<!ENTITY sb.capture			"获取文件">
<!ENTITY sb.capture.abort	"取消">
<!ENTITY sb.capture.retry	"重试">
<!ENTITY sb.capture.skip	"忽略">
<!ENTITY sb.capture.pause	"暂停">

<!ENTITY sb.capture.filter			"过滤器">
<!ENTITY sb.capture.filter.domain	"限定域名">
<!ENTITY sb.capture.filter.level	"限定目录">
<!ENTITY sb.capture.filter.string	"按字符串过滤...">
<!ENTITY sb.capture.filter.checkon	"开启所有检查">
<!ENTITY sb.capture.filter.checkoff	"关闭所有检查">
<!ENTITY sb.capture.filter.invert	"反向检查">

<!ENTITY sb.capture.autoscroll	"自动卷轴">

