<!ENTITY sb.detail					"资料获取细节">
<!ENTITY sb.detail.rootfolder		"ScrapBook">
<!ENTITY sb.detail.new.folder		"新建文件夹">
<!ENTITY sb.detail.select.folder	"Select Folder">

<!ENTITY sb.detail.linked			"同时获取链接目标">
<!ENTITY sb.detail.linked.image		"图像">
<!ENTITY sb.detail.linked.sound		"声音">
<!ENTITY sb.detail.linked.movie		"影片">
<!ENTITY sb.detail.linked.archive	"压缩文件">
<!ENTITY sb.detail.linked.all		"所有链接文件">

<!ENTITY sb.detail.linked.seq		"Capture all linked Web pages sequentially">
<!ENTITY sb.detail.linked.seq.d		"(in a subfolder automatically created)">

