<!ENTITY sb.editor			"ScrapBook 编辑工具栏">
<!ENTITY sb.editor.eraser	"DOM 橡皮: 单击页面上的元素可以将该部分删除。">
<!ENTITY sb.editor.undo		"撤销">
<!ENTITY sb.editor.restore	"全部还原">
<!ENTITY sb.editor.save		"保存">
<!ENTITY sb.editor.comment	"展开注释栏">
<!ENTITY sb.editor.marker			"高亮显示所选内容">
<!ENTITY sb.editor.marker.yellow	"黄色">
<!ENTITY sb.editor.marker.green		"绿色">
<!ENTITY sb.editor.marker.blue		"蓝色">
<!ENTITY sb.editor.marker.pink		"粉红">
<!ENTITY sb.editor.unmark.partial	"取消选择的高亮显示">
<!ENTITY sb.editor.unmark.entire	"取消所有高亮显示">
<!ENTITY sb.editor.block.insert		"选择一区域在其后插入批注">
<!ENTITY sb.editor.block.customize	"自定义批注的 CSS 样式">
<!ENTITY sb.editor.block.hide		"隐藏批注">
<!ENTITY sb.editor.inline.add		"为文件添加注释">
<!ENTITY sb.editor.inline.delete	"删除所有注释">
<!ENTITY sb.editor.attach.file		"为选择的内容附加文件">
<!ENTITY sb.editor.attach.link		"为选择的内容附加链接">
<!ENTITY sb.editor.cutter			"删除所选内容">
<!ENTITY sb.editor.remove.iframe	"删除所有 IFRAME 标签">
<!ENTITY sb.editor.remove.script	"删除所有 SCRIPT 标签">

<!ENTITY sb.infobar				"ScrapBook 信息工具栏">
<!ENTITY sb.infobar.home		"主页">
<!ENTITY sb.infobar.sitemap		"网站地图">

<!ENTITY sb.synchronize		"与侧边栏的文件列表同步">

