<!ENTITY sb.editor.inline	"为所选内容增加评注">
<!ENTITY sb.editor.block	"Add Block Comment after Selection">
<!ENTITY sb.editor.marker	"高亮显示所选内容">
<!ENTITY sb.editor.unline	"去除所有评注">
<!ENTITY sb.editor.unmark	"去除所有高亮显示">
<!ENTITY sb.editor.cutter	"去除所选内容">
<!ENTITY sb.editor.eraser	"DOM 橡皮: 去除所选区块.">
<!ENTITY sb.editor.undo		"Undo">
<!ENTITY sb.editor.restore	"放弃改动">
<!ENTITY sb.editor.save		"保存">
<!ENTITY sb.editor.exit		"离开">

<!ENTITY sb.inline.enter	"完成">
<!ENTITY sb.inline.delete	"删除">
<!ENTITY sb.block.customize	"Customize CSS for Block Comments">
<!ENTITY sb.block.hide		"Hide Block Comments">

<!ENTITY sb.expand.comment	"展开评注栏">

