<!ENTITY sb.prop.date		"日期">
<!ENTITY sb.prop.type		"类型">
<!ENTITY sb.prop.title		"标题">
<!ENTITY sb.prop.encode		"编码">
<!ENTITY sb.prop.icon		"图标">
<!ENTITY sb.prop.source		"地址">
<!ENTITY sb.prop.comment	"注释">
<!ENTITY sb.prop.content	"内容">
<!ENTITY sb.prop.size		"文件大小">
<!ENTITY sb.prop.id.date	"ID (时间)">
<!ENTITY sb.prop.folder		"文件夹">

<!ENTITY sb.prop.general	"常规">

<!ENTITY sb.prop.icon.change	"更改">
<!ENTITY sb.prop.icon.default	"默认">
<!ENTITY sb.prop.icon.favicon	"选择个性图标">
<!ENTITY sb.prop.icon.custom	"选择自定义图标">
<!ENTITY sb.prop.mark			"标记">

