<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"新建文件夹...">
<!ENTITY sb.new.note		"新建便签">
<!ENTITY sb.toggleallopen	"展开/折叠所有文件夹">

<!ENTITY sb.tools			"工具">
<!ENTITY sb.tools.setting	"设置...">
<!ENTITY sb.tools.manage	"管理文件">
<!ENTITY sb.tools.calculate	"计算文件大小">
<!ENTITY sb.tools.sorttree	"排列文件列表">
<!ENTITY sb.tools.directory	"打开 ScrapBook 文件夹">
<!ENTITY sb.tools.urls		"从多个链接获取文件">
<!ENTITY sb.tools.trade		"导入/导出">
<!ENTITY sb.tools.output	"导出文件列表">
<!ENTITY sb.tools.backup	"压缩并备份文件">
<!ENTITY sb.tools.repair	"Emergency Repair">
<!ENTITY sb.tools.homepage	"主页">
<!ENTITY sb.tools.about		"关于 ScrapBook">

<!ENTITY sb.search			"搜索">
<!ENTITY sb.search.fulltext	"全文搜索">
<!ENTITY sb.search.all		"全部">
<!ENTITY sb.search.re		"使用正则表达式">
<!ENTITY sb.search.cs		"区分大小写">
<!ENTITY sb.search.cache	"更新全文搜索缓存">
<!ENTITY sb.search.clear	"清空搜索历史记录">
<!ENTITY sb.search.days		"按时间段分类搜索">

<!ENTITY sb.note.opentab	"在标签页中打开">
<!ENTITY sb.note.close		"关闭">

<!ENTITY sb.move			"移至">

