<!ENTITY sb.setting			"设置">
<!ENTITY sb.setting.general	"常规">
<!ENTITY sb.setting.usetabs	"使用标签页">
<!ENTITY sb.setting.advance	"高级">
<!ENTITY sb.setting.capture	"Capture">
<!ENTITY sb.setting.editing	"Editing">
<!ENTITY sb.setting.program	"Programs">

<!ENTITY sb.setting.browser.submenu		"Enable submenu inside the browser context menu (Change after restart)">
<!ENTITY sb.setting.capture.detail		"以拖拽方式获取资料时, 显示 '资料获取细节' 对话框">
<!ENTITY sb.setting.capture.notify		"显示 '获取资料完毕' 提示框 (仅在 Windows 下有效?)">
<!ENTITY sb.setting.tree.hidefavicon	"文件目录中不显示网站图标">
<!ENTITY sb.setting.tree.singleexpand	"展开某文件夹时, 折叠其他文件夹 (类似于 IE 收藏夹)">
<!ENTITY sb.setting.tree.quickdelete	"不显示删除确认对话框">

<!ENTITY sb.setting.usetabs.d			"在新建标签页中打开勾选项目.">
<!ENTITY sb.setting.usetabs.note		"Open Notes in Tab">

<!ENTITY sb.setting.capture.utf8encode		"Convert into UTF-8 encoding (Recommend)">
<!ENTITY sb.setting.capture.utf8encode.d	"If check off, some characters frequently garbles into '?'.">
<!ENTITY sb.setting.capture.removescript	"Remove JavaScript (Recommend)">
<!ENTITY sb.setting.capture.removescript.d	"If check off, sometimes fails to preserve the page layout.">

<!ENTITY sb.setting.edit.showheader		"Show header">
<!ENTITY sb.setting.edit.multilines		"Enable multiline comment">
<!ENTITY sb.setting.edit.confirmsave.1	"Interval for confirming save">
<!ENTITY sb.setting.edit.confirmsave.2	"min.  (0 = never confirm)">

<!ENTITY sb.setting.program.filer			"'浏览文件' 命令所使用的软件">
<!ENTITY sb.setting.program.filer.default	"默认 (在 Windows 中, 可能为资源管理器.)">
<!ENTITY sb.setting.browse					"浏览">

<!ENTITY sb.setting.data			"获取资料存放处">
<!ENTITY sb.setting.data.default	"默认 (在您的个人设定文件夹中)">
<!ENTITY sb.setting.data.notice		"如果您想移动已存资料, 请先手动移动 'ScrapBook' 文件夹, 再调整该设定值.">

<!ENTITY sb.setting.restorefavicons		"Restore favicons">
<!ENTITY sb.setting.restorefavicons.d	"If favicons are not displayed, press this button:">

