<!ENTITY sb.detail.title "Dettagli della cattura">
<!ENTITY sb.detail.new.folder "Nuova cartella">
<!ENTITY sb.detail.select.folder "Seleziona cartella">
<!ENTITY sb.detail.option "Opzioni">
<!ENTITY sb.detail.option.images "Immagini">
<!ENTITY sb.detail.option.styles "Stili">
<!ENTITY sb.detail.linked.file "File da scaricare contenuti nei link delle pagine web da catturare">
<!ENTITY sb.detail.linked.image "Immagini">
<!ENTITY sb.detail.linked.sound "Suoni">
<!ENTITY sb.detail.linked.movie "Filmati">
<!ENTITY sb.detail.linked.archive "Archivi">
<!ENTITY sb.detail.linked.custom "Personalizzati:">
<!ENTITY sb.detail.linked.page2 "Cattura in profondità">
<!ENTITY sb.detail.linked.page.depth "Cattura fino al seguente livello">
<!ENTITY sb.detail.linked.page.text "Dopo aver completato la cattura, tutte le pagine verranno elencate e verrà creata una mappa del sito">
<!ENTITY sb.detail.warnAboutRenew "Avviso: l'opzione 'Cattura ancora' sovrascrive le pagine precedentemente salvate">
<!ENTITY sb.detail.warnAboutScript "Avviso: gli JavaScript potrebbero causare problemi">
