<!ENTITY sb.detail.linked.timeout "Timeout (in secondi)">
<!ENTITY sb.detail.linked.charset "Codifica">
<!ENTITY sb.detail "Dettagli cattura ">
<!ENTITY sb.detail.new.folder "Nuova cartella">
<!ENTITY sb.detail.select.folder "Seleziona cartella">
<!ENTITY sb.detail.option "Opzioni">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Immagini">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Stili">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "File da scaricare contenuti nei link delle pagine web da catturare">
<!ENTITY sb.detail.linked.image "Immagini">
<!ENTITY sb.detail.linked.sound "Suoni">
<!ENTITY sb.detail.linked.movie "Filmati">
<!ENTITY sb.detail.linked.archive "Archivi">
<!ENTITY sb.detail.linked.custom "Personalizzati:">
<!ENTITY sb.detail.linked.page "Livello di cattura dei link presenti nelle pagine web">
<!ENTITY sb.detail.linked.page.depth "Cattura fino al seguente livello">
<!ENTITY sb.detail.linked.page.text "Dopo aver completato la cattura, tutte le pagine verranno elencate e verrà creata una mappa del sito">
<!ENTITY sb.detail.warnAboutRenew "AVVISO: l&apos;opzione &apos;Cattura ancora&apos; sovrascrive le pagine precedentemente salvate">
<!ENTITY sb.detail.warnAboutScript "AVVISO: gli JavaScript potrebbero causare problemi">
