<!ENTITY sb.capture.partial "Cattura selezione">
<!ENTITY sb.capture.partial.as "Cattura selezione con nome">
<!ENTITY sb.capture.entire "Cattura pagina">
<!ENTITY sb.capture.entire.as "Cattura pagina con nome">
<!ENTITY sb.capture.frame "Cattura riquadro">
<!ENTITY sb.capture.frame.as "Cattura riquadro con nome">
<!ENTITY sb.capture.target "Cattura link">
<!ENTITY sb.capture.target.as "Cattura link con nome">
<!ENTITY sb.capture.alltabs "Cattura tutte le schede">
<!ENTITY sb.capture.bookmark "Nei segnalibri con ScrapBook">
<!ENTITY sb.sidebar "Mostra nella barra laterale">
<!ENTITY sb.menubar "Barra dei menu">
<!ENTITY sb.editbefore "Modifica prima di catturare">
