<!ENTITY sb.prefs.main "Generali">
<!ENTITY sb.prefs.keys "Combinazioni">
<!ENTITY sb.prefs.tabs "Schede">
<!ENTITY sb.prefs.save "Salva">
<!ENTITY sb.prefs.edit "Aspetto">
<!ENTITY sb.prefs.organize "Gestione">
<!ENTITY sb.prefs.advanced "Avanzate">
<!ENTITY sb.prefs.ui.contextMenu "Mostra gli elementi di ScrapBook nel menu contestuale del browser">
<!ENTITY sb.prefs.ui.contextSubMenu "Mostra gli elementi come sottomenu della voce &apos;ScrapBook&apos;">
<!ENTITY sb.prefs.ui.bookmarkMenu "Mostra &apos;Nei segnalibri con ScrapBook&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Cartelle recentemente utilizzate da mostrare:">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 " ">
<!ENTITY sb.prefs.ui.menuBar "Mostra la voce &apos;ScrapBook&apos; nella barra dei menu">
<!ENTITY sb.prefs.ui.menuBar.icon "Mostra come icona">
<!ENTITY sb.prefs.ui.toolsMenu "Mostra la voce &apos;ScrapBook&apos; nel menu &quot;Strumenti&quot;">
<!ENTITY sb.prefs.ui.statusBar "Mostra l&apos;icona di ScrapBook nella barra di stato">
<!ENTITY sb.prefs.restart "Riavviare il browser per rendere effettive le modifiche">
<!ENTITY sb.prefs.tabs.tips "Azioni che verranno eseguite in nuove schede">
<!ENTITY sb.prefs.tabs.note "Apri/modifica le note">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Cartella dove conservare i dati">
<!ENTITY sb.prefs.data.default "Predefinita (nella cartella del proprio profilo)">
<!ENTITY sb.prefs.data.custom "(Da selezionare)">
<!ENTITY sb.prefs.data.tips "Selezionare una cartella dove conservare i dati di ScrapBook">
<!ENTITY sb.prefs.multibook.enabled "Attiva Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Permette di impostare molteplici cartelle dove conservare i dati e di selezionarne rapidamente una tramite apposita icona nella barra degli strumenti di ScrapBook">
<!ENTITY sb.prefs.confirmDelete "Avvisa quando si eliminano elementi">
<!ENTITY sb.prefs.tree.autoCollapse "Quando si espande una cartella nel diagramma, contrarre tutte le altre (come in IE)">
<!ENTITY sb.prefs.tree.unshift "Inserisci elemento">
<!ENTITY sb.prefs.tree.unshift.top "in cima alla cartella">
<!ENTITY sb.prefs.tree.unshift.bottom "in fondo alla cartella">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Mostra la finestra di dialogo &apos;Dettagli cattura&apos; quando si cattura tramite trascinamento e rilascio nella barra laterale">
<!ENTITY sb.prefs.notifyOnComplete "Mostra la finestra di notifica &apos;Cattura completata&apos;">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Personalizza">
<!ENTITY sb.button.browse "Sfoglia">
<!ENTITY sb.button.show "Mostra i file">
