<!ENTITY sb.new.folder "Nuova cartella">
<!ENTITY sb.new.separator "Nuovo separatore">
<!ENTITY sb.new.note "Nuova nota">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Apre/chiude tutte le cartelle">
<!ENTITY sb.tools "Strumenti">
<!ENTITY sb.tools.options "Impostazioni">
<!ENTITY sb.tools.manage "Gestione">
<!ENTITY sb.tools.combine "Configurazione guidata di unione pagine">
<!ENTITY sb.tools.trade "Importazione/esportazione">
<!ENTITY sb.tools.multiple "Cattura più URL">
<!ENTITY sb.tools.directory "Apri la cartella di ScrapBook…">
<!ENTITY sb.tools.calculate "Calcola la dimensione">
<!ENTITY sb.tools.sorttree "Ordina il diagramma delle cartelle">
<!ENTITY sb.tools.output "Esporta il diagramma delle cartelle come file HTML">
<!ENTITY sb.tools.repair "Riparazione d&apos;emergenza">
<!ENTITY sb.tools.addons "Funzioni dei componenti aggiuntivi">
<!ENTITY sb.note.opentab "Apri in una scheda">
<!ENTITY sb.note.close "Chiudi">
