<!ENTITY sb.open "Apri">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Apri in una scheda">
<!ENTITY sb.open.newtab "Apri in una nuova scheda">
<!ENTITY sb.open.source "Apri l&apos;indirizzo web sorgente">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Strumenti">
<!ENTITY sb.show.files "Visualizza i file">
<!ENTITY sb.move "Sposta">
<!ENTITY sb.move.into "Sposta nella cartella">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Cattura ancora">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Esporta…">
<!ENTITY sb.remove "Elimina">
<!ENTITY sb.property "Proprietà…">
<!ENTITY sb.listview "Visualizza la lista">
<!ENTITY sb.prop.title "Titolo">
<!ENTITY sb.prop.comment "Commenti">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Visualizzazione combinata">
<!ENTITY sb.folder.openall "Apri tutto in schede">
<!ENTITY sb.folder.manage "Gestisci la cartella">
<!ENTITY sb.new.folder "Nuova cartella">
<!ENTITY sb.new.separator "Nuovo separatore">
<!ENTITY sb.new.note "Nuova nota">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Ordina la cartella">
<!ENTITY sb.search "Cerca">
<!ENTITY sb.search.fulltext "Cerca parole intere">
<!ENTITY sb.search.all "Tutto">
<!ENTITY sb.search.re "Utilizza le espressioni regolari">
<!ENTITY sb.search.cs "Maiuscole/minuscole">
<!ENTITY sb.search.cache "Aggiorna la cache per la ricerca di testo semplice">
<!ENTITY sb.search.clear "Elimina la cronologia dei moduli">
<!ENTITY sb.search.days "Filtra in base ai giorni">
<!ENTITY mb.manage "Gestione">
<!ENTITY mb.profileFolder "Cartella del profilo">
