<!ENTITY sb.open "Apri">
<!ENTITY sb.open.tab "Apri in una scheda">
<!ENTITY sb.open.newtab "Apri in nuova scheda">
<!ENTITY sb.open.source "Apri indirizzo web sorgente">
<!ENTITY sb.tools "Strumenti">
<!ENTITY sb.show.files "Visualizza i file">
<!ENTITY sb.move "Sposta">
<!ENTITY sb.move.into "Sposta nella cartella">
<!ENTITY sb.renew "Cattura ancora">
<!ENTITY sb.export "Esporta">
<!ENTITY sb.remove "Elimina">
<!ENTITY sb.property "Proprietà">
<!ENTITY sb.prop.title "Titolo">
<!ENTITY sb.prop.url "URL">
<!ENTITY sb.prop.comment "Commenti">
<!ENTITY sb.prop.id.date "ID (Data/ora)">
<!ENTITY sb.folder.combine "Visualizzazione combinata">
<!ENTITY sb.folder.openall "Apri tutto in schede">
<!ENTITY sb.folder.manage "Gestisci cartella">
<!ENTITY sb.new.folder "Nuova cartella">
<!ENTITY sb.new.separator "Nuovo separatore">
<!ENTITY sb.new.note "Nuova nota">
<!ENTITY sb.sort.folder "Ordina la cartella">
<!ENTITY sb.search "Cerca">
<!ENTITY sb.search.fulltext "Cerca parole intere">
<!ENTITY sb.search.all "Tutto">
<!ENTITY sb.search.re "Utilizza le espressioni regolari">
<!ENTITY sb.search.cs "Maiuscole/minuscole">
<!ENTITY sb.search.cache "Aggiorna la cache per la ricerca in testo semplice">
<!ENTITY sb.search.clear "Elimina cronologia moduli">
<!ENTITY sb.search.days "Filtra in base ai giorni">
<!ENTITY mb.manage "Gestione">
<!ENTITY mb.profileFolder "Cartella del profilo">
