<!ENTITY sb.capture "Archivierung">
<!ENTITY sb.capture.abort "Abbrechen">
<!ENTITY sb.capture.start "Starten">
<!ENTITY sb.capture.retry "Wiederholen">
<!ENTITY sb.capture.skip "Überspringen">
<!ENTITY sb.capture.pause "Anhalten">
<!ENTITY sb.capture.finish "Beenden">
<!ENTITY sb.capture.filter "Filter">
<!ENTITY sb.capture.filter.column.one "Ein-/Ausblenden">
<!ENTITY sb.capture.filter.column.two "Filter (regulärer Ausdruck)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Titel">
<!ENTITY sbp.capture.column.three "Status">
