<!ENTITY sb.toolbar.edit "Edit Toolbar">
<!ENTITY sb.toolbar.info "Info Toolbar">
<!ENTITY sb.edit.eraser "DOM-Eraser: Werkzeug zum Entfernen angeklickter Elemente innerhalb einer Webseite.">
<!ENTITY sb.edit.undo "Rückgängig">
<!ENTITY sb.edit.save "Änderungen speichern">
<!ENTITY sb.edit.comment "Beschreibungsfeld vergrößern">
<!ENTITY sb.edit.sticky "Notizkommentar">
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky; erstellen">
<!ENTITY sb.edit.inline.add "Zeilenkommentar für Auswahl anlegen">
<!ENTITY sb.edit.attach.file "Auswahl mit Datei verknüpfen">
<!ENTITY sb.edit.attach.link "Auswahl mit Link verknüpfen">
<!ENTITY sb.edit.cutter "Ausgewählten Bereich entfernen">
<!ENTITY sb.edit.remove.iframe "Alle IFRAME-Tags entfernen">
<!ENTITY sb.edit.remove.script "Alle SCRIPT-Tags entfernen">
<!ENTITY sb.highlighter "Hervorhebung ">
<!ENTITY sb.highlighter.remove "Hervorhebungen innerhalb der Auswahl entfernen">
<!ENTITY sb.highlighter.remove.all "Alle Hervorhebungen entfernen">
<!ENTITY sb.source "Ursprungs-URL öffnen">
<!ENTITY sb.renew "Erneut archivieren">
<!ENTITY sb.locate "Innerhalb der Ordnerliste lokalisieren">
<!ENTITY sb.indicators "Link-Kennzeichnung aktivieren">
<!ENTITY sb.info.home "Startseite">
<!ENTITY sb.info.sitemap "Sitemap">
