<!ENTITY sb.editor "ScrapBook-Werkzeugleiste">
<!ENTITY sb.editor.eraser "DOM-Eraser: Werkzeug zum Entfernen angeklickter Elemente innerhalb einer Webseite.">
<!ENTITY sb.editor.undo "Rückgängig">
<!ENTITY sb.editor.restore "Alle Änderungen rückgängig machen">
<!ENTITY sb.editor.save "Änderungen speichern">
<!ENTITY sb.editor.comment "Beschreibungsfeld vergrößern">
<!ENTITY sb.editor.sticky "Sticky Annotation">
<!ENTITY sb.editor.sticky.create "Create &sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "Add Inline Annotation to Selection">
<!ENTITY sb.editor.attach.file "Auswahl mit Datei verknüpfen">
<!ENTITY sb.editor.attach.link "Auswahl mit Link verknüpfen">
<!ENTITY sb.editor.cutter "Ausgewählten Bereich entfernen">
<!ENTITY sb.editor.remove.iframe "Alle IFRAME-Tags entfernen">
<!ENTITY sb.editor.remove.script "Alle SCRIPT-Tags entfernen">
<!ENTITY sb.highlighter "Hervorhebung ">
<!ENTITY sb.highlighter.remove "Hervorhebungen innerhalb der Auswahl entfernen">
<!ENTITY sb.highlighter.remove.all "Alle Hervorhebungen entfernen">
<!ENTITY sb.customize "Anpassen">
<!ENTITY sb.infobar.openSource "Ursprungs-URL öffnen">
<!ENTITY sb.infobar.renew "Erneut archivieren">
<!ENTITY sb.infobar.showIndicators "Show Link Indicators">
<!ENTITY sb.infobar.showInfobar "Show Info Toolbar">
<!ENTITY sb.infobar.home "Startseite">
<!ENTITY sb.infobar.sitemap "SiteMap">
<!ENTITY sb.locate "Mit Ordnerliste in der Sidebar synchronisieren">
