<!ENTITY sb.new.folder "Neuer Ordner...">
<!ENTITY sb.new.note "Neue Notiz">
<!ENTITY sb.toggle.all "Alle Ordner aus-/einklappen">
<!ENTITY sb.tools "Extras">
<!ENTITY sb.tools.settings "Einstellungen">
<!ENTITY sb.tools.manage "Ordner verwalten">
<!ENTITY sb.tools.combine "Zusammenfassen">
<!ENTITY sb.tools.trade "Importieren/Exportieren">
<!ENTITY sb.tools.multiple "Mehrere URLs archivieren">
<!ENTITY sb.tools.directory "ScrapBook-Ordner öffnen">
<!ENTITY sb.tools.calculate "Gesamtgröße berechnen">
<!ENTITY sb.tools.sorttree "Ordnerliste sortieren">
<!ENTITY sb.tools.output "Ordnerliste als HTML ausgeben">
<!ENTITY sb.tools.backup "Komprimierte Sicherung anlegen">
<!ENTITY sb.tools.repair "Notfallreparatur durchführen">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Homepage">
<!ENTITY sb.tools.about "Über">
<!ENTITY sb.note.opentab "In Tab öffnen">
<!ENTITY sb.note.close "Schließen">
