<!ENTITY sb.pref.general "Allgemein">
<!ENTITY sb.pref.tabs "Tab-Verhalten">
<!ENTITY sb.pref.capture "Archivieren">
<!ENTITY sb.pref.edit "Bearbeiten">
<!ENTITY sb.pref.advanced "Erweitert">
<!ENTITY sb.pref.browser.menubar "&quot;ScrapBook&quot;-Menü in der Menüleiste anzeigen">
<!ENTITY sb.pref.browser.bookmark "Eintrag &quot;Lesezeichen mit ScrapBook erstellen&quot; im Kontextmenü anzeigen">
<!ENTITY sb.pref.browser.submenu "ScrapBook-Einträge im Kontextmenü der Seite in eigenem Untermenü anzeigen (Neustart erforderlich)">
<!ENTITY sb.pref.showDetailOnDrop "Dialog &quot;Archivierungsdetails&quot; anzeigen, wenn eine Archivierung durch Ziehen mit der Maus in die Sidebar erfolgt">
<!ENTITY sb.pref.notifyOnComplete "Meldung nach Abschluss der Archivierung anzeigen">
<!ENTITY sb.pref.confirmDelete "Vor dem Löschen bestätigen">
<!ENTITY sb.pref.tree.autoCollapse "Beim Ausklappen eines Ordners in der Ordnerliste alle anderen Ordner einklappen">
<!ENTITY sb.pref.tree.unshift "Eintrag beim Verschieben/Archivieren in einen Ordner an folgender Position einfügen:">
<!ENTITY sb.pref.tree.unshift.top "Oben">
<!ENTITY sb.pref.tree.unshift.bottom "Unten (Standard)">
<!ENTITY sb.pref.tabs.tips "Folgende Aktionen öffnen neue Tabs:">
<!ENTITY sb.pref.tabs.note "Notizen in Tab öffnen">
<!ENTITY sb.pref.tabs.openFromMenu "&quot;ScrapBook&quot;-Menüeinträge in der Menüleiste in neuem Tab öffnen">
<!ENTITY sb.pref.capture.encodeUTF8 "Zeichenkodierung in UTF-8 umwandeln (empfohlen)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Falls nicht ausgewählt, können einige Sonderzeichen unleserlich (&quot;?&quot;) dargestellt werden.">
<!ENTITY sb.pref.capture.noscript.tips "Falls nicht ausgewählt, kann JavaScript eine Reihe von Problemen verursachen.">
<!ENTITY sb.pref.data "Zielordner für die Datenspeicherung">
<!ENTITY sb.pref.data.default "Standardordner (aktueller Profilordner)">
<!ENTITY sb.pref.data.tips "ScrapBook-Ordner auswählen, in dem die gesammelten Daten gespeichert werden sollen.">
<!ENTITY sb.pref.data.alert "Ihre ScrapBook-Daten werden gegenwärtig in Ihrem aktuellen Firefox-Profil gespeichert. Hinweis: Wenn Sie beim Löschen dieses Profils die Option &quot;Dateien löschen&quot; wählen, werden ebenfalls alle ScrapBook-Daten entfernt.">
<!ENTITY sb.pref.multibook.enabled "Multi-ScrapBook aktivieren">
<!ENTITY sb.pref.multibook.tips "Erlaubt das Einrichten unterschiedlicher Speicherorte, zwischen denen einfach mit einer Schaltfläche gewechselt werden kann.">
<!ENTITY sb.pref.fileViewer "Datei-Manager">
<!ENTITY sb.pref.fileViewer.default "Standardprogramm des Betriebssystems (z.B. Windows-Explorer)">
<!ENTITY sb.button.browse "Durchsuchen">
<!ENTITY sb.button.show "Ordner anzeigen">
