<!ENTITY sb.open "Öffnen">
<!ENTITY sb.open.tab "In Tab öffnen">
<!ENTITY sb.open.newtab "In neuem Tab öffnen">
<!ENTITY sb.open.source "Ursprungs-URL öffnen">
<!ENTITY sb.tools "Extras">
<!ENTITY sb.show.files "Dateien anzeigen">
<!ENTITY sb.move "In Ordner verschieben">
<!ENTITY sb.renew "Erneut archivieren">
<!ENTITY sb.export "Exportieren">
<!ENTITY sb.remove "Löschen">
<!ENTITY sb.property "Eigenschaften">
<!ENTITY sb.listview "Listen Ansicht">
<!ENTITY sb.prop.title "Name">
<!ENTITY sb.prop.comment "Beschreibung">
<!ENTITY sb.prop.id.date "ID (Datum/Zeit)">
<!ENTITY sb.folder.toggle "Ausklappen/Einklappen">
<!ENTITY sb.folder.combine "Kombinierte Ansicht">
<!ENTITY sb.folder.openall "Alles in Tabs öffnen">
<!ENTITY sb.folder.manage "Ordner verwalten">
<!ENTITY sb.new.folder "Neuer Ordner...">
<!ENTITY sb.new.note "Neue Notiz">
<!ENTITY sb.sort.folder "Ordner sortieren">
<!ENTITY sb.search "Suchen">
<!ENTITY sb.search.fulltext "Volltextsuche">
<!ENTITY sb.search.all "Alles">
<!ENTITY sb.search.re "Reguläre Ausdrücke verwenden">
<!ENTITY sb.search.cs "Groß-/Kleinschreibung beachten">
<!ENTITY sb.search.cache "Cache für Volltextsuche aktualisieren">
<!ENTITY sb.search.clear "Suchchronik löschen">
<!ENTITY sb.search.days "Nach Datum filtern">
<!ENTITY mb.configure "Einstellungen">
<!ENTITY mb.profileFolder "Profile Folder">
