<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/about.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/scrapbook.dtd">

<!--dialog-->
<dialog id="ScrapBookAboutDialog"
        title="&sb.title; - &sb.tools.about;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="SB_initAbout();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/about.js" />

	<!--groupbox-->
	<groupbox align="center" orient="horizontal">
		<vbox flex="1">
			<!--title,version-->
			<hbox align="baseline">
				<label id="ScrapBookAboutTitle" value="&sb.title;" />
				<label id="ScrapBookAboutVersion" />
			</hbox>
			<separator />
			<!--created by-->
			<label value="Created by: " class="header" />
			<label value="Gomita" />
			<separator class="thin" />
			<!--home page-->
			<label value="Home Page: " class="header" />
			<label value="http://amb.vis.ne.jp/mozilla/scrapbook/" class="link" onclick="window.opener.SBcommon.loadURL(event.target.value, true);" />
			<separator class="thin"/>
			<!--latest version-->
			<label value="Update Info: " class="header" />
			<hbox align="center">
				<image id="ScrapBookUpdateImage" />
				<label id="ScrapBookUpdateLabel" />
			</hbox>
			<separator class="thin" />
		</vbox>
	</groupbox>

	<box id="okCancelButtons" />

</dialog>
