<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % backupDTD    SYSTEM "chrome://scrapbook/locale/backup.dtd" >
%backupDTD;
]>

<!--dialog-->
<dialog id="ScrapBookBackupDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.tools.backup; - &sb.title;"
        style="width:420px;"
        onload="SB_initBackup();"
        ondialogaccept="SB_execBackup();">

	<!--JavaScript for Preference-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/backup.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<description style="margin:12px 6px;">&sb.backup.d;</description>

	<!--program-->
	<groupbox>
		<caption label="&sb.backup.program;" />
		<hbox align="center" style="padding-left:10px;">
			<textbox id="ScrapBookBackupProgramTextbox" flex="1" style="padding:2px;" />
			<button  id="ScrapBookBackupProgramButton" label="&sb.backup.browse;..." oncommand="SB_selectCompressionProgram();" />
		</hbox>
	</groupbox>
	<!--destination-->
	<groupbox>
		<caption label="&sb.backup.file;" />
		<hbox align="center" style="padding-left:10px;">
			<textbox id="ScrapBookBackupDestinationTextbox" flex="1" style="padding:2px;" />
			<button  id="ScrapBookBackupDestinationButton" label="&sb.backup.browse;..." oncommand="SB_selectBackupDestination();" />
		</hbox>
	</groupbox>
	<!--parameteres-->
	<groupbox>
		<caption label="&sb.backup.arg;" />
		<hbox align="center" style="padding-left:10px;margin-bottom:5px;">
			<menulist id="ScrapBookBackupArgumentsMenulist" editable="true" style="width:200px;">
				<menupopup>
					<menuitem label="%dst %src -r" />
					<menuitem label="a -ep1 %dst %src" />
				</menupopup>
			</menulist>
		</hbox>
		<description style="margin-left:20px;">&sb.backup.arg.d1;</description>
		<description style="margin-left:20px;">&sb.backup.arg.d2;</description>
	</groupbox>

	<spacer height="10px" />

</dialog>
