<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--window-->
<window id="ScrapBookCacheWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width:320px;"
        onload="SB_initFullText('CACHE');">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/fulltext.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/fulltext.properties" />

	<vbox id="ScrapBookStatus" flex="1" style="padding:2px;">
		<textbox id="ScrapBookStatusLabel" flex="1" readonly="true" />
		<progressmeter id="ScrapBookStatusProgress" flex="1" mode="determined" value="0" />
	</vbox>

</window>
