<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE window [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % treeDTD      SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
<!ENTITY % propertyDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propertyDTD;
<!ENTITY % calculateDTD SYSTEM "chrome://scrapbook/locale/calculate.dtd" >
%calculateDTD;
]>

<!--window-->
<window id="ScrapBookCalcWindow"
        title="&sb.tools.calculate; - &sb.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="500" height="450"
        persist="screenX screenY"
        onload="setTimeout(function(){ sbCalc.exec(); }, 0);">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/calculate.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/property.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/customTree.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/calculate.properties" />

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="window.close();" />
		<key keycode="VK_F5"     oncommand="window.location.reload();" />
	</keyset>

	<!--popup-->
	<popupset>
		<popup id="ScrapBookTreePopup" onpopupshowing="sbCalcControl.createPopupMenu();">
			<menuitem label="&sb.open;"        oncommand="sbCalcControl.open(false);" default="true" />
			<menuitem label="&sb.open.newtab;" oncommand="sbCalcControl.open(true);" />
			<menuitem label="&sb.show.files;"  oncommand="sbCalcControl.forward('L');" />
			<menuseparator /><menuitem id="ScrapBookTreePopupD" class="menuitem-iconic" label="&sb.delete;"   oncommand="sbCalcControl.remove();" disbabled="true" />
			<menuseparator /><menuitem id="ScrapBookTreePopupP" class="menuitem-iconic" label="&sb.property;" oncommand="sbCalcControl.forward('P');" />
		</popup>
	</popupset>

	<grid style="margin:10px 10px 0px 10px;">
		<columns>
			<column />
			<column flex="1" />
		</columns>
		<rows>
			<row align="center">
				<label value="&sb.calc.total.size;:" />
				<textbox id="ScrapBookTotalSize" readonly="true" />
			</row>
			<row align="center">
				<label value="&sb.calc.diagnosis;:" />
				<textbox id="ScrapBookDiagnosis" readonly="true" />
			</row>
		</rows>
	</grid>

	<tree id="ScrapBookTree"
	      context="ScrapBookTreePopup"
	      seltype="single"
	      ondblclick="sbCalcControl.onDblClick(event);"
	      onkeypress="if ( event.keyCode == 46 ) sbCalcControl.remove();"
	      style="margin:12px;"
	      flex="1">
		<treecols>
			<treecol id="sbTreeColTitle" label="&sb.prop.title;"     flex="7" onclick="sbCalc.sortItems(this, 2)" primary="true" />
			<treecol id="sbTreeColSize"  label="&sb.prop.size;"      flex="2" onclick="sbCalc.sortItems(this, 4)" sortDirection="descending" />
			<treecol id="sbTreeColState" label="&sb.calc.diagnosis;" flex="1" onclick="sbCalc.sortItems(this, 6)" style="max-width:120px;" />
		</treecols>
		<treechildren />
	</tree>

	<statusbar style="border-top: 1px solid ThreeDShadow;">
		<statusbarpanel id="ScrapBookMessage" class="plain" flex="1" />
		<progressmeter id="ScrapBookProgress" mode="determined" value="0" width="160" />
	</statusbar>

</window>
