<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % treeDTD      SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
<!ENTITY % propertyDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propertyDTD;
<!ENTITY % calculateDTD SYSTEM "chrome://scrapbook/locale/calculate.dtd" >
%calculateDTD;
]>

<!--wizard-->
<wizard id="ScrapBookCalcWizard"
        title="&sb.title; - &sb.tools.calculate;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="450" height="400"
        persist="screenX screenY"
        onload="SB_initList();">

	<!--JavaScript for Preference-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/calculate.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/property.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/calculate.properties" />

	<!--popup-->
	<popupset>
		<popup id="ScrapBookTreePopup" onpopupshowing="SB_createPopupMenuList();">
			<menuitem label="&sb.open;"        oncommand="SB_openList(event, false);" default="true" />
			<menuitem label="&sb.open.newtab;" oncommand="SB_openList(event, true);" />
			<menuitem label="&sb.show.files;"  oncommand="SB_transmitList('L');" />
			<menuseparator /><menuitem id="ScrapBookTreePopupD" class="menuitem-iconic" label="&sb.delete;"     oncommand="SB_deleteList();" disbabled="true" />
			<menuseparator /><menuitem id="ScrapBookTreePopupP" class="menuitem-iconic" label="&sb.property;"   oncommand="SB_transmitList('P');" />
		</popup>
	</popupset>

	<wizardpage label="&sb.tools.calculate;">

		<grid>
			<columns>
				<column />
				<column flex="1" />
			</columns>
			<rows>
				<row align="center">
					<label value="&sb.calc.total.size;:" />
					<textbox id="ScrapBookTotalSize" readonly="true" />
				</row>
				<row align="center">
					<label value="&sb.calc.diagnosis;:" />
					<textbox id="ScrapBookDiagnosis" readonly="true" />
				</row>
			</rows>
		</grid>

		<listbox id="ScrapBookCalcList" contextmenu="ScrapBookTreePopup" ondblclick="SB_openList(event, false);" flex="1" style="height:10em;">
			<listhead>
				<listheader label="&sb.prop.title;" />
				<listheader label="&sb.prop.size;" sortDirection="ascending" />
			</listhead>
			<listcols>
				<listcol flex="2" style="width:250px;" />
				<listcol flex="1" style="width:100px;" />
			</listcols>
		</listbox>

		<hbox>
			<textbox id="ScrapBookMessage" class="plain" flex="1" readonly="true" />
			<progressmeter id="ScrapBookProgress" mode="determined" value="0" style="width:160px;" />
		</hbox>

	</wizardpage>

</wizard>
