<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE window SYSTEM "chrome://scrapbook/locale/capture.dtd">

<!--window-->
<window id="ScrapBookCaptureWindow"
        title="ScrapBook - &sb.capture;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width:300px;"
        onload="SB_initCapture();"
        onunload="SB_finalizeCapture();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/scrapcapture.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/capture.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/capture.properties" />

	<browser id="ScrapBookCaptureBrowser" collapsed="true" />

	<textbox id="ScrapBookCaptureTextbox" readonly="true" />

	<listbox id="ScrapBookCaptureListbox" rows="1" flex="1" />

	<hbox>
		<button id="ScrapBookCaptureSkipButton"  label="&sb.capture.skip;"  oncommand="SBtask.skip(true);" />
		<button id="ScrapBookCaptureRetryButton" label="&sb.capture.retry;" oncommand="SBtask.toggleRetryButton(false);SBtask.start();" hidden="true" />
		<spacer flex="1" />
		<button label="&sb.capture.abort;" oncommand="SB_finalizeCapture();window.close();" />
	</hbox>

</window>
