<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % captureurlDTD SYSTEM "chrome://scrapbook/locale/captureURL.dtd" >
%captureurlDTD;
<!ENTITY % scrapbookDTD  SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % propertyDTD   SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propertyDTD;
<!ENTITY % detailDTD     SYSTEM "chrome://scrapbook/locale/detail.dtd" >
%detailDTD;
]>

<!--dialog-->
<dialog id="ScrapBookCaptureURLDialog"
        title="&sb.title; - &sb.tools.urls;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width:400px;"
        onload="SB_initURL();"
        ondialogaccept="SB_acceptURL();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/captureURL.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<grid style="margin-top:3px;">
		<columns>
			<column />
			<column flex="1" />
		</columns>
		<rows>
			<!--folder-->
			<row align="center" style="margin-bottom:8px;">
				<label value="&sb.prop.folder;:" />
				<hbox>
					<menulist id="ScrapBookDetailFolder" class="folder-icon" flex="1" disabled="true">
						<menupopup id="ScrapBookDetailFolderPopup" oncommand="SBfolderList.onselect(event.target.id);">
							<menuitem id="urn:scrapbook:root" label="&sb.detail.rootfolder;" class="menuitem-iconic folder-icon" />
							<menuseparator />
						</menupopup>
					</menulist>
					<toolbarbutton image="chrome://scrapbook/skin/tool_createfolder.png" tooltiptext="&sb.detail.new.folder;..."    oncommand="SBfolderList.createFolder();" />
					<toolbarbutton image="chrome://scrapbook/skin/tool_selectfolder.png" tooltiptext="&sb.detail.select.folder;..." oncommand="SBfolderList.openFolderPicker();" />
				</hbox>
			</row>
		</rows>
	</grid>

	<!--URL-->
	<description flex="1">&sb.url.description;:</description>
	<toolbar class="plain">
		<spacer flex="1" />
		<toolbarbutton type="menu" label="&sb.url.tools;">
			<menupopup>
				<menuitem label="&sb.url.tools.tabs;"     oncommand="SB_detectURLTabs();" />
				<menuitem label="&sb.url.tools.local;..." oncommand="SBlocalURLDetector.init();" />
				<menuitem label="&sb.url.tools.webox;..." oncommand="SBweboxURLDetector.init();" />
				<menuseparator />
				<menuitem label="&sb.url.tools.clear;"    oncommand="SB_clearURL();" />
			</menupopup>
		</toolbarbutton>
	</toolbar>
	<textbox id="ScrapBookCaptureURLTextbox" multiline="true" rows="15" flex="1" />
	<label id="ScrapBookStatus" crop="end" value="" />

</dialog>
