<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE window SYSTEM "chrome://scrapbook/locale/edit.dtd">

<!--window-->
<window id="ScrapBookEditWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initEdit();">

	<!--JavaScript for Preference-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/edit.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/linemarker.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<popupset>
		<tooltip id="ScrapBookTooltip" />
	</popupset>

	<!--browser-->
	<browser id="ScrapBookBrowser" type="content-primary" flex="1" onload="SB_browserOnload(event);" />

	<!--editor-->
	<toolbar id="ScrapBookEditor" align="center" style="border-top:1px solid ThreeDShadow;padding:1px;">
		<!--title-->
	    <image id="ScrapBookEditorIcon" style="width:16px;height:16px;margin-left:3px;" />
		<textbox id="ScrapBookEditorTitle"   ondblclick="this.select();" onkeypress="if (event.keyCode == 13) SBeditor.saveResource();" flex="1" style="height:1.7em;max-width:180px;" />
		<!--comment-->
		<toolbarbutton id="ScrapBookCommentExpander" tooltiptext="&sb.expand.comment;" image="chrome://scrapbook/skin/edit_comment.png" oncommand="SBeditor.toggleCommentXUL(true);" />
		<textbox id="ScrapBookEditorComment" ondblclick="this.select();" onkeypress="if (event.keyCode == 13) SBeditor.saveResource();" flex="3" style="height:1.7em;" />
		<textbox id="ScrapBookEditorFlasher" style="width:30px;color:#FFFFFF;" class="plain" readonly="true" />
		<!--tools-->
		<toolbarbutton id="ScrapBookEditorInline" tooltiptext="&sb.editor.inline;" image="chrome://scrapbook/skin/edit_inline.png" oncommand="SBinline.init();" />
		<toolbarbutton id="ScrapBookEditorMarker" type="menu-button" image="chrome://scrapbook/skin/edit_marker.png" tooltiptext="&sb.editor.marker;" oncommand="if ( event.originalTarget.localName == 'toolbarbutton' ) SB_editorMarker(false);">
			<menupopup>
				<menuitem id="ScrapBookEditorMarkerP" type="radio" label="Pink"   style="background-color:#FFB6C1;" oncommand="SB_editorMarker('#FFB6C1');" />
				<menuitem id="ScrapBookEditorMarkerB" type="radio" label="Blue"   style="background-color:#ADD8E6;" oncommand="SB_editorMarker('#ADD8E6');" />
				<menuitem id="ScrapBookEditorMarkerG" type="radio" label="Green"  style="background-color:#90EE90;" oncommand="SB_editorMarker('#90EE90');" />
				<menuitem id="ScrapBookEditorMarkerY" type="radio" label="Yellow" style="background-color:#FFFF00;" oncommand="SB_editorMarker('#FFFF00');" />
			</menupopup>
		</toolbarbutton>
		<toolbarbutton id="ScrapBookEditorCutter" type="menu-button" image="chrome://scrapbook/skin/edit_cutter.png" tooltiptext="&sb.editor.cutter;" oncommand="if ( event.originalTarget.localName == 'toolbarbutton' ) SB_editorCutter(event);">
			<menupopup>
				<menuitem label="&sb.editor.unline;" oncommand="SB_editorRemoveAllSpan('scrapbook-inline-comment');" />
				<menuitem label="&sb.editor.unmark;" oncommand="SB_editorRemoveAllSpan('linemarker-marked-line');" />
				<menuitem label="&sb.editor.iframe;" oncommand="SBeditDocument.removeElements('IFRAME');" />
				<menuitem label="&sb.editor.cutter;" oncommand="SB_editorCutter();" />
			</menupopup>
		</toolbarbutton>
		<toolbarbutton id="ScrapBookEditorEraser" tooltiptext="&sb.editor.eraser;" image="chrome://scrapbook/skin/edit_eraser.png" oncommand="SBeditor.toggleEraser();" type="checkbox" />
		<toolbarbutton id="ScrapBookEditorUndo"   tooltiptext="&sb.editor.undo;"   image="chrome://scrapbook/skin/edit_undo.png"   oncommand="SBeditor.undo();" />
		<toolbarbutton id="ScrapBookEditorSave"   tooltiptext="&sb.editor.save;"   image="chrome://scrapbook/skin/edit_save.png"   oncommand="SBeditor.save();" />
		<toolbarbutton tooltiptext="&sb.editor.exit;" image="chrome://scrapbook/skin/exit.png" oncommand="SB_switchNormalMode();" />
	</toolbar>
	<!--inline header-->
	<hbox id="ScrapBookResult" align="center" hidden="true">
		<label value="" />
		<spacer flex="1" />
		<toolbarbutton image="chrome://scrapbook/skin/exit.png" style="-moz-appearance:none;" oncommand="SBinline.exit();" />
	</hbox>
	<!--inline comment-->
	<toolbar id="ScrapBookInline" align="center" hidden="true" style="border-top:1px solid ThreeDShadow;padding:1px;">
	    <image src="chrome://scrapbook/skin/edit_comment.png" style="width:16px;height:13px;margin-left:3px;" />
		<textbox id="ScrapBookInlineTextbox" ondblclick="this.select();" onblur="SBinline.exit();" onkeypress="SBinline.keypress(event);" flex="1" style="height:1.7em;" />
		<toolbarbutton id="ScrapBookInlineSave"   label="&sb.inline.enter;"  oncommand="SBinline.save();" />
		<toolbarbutton id="ScrapBookInlineDelete" label="&sb.inline.delete;" oncommand="SBinline.remove();" />
	</toolbar>
	<!--multiline comment-->
	<textbox id="ScrapBookEditorCommentML" ondblclick="this.select();" onblur="SBeditor.saveResource();" hidden="true" disabled="true" multiline="true" style="height:8em;" />

	<!--script-->
	<script type="application/x-javascript"><![CDATA[
		SBcomment   = document.getElementById("ScrapBookEditorComment");
		SBcommentML = document.getElementById("ScrapBookEditorCommentML");
		SBeditor.toggleCommentXUL(false);
	]]></script>

</window>
