<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % multipleDTD  SYSTEM "chrome://scrapbook/locale/multiple.dtd" >
%multipleDTD;
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % propertyDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propertyDTD;
<!ENTITY % detailDTD    SYSTEM "chrome://scrapbook/locale/detail.dtd" >
%detailDTD;
]>

<!--dialog-->
<dialog id="ScrapBookMultipleDialog"
        title="&sb.tools.multiple; - &sb.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width:400px;"
        onload="SB_initMultiple();"
        ondialogaccept="SB_acceptMultiple();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/multiple.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<grid style="margin-top:3px;">
		<columns>
			<column />
			<column flex="1" />
		</columns>
		<rows>
			<!--folder-->
			<row align="center" style="margin-bottom:8px;">
				<label value="&sb.prop.folder;:" />
				<hbox>
					<menulist id="ScrapBookDetailFolder" class="folder-icon" flex="1" disabled="true">
						<menupopup id="ScrapBookDetailFolderPopup" oncommand="SBfolderList.onselect(event.target.id);" />
					</menulist>
					<toolbarbutton image="chrome://scrapbook/skin/tool_createfolder.png" tooltiptext="&sb.detail.new.folder;..."    oncommand="SBfolderList.createFolder();" />
					<toolbarbutton image="chrome://scrapbook/skin/tool_selectfolder.png" tooltiptext="&sb.detail.select.folder;..." oncommand="SBfolderList.openFolderPicker();" />
				</hbox>
			</row>
		</rows>
	</grid>

	<description>&sb.multiple.url;:</description>
	<toolbar class="plain">
		<spacer flex="1" />
		<toolbarbutton type="menu" label="&sb.multiple.detector;">
			<menupopup>
				<menuitem label="&sb.multiple.detector.plink;" oncommand="SB_detectURLInPage();" />
				<menuitem label="&sb.multiple.detector.slink;" oncommand="SB_detectURLInSelection();" />
				<menuitem label="&sb.multiple.detector.tabs;"  oncommand="SB_detectURLOfTabs();" />
				<menuitem label="&sb.multiple.detector.local;" oncommand="sbURLDetectorD.run();" />
				<menuitem label="Bookmarks (bookmarks.html)"   oncommand="sbURLDetectorF.run('B');" />
				<menuitem label="WeBoX (default.html)"         oncommand="sbURLDetectorF.run('W');" />
				<menuseparator />
				<menuitem label="&sb.multiple.detector.clear;"    oncommand="SB_clearURL();" />
			</menupopup>
		</toolbarbutton>
	</toolbar>
	<textbox id="ScrapBookMultipleTextbox" multiline="true" rows="15" flex="1" />
	<label id="ScrapBookStatus" crop="end" value="" />

</dialog>
