<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE window SYSTEM "chrome://scrapbook/locale/edit.dtd">

<!--window-->
<window id="ScrapNoteWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SN_init();"
        onunload="SBnote.save(window);">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/scrapnote.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/note.js" />

	<!--HTML Preview-->
	<browser id="ScrapNoteBrowser" type="content-primary" flex="3" hidden="true" onload="event.preventBubble();event.stopPropagation();" />
	<splitter id="ScrapNoteSplitter" class="plain" hidden="true" />
	<!--Note Editor-->
	<vbox id="ScrapNoteEditor" flex="2">
		<hbox id="ScrapNoteHeader" class="sb-header" align="center">
		    <image id="ScrapNoteImage" style="width:16px;height:16px;margin-left:3px;" />
			<label id="ScrapNoteLabel" flex="1" crop="end" />
			<spacer flex="1" />
			<toolbarbutton image="chrome://scrapbook/skin/expander_up.png" style="-moz-appearance:none;" hidden="true" oncommand="SNpreview.exit();" />
		</hbox>
		<textbox id="ScrapNoteTextbox" multiline="true" class="plain" flex="1"
		         oninput="SBnote.change(true);" onkeypress="SN_insertTab(event);" />
	</vbox>
	<!--Template HTML-->
	<vbox id="ScrapNoteTemplate" flex="2" hidden="true">
		<hbox id="ScrapNoteTemplateHeader" class="sb-header-ex" align="center">
			<label value="&sn.template.edit;" />
			<spacer flex="1" />
			<toolbarbutton class="sb-header-exit" oncommand="SNtemplate.exit(true);" />
		</hbox>
		<textbox id="ScrapNoteTemplateTextbox" multiline="true" class="plain" flex="1"
		         oninput="SNtemplate.change(true);" onkeypress="SN_insertTab(event);" />
	</vbox>
	<!--toolbar-->
	<toolbar id="ScrapNoteToolbar" align="center" style="border-top:1px solid ThreeDShadow;padding:1px;">
		<toolbarbutton id="ScrapNoteToolbarS" accesskey="S" label="&sn.save;" image="chrome://scrapbook/skin/edit_save.png" disabled="true" oncommand="SBnote.save();SNtemplate.save();" />
		<toolbarbutton id="ScrapNoteToolbarP" accesskey="P" label="&sn.preview;" oncommand="SNpreview.show();" />
		<toolbarbutton id="ScrapNoteToolbarT" accesskey="T" label="&sn.template;" type="checkbox" oncommand="setTimeout(function(){ event.originalTarget.checked ? SNtemplate.load() : SNtemplate.exit(false); }, 0);" />
		<toolbarbutton id="ScrapNoteToolbarL" label="&sn.help;" oncommand="SBcommon.loadURL('chrome://scrapbook/content/templateHelp.html', true);" />
		<checkbox      id="ScrapNoteToolbarA" label="&sn.autolinefeed;" tooltiptext="&sn.autolinefeed.t;" persist="checked" />
		<spacer flex="1" />
		<toolbarbutton id="ScrapNoteToolbarX" accesskey="Q" label="&sn.quit.nosave;" image="chrome://scrapbook/skin/exit.png" oncommand="SN_quitNoSave();" />
	</toolbar>

</window>
