<?xml version="1.0"?>

<!--skin-->
<?xml-stylesheet href="chrome://scrapbook/skin/overlay.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE overlay SYSTEM "chrome://scrapbook/locale/overlay.dtd">

<overlay id="scrapbooktasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/overlay.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/scrapcapture.js" />

	<!--command for browser-->
	<commandset id="mainCommandSet">
		<command id="cmd_ScrapBookCapturePartial"   oncommand="SBcommand_captureWindow(true,  true,  false);" />
		<command id="cmd_ScrapBookCapturePartialAs" oncommand="setTimeout(function() { SBcommand_captureWindow(true,  true,  true ); }, 0);" />
		<command id="cmd_ScrapBookCaptureEntire"    oncommand="SBcommand_captureWindow(false, false, false);" />
		<command id="cmd_ScrapBookCaptureEntireAs"  oncommand="setTimeout(function() { SBcommand_captureWindow(false, false, true ); }, 0);" />
		<command id="cmd_ScrapBookCaptureFrame"     oncommand="SBcommand_captureWindow(true,  false, false);" />
		<command id="cmd_ScrapBookCaptureFrameAs"   oncommand="setTimeout(function() { SBcommand_captureWindow(true,  false, true ); }, 0);" />
	</commandset>

	<!--broadcast-->
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewScrapBookSidebar"
		             autoCheck="false"
		             label="&sb.title;"
		             type="checkbox" group="sidebar"
		             sidebarurl="chrome://scrapbook/content/scrapbook.xul"
		             sidebartitle="&sb.title;"
		             oncommand="toggleSidebar('viewScrapBookSidebar');" />
	</broadcasterset>

	<!--keyset-->
	<keyset id="mainKeyset">
		<key id="key_openScrapBookSidebar"     command="viewScrapBookSidebar"         key="K" modifiers="alt" />
		<key id="key_ScrapBookCaptureEntire"   command="cmd_ScrapBookCaptureEntire"   key="L" modifiers="accel shift" />
		<key id="key_ScrapBookCaptureEntireAs" command="cmd_ScrapBookCaptureEntireAs" key="K" modifiers="accel shift" />
		<key id="key_ScrapBookEditingMode"     oncommand="SB_enterEditingMode();"     key="J" modifiers="alt" />
	</keyset>

	<!--sidebar-->
	<menupopup id="viewSidebarMenu">
		<menuitem observes="viewScrapBookSidebar" key="key_openScrapBookSidebar" />
	</menupopup>

	<!--menu (File)-->
	<menupopup id="menu_FilePopup">
		<menuitem id="ScrapBookFileMenu3" class="menuitem-iconic" label="&sb.capture.entire;"    command="cmd_ScrapBookCaptureEntire"   key="key_ScrapBookCaptureEntire"   insertbefore="menu_sendLink" />
		<menuitem id="ScrapBookFileMenu4" class="menuitem-iconic" label="&sb.capture.entire.as;" command="cmd_ScrapBookCaptureEntireAs" key="key_ScrapBookCaptureEntireAs" insertbefore="menu_sendLink" />
	</menupopup>

	<!--menu (Tools)-->
	<menupopup id="menu_ToolsPopup">
		<menuitem key="key_openScrapBookSidebar" observes="viewScrapBookSidebar" position="1" />
	</menupopup>

	<!--toolbar-->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="scrapbook-button"
		               tooltiptext="&sb.title;"
		               observes="viewScrapBookSidebar"
		               class="toolbarbutton-1" />
	</toolbarpalette>

	<!--context menu-->
	<popup id="contentAreaContextMenu">
		<menuseparator />
		<menuitem id="ScrapBookContextMenu1" class="menuitem-iconic" label="&sb.capture.partial;"    command="cmd_ScrapBookCapturePartial" />
		<menuitem id="ScrapBookContextMenu2" class="menuitem-iconic" label="&sb.capture.partial.as;" command="cmd_ScrapBookCapturePartialAs" />
		<menuitem id="ScrapBookContextMenu3" class="menuitem-iconic" label="&sb.capture.entire;"     command="cmd_ScrapBookCaptureEntire" />
		<menuitem id="ScrapBookContextMenu4" class="menuitem-iconic" label="&sb.capture.entire.as;"  command="cmd_ScrapBookCaptureEntireAs" />
		<menuitem id="ScrapBookContextMenu5" class="menuitem-iconic" label="&sb.capture.frame;"      command="cmd_ScrapBookCaptureFrame" />
		<menuitem id="ScrapBookContextMenu6" class="menuitem-iconic" label="&sb.capture.frame.as;"   command="cmd_ScrapBookCaptureFrameAs" />
		<menuitem id="ScrapBookContextMenu7" class="menuitem-iconic" label="&sb.capture.target;"     oncommand="SBcommand_captureTarget(false);" />
		<menuitem id="ScrapBookContextMenu8" class="menuitem-iconic" label="&sb.capture.target.as;"  oncommand="SBcommand_captureTarget(true);" />
		<menu id="ScrapBookContextSubmenu" label="&sb.title;" hidden="true">
			<menupopup />
		</menu>
	</popup>

	<!--status bar-->
	<statusbar id="status-bar">
		<statusbarpanel id="ScrapBookStatusPanel"
		                class="statusbarpanel-iconic"
		                tooltiptext="&sb.title; &sb.overlay.editing;"
		                hidden="true"
		                onclick="SB_enterEditingMode();"
		                insertafter="adblock-status,statusbar-updates,statusbarpanel-progress,security-button,privacy-button,offline-status,popupIcon,statusbar-display,component-bar"
		                style="padding:0px 2px;" />
	</statusbar>

</overlay>
