<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/property.dtd">

<!--dialog-->
<dialog id="ScrapBookPropertyDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        style="width:420px;"
        onload="SB_initProp();"
        ondialogaccept="SB_acceptProp();"
        ondialogcancel="SB_cancelProp();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/property.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/property.properties" />

	<tabbox>
		<tabs orient="horizontal">
			<tab label="&sb.prop.general;" />
			<tab label="&sb.prop.comment;" id="ScrapBookPropCommentTab" style="" />
		</tabs>
		<tabpanels>
			<!--tabpanel-->
			<tabpanel>
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows id="ScrapBookPropRows">
						<!--title-->
						<row align="center">
							<label control="ScrapBookPropTitle" value="&sb.prop.title;:" />
							<hbox>
								<menulist id="ScrapBookPropTitle" editable="true" flex="1">
									<menupopup onpopupshowing="SB_fillHTMLTitle(this);" />
								</menulist>
							</hbox>
						</row>
						<!--source-->
						<row id="ScrapBookPropSourceRow" align="center">
							<label control="ScrapBookPropSource" value="&sb.prop.source;:" />
							<textbox id="ScrapBookPropSource" />
						</row>
						<!--icon-->
						<row id="ScrapBookPropIconRow" align="center">
							<label value="&sb.prop.icon;:" />
							<hbox align="center">
								<image id="ScrapBookPropIcon" style="width:16px;height:16px;margin:0px 8px;" />
								<toolbarbutton id="ScrapBookPropIconMenu" label="&sb.prop.icon.change;" type="menu">
									<menupopup>
										<menuitem label="&sb.prop.icon.default;"    oncommand="SB_setDefaultIcon();" />
										<menuitem label="&sb.prop.icon.favicon;..." oncommand="SB_pickupIcon('FAVICON');" />
										<menuitem label="&sb.prop.icon.custom;..."  oncommand="SB_pickupIcon('CUSTOM');" />
									</menupopup>
								</toolbarbutton>
								<spacer flex="1" />
								<checkbox id="ScrapBookPropMark" label="&sb.prop.mark;" />
							</hbox>
						</row>
						<separator class="groove" style="margin:8px 0px;" />
						<!--id (datetime)-->
						<row align="center">
							<label value="&sb.prop.date;:" />
							<textbox id="ScrapBookPropDate" readonly="true" />
						</row>
						<!--chars-->
						<row id="ScrapBookPropCharsRow" align="center">
							<label value="&sb.prop.encode;:" />
							<textbox id="ScrapBookPropChars" readonly="true" />
						</row>
						<!--filesize-->
						<row id="ScrapBookPropSizeRow" align="center">
							<label value="&sb.prop.size;:" />
							<textbox id="ScrapBookPropSize" readonly="true" />
						</row>
					</rows>
				</grid>
			</tabpanel>
			<!--tabpanel-->
			<tabpanel>
				<textbox id="ScrapBookPropComment" multiline="true" flex="1" oninput="SB_changeCommentTab(this.value);" />
			</tabpanel>
		</tabpanels>
	</tabbox>

</dialog>
