<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % sortDTD      SYSTEM "chrome://scrapbook/locale/sort.dtd" >
%sortDTD;
]>

<!--wizard-->
<wizard id="sbRepairWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.tools.repair; - &sb.title;">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/customTree.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/repair.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/trade.js" />

	<keyset>
		<key keycode="VK_F5" oncommand="window.location.reload();" />
	</keyset>

	<wizardpage pageid="sbRepairStartPage" label="&sb.tools.repair;" onpageshow="sbRepair.initStartPage();" next="sbRepairRDF1">
		<radiogroup id="sbRepairRadioGroup">
			<radio label="Restore scrapbook.rdf"    oncommand="sbRepair.initStartPage();" />
			<description flex="1" style="margin-left:30px;margin-bottom:20px;">Try this if ScrapBook tree disappears suddenly.</description>
			<radio label="Restore favicons in tree" oncommand="sbRepair.initStartPage();" />
			<description flex="1" style="margin-left:30px;margin-bottom:20px;">Try this if many favicons in ScrapBook tree disappear.</description>
		</radiogroup>
	</wizardpage>

	<wizardpage pageid="sbRepairRDF1"
	            next="sbRepairRDF2"
	            label="Restore scrapbook.rdf"
	            description="Select a backup file for the restoration."
	            onpageshow="sbRepair.initRestoreRDF();">
		<tree id="sbRepairTree" seltype="single" hidecolumnpicker="true" flex="1">
			<treecols>
				<treecol id="sbRepairTreecolFile" label="File" flex="3" />
				<treecol id="sbRepairTreecolTime" label="Time" flex="2" />
				<treecol id="sbRepairTreecolSize" label="Size" flex="1" />
			</treecols>
			<treechildren />
		</tree>
	</wizardpage>

	<wizardpage pageid="sbRepairRDF2" label="Restore scrapbook.rdf" onpageshow="sbRepair.execRestoreRDF();">
		<description id="sbRepairRDF2Text" />
	</wizardpage>

	<wizardpage pageid="sbRepairFavicons" label="Restore favicons in tree" onpageshow="sbRepair.restoreFavicons();">
		<textbox id="sbRepairFaviconsTextbox" readonly="true" />
	</wizardpage>

</wizard>
