<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE window [
<!ENTITY % propertyDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propertyDTD;
<!ENTITY % treeDTD      SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
]>

<!--window-->
<window id="ScrapBookResultWindow"
        title="ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initFT('SEARCH');">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/fulltext.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/customTree.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/fulltext.properties" />

	<!--popup-->
	<popupset>
		<popup id="ScrapBookTreePopup">
			<menuitem id="ScrapBookTreePopupO" label="&sb.open;"        oncommand="sbResult.forward('O');" />
			<menuitem id="ScrapBookTreePopupT" label="&sb.open.newtab;" oncommand="sbResult.forward('T');" />
			<menuitem label="&sb.show.files;"  oncommand="sbResult.forward('L');" />
<!--
			<menuseparator /><menuitem id="ScrapBookTreePopupD" class="menuitem-iconic" label="&sb.delete;"   oncommand="sbResult.remove();" />
-->
			<menuseparator /><menuitem id="ScrapBookTreePopupP" class="menuitem-iconic" label="&sb.property;" oncommand="sbResult.forward('P');" />
		</popup>
	</popupset>

	<!--header-->
	<hbox id="ScrapBookResult" class="sb-header" align="center">
		<label flex="1" crop="end" id="ScrapBookResultLabel" />
		<spacer flex="1" />
		<toolbarbutton class="sb-header-exit" oncommand="SB_exitResult();" />
	</hbox>

	<tree id="ScrapBookTree"
	      context="ScrapBookTreePopup"
	      seltype="single"
	      onselect="sbResult.forward();"
	      class="plain"
	      style="height:160px;">
		<treecols>
			<treecol id="sbTreeColTitle"   label="&sb.prop.title;"   flex="3" /><splitter class="tree-splitter" />
			<treecol id="sbTreeColContent" label="&sb.prop.content;" flex="5" /><splitter class="tree-splitter" />
			<treecol id="sbTreeColComment" label="&sb.prop.comment;" flex="2" /><splitter class="tree-splitter" />
			<treecol id="sbTreeColFolder"  label="&sb.prop.folder;"  flex="1" />
		</treecols>
		<treechildren />
	</tree>

	<splitter />

	<!--browser-->
	<browser id="ScrapBookBrowser" type="content-primary" flex="1" onload="sbResult.onDocumentLoad(event);" />

</window>
