<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE window [
<!ENTITY % propertyDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propertyDTD;
<!ENTITY % treeDTD      SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
]>

<!--window-->
<window id="ScrapBookResultWindow"
        title="ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initFullText('SEARCH');">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/fulltext.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/fulltext.properties" />

	<!--popup-->
	<popupset>
		<popup id="ScrapBookTreePopup">
			<menuitem id="ScrapBookTreePopupO" label="&sb.open;"        oncommand="SB_openResult(event, 'O');" />
			<menuitem id="ScrapBookTreePopupT" label="&sb.open.newtab;" oncommand="SB_openResult(event, 'T');" />
		</popup>
	</popupset>

	<!--result header-->
	<hbox id="ScrapBookResult" class="sb-header" align="center">
		<label flex="1" crop="end" id="ScrapBookResultLabel" />
		<spacer flex="1" />
		<toolbarbutton class="sb-header-exit" oncommand="SB_exitResult();" />
	</hbox>

	<!--result list-->
	<listbox id="ScrapBookResultList" contextmenu="ScrapBookTreePopup" onclick="SB_openResult(event, 'P');" class="plain" style="height:160px;">
		<listhead>
			<listheader label="&sb.prop.title;" />
			<listheader label="&sb.prop.content;" />
			<listheader label="&sb.prop.comment;" />
			<listheader label="&sb.prop.folder;" />
		</listhead>
		<listcols>
			<listcol flex="3" style="width:150px;" />
			<listcol flex="4" style="width:200px;" />
			<listcol flex="3" style="width:150px;" />
			<listcol flex="1" style="width:100px;" />
		</listcols>
		<!--template-->
		<listitem id="ScrapBookResultListTemplate" hidden="true">
			<listcell class="listcell-iconic" />
			<listcell />
			<listcell />
			<listcell />
		</listitem>
	</listbox>

	<splitter />

	<!--browser-->
	<browser id="ScrapBookBrowser" type="content-primary" flex="1" onload="SB_browserOnload(event);" />

</window>
