<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://browser/skin/places/places.css" ?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE window SYSTEM "chrome://scrapbookplus2/locale/captureadd.dtd">

<dialog id="sbp2CaptureAdd"
        title="ScrapBook Plus 2 - &sbp2.window;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
        style="width: 400px; height: 540px;"
		onload="sbp2CaptureAdd.cadInit();"
		ondialogaccept="return sbp2CaptureAdd.cadAccept();"
		ondialogcancel="return sbp2CaptureAdd.cadCancel();">

	<script type="application/x-javascript" src="chrome://scrapbookplus2/content/sbp2CaptureAdd.js" />
	<script type="application/x-javascript" src="chrome://scrapbookplus2/content/sbp2Common.js" />
	<script type="application/x-javascript" src="chrome://scrapbookplus2/content/sbp2DataSource.js" />
	<script type="application/x-javascript" src="chrome://scrapbookplus2/content/sbp2Prefs.js" />

	<stringbundleset id="sbp2StringBundles">
		<stringbundle id="sbp2CaptureAddString" src="chrome://scrapbookplus2/locale/captureadd.properties" />
	</stringbundleset>

	<hbox flex="1">
		<tree id="sbp2CATree"
			  class="plain"
			  contextmenu=""
			  datasources="rdf:null"
			  ref="urn:scrapbook:root"
			  flags="dont-build-content"
			  flex="1"
			  hidecolumnpicker="true"
			  ondragenter=""
			  ondraggesture=""
			  ondragover=""
			  ondragstart=""
			  ondragdrop=""
			  ondrop=""
			  onclick="sbp2CaptureAdd.cadTreeOnClick(event);"
			  onkeypress=""
			  seltype="single">
			<treecols id="sbp2CACols">
				<treecol id="sbp2CAColTitle" hideheader="true" primary="true" flex="1" />
			</treecols>
			<template>
				<rule id="sbp2CARule">
					<treechildren flex="1">
						<treeitem uri="rdf:*">
							<treerow>
								<treecell label="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#title"
										  src="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#icon"
										  properties="Name title rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#type" />
							</treerow>
						</treeitem>
					</treechildren>
				</rule>
			</template>
		</tree>
	</hbox>

	<hbox>
		<checkbox id="sbp2ChkOptions" label="&sbp2.captureadd.box;" checked="false" oncommand="sbp2CaptureAdd.cadToggleOptionsBox(event);" />
		<spacer flex="1" />
	</hbox>
	<spacer style="height:7px" />
	<vbox id="sbp2OptionsBox" hidden="true" style="border: 1px solid black; padding:4px">
				<groupbox id="sbp2DetailInDepthBox">
					<caption label="&sbp2.captureadd.depth.box;" />
					<hbox>
						<radiogroup id="sbp2DetailInDepthRadioGroup"  onclick="sbp2CaptureAdd.cadSetDepth(event);" orient="horizontal">
							<radio label="0" selected="true" />
							<radio label="1" />
							<radio label="2" />
							<radio label="3" />
							<radio label="?" tooltiptext="&sbp2.captureadd.depth.radio4.tt;" />
						</radiogroup>
						<toolbarbutton class="plain" image="chrome://scrapbookplus2/skin/expander.png" />
					</hbox>
				</groupbox>
				<groupbox id="sbp2DetailTimeoutBox">
					<caption label="&sbp2.captureadd.timeout.label;" />
					<hbox>
						<radiogroup id="sbp2DetailTimeoutRadioGroup" orient="horizontal" disabled="true">
							<radio label="0" selected="true" />
							<radio label="1" />
							<radio label="2" />
							<radio label="3" />
						</radiogroup>
					</hbox>
				</groupbox>
	</vbox>

</dialog>