<?xml version="1.0"?><?xml-stylesheet type="text/css" href="chrome://global/skin/global.css" ?><dialog	id="sbp2InputDialog"		title="ScrapBook Plus 2"		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"		buttons="accept,cancel"		onload="sbp2InputDialog.init();"		ondialogaccept="sbp2InputDialog.accept();"		>	<script type="application/x-javascript" src="chrome://scrapbookplus2/content/sbp2InputDialog.js" />	<stringbundleset id="sbp2StringBundles">		<stringbundle id="sbp2InputboxString" src="chrome://scrapbookplus2/locale/inputdialog.properties" />	</stringbundleset>	<description id="sbp2Description" />	<hbox>		<textbox id="sbp2Textbox" />	</hbox></dialog>