<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--overlay-->
<?xul-overlay href="chrome://scrapbook/content/tree.xul"?>

<!--locale-->
<!DOCTYPE window [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % propertyDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propertyDTD;
]>

<!--window-->
<window id="ScrapBookWindow"
        title="&sb.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:SB="http://amb.vis.ne.jp/mozilla/scrapbook-rdf#"
        onload="SB_init();"
        onunload="SB_finalize();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/scrapbook.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/scrapnote.js" />
	<!--JavaScript for Drag And Drop-->
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsJSSupportsUtils.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsJSComponentManager.js" />

	<!--string bundle-->
	<stringbundleset id="ScrapBookStringBundle">
		<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />
	</stringbundleset>

	<!--popup-->
	<popupset id="ScrapBookPopupset">
		<popup id="ScrapBookTreePopup" />
		<popup id="ScrapBookSearchPopup" onpopupshowing="document.getElementById('ScrapBookSearchTextbox').select();" position="after_start">
			<menuitem id="ScrapBookSearchF" label="&sb.search.fulltext;" type="radio" oncommand="SBsearch.change('fulltext');" />
			<menuseparator />
			<menuitem id="ScrapBookSearchT" label="&sb.prop.title;"   type="radio" oncommand="SBsearch.change('title');" />
			<menuitem id="ScrapBookSearchC" label="&sb.prop.comment;" type="radio" oncommand="SBsearch.change('comment');" />
			<menuitem id="ScrapBookSearchS" label="&sb.prop.source;"  type="radio" oncommand="SBsearch.change('source');" />
			<menuitem id="ScrapBookSearchI" label="&sb.prop.id.date;" type="radio" oncommand="SBsearch.change('id');" />
			<menuitem id="ScrapBookSearchA" label="&sb.search.all;"   type="radio" oncommand="SBsearch.change('all');" />
			<menuseparator />
			<menuitem id="ScrapBookSearchOptionRE" label="&sb.search.re;" type="checkbox" persist="checked" />
			<menuitem id="ScrapBookSearchOptionCS" label="&sb.search.cs;" type="checkbox" persist="checked" />
			<menuseparator />
			<menu label="&sb.filter.days;">
				<menupopup>
					<menuitem label="&sb.filter.today;" oncommand="SBsearch.filterByDays(1);" />
					<menuitem label="&sb.filter.2days;" oncommand="SBsearch.filterByDays(2);" />
					<menuitem label="&sb.filter.3days;" oncommand="SBsearch.filterByDays(3);" />
					<menuitem label="&sb.filter.1week;" oncommand="SBsearch.filterByDays(7);" />
					<menuitem label="&sb.filter.2week;" oncommand="SBsearch.filterByDays(14);" />
				</menupopup>
			</menu>
			<menu label="&sb.tools;">
				<menupopup>
					<menuitem label="&sb.search.cache;" oncommand="SBsearch.buildFT('');" />
					<menuitem label="&sb.search.clear;" oncommand="SBsearch.clearFormHistory();" />
				</menupopup>
			</menu>
		</popup>
	</popupset>

	<!--toolbox-->
	<toolbox class="plain">
		<!--search toolbar-->
		<toolbar id="ScrapBookSearchToolbar" class="plain">
			<hbox align="center" flex="1">
				<textbox id="ScrapBookSearchTextbox"
				         type="autocomplete"
				         autocompletesearch="form-history"
				         autocompletesearchparam="ScrapBookSearchHistory"
				         ontextentered="SBsearch.enter(this.value);"
				         enablehistory="true"
				         tabscrolling="true"
				         accesskey="S"
				         flex="1">
					<image id="ScrapBookSearch"
					       src="chrome://scrapbook/skin/search_fulltext.png"
					       searchtype="fulltext"
					       persist="searchtype"
					       popup="ScrapBookSearchPopup"
					       onclick="if ( event.button == 1 ) SBsearch.enter(this.parentNode.value);" />
				</textbox>
			</hbox>
		</toolbar>
		<!--main toolbar-->
		<toolbar id="ScrapBookMainToolbar" class="plain">
			<toolbarbutton tooltiptext="&sb.new.folder;"    image="chrome://scrapbook/skin/tool_createfolder.png" oncommand="SB_createFolder();" />
			<toolbarbutton tooltiptext="&sb.toggleallopen;" image="chrome://scrapbook/skin/tool_togglefolder.png" oncommand="SBtreeUtil.toggleAllFolders();" />
			<toolbarbutton tooltiptext="&sb.new.note;"      image="chrome://scrapbook/skin/tool_createnote.png"   oncommand="SB_createNote();" />
			<spacer flex="1" />
			<toolbarbutton type="menu" label="&sb.tools;">
				<menupopup id="ScrapBookMenuPopup">
					<menuitem label="&sb.tools.setting;" oncommand="window.openDialog('chrome://scrapbook/content/setting.xul','','modal,centerscreen,chrome,resizable=yes');" />
					<menuseparator />
					<menuitem label="&sb.tools.editing;" id="ScrapBookEditingMode" oncommand="SB_toggleEditingMode();" type="checkbox" persist="checked" />
					<menuseparator />
					<menuitem label="&sb.manage;"          oncommand="window.openDialog('chrome://scrapbook/content/manage.xul','','chrome,centerscreen,all,resizable,dialog=no','urn:scrapbook:root');" />
					<menuitem label="&sb.tools.calculate;" oncommand="window.openDialog('chrome://scrapbook/content/calculate.xul','','chrome,centerscreen,all,dialog=no');" />
					<menuitem label="&sb.tools.sorttree;"  oncommand="window.openDialog('chrome://scrapbook/content/sortTree.xul','','chrome,centerscreen,modal');" />
					<menuitem label="&sb.tools.directory;" oncommand="SBcommon.launchDirectory(SBcommon.getScrapBookDir());" />
					<menuseparator />
					<menuitem label="&sb.tools.urls;"   oncommand="window.top.openDialog('chrome://scrapbook/content/captureURL.xul','','chrome,centerscreen,all,resizable,dialog=no');" />
					<menuitem label="&sb.tools.trade;"  oncommand="window.openDialog('chrome://scrapbook/content/trade.xul','','chrome,centerscreen,all,resizable,dialog=no');" />
					<menuitem label="&sb.tools.output;" oncommand="window.openDialog('chrome://scrapbook/content/output.xul','','chrome,centerscreen,modal,resizable');" />
					<menuitem label="&sb.tools.backup;" oncommand="window.openDialog('chrome://scrapbook/content/backup.xul','','chrome,centerscreen,modal');" />
					<menuseparator />
					<menuitem label="&sb.tools.homepage;"  oncommand="SBcommon.loadURL('http://amb.vis.ne.jp/mozilla/scrapbook/',true);" />
					<menuitem label="&sb.tools.about;"     oncommand="window.openDialog('chrome://scrapbook/content/about.xul','','chrome,centerscreen,modal,resizable=no');" />
				</menupopup>
			</toolbarbutton>
		</toolbar>
	</toolbox>

	<vbox flex="1" id="ScrapBookBox">
		<!--header-->
		<hbox id="ScrapBookHeader" class="sb-header" align="center" hidden="true">
			<label flex="1" crop="end" />
			<spacer flex="1" />
			<toolbarbutton class="sb-header-exit" oncommand="SBsearch.exit();" />
		</hbox>
		<vbox id="ScrapBookTreeBox" flex="2" persist="height">
			<!--tree-->
			<tree id="ScrapBookTree"
			      onclick="SB_onClickItem(event);"
			      onkeypress="SB_onKeyPressItem(event);"
			      ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event,SBdragObserver);event.stopPropagation();"
			      ondragover="nsDragAndDrop.dragOver(event,SBdropObserver);event.stopPropagation();"
			      ondragdrop="nsDragAndDrop.drop(event,SBdropObserver);event.stopPropagation();"
			      contextmenu="ScrapBookTreePopup"
			      seltype="single"
			      class="plain" flex="1" />
		</vbox>
		<splitter id="ScrapBookSplitter" class="plain" hidden="true" />
		<!--note-->
		<vbox id="ScrapNote" flex="1" persist="height" hidden="true">
			<sidebarheader id="ScrapNoteHeader" class="sb-header" align="center">
				<label id="ScrapNoteLabel" flex="1" crop="end" />
				<spacer flex="1" />
				<toolbarbutton image="chrome://scrapbook/skin/expander.png" tooltiptext="&sb.note.opentab;" style="-moz-appearance:none;" oncommand="SBnote.expand();" />
				<toolbarbutton class="sb-header-exit" tooltiptext="&sb.note.close;" oncommand="SBnote.exit();" />
			</sidebarheader>
			<vbox flex="1" style="padding-left:2px;">
				<textbox id="ScrapNoteTextbox" multiline="true" class="plain" flex="1" tabindex="1" oninput="SBnote.change(true);" onkeypress="SN_insertTab(event);" />
			</vbox>
		</vbox>
	</vbox>

	<sidebarheader id="ScrapBookStatusBar" />

</window>
