<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/setting.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % settingDTD   SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%settingDTD;
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % treeDTD      SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
]>

<!--dialog-->
<dialog id="ScrapBookSettingDialog"
        title="&sb.setting; - &sb.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="sbPrefService.init();"
        ondialogaccept="sbPrefService.accept();"
        persist="screenX screenY">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/setting.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/setting.properties" />

	<!--dialogheader-->
	<dialogheader title="&sb.title; &sb.setting;" />

	<tabbox flex="1">
		<tabs id="sbPrefTabs" orient="horizontal">
			<tab label="&sb.setting.general;" />
			<tab label="&sb.setting.usetabs;" />
			<tab label="&sb.setting.capture;" />
			<tab label="&sb.setting.advance;" />
		</tabs>
		<tabpanels id="sbPrefTabPanels" flex="1">

			<!--general-->
			<tabpanel orient="vertical" flex="1">
				<checkbox id="sbPrefCaptureDetail"    prefstring="scrapbook.capture.detail"    label="&sb.setting.capture.detail;" />
				<checkbox id="sbPrefCaptureNotify"    prefstring="scrapbook.capture.notify"    label="&sb.setting.capture.notify;" />
				<checkbox id="sbPrefTreeSingleExpand" prefstring="scrapbook.tree.singleexpand" label="&sb.setting.tree.singleexpand;" />
				<checkbox id="sbPrefTreeQuickDelete"  prefstring="scrapbook.tree.quickdelete"  label="&sb.setting.tree.quickdelete;" />
				<checkbox id="sbPrefBrowserSubmenu"   prefstring="scrapbook.browser.submenu"   label="&sb.setting.browser.submenu;" />
			</tabpanel>

			<!--usetabs-->
			<tabpanel orient="vertical" flex="1">
				<description value="&sb.setting.usetabs.d;" style="margin-bottom:15px;" />
				<checkbox id="sbPrefUseTabOpen"    prefstring="scrapbook.usetab.open"    label="&sb.open;" />
				<checkbox id="sbPrefUseTabSource"  prefstring="scrapbook.usetab.source"  label="&sb.open.source;" />
				<checkbox id="sbPrefUseTabCombine" prefstring="scrapbook.usetab.combine" label="&sb.folder.combine;" />
				<checkbox id="sbPrefUseTabSearch"  prefstring="scrapbook.usetab.search"  label="&sb.search.fulltext;" />
				<checkbox id="sbPrefUseTabOutput"  prefstring="scrapbook.usetab.output"  label="&sb.tools.output;" />
				<separator class="groove" />
				<checkbox id="sbPrefUseTabNote"    prefstring="scrapbook.usetab.note"    label="&sb.setting.usetabs.note;" />
				<spacer height="60" />
			</tabpanel>

			<!--capture-->
			<tabpanel orient="vertical" flex="1">
				<checkbox id="sbPrefCaptureUTF8Encode"   prefstring="scrapbook.capture.utf8encode"   label="&sb.setting.capture.utf8encode;" />
				<description class="indent">&sb.setting.capture.utf8encode.d;</description>
				<checkbox id="sbPrefCaptureRemoveScript" prefstring="scrapbook.capture.removescript" label="&sb.setting.capture.removescript;" />
				<description flex="1" class="indent">&sb.setting.capture.removescript.d;</description>
			</tabpanel>

			<!--advanced-->
			<tabpanel orient="vertical" flex="1">
				<!--destination-->
				<groupbox>
					<caption label="&sb.setting.data;" />
					<vbox>
						<checkbox id="sbPrefDataCheckbox" label="&sb.setting.data.default;" checked="true" oncommand="sbPrefService.toggleDefaultData();sbPrefService.shouldRefresh = true;" />
						<hbox align="center" class="indent">
							<textbox id="sbPrefDataTextbox" disabled="true" flex="1" onfocus="blur();" />
							<button  id="sbPrefDataButton"  disabled="true" label="&sb.button.browse;..." oncommand="sbPrefService.selectData();" />
							<button  id="sbPrefDataButton2" label="&sb.button.show;" oncommand="SBcommon.launchDirectory(SBcommon.getScrapBookDir());" />
						</hbox>
					</vbox>
					<description id="sbPrefDataAlert" hidden="true" style="color: #FF0000;">&sb.setting.data.alert;</description>
				</groupbox>
				<!--filer-->
				<groupbox>
					<caption id="sbPrefFilerCaption" label="&sb.setting.filer;" />
					<vbox>
						<checkbox id="sbPrefFilerCheckbox" label="&sb.setting.filer.default;" checked="true" oncommand="sbPrefService.toggleDefaultFiler();" />
						<hbox align="center" class="indent">
							<textbox id="sbPrefFilerTextbox" disabled="true" flex="1" style="" />
							<button  id="sbPrefFilerButton"  disabled="true" label="&sb.button.browse;..." oncommand="sbPrefService.selectFiler();" />
						</hbox>
					</vbox>
				</groupbox>
			</tabpanel>

		</tabpanels>
	</tabbox>

</dialog>
