<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/setting.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % settingDTD   SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%settingDTD;
]>

<!--dialog-->
<dialog id="ScrapBookSettingDialog"
        title="&sb.title; - &sb.setting;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initSetting();"
        ondialogaccept="SB_acceptSetting();"
        persist="screenX screenY">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/setting.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<!--JavaScript for Preference-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

	<!--dialogheader-->
	<dialogheader title="&sb.title; &sb.setting;" />

	<tabbox>
		<tabs orient="horizontal">
			<tab label="&sb.setting.general;" />
			<tab label="&sb.setting.usetabs;" />
			<tab label="&sb.setting.advance;" />
		</tabs>
		<tabpanels id="ScrapBookSettingTabpanels">

			<!--tabpanel-->
			<tabpanel id="ScrapBookSettingTabpanel1">
				<vbox>
					<checkbox id="ScrapBookDetailDialog" prefstring="scrapbook.detaildialog" label="&sb.setting.detaildialog;" />
					<checkbox id="ScrapBookNotification" prefstring="scrapbook.notification" label="&sb.setting.notification;" />
					<checkbox id="ScrapBookHideFavicon"  prefstring="scrapbook.hidefavicon"  label="&sb.setting.hidefavicon;" />
					<checkbox id="ScrapBookFolderClick"  prefstring="scrapbook.folderclick"  label="&sb.setting.folderclick;" />
					<checkbox id="ScrapBookQuickDelete"  prefstring="scrapbook.quickdelete"  label="&sb.setting.quickdelete;" />
					<separator class="groove" />
					<checkbox id="ScrapBookUTF8Encode"   prefstring="scrapbook.utf8encode"   label="&sb.setting.utf8encode;" />
				</vbox>
			</tabpanel>

			<!--tabpanel-->
			<tabpanel id="ScrapBookSettingTabpanel2">
				<vbox>
					<description value="&sb.setting.usetabs.d;" style="margin-bottom:15px;" />
					<checkbox id="ScrapBookUseTabO" prefstring="scrapbook.usetab.open"   label="&sb.open;" />
					<checkbox id="ScrapBookUseTabS" prefstring="scrapbook.usetab.source" label="&sb.opensource;" />
					<checkbox id="ScrapBookUseTabV" prefstring="scrapbook.usetab.view"   label="&sb.folder.view;" />
					<checkbox id="ScrapBookUseTabR" prefstring="scrapbook.usetab.search" label="&sb.search.fulltext;" />
					<checkbox id="ScrapBookUseTabX" prefstring="scrapbook.usetab.export" label="&sb.tools.export;" />
					<checkbox id="ScrapBookUseTabH" prefstring="scrapbook.usetab.home"   label="&sb.tools.homepage;" />
				</vbox>
			</tabpanel>

			<!--tabpanel-->
			<tabpanel id="ScrapBookSettingTabpanel3">
				<vbox flex="1">
					<!--data path-->
					<groupbox>
						<caption label="&sb.setting.data;" />
						<vbox>
							<checkbox id="ScrapBookDataCheckbox" label="&sb.setting.data.default;" checked="true" oncommand="SB_onCommandDataCheckbox();" />
							<hbox align="center">
								<spacer width="30" />
								<textbox id="ScrapBookDataTextbox" disabled="true" flex="1" onfocus="blur();" />
								<button  id="ScrapBookDataButton"  disabled="true" label="&sb.setting.browse;..." oncommand="SB_onCommandDataButton();" />
							</hbox>
							<textbox id="ScrapBookDataNotify" multiline="true" value="&sb.setting.data.notify;" class="plain" flex="1" readonly="true" />
						</vbox>
					</groupbox>
					<!--filer program-->
					<groupbox>
						<caption label="&sb.setting.filer;" />
						<vbox>
							<checkbox id="ScrapBookFilerCheckbox" label="&sb.setting.defaultfiler;" checked="true" oncommand="SB_onCommandFilerCheckbox();" />
							<hbox align="center">
								<spacer width="30" />
								<textbox id="ScrapBookFilerTextbox" disabled="true" flex="1" style="" />
								<button  id="ScrapBookFilerButton"  disabled="true" label="&sb.setting.browse;..." oncommand="SB_onCommandFilerButton();" />
							</hbox>
						</vbox>
					</groupbox>
				</vbox>
			</tabpanel>

		</tabpanels>
	</tabbox>

	<!--buttons-->
	<box id="okCancelButtons" />

</dialog>
