<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/setting.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % settingDTD   SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%settingDTD;
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % treeDTD      SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
]>

<!--dialog-->
<dialog id="ScrapBookSettingDialog"
        title="&sb.title; - &sb.setting;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initSetting();"
        ondialogaccept="SB_acceptSetting();"
        persist="screenX screenY">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/setting.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<!--JavaScript for Preference-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/setting.properties" />

	<!--dialogheader-->
	<dialogheader title="&sb.title; &sb.setting;" />

	<tabbox flex="1">
		<tabs id="ScrapBookSettingTabs" orient="horizontal">
			<tab label="&sb.setting.general;" />
			<tab label="&sb.setting.usetabs;" />
			<tab label="&sb.setting.capture;" />
			<tab label="&sb.setting.editing;" />
			<tab label="&sb.setting.advance;" />
		</tabs>
		<tabpanels id="ScrapBookSettingTabpanels" flex="1">

			<!--general-->
			<tabpanel class="wide1">
				<vbox flex="1">
					<checkbox id="ScrapBookBrowserSubmenu"   prefstring="scrapbook.browser.submenu"   label="&sb.setting.browser.submenu;" />
					<checkbox id="ScrapBookCaptureDetail"    prefstring="scrapbook.capture.detail"    label="&sb.setting.capture.detail;" />
					<checkbox id="ScrapBookCaptureNotify"    prefstring="scrapbook.capture.notify"    label="&sb.setting.capture.notify;" />
					<separator class="groove" />
					<checkbox id="ScrapBookTreeSingleExpand" prefstring="scrapbook.tree.singleexpand" label="&sb.setting.tree.singleexpand;" />
					<checkbox id="ScrapBookTreeQuickDelete"  prefstring="scrapbook.tree.quickdelete"  label="&sb.setting.tree.quickdelete;" />
				</vbox>
			</tabpanel>

			<!--usetabs-->
			<tabpanel class="narrow">
				<vbox flex="1">
					<description value="&sb.setting.usetabs.d;" style="margin-bottom:15px;" />
					<checkbox id="ScrapBookUseTabO" prefstring="scrapbook.usetab.open"    label="&sb.open;" />
					<checkbox id="ScrapBookUseTabS" prefstring="scrapbook.usetab.source"  label="&sb.open.source;" />
					<checkbox id="ScrapBookUseTabC" prefstring="scrapbook.usetab.combine" label="&sb.folder.combine;" />
					<checkbox id="ScrapBookUseTabR" prefstring="scrapbook.usetab.search"  label="&sb.search.fulltext;" />
					<checkbox id="ScrapBookUseTabP" prefstring="scrapbook.usetab.output"  label="&sb.tools.output;" />
					<separator class="groove" />
					<checkbox id="ScrapBookUseTabN" prefstring="scrapbook.usetab.note"   label="&sb.setting.usetabs.note;" />
				</vbox>
			</tabpanel>

			<!--capture-->
			<tabpanel>
				<vbox flex="1">
					<checkbox id="ScrapBookCaptureUTF8Encode" prefstring="scrapbook.capture.utf8encode" label="&sb.setting.capture.utf8encode;" />
					<description class="indent">&sb.setting.capture.utf8encode.d;</description>
					<checkbox id="ScrapBookCaptureRemoveScript" prefstring="scrapbook.capture.removescript" label="&sb.setting.capture.removescript;" />
					<description flex="1" class="indent">&sb.setting.capture.removescript.d;</description>
				</vbox>
			</tabpanel>

			<!--editing-->
			<tabpanel>
				<vbox flex="1">
					<checkbox id="ScrapBookEditShowHeader"  prefstring="scrapbook.edit.showheader" label="&sb.setting.edit.showheader;" />
					<checkbox id="ScrapBookEditMultilines"  prefstring="scrapbook.edit.multilines" label="&sb.setting.edit.multilines;" />
					<hbox align="center" style="margin-top:10px;">
						<description flex="1">&sb.setting.edit.confirmsave.1;:</description>
						<textbox id="ScrapBookEditConfirmSave" size="3" />
						<description flex="1">&sb.setting.edit.confirmsave.2;</description>
					</hbox>
				</vbox>
			</tabpanel>

			<!--advance-->
			<tabpanel>
				<vbox flex="1">
					<!--destination-->
					<groupbox>
						<caption label="&sb.setting.data;" />
						<vbox>
							<checkbox id="ScrapBookDataCheckbox" label="&sb.setting.data.default;" checked="true" oncommand="SB_toggleDefaultDestination();" />
							<hbox align="center" class="indent">
								<textbox id="ScrapBookDataTextbox" disabled="true" flex="1" onfocus="blur();" />
								<button  id="ScrapBookDataButton"  disabled="true" label="&sb.setting.browse;..." oncommand="SB_selectDestination();" />
							</hbox>
							<spacer height="6" />
							<hbox align="center" class="indent">
								<description flex="1">&sb.setting.restorefavicons.d;</description>
								<button label="&sb.setting.restorefavicons;" oncommand="SB_resolveIconURL(true);" />
							</hbox>
						</vbox>
					</groupbox>
					<!--filer program-->
					<groupbox>
						<caption label="&sb.setting.program.filer;" />
						<vbox>
							<checkbox id="ScrapBookProgramFilerCheckbox" label="&sb.setting.program.filer.default;" checked="true" oncommand="SB_toggleDefaultProgramFiler();" />
							<hbox align="center" class="indent">
								<textbox id="ScrapBookProgramFilerTextbox" disabled="true" flex="1" style="" />
								<button  id="ScrapBookProgramFilerButton"  disabled="true" label="&sb.setting.browse;..." oncommand="SB_selectProgramFiler();" />
							</hbox>
						</vbox>
					</groupbox>
				</vbox>
			</tabpanel>

		</tabpanels>
	</tabbox>

</dialog>
