<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % treeDTD      SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
]>

<!--wizard-->
<wizard id="ScrapBookSortWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.title; - &sb.tools.sorttree;"
        onload="SB_initSort();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/scrapbook.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/tree.js" />
	<script type="application/x-javascript"><![CDATA[
		var SBwizard;
		var SBstring;
		function SB_initSort()
		{
			SBstring = document.getElementById("ScrapBookString");
			SBwizard = document.getElementById("ScrapBookSortWizard");
			SBwizard.getButton("cancel").hidden = true;
			SBwizard.getButton("back").disabled = false;
			SBwizard.getButton("back").label = SBstring.getString("START_BUTTON");
			SBwizard.getButton("back").addEventListener("click", SB_execSort, false);
			SBRDF.init();
		}
		function SB_execSort()
		{
			if ( !window.confirm(SBstring.getString("CONFIRM_SORT")) ) return;
			switch ( document.getElementById("ScrapBookSortRadioGroup").selectedIndex )
			{
				case 0 : SBsort.exec(true, 'title', true); break;
				case 1 : SBsort.exec(true, 'title', false); break;
				case 2 : SBsort.exec(true, 'id', true); break;
				case 3 : SBsort.exec(true, 'id', false); break;
			}
			window.close();
		}
	]]></script>

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<wizardpage label="&sb.tools.sorttree;">
		<radiogroup id="ScrapBookSortRadioGroup">
			<radio label="&sb.sort.title.asc;" />
			<radio label="&sb.sort.title.desc;" />
			<radio label="&sb.sort.date.asc;" />
			<radio label="&sb.sort.date.desc;" />
		</radiogroup>
	</wizardpage>

</wizard>
