<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % scrapbookDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%scrapbookDTD;
<!ENTITY % sortDTD      SYSTEM "chrome://scrapbook/locale/sort.dtd" >
%sortDTD;
]>

<!--wizard-->
<wizard id="ScrapBookSortWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.sort; - &sb.title;"
        onload="SBsort.init();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/sort.js" />

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<wizardpage label="&sb.sort;">
		<radiogroup id="ScrapBookSortRadioGroup" persist="sortIndex">
			<radio label="&sb.sort.title.asc;" />
			<radio label="&sb.sort.title.desc;" />
			<radio label="&sb.sort.date.asc;" />
			<radio label="&sb.sort.date.desc;" />
		</radiogroup>
		<separator class="groove" />
		<checkbox id="ScrapBookSortRecursive" label="&sb.sort.recursive;" persist="checked" />
	</wizardpage>

</wizard>
