<?xml version="1.0" ?>

<!--locale-->
<!DOCTYPE overlay SYSTEM "chrome://scrapbook/locale/tree.dtd">

<!--overlay-->
<overlay id="ScrapBookTreeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/tree.js" />

	<!--keyset-->
	<keyset id="ScrapBookGenericKeyset">
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
		<key keycode="VK_F5"     oncommand="window.location.reload();"/>
	</keyset>

	<!--popup-->
	<popup id="ScrapBookTreePopup" onpopupshowing="SB_createPopupMenu();">
		<menuitem id="ScrapBookTreePopupO" label="&sb.open;"           oncommand="SB_open(false, false);" default="true" />
		<menuitem id="ScrapBookTreePopupT" label="&sb.open.newtab;"    oncommand="SB_open(true, false);" />
		<menuitem id="ScrapBookTreePopupE" label="&sb.open.tab;"       oncommand="SB_open(true, false);" />
		<menuitem id="ScrapBookTreePopupS" label="&sb.open.source;"    oncommand="SB_forward('S');" />
		<!--folder-->
		<menuitem id="ScrapBookTreePopupF" label="&sb.folder.toggle;"  oncommand="SB_open(false, true);" hidden="true" />
		<menuitem id="ScrapBookTreePopupA" label="&sb.folder.openall;" oncommand="SB_openAllInTabs();"   hidden="true" />
		<menuitem id="ScrapBookTreePopupV" label="&sb.folder.combine;" oncommand="SB_forward('C');"      hidden="true" />
		<menuseparator />
		<menuitem id="ScrapBookTreePopupL" label="&sb.show.files;"     oncommand="SB_forward('L');" />
		<!--folder-->
		<menuitem id="ScrapBookTreePopupM" label="&sb.folder.manage;"  oncommand="SB_forward('M');" hidden="true" />
		<menuitem id="ScrapBookTreePopupZ" label="&sb.sort.folder;..." oncommand="SB_forward('Z');" hidden="true" />
		<menuseparator />
		<menuitem id="ScrapBookTreePopupN" class="menuitem-iconic" label="&sb.new.folder;" oncommand="SB_createFolder();" />
		<menuitem id="ScrapBookTreePopupC" class="menuitem-iconic" label="&sb.new.note;"   oncommand="SB_createNote();" />
		<menuseparator />
		<menuitem id="ScrapBookTreePopupD" class="menuitem-iconic" label="&sb.delete;"     oncommand="SB_delete();" />
		<menuseparator />
		<menuitem id="ScrapBookTreePopupP" class="menuitem-iconic" label="&sb.property;"   oncommand="SB_forward('P');" />
	</popup>

	<!--tree-->
	<tree id="ScrapBookTree"
	      datasources="rdf:null"
	      ref="urn:scrapbook:root"
	      flags="dont-build-content"
	      hidecolumnpicker="true">
		<treecols>
			<treecol id="ScrapBookTreecolTitle" hideheader="true" primary="true" flex="1" />
		</treecols>
		<template>
			<rule id="ScrapBookTreeRule">
				<treechildren flex="1">
					<treeitem uri="rdf:*">
						<treerow>
							<treecell id="ScrapBookTreeItem"
							          label="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#title"
							          src="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#icon"
							          properties="Name rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#type" />
						</treerow>
					</treeitem>
				</treechildren>
			</rule>
		</template>
	</tree>

	<!--status bar-->
	<sidebarheader id="ScrapBookStatusBar" align="center" style="padding-left:2px;">
		<hbox align="center" flex="1" id="ScrapBookStatusBox">
			<image id="ScrapBookStatusImage" />
			<label id="ScrapBookStatusLabel" crop="end" flex="1" value="" />
		</hbox>
	</sidebarheader>

</overlay>
