<!ENTITY sb.save "Save">
<!ENTITY sb.save.abort "Abort">
<!ENTITY sb.save.start "Start">
<!ENTITY sb.save.retry "Retry">
<!ENTITY sb.save.skip "Skip">
<!ENTITY sb.save.pause "Pause">
<!ENTITY sb.save.filter "Filter">
<!ENTITY sb.save.filter.domain "Restrict to Domain">
<!ENTITY sb.save.filter.level "Restrict to Directory">
<!ENTITY sb.save.filter.string "Filter by String...">
<!ENTITY sb.save.filter.checkon "Check All On">
<!ENTITY sb.save.filter.checkoff "Check All Off">
<!ENTITY sb.save.filter.invert "Invert Checks">
