<!ENTITY sb.detail					"Capture Detail">
<!ENTITY sb.detail.new.folder		"New Folder">
<!ENTITY sb.detail.select.folder	"Select Folder">

<!ENTITY sb.detail.linked.file		"Download linked files">
<!ENTITY sb.detail.linked.image		"Image">
<!ENTITY sb.detail.linked.sound		"Sound">
<!ENTITY sb.detail.linked.movie		"Movie">
<!ENTITY sb.detail.linked.archive	"Archive">
<!ENTITY sb.detail.linked.custom	"Custom">

<!ENTITY sb.detail.linked.page			"In-depth Capture">
<!ENTITY sb.detail.linked.page2			"Capture linked pages">
<!ENTITY sb.detail.linked.page.depth	"Depth to follow links">
<!ENTITY sb.detail.linked.page.text		"After completing captures, all pages will be linked each other and sitemap will be created.">

