<!ENTITY sb.detail.title "Save Detail">
<!ENTITY sb.detail.new.folder "New Folder">
<!ENTITY sb.detail.select.folder "Select Folder">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.linked.file "Download linked files">
<!ENTITY sb.detail.linked.image "Image">
<!ENTITY sb.detail.linked.sound "Sound">
<!ENTITY sb.detail.linked.movie "Movie">
<!ENTITY sb.detail.linked.archive "Archive">
<!ENTITY sb.detail.linked.custom "Custom">
<!ENTITY sb.detail.linked.page2 "In-depth Save">
<!ENTITY sb.detail.linked.page.depth "Depth to follow links">
<!ENTITY sb.detail.linked.page.text "After completing saves, all pages will be linked each other.">
<!ENTITY sb.detail.warnAboutRenew "NOTICE: &apos;Save Again&apos; overwrites the previously saved page.">
<!ENTITY sb.detail.warnAboutScript "NOTICE: JavaScript may cause some problems.">
