<!ENTITY sb.toolbar.edit "Edit Toolbar">
<!ENTITY sb.toolbar.info "Info Toolbar">
<!ENTITY sb.edit.eraser "DOM Eraser: A tool for removing clicked elements in Web page">
<!ENTITY sb.edit.undo "Undo">
<!ENTITY sb.edit.save "Save Changes">
<!ENTITY sb.edit.comment "Expand Comment Area">
<!ENTITY sb.edit.sticky "Sticky Annotation">
<!ENTITY sb.edit.sticky.create "Create &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Add Inline Annotation to Selection">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Attach File to Selection">
<!ENTITY sb.edit.attach.link "Attach Link to Selection">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.histHtml "Backup current page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Remove the Selection">
<!ENTITY sb.edit.remove.iframe "Remove All IFRAME Tags">
<!ENTITY sb.edit.remove.script "Remove All SCRIPT Tags">
<!ENTITY sb.highlighter "Highlighter">
<!ENTITY sb.highlighter.remove "Clear Highlights in the Selection">
<!ENTITY sb.highlighter.remove.all "Clear All Highlights">
<!ENTITY sb.source "Open Source URL">
<!ENTITY sb.renew "Capture Again">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.locate "Locate in Sidebar Tree">
<!ENTITY sb.indicators "Show Link Indicators">
<!ENTITY sb.info.home "Home">
<!ENTITY sb.info.sitemap "SiteMap">
