<!ENTITY sb.multiple.filter "Filter (regular expression)">
<!ENTITY sbp.multiple.titleofwebsite "Title of website">
<!ENTITY sbp.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Method">
<!ENTITY sb.multiple.charset "Charset">
<!ENTITY sb.multiple.url "URL (Enter URLs line-by-line)">
<!ENTITY sb.multiple.detector "URL Detector">
<!ENTITY sb.multiple.detector.plink "All Links in the Page">
<!ENTITY sb.multiple.detector.slink "All Links in the Selection">
<!ENTITY sb.multiple.detector.tabs "All Open Tabs in the Window">
<!ENTITY sb.multiple.detector.local "All Local HTMLs in a Directory">
<!ENTITY sb.multiple.detector.bookmarks "Bookmarks">
<!ENTITY sb.multiple.detector.clear "Clear">
<!ENTITY sbp.multiple.exclude "ignore already existing addresses in destination folder">
