<!ENTITY sb.capture.partial "Capture Selection">
<!ENTITY sb.capture.partial.as "Capture Selection As">
<!ENTITY sb.capture.entire "Capture Page">
<!ENTITY sb.capture.entire.as "Capture Page As">
<!ENTITY sb.capture.frame "Capture Frame">
<!ENTITY sb.capture.frame.as "Capture Frame As">
<!ENTITY sb.capture.target "Capture Link">
<!ENTITY sb.capture.target.as "Capture Link As">
<!ENTITY sb.capture.alltabs "Capture All Tabs">
<!ENTITY sb.capture.bookmark "Capture Page To">

<!ENTITY sb.ext.direct "Open Original Link">
<!ENTITY sb.ext.open "Open Local folder">
<!ENTITY sb.ext.mht "Export to Mht">
<!ENTITY sb.ext.maff "Export to Maff">

<!ENTITY sb.ext.saveAs "Save As...">
<!ENTITY sb.ext.eidtPage "Edit Page">
<!ENTITY sb.ext.captureAll "Capture All Tabs">
<!ENTITY sb.ext.delete "Delete">


<!ENTITY sb.sidebar "Show in Sidebar">
<!ENTITY sb.menu "Menu">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">


