<!ENTITY sb.prop.general "General Info">
<!ENTITY sb.prop.type "Type">
<!ENTITY sb.prop.date "Date"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Encode">
<!ENTITY sb.prop.size "Size">
<!ENTITY sb.prop.content "Content">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Folder">
<!ENTITY sb.prop.icon "Icon">
<!ENTITY sb.prop.icon.change "Change">
<!ENTITY sb.prop.icon.default "Default">
<!ENTITY sb.prop.icon.favicon "Select favicon">
<!ENTITY sb.prop.icon.custom "Select user icon">
<!ENTITY sb.prop.mark "Mark">
<!ENTITY sb.prop.lock "Lock">
