<!ENTITY sb.new.folder "New Folder...">
<!ENTITY sb.new.note "New Note">
<!ENTITY sb.toggle.all "Expand/Collapse All Folders">
<!ENTITY sb.tools "Tools">
<!ENTITY sb.tools.settings "Settings">
<!ENTITY sb.tools.manage "Manage">
<!ENTITY sb.tools.combine "Combine">
<!ENTITY sb.tools.trade "Import / Export">
<!ENTITY sb.tools.multiple "Capture Multiple URLs">
<!ENTITY sb.tools.directory "ScrapBook Directory">
<!ENTITY sb.tools.calculate "Calculation of Size">
<!ENTITY sb.tools.sorttree "Sort Entire Tree">
<!ENTITY sb.tools.output "Output Tree as HTML">
<!ENTITY sb.tools.backup "Backup with Compression">
<!ENTITY sb.tools.repair "Emergency Repair">
<!ENTITY sb.tools.homepage "Home Page">
<!ENTITY sb.tools.about "About">
<!ENTITY sb.note.opentab "Open in Tab">
<!ENTITY sb.note.close "Close">
