<!ENTITY sb.new.folder "New Folder">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "New Note">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Open/close All Folders">
<!ENTITY sb.tools "Tools">
<!ENTITY sb.tools.options "Options">
<!ENTITY sb.tools.manage "Manage">
<!ENTITY sb.tools.combine "Combine Wizard">
<!ENTITY sb.tools.trade "Import / Export">
<!ENTITY sb.tools.multiple "Capture Multiple URLs">
<!ENTITY sb.tools.directory "ScrapBook Directory">
<!ENTITY sb.tools.calculate "Calculation of Size">
<!ENTITY sb.tools.sorttree "Sort Entire Tree">
<!ENTITY sb.tools.output "Output Tree as HTML">
<!ENTITY sb.tools.repair "Emergency Repair">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.note.opentab "Open in Tab">
<!ENTITY sb.note.close "Close">
