<!ENTITY sb.pref.general "General">
<!ENTITY sb.pref.tabs "Tabs">
<!ENTITY sb.pref.capture "Capture">
<!ENTITY sb.pref.edit "Edit">
<!ENTITY sb.pref.advanced "Advanced">
<!ENTITY sb.pref.browser.menubar "Show 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.browser.bookmark "Show 'Bookmark with ScrapBook' menu">
<!ENTITY sb.pref.browser.submenu "Enable submenu inside the browser context menu (Change after restart)">
<!ENTITY sb.pref.showDetailOnDrop "Show 'Capture Detail' dialog when capturing by drag-and-drop into Sidebar">
<!ENTITY sb.pref.notifyOnComplete "Show 'Capture Completed' notification">
<!ENTITY sb.pref.confirmDelete "Confirm before deleting">
<!ENTITY sb.pref.tree.autoCollapse "When expanding a tree folder, collapse all other folders">
<!ENTITY sb.pref.tree.unshift "Position where to add item when moving/capturing into folder:">
<!ENTITY sb.pref.tree.unshift.top "Top">
<!ENTITY sb.pref.tree.unshift.bottom "Bottom (Default)">
<!ENTITY sb.pref.tabs.tips "Checked actions load in new tabs.">
<!ENTITY sb.pref.tabs.note "Open Notes in Tab">
<!ENTITY sb.pref.tabs.openFromMenu "Open in new tab from 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.capture.encodeUTF8 "Convert into UTF-8 encoding (Recommend)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "If check off, some characters frequently garbles into '?'.">
<!ENTITY sb.pref.data "Destination to Store Data">
<!ENTITY sb.pref.data.default "Default (In your Profile Folder)">
<!ENTITY sb.pref.data.tips "Select ScrapBook directory where to store collected data.">
<!ENTITY sb.pref.data.alert "Currently your ScrapBook data are stored in your Firefox 'Profile Folder'. Please note, if you select [Delete Files] when deleting the Firefox profile, All ScrapBook data will be removed.">
<!ENTITY sb.pref.multibook.enabled "Enable Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "This option enables you to set up multiple destination to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.pref.fileViewer "Program for file browsing">
<!ENTITY sb.pref.fileViewer.default "Default (If Windows, maybe Explorer.)">
<!ENTITY sb.button.customize "Customize">
<!ENTITY sb.button.browse "Browse">
<!ENTITY sb.button.show "Show Directory">
