<!ENTITY sb.open "Open">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Open in Tab">
<!ENTITY sb.open.newtab "Open in New Tab">
<!ENTITY sb.open.source "Open Source URL">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Tools">
<!ENTITY sb.show.files "Show Files">
<!ENTITY sb.move "Move">
<!ENTITY sb.move.into "Move into Folder">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Capture Again">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Export">
<!ENTITY sb.remove "Delete">
<!ENTITY sb.property "Properties">
<!ENTITY sb.listview "List View">
<!ENTITY sb.prop.title "Title">
<!ENTITY sb.prop.comment "Comment">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Combined View">
<!ENTITY sb.folder.openall "Open All in Tabs">
<!ENTITY sb.folder.manage "Manage Folder">
<!ENTITY sb.new.folder "New Folder">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "New Note">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Sort Folder">
<!ENTITY sb.search "Search">
<!ENTITY sb.search.fulltext "Full Text Search">
<!ENTITY sb.search.all "All">
<!ENTITY sb.search.re "Use RegExp">
<!ENTITY sb.search.cs "Match Case">
<!ENTITY sb.search.cache "Update Cache for Full Text Search">
<!ENTITY sb.search.clear "Clear Form History">
<!ENTITY sb.search.days "Filtering by Days">
<!ENTITY mb.manage "Manage">
<!ENTITY mb.profileFolder "Profile Folder">
