<!ENTITY sb.open "Open">
<!ENTITY sb.open.tab "Open in Tab">
<!ENTITY sb.open.newtab "Open in New Tab">
<!ENTITY sb.open.source "Open Source URL">
<!ENTITY sb.tools "Tools">
<!ENTITY sb.show.files "Show Files">
<!ENTITY sb.move "Move into Folder">
<!ENTITY sb.renew "Capture Again">
<!ENTITY sb.export "Export">
<!ENTITY sb.remove "Delete">
<!ENTITY sb.property "Properties">
<!ENTITY sb.listview "List View">
<!ENTITY sb.prop.title "Title">
<!ENTITY sb.prop.comment "Comment">
<!ENTITY sb.prop.id.date "ID (Time)">
<!ENTITY sb.folder.toggle "Expand/Collapse">
<!ENTITY sb.folder.combine "Combined View">
<!ENTITY sb.folder.openall "Open All in Tabs">
<!ENTITY sb.folder.manage "Manage Folder...">
<!ENTITY sb.new.folder "New Folder...">
<!ENTITY sb.new.note "New Note">
<!ENTITY sb.sort.folder "Sort Folder">
<!ENTITY sb.search "Search">
<!ENTITY sb.search.fulltext "Full Text Search">
<!ENTITY sb.search.all "All">
<!ENTITY sb.search.re "Use RegExp">
<!ENTITY sb.search.cs "Match Case">
<!ENTITY sb.search.cache "Update Cache for Full Text Search">
<!ENTITY sb.search.clear "Clear Form History">
<!ENTITY sb.search.days "Filtering by Days">
<!ENTITY mb.configure "Configure">
<!ENTITY mb.profileFolder "Profile Folder">
