<!ENTITY sb.capture "Przechwyć">
<!ENTITY sb.capture.abort "Usuń">
<!ENTITY sb.capture.start "Start">
<!ENTITY sb.capture.retry "Spróbuj ponownie">
<!ENTITY sb.capture.skip "Pomiń">
<!ENTITY sb.capture.pause "Pauza">
<!ENTITY sb.capture.finish "Anuluj">
<!ENTITY sb.capture.filter "Filtrowanie">
<!ENTITY sb.capture.filter.column.one "Pokaż/Ukryj">
<!ENTITY sb.capture.filter.column.two "Filtr (wyrażenie regularne)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Tytuł">
<!ENTITY sbp.capture.column.three "Status">
