<!ENTITY sb.editor "Pasek edycyjny ScrapBook">
<!ENTITY sb.editor.eraser "DOM Eraser: Narzędzie usuwające zaznaczone elementy na stronach internetowych">
<!ENTITY sb.editor.undo "Cofnij">
<!ENTITY sb.editor.restore "Zrezygnuj ze zmian i przywróć poprzednie wpisy">
<!ENTITY sb.editor.save "Zapisz zmiany">
<!ENTITY sb.editor.comment "Powiększ obszar komentarza">
<!ENTITY sb.editor.sticky "Sticky Annotation">
<!ENTITY sb.editor.sticky.create "Create &sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "Add Inline Annotation to Selection">
<!ENTITY sb.editor.attach.file "Dołącz plik do zaznaczenia">
<!ENTITY sb.editor.attach.link "Dołącz odnośnik do zaznaczenia">
<!ENTITY sb.editor.cutter "Usuń zaznaczenie">
<!ENTITY sb.editor.remove.iframe "Usuń wszystkie znaczniki &lt;iframe&gt;">
<!ENTITY sb.editor.remove.script "Usuń wszystkie znaczniki &lt;script&gt;">
<!ENTITY sb.highlighter "Podświetlanie">
<!ENTITY sb.highlighter.remove "Usuń podświetlenie w zaznczeniu">
<!ENTITY sb.highlighter.remove.all "Usuń wszystkie podświetlone komentarze">
<!ENTITY sb.customize "Dostosuj">
<!ENTITY sb.infobar.openSource "Pokaż stronę źródłową">
<!ENTITY sb.infobar.renew "Capture Again">
<!ENTITY sb.infobar.showIndicators "Show Link Indicators">
<!ENTITY sb.infobar.showInfobar "Show Info Toolbar">
<!ENTITY sb.infobar.home "Strona domowa">
<!ENTITY sb.infobar.sitemap "Mapa stron">
<!ENTITY sb.locate "Zlokalizuj w drzewie katalogów w panelu bocznym">
