<!ENTITY sb.prop.date		"Data">
<!ENTITY sb.prop.type		"Typ">
<!ENTITY sb.prop.title		"Tytuł">
<!ENTITY sb.prop.encode		"Kodowanie">
<!ENTITY sb.prop.icon		"Ikona">
<!ENTITY sb.prop.source		"URL">
<!ENTITY sb.prop.comment	"    Komentarz">
<!ENTITY sb.prop.content	"Zawartość">
<!ENTITY sb.prop.size		"Wielkość">
<!ENTITY sb.prop.id.date	"ID (data i czas)">
<!ENTITY sb.prop.folder		"Folder">

<!ENTITY sb.prop.general	"Informacje podstawowe">

<!ENTITY sb.prop.icon.change	"Zmień">
<!ENTITY sb.prop.icon.default	"Domyślna">
<!ENTITY sb.prop.icon.favicon	"Wybierz ikonę">
<!ENTITY sb.prop.icon.custom	"Wybierz własną ikonę">
<!ENTITY sb.prop.mark			"Zaznacz">

