<!ENTITY sb.new.folder "Nowy folder">
<!ENTITY sb.new.note "Nowa notatka">
<!ENTITY sb.toggle.all "Rozwiń/Zwiń wszystkie foldery">
<!ENTITY sb.tools "Narzędzia">
<!ENTITY sb.tools.settings "Ustawienia">
<!ENTITY sb.tools.manage "Zarządzanie">
<!ENTITY sb.tools.combine "Łączenie stron">
<!ENTITY sb.tools.trade "Import / Eksport">
<!ENTITY sb.tools.multiple "Przechwytywanie adresów URL">
<!ENTITY sb.tools.directory "Katalog główny ScrapBooka">
<!ENTITY sb.tools.calculate "Oblicz zajmowaną powierzchnię">
<!ENTITY sb.tools.sorttree "Sortuj całe drzewo">
<!ENTITY sb.tools.output "Zapisz dane jako dokument HTML">
<!ENTITY sb.tools.repair "Naprawa uszkodzeń">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Strona domowa">
<!ENTITY sb.tools.about "O rozszerzeniu">
<!ENTITY sb.note.opentab "Otwórz w karcie">
<!ENTITY sb.note.close "Zamknij">
