<!ENTITY sb.pref.general "Ogólne">
<!ENTITY sb.pref.tabs "Akcje">
<!ENTITY sb.pref.capture "Przechwytywanie">
<!ENTITY sb.pref.edit "Edycja">
<!ENTITY sb.pref.advanced "Zaawansowane">
<!ENTITY sb.pref.browser.menubar "Wyświetl menu ScrapBooka na pasku menu Firefoksa">
<!ENTITY sb.pref.browser.bookmark "Wyświetl menu &quot;Dodaj do zakładek używając ScrapBooka&quot;">
<!ENTITY sb.pref.browser.submenu "Włącz submenu w głównym menu kontekstowym przeglądarki (zmiany zostaną zastosowane po ponownym uruchomieniu przeglądarki)">
<!ENTITY sb.pref.showDetailOnDrop "Pokaż okno &quot;Szczegóły przechwytywania&quot;, gdy przechwytujesz przeciągając ikonkę witryny lub etykietę karty do panelu bocznego">
<!ENTITY sb.pref.notifyOnComplete "Pokaż okienko powiadomienia &quot;Przechwytywanie zakończone&quot;">
<!ENTITY sb.pref.confirmDelete "Potwierdzaj przed usunięciem">
<!ENTITY sb.pref.tree.autoCollapse "Gdy rozwijasz katalog jako drzewo katalogów, zwiń wszystkie inne katalogi">
<!ENTITY sb.pref.tree.unshift "Gdy element jest przenoszony/przechwytywany do folderu umieść go:">
<!ENTITY sb.pref.tree.unshift.top "Na górze">
<!ENTITY sb.pref.tree.unshift.bottom "Na dole (domyślnie)">
<!ENTITY sb.pref.tabs.tips "Zaznaczone poniżej akcje otwieraj w nowej karcie">
<!ENTITY sb.pref.tabs.note "Otwórz notes w karcie">
<!ENTITY sb.pref.tabs.openFromMenu "Elementy otwierane z menu &quot;ScrapBook&quot; umieszczonego na pasku menu Firefoksa otwórz w nowej karcie">
<!ENTITY sb.pref.capture.encodeUTF8 "Przekonwertuj na kodowanie UTF-8 (zalecane)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Jeśli nie zaznaczysz tej opcji, niektóre litery zostaną przekształcone na '?'.">
<!ENTITY sb.pref.capture.noscript.tips "Jeśli nie zaznaczysz tej opcji, czasami nie uda się zachować wyglądu strony.">
<!ENTITY sb.pref.data "Katalog zapisu danych">
<!ENTITY sb.pref.data.default "Domyślny (katalog zapisu w profilu użytkownika)">
<!ENTITY sb.pref.data.tips "Wybierz katalog, gdzie będą magazynowane pobrane dane">
<!ENTITY sb.pref.data.alert "Obecnie dane ScrapBooka są zapisane w folderze profili Firefoksa. Jeżeli podczas usuwania profilu zostanie zaznaczona opcja &quot;Usuń pliki&quot; wszystkie pliki ScrapBooka zostaną usunięte.">
<!ENTITY sb.pref.multibook.enabled "Włącz Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "Opcja ta włącza możliwość zapisu danych w wielu katalogach docelowych oraz pozwala na łatwe przełączanie między nimi za pomocą przycisku narzędziowego">
<!ENTITY sb.pref.fileViewer "Określ menedżera plików">
<!ENTITY sb.pref.fileViewer.default "Domyślny (jeżeli systemem operacyjnym jest Windows, będzie to Explorator Windows.)">
<!ENTITY sb.tips.highlighter "Podpowiedź: Można podświetlać zaznaczone elementy przy pomocy klawiszy 1, 2, 3 lub 4.">
<!ENTITY sb.tips.eraser "Podpowiedź: Klikając PPM można wydzielić element przy pomocy DOM Erasera.">
<!ENTITY sb.button.browse "Szukaj">
<!ENTITY sb.button.show "Pokaż katalog">
