<!ENTITY sb.save "Archivieren">
<!ENTITY sb.save.abort "Abbrechen">
<!ENTITY sb.save.start "Starten">
<!ENTITY sb.save.retry "Wiederholen">
<!ENTITY sb.save.skip "Überspringen">
<!ENTITY sb.save.pause "Anhalten">
<!ENTITY sb.save.filter "Filter">
<!ENTITY sb.save.filter.domain "Auf Domain beschränken">
<!ENTITY sb.save.filter.level "Auf Verzeichnis beschränken">
<!ENTITY sb.save.filter.string "Nach Zeichenfolge filtern…">
<!ENTITY sb.save.filter.checkon "Alles auswählen">
<!ENTITY sb.save.filter.checkoff "Alles abwählen">
<!ENTITY sb.save.filter.invert "Auswahl umkehren">
