<!ENTITY sb.detail.linked.timeout "Wartezeit (in Sekunden)">
<!ENTITY sb.detail.linked.charset "Zeichensatz">
<!ENTITY sb.detail "Archivierungsdetails">
<!ENTITY sb.detail.new.folder "Neuer Ordner">
<!ENTITY sb.detail.select.folder "Ordner auswählen">
<!ENTITY sb.detail.option "Einschließen">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Grafiken">
<!ENTITY sb.detail.option.styles "Webseiten-Stile">
<!ENTITY sb.detail.option.textAsHtml "Capture Text Files as HTML">
<!ENTITY sb.detail.linked.file "Verlinkte Dateien herunterladen">
<!ENTITY sb.detail.linked.image "Grafiken">
<!ENTITY sb.detail.linked.sound "Audio">
<!ENTITY sb.detail.linked.movie "Filme">
<!ENTITY sb.detail.linked.archive "Archive">
<!ENTITY sb.detail.linked.custom "Benutzerdefiniert">
<!ENTITY sb.detail.linked.page "Archivierungstiefe">
<!ENTITY sb.detail.linked.page.depth "Verzeichnistiefe der Links">
<!ENTITY sb.detail.linked.page.text "Nach Abschluss der Archivierung werden alle Seiten untereinander verlinkt und es wird eine Sitemap erstellt.">
<!ENTITY sb.detail.warnAboutRenew "HINWEIS: &quot;Erneut archivieren&quot; überschreibt zuvor gespeicherte Seiten.">
<!ENTITY sb.detail.warnAboutScript "HINWEIS: JavaScript kann eine Reihe von Problemen verursachen.">
