<!ENTITY sb.toolbar.edit "Werkzeugleiste anzeigen">
<!ENTITY sb.toolbar.info "Informationsleiste anzeigen">
<!ENTITY sb.edit.eraser "DOM-Eraser: Werkzeug zum Entfernen angeklickter Elemente innerhalb einer Webseite.">
<!ENTITY sb.edit.undo "Rückgängig">
<!ENTITY sb.edit.save "Änderungen speichern">
<!ENTITY sb.edit.comment "Beschreibungsfeld vergrößern">
<!ENTITY sb.edit.sticky "Notizkommentar">
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky; erstellen">
<!ENTITY sb.edit.inline.add "Zeilenkommentar für Auswahl anlegen">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Auswahl mit Datei verknüpfen">
<!ENTITY sb.edit.attach.link "Auswahl mit Link verknüpfen">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Ausgewählten Bereich entfernen">
<!ENTITY sb.edit.remove.iframe "Alle IFRAME-Tags entfernen">
<!ENTITY sb.edit.remove.script "Alle SCRIPT-Tags entfernen">
<!ENTITY sb.highlighter "Hervorhebung">
<!ENTITY sb.highlighter.remove "Hervorhebungen innerhalb der Auswahl entfernen">
<!ENTITY sb.highlighter.remove.all "Alle Hervorhebungen entfernen">
<!ENTITY sb.source "Ursprungs-URL öffnen">
<!ENTITY sb.renew "Erneut archivieren">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.locate "Innerhalb der Ordnerliste lokalisieren">
<!ENTITY sb.indicators "Link-Kennzeichnung aktivieren">
<!ENTITY sb.info.home "Startseite">
<!ENTITY sb.info.sitemap "Sitemap">
