<!ENTITY sb.hlCustom.preset "Stilvorgaben">
<!ENTITY sb.hlCustom.background "Hintergrund">
<!ENTITY sb.hlCustom.color "Farbe">
<!ENTITY sb.hlCustom.text "Schrift">
<!ENTITY sb.hlCustom.bold "Fett">
<!ENTITY sb.hlCustom.italic "Kursiv">
<!ENTITY sb.hlCustom.line "Durchgestrichen">
<!ENTITY sb.hlCustom.border "Rahmen">
<!ENTITY sb.hlCustom.type "Typ">
<!ENTITY sb.hlCustom.box "Umrandet">
<!ENTITY sb.hlCustom.underline "Unterstrichen">
<!ENTITY sb.hlCustom.style "Stil">
<!ENTITY sb.hlCustom.solid "Durchgehend">
<!ENTITY sb.hlCustom.dotted "Punktiert">
<!ENTITY sb.hlCustom.dashed "Gestrichelt">
<!ENTITY sb.hlCustom.double "Doppelt">
<!ENTITY sb.hlCustom.width "Breite">
<!ENTITY sb.hlCustom.thin "Dünn">
<!ENTITY sb.hlCustom.medium "Mittel">
<!ENTITY sb.hlCustom.thick "Dick">
