<!-- calculate.dtd -->
<!ENTITY sb.calc.total.size "Gesamtgröße">
<!ENTITY sb.calc.diagnosis "Diagnose">

<!-- capture.dtd -->
<!ENTITY sb.capture "Archivierung">
<!ENTITY sb.capture.abort "Abbrechen">
<!ENTITY sb.capture.start "Starten">
<!ENTITY sb.capture.retry "Wiederholen">
<!ENTITY sb.capture.skip "Überspringen">
<!ENTITY sb.capture.pause "Anhalten">
<!ENTITY sb.capture.finish "Beenden">
<!ENTITY sb.capture.filter "Filter">
<!ENTITY sb.capture.filter.column.one "Ein-/Ausblenden">
<!ENTITY sb.capture.filter.column.two "Filter (regulärer Ausdruck)">
<!ENTITY sb.capture.filter.accept "OK">
<!ENTITY sb.capture.filter.accept.tt "Wert übernehmen/Wert ändern">
<!ENTITY sb.capture.filter.cancel "Abbrechen">
<!ENTITY sb.capture.filter.cancel.tt "Editieren abbreche">
<!ENTITY sb.capture.filter.delete "Entfernen">
<!ENTITY sb.capture.filter.delete.tt "Filter aus der Liste entfernen">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Titel">
<!ENTITY sbp.capture.column.three "Status">

<!-- combine.dtd -->
<!ENTITY sb.combine.dragdrop "Fügen Sie Einträge, die Sie zusammenfassen wollen, durch &quot;Ziehen und Ablegen&quot; aus dem Baum hinzu. Sie können auch mehrere Einträge auf einmal auswählen.">
<!ENTITY sb.combine.preview "Vorschau">
<!ENTITY sb.combine.preview.d "Nach Überprüfung der Vorschau mit &quot;Zusammenfassen&quot; fortfahren.">
<!ENTITY sb.combine.option.remove "Nach erfolgter Zusammenfassung Originalseiten entfernen">
<!ENTITY sbp.combine.up "Eintrag nach oben verschieben">
<!ENTITY sbp.combine.down "Eintrag nach unten verschieben">
<!ENTITY sbp.combine.remove "Eintrag entfernen">
<!ENTITY sbp.combine.newTitle "neuer Titel">

<!-- detail.dtd -->
<!ENTITY sb.detail.linked.timeout "Wartezeit (in Sekunden)">
<!ENTITY sb.detail.linked.charset "Loading charset">
<!ENTITY sb.detail "Archivierungsdetails">
<!ENTITY sb.detail.new.folder "Neuer Ordner">
<!ENTITY sb.detail.select.folder "Ordner auswählen">
<!ENTITY sb.detail.option "Einschließen">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Grafiken">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Webseiten-Stile">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.saveDataURI "Save data URI as file">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.linked.file "Verlinkte Dateien herunterladen">
<!ENTITY sb.detail.linked.file.method0 "Disable download linked files">
<!ENTITY sb.detail.linked.file.method1 "Match URL file extension">
<!ENTITY sb.detail.linked.file.method2 "Match HTTP header and URL file extension">
<!ENTITY sb.detail.linked.file.desc "Files with a full extension matching any RegExp in the lines will be downloaded. Lines starting with &quot;#&quot; will be skipped.The following RegExps are invalid and will be skipped on execution">
<!ENTITY sb.detail.linked.file.reset "Reset to default">
<!ENTITY sb.detail.linked.page "Archivierungstiefe">
<!ENTITY sb.detail.linked.page.depth "Verzeichnistiefe der Links">
<!ENTITY sb.detail.linked.page.text "Nach Abschluss der Archivierung werden alle Seiten untereinander verlinkt und es wird eine Sitemap erstellt.">
<!ENTITY sb.detail.warnAboutRenew "HINWEIS: &quot;Erneut archivieren&quot; überschreibt zuvor gespeicherte Seiten.">
<!ENTITY sb.detail.warnAboutScript "HINWEIS: JavaScript kann eine Reihe von Problemen verursachen.">

<!-- editor.dtd -->
<!ENTITY sb.toolbar.edit "Werkzeugleiste anzeigen">
<!ENTITY sb.toolbar.info "Informationsleiste anzeigen">
<!ENTITY sb.edit.folderView "Click to view the data directory. Middle-click to open in a new tab.">
<!ENTITY sb.edit.eraser "DOM Eraser - Delete unwanted elements or ScrapBook notes.">
<!ENTITY sb.edit.undo "Rückgängig">
<!ENTITY sb.edit.save "Änderungen speichern">
<!ENTITY sb.edit.comment "Beschreibungsfeld vergrößern">
<!ENTITY sb.edit.annotationTool "Annotation Tool - Click to create a freenote, which is anchored below the selection, or floats if there's none.">
<!ENTITY sb.edit.sticky "Notizkommentar"><!-- left for addon compatibility -->
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky; erstellen"><!-- left for addon compatibility -->
<!ENTITY sb.edit.freenote.create "Create Freenote">
<!ENTITY sb.edit.inline.add "Zeilenkommentar für Auswahl anlegen">
<!ENTITY sb.edit.attach.file "Auswahl mit Datei verknüpfen">
<!ENTITY sb.edit.attach.link "Auswahl mit Link verknüpfen">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.cutterTool "Eraser Tool - Click to delete selection. Middle-click to clear ScrapBook notes in the selection.">
<!ENTITY sb.edit.htmlTool "HTML Editor - Click to activate or deactivate. Pages are editable and edit commands are available via the hotkey or the context menu when activated.">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.html.backup "Backup the Current Page">
<!ENTITY sb.edit.html.backup.desc "Description:">
<!ENTITY sb.edit.html.menu.basic "Text">
<!ENTITY sb.edit.html.menu.block "Block">
<!ENTITY sb.edit.html.menu.insert "Insert">
<!ENTITY sb.edit.html.menu.wrapper "Advanced">
<!ENTITY sb.edit.html.menuitem.insertSource "Insert or Edit Source">
<!ENTITY sb.edit.html.menuitem.removeFormat "Clear Formats">
<!ENTITY sb.edit.html.menuitem.unlink "Clear Links">
<!ENTITY sb.edit.html.menuitem.save "Save the Page">
<!ENTITY sb.edit.html.menuitem.quit "Switch HTMLEditor">
<!ENTITY sb.edit.html.menuitem.bold "Switch Bold">
<!ENTITY sb.edit.html.menuitem.italic "Switch Italic">
<!ENTITY sb.edit.html.menuitem.underline "Switch Underline">
<!ENTITY sb.edit.html.menuitem.strikeThrough "Switch Line-through">
<!ENTITY sb.edit.html.menuitem.setColor "Set Text and Background Color">
<!ENTITY sb.edit.html.menuitem.increaseFontSize "Increase Text Size">
<!ENTITY sb.edit.html.menuitem.decreaseFontSize "Decrease Text Size">
<!ENTITY sb.edit.html.menuitem.superscript "Switch Superscript">
<!ENTITY sb.edit.html.menuitem.subscript "Switch Subscript">
<!ENTITY sb.edit.html.menuitem.formatblock_p "Set to Normal Paragraph">
<!ENTITY sb.edit.html.menuitem.formatblock_h1 "Set to Header Level 1">
<!ENTITY sb.edit.html.menuitem.formatblock_h2 "Set to Header Level 2">
<!ENTITY sb.edit.html.menuitem.formatblock_h3 "Set to Header Level 3">
<!ENTITY sb.edit.html.menuitem.formatblock_h4 "Set to Header Level 4">
<!ENTITY sb.edit.html.menuitem.formatblock_h5 "Set to Header Level 5">
<!ENTITY sb.edit.html.menuitem.formatblock_h6 "Set to Header Level 6">
<!ENTITY sb.edit.html.menuitem.formatblock_div "Set to DIV Block">
<!ENTITY sb.edit.html.menuitem.formatblock_pre "Set to PRE Block">
<!ENTITY sb.edit.html.menuitem.insertUnorderedList "Switch Unordered List">
<!ENTITY sb.edit.html.menuitem.insertOrderedList "Switch Ordered List">
<!ENTITY sb.edit.html.menuitem.outdent "Outdent">
<!ENTITY sb.edit.html.menuitem.indent "Indent">
<!ENTITY sb.edit.html.menuitem.justifyLeft "Align Left">
<!ENTITY sb.edit.html.menuitem.justifyRight "Align Right">
<!ENTITY sb.edit.html.menuitem.justifyCenter "Align Center">
<!ENTITY sb.edit.html.menuitem.justifyFull "Align Justify">
<!ENTITY sb.edit.html.menuitem.attachLink "Insert a Link or Innerlink">
<!ENTITY sb.edit.html.menuitem.attachFile "Insert a File or Sub-page">
<!ENTITY sb.edit.html.menuitem.backupFile "Create a Backup for this Page">
<!ENTITY sb.edit.html.menuitem.horizontalLine "Insert a Horizontal Rule">
<!ENTITY sb.edit.html.menuitem.insertDate "Insert a Date">
<!ENTITY sb.edit.html.menuitem.insertTodoBox "Insert a Todo Checkbox">
<!ENTITY sb.edit.html.menuitem.insertTodoBoxDone "Insert a Todo Checkbox (Checked)">
<!ENTITY sb.edit.html.menuitem.wrapHTML "Format with Template">
<!ENTITY sb.edit.cutter "Ausgewählten Bereich entfernen">
<!ENTITY sb.edit.remove.iframe "Alle IFRAME-Tags entfernen">
<!ENTITY sb.edit.remove.script "Alle SCRIPT-Tags entfernen">
<!ENTITY sb.highlighterTool "Highlighter Tool - Click to highlight the selection.">
<!ENTITY sb.highlighter "Hervorhebung">
<!ENTITY sb.highlighter.remove "Clear ScrapBook Notes in the Selection">
<!ENTITY sb.highlighter.remove.all "Clear all ScrapBook Notes">
<!ENTITY sb.locate "Innerhalb der Ordnerliste lokalisieren">
<!ENTITY sb.indicators "Link-Kennzeichnung aktivieren">
<!ENTITY sb.info.home "Startseite">
<!ENTITY sb.info.sitemap "Sitemap">

<!-- hlCustom.dtd -->
<!ENTITY sb.hlCustom.preset "Stilvorgaben">
<!ENTITY sb.hlCustom.background "Hintergrund">
<!ENTITY sb.hlCustom.color "Farbe">
<!ENTITY sb.hlCustom.text "Schrift">
<!ENTITY sb.hlCustom.bold "Fett">
<!ENTITY sb.hlCustom.italic "Kursiv">
<!ENTITY sb.hlCustom.line "Durchgestrichen">
<!ENTITY sb.hlCustom.border "Rahmen">
<!ENTITY sb.hlCustom.type "Typ">
<!ENTITY sb.hlCustom.box "Umrandet">
<!ENTITY sb.hlCustom.underline "Unterstrichen">
<!ENTITY sb.hlCustom.style "Stil">
<!ENTITY sb.hlCustom.solid "Durchgehend">
<!ENTITY sb.hlCustom.dotted "Punktiert">
<!ENTITY sb.hlCustom.dashed "Gestrichelt">
<!ENTITY sb.hlCustom.double "Doppelt">
<!ENTITY sb.hlCustom.width "Breite">
<!ENTITY sb.hlCustom.thin "Dünn">
<!ENTITY sb.hlCustom.medium "Mittel">
<!ENTITY sb.hlCustom.thick "Dick">

<!-- mbManage.dtd -->
<!ENTITY mb.manager "Multi-ScrapBook Manager">
<!ENTITY mb.prop.name "Name">
<!ENTITY mb.prop.path "Speicherort">
<!ENTITY mb.button.add "Hinzufügen">
<!ENTITY mb.button.edit "Bearbeiten">
<!ENTITY mb.button.remove "Entfernen">

<!-- multiple.dtd -->
<!ENTITY sb.multiple.filter "Filter (regulärer Ausdruck)">
<!ENTITY sbp.multiple.titleofwebsite "Webseitentitel">
<!ENTITY sbp.multiple.titleoflink "Verweistext">
<!ENTITY sb.multiple.title "Titel">
<!ENTITY sbp.multiple.downloadmethod "Methode">
<!ENTITY sb.multiple.url "Zu archivierende URLs zeilenweise eingeben">
<!ENTITY sb.multiple.detector "URLs automatisch ermitteln">
<!ENTITY sb.multiple.detector.plink "Alle Links innerhalb der Seite">
<!ENTITY sb.multiple.detector.slink "Alle Links innerhalb der Auswahl">
<!ENTITY sb.multiple.detector.tabs "Alle offenen Tabs im aktuellen Fenster">
<!ENTITY sb.multiple.detector.local "Alle lokalen HTML-Dateien in einem Verzeichnis">
<!ENTITY sb.multiple.detector.bookmarks "Lesezeichen">
<!ENTITY sb.multiple.detector.clear "Löschen">
<!ENTITY sbp.multiple.exclude "vorhandene Adressen im Zielordner ignorieren">

<!-- note.dtd -->
<!ENTITY sb.note.save "Speichern">
<!ENTITY sb.note.close "Schließen">
<!ENTITY sb.note.tools "Extras">
<!ENTITY sb.note.htmlview "HTML-Vorschau">
<!ENTITY sb.note.normalview "Normale Ansicht">
<!ENTITY sb.note.template "HTML-Vorlage bearbeiten">
<!ENTITY sb.note.autolinefeed "Automatischer Zeilenvorschub">
<!ENTITY sb.note.autolinefeed.t "&lt;br&gt;-Tag am Zeilenende der HTML-Vorschau einfügen">
<!ENTITY sb.note.fontsize "Schriftgröße">
<!ENTITY sb.note.help "Hilfe">
<!ENTITY sb.note.print "Drucken">
<!ENTITY sb.note.exit "Beenden">
<!ENTITY sb.note.save.accesskey "p">
<!ENTITY sb.note.htmlview.accesskey "V">
<!ENTITY sb.note.normalview.accesskey "o">
<!ENTITY sb.note.tools.accesskey "r">
<!ENTITY sb.note.fontsize.accesskey "i">
<!ENTITY sb.note.print.accesskey "u">
<!ENTITY sb.note.exit.accesskey "n">

<!-- notify.dtd -->
<!ENTITY sb.capture.complete "Archivierung abgeschlossen.">
<!ENTITY sb.capture.complete.all "Alle Archivierungen abgeschlossen.">

<!-- output.dtd -->
<!ENTITY sb.output.option.all "Alles für die Ausgabe auswählen">
<!ENTITY sb.output.option.frame "Ausgabe als HTML mit Frame (als Sidebar)">
<!ENTITY sb.output.option.open "HTML-Ausgabe im Browser öffnen">

<!-- overlay.dtd -->
<!ENTITY sb.capture.partial "Auswahl archivieren">
<!ENTITY sb.capture.partial.as "Auswahl archivieren als">
<!ENTITY sb.capture.entire "Seite archivieren">
<!ENTITY sb.capture.entire.as "Seite archivieren als">
<!ENTITY sb.capture.frame "Frame archivieren">
<!ENTITY sb.capture.frame.as "Frame archivieren als">
<!ENTITY sb.capture.target "Link archivieren">
<!ENTITY sb.capture.target.as "Link archivieren als">
<!ENTITY sb.capture.alltabs "Alle Tabs archivieren">
<!ENTITY sb.capture.bookmark "Lesezeichen mit ScrapBook erstellen">
<!ENTITY sb.sidebar "ScrapBook-Sidebar öffnen">
<!ENTITY sb.menubar "Menüleiste">
<!ENTITY sb.editbefore "Vor dem Archivieren bearbeiten">

<!-- prefs.dtd -->
<!ENTITY sb.prefs.main "Allgemein">
<!ENTITY sb.prefs.keys "Tasten">
<!ENTITY sb.prefs.tabs "Tabs">
<!ENTITY sb.prefs.save "Archivieren">
<!ENTITY sb.prefs.edit "Bearbeiten">
<!ENTITY sb.prefs.organize "Organisieren">
<!ENTITY sb.prefs.advanced "Erweitert">
<!ENTITY sb.prefs.ui.contextMenu "ScrapBook-Einträge im Kontextmenü der Seite anzeigen">
<!ENTITY sb.prefs.ui.contextSubMenu "Einträge in Untermenü zusammenfassen">
<!ENTITY sb.prefs.ui.bookmarkMenu "Eintrag &quot;Lesezeichen mit ScrapBook erstellen&quot; anzeigen">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Bis zu">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "zuletzt verwendete Ordner anzeigen">
<!ENTITY sb.prefs.ui.menuBar "ScrapBook-Eintrag in der Menüleiste anzeigen">
<!ENTITY sb.prefs.ui.menuBar.icon "Symbol">
<!ENTITY sb.prefs.ui.toolsMenu "ScrapBook-Eintrag im Menü &quot;Extras&quot; anzeigen">
<!ENTITY sb.prefs.ui.statusBar "Symbol in der Statusleiste anzeigen">
<!ENTITY sb.prefs.ui.sidebarManage "Use manage mode in the sidebar">
<!ENTITY sb.prefs.restart "Änderung erfordert einen Firefox-Neustart.">
<!ENTITY sb.prefs.tabs.tips "Folgende Aktionen öffnen neue Tabs">
<!ENTITY sb.prefs.tabs.note "Notiz bearbeiten">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Zielordner für die Datenspeicherung">
<!ENTITY sb.prefs.data.default "Standardordner (aktueller Profilordner)">
<!ENTITY sb.prefs.data.custom "Daten speichern in">
<!ENTITY sb.prefs.data.tips "ScrapBook-Ordner auswählen, in dem die gesammelten Daten gespeichert werden sollen.">
<!ENTITY sb.prefs.multibook.enabled "Multi-ScrapBook aktivieren">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook erlaubt das Einrichten unterschiedlicher Speicherorte, zwischen denen einfach mit einer Schaltfläche gewechselt werden kann.">
<!ENTITY sb.prefs.confirmDelete "Vor dem Löschen von Listeneinträgen bestätigen">
<!ENTITY sb.prefs.tree.autoCollapse "Beim Ausklappen eines Listenordners alle anderen Ordner einklappen">
<!ENTITY sb.prefs.tree.unshift "Einen Eintrag am">
<!ENTITY sb.prefs.tree.unshift.top "Anfang eines Ordners erstellen">
<!ENTITY sb.prefs.tree.unshift.bottom "Ende eines Ordners erstellen">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Dialog &quot;Archivierungsdetails&quot; anzeigen, wenn eine Archivierung durch Ziehen mit der Maus in die Sidebar erfolgt">
<!ENTITY sb.prefs.notifyOnComplete "Meldung nach Abschluss der Archivierung anzeigen">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Anpassen">
<!ENTITY sb.button.browse "Durchsuchen">
<!ENTITY sb.button.show "Dateien anzeigen">

<!-- property.dtd -->
<!ENTITY sb.prop.general "Allgemeine Informationen">
<!ENTITY sb.prop.type "Typ">
<!ENTITY sb.prop.date "Datum"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Kodierung">
<!ENTITY sb.prop.size "Größe">
<!ENTITY sb.prop.content "Inhalt">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Ordner">
<!ENTITY sb.prop.icon "Favicon">
<!ENTITY sb.prop.icon.change "Ändern">
<!ENTITY sb.prop.icon.default "Standardsymbol">
<!ENTITY sb.prop.icon.favicon "Favicon auswählen">
<!ENTITY sb.prop.icon.custom "Eigenes Favicon auswählen">
<!ENTITY sb.prop.mark "Eintrag markieren (fett)">
<!ENTITY sb.prop.lock "Lock">

<!-- repair.dtd -->
<!ENTITY sb.repair.rdfFile "Datei scrapbook.rdf wiederherstellen">
<!ENTITY sb.repair.rdfFile.descript "Wählen Sie diese Option, falls die Ordnerliste plötzlich nicht mehr dargestellt werden sollte.">
<!ENTITY sb.repair.rdfFile.select "Eine Sicherungsdatei für die Wiederherstellung auswählen.">
<!ENTITY sb.repair.rdfFile.file "Datei">
<!ENTITY sb.repair.rdfFile.time "Datum">
<!ENTITY sb.repair.rdfFile.size "Größe">
<!ENTITY sb.repair.favicons "Favicons in der Ordnerliste wiederherstellen">
<!ENTITY sb.repair.favicons.descript "Wählen Sie diese Option, falls Favicons in der ScrapBook-Ordnerliste nicht mehr angezeigt werden sollten.">
<!ENTITY sb.repair.complete "Wiederherstellung abgeschlossen.">

<!-- scrapbook.dtd -->
<!ENTITY sb.toggle.all "Alle Ordner aus-/einklappen">
<!ENTITY sb.tools "Extras">
<!ENTITY sb.tools.options "Einstellungen">
<!ENTITY sb.tools.manage "Ordner verwalten">
<!ENTITY sb.tools.combine "Zusammenfassen">
<!ENTITY sb.tools.trade "Importieren/Exportieren">
<!ENTITY sb.tools.multiple "Mehrere URLs archivieren">
<!ENTITY sb.tools.directory "ScrapBook-Ordner öffnen">
<!ENTITY sb.tools.calculate "Gesamtgröße berechnen">
<!ENTITY sb.tools.sorttree "Ordnerliste sortieren">
<!ENTITY sb.tools.output "Ordnerliste als HTML ausgeben">
<!ENTITY sb.tools.repair "Notfallreparatur durchführen">
<!ENTITY sb.tools.addons "Erweiterte Funktionen">
<!ENTITY sb.note.opentab "In Tab öffnen">

<!-- sort.dtd -->
<!ENTITY sb.sort "Ordnerliste sortieren">
<!ENTITY sb.sort.reverse "Reihenfolge umkehren">
<!ENTITY sb.sort.title.asc "Alphabetisch nach Namen sortieren (A &gt; Z)">
<!ENTITY sb.sort.title.desc "Umgekehrt alphabetisch nach Namen sortieren (Z &gt; A)">
<!ENTITY sb.sort.date.asc "Chronologisch sortieren">
<!ENTITY sb.sort.date.desc "Umgekehrt chronologisch sortieren">
<!ENTITY sb.sort.grouping "Group by Type">
<!ENTITY sb.sort.recursive "Unterordner ebenfalls sortieren">
<!ENTITY sb.sort.warning "HINWEIS: Dieser Vorgang kann nicht rückgängig gemacht werden.">

<!-- templateHelp.dtd -->
<!ENTITY sb.thelp.dir "ltr">
<!ENTITY sb.thelp.title "ScrapBook-Hilfe für HTML-Vorlagen">
<!ENTITY sb.thelp.tags "Zwei Spezial-Tags">
<!ENTITY sb.thelp.tag1 "Der Titel (die erste Zeile) der Notiz">
<!ENTITY sb.thelp.tag2 "Der Inhalt (die zweite Zeile oder später) der Notiz">
<!ENTITY sb.thelp.preset "Standard-Vorlage">

<!-- trade.dtd -->
<!ENTITY sb.trade.import "Importieren">
<!ENTITY sb.trade.export "Exportieren">
<!ENTITY sb.trade.time "Datum des Exports">
<!ENTITY sb.trade.update "Import as latest ScrapBook X format">
<!ENTITY sb.trade.restore "Importieren unter Beibehaltung der Ordnerstruktur">
<!ENTITY sb.trade.remove "Dateien nach erfolgtem Import entfernen">
<!ENTITY sb.trade.exportFolder "Export folder items (re-import with care)">

<!-- tree.dtd -->
<!ENTITY sb.open "Öffnen">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "In Tab öffnen">
<!ENTITY sb.open.newtab "In neuem Tab öffnen">
<!ENTITY sb.open.source "Ursprungs-URL öffnen">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.show.files "Dateien anzeigen">
<!ENTITY sb.move "Verschieben">
<!ENTITY sb.move.into "In Ordner verschieben">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Erneut archivieren">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Exportieren">
<!ENTITY sb.remove "Löschen">
<!ENTITY sb.property "Eigenschaften">
<!ENTITY sb.listview "Geteilte Listenansicht">
<!ENTITY sb.prop.title "Name">
<!ENTITY sb.prop.comment "Beschreibung">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.make.container "Convert to Folder">
<!ENTITY sb.unmake.container "Convert to Non-folder">
<!ENTITY sb.folder.combine "Zusammengefasste Ansicht öffnen">
<!ENTITY sb.folder.openall "Alles in Tabs öffnen">
<!ENTITY sb.folder.manage "Ordner verwalten">
<!ENTITY sb.new.folder "Neuer Ordner">
<!ENTITY sb.new.separator "Neue Trennlinie">
<!ENTITY sb.new.note "Neue Notiz">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Ordner sortieren">
<!ENTITY sb.search "Suchen">
<!ENTITY sb.search.fulltext "Volltextsuche">
<!ENTITY sb.search.all "Alles">
<!ENTITY sb.search.re "Reguläre Ausdrücke verwenden">
<!ENTITY sb.search.cs "Groß-/Kleinschreibung beachten">
<!ENTITY sb.search.cache "Cache für Volltextsuche aktualisieren">
<!ENTITY sb.search.clear "Suchchronik löschen">
<!ENTITY sb.search.days "Nach Datum filtern">
<!ENTITY mb.manage "Verwalten">
<!ENTITY mb.profileFolder "Profilordner">

