<!-- calculate.dtd -->
<!ENTITY sb.calc.total.size "Gesamtgröße">
<!ENTITY sb.calc.diagnosis "Diagnose">

<!-- capture.dtd -->
<!ENTITY sb.save "Archivieren">
<!ENTITY sb.save.abort "Abbrechen">
<!ENTITY sb.save.start "Starten">
<!ENTITY sb.save.retry "Wiederholen">
<!ENTITY sb.save.skip "Überspringen">
<!ENTITY sb.save.pause "Anhalten">
<!ENTITY sb.save.finish "Beenden">
<!ENTITY sb.save.column.address "URL">
<!ENTITY sb.save.column.title "Titel">
<!ENTITY sb.save.column.status "Status">
<!ENTITY sb.save.checkSelection "Check selected items">
<!ENTITY sb.save.uncheckSelection "Uncheck selected items">
<!ENTITY sb.save.filter "Filter">
<!ENTITY sb.save.filter.column.rule "Ein-/Ausblenden">
<!ENTITY sb.save.filter.column.content "Filter (regulärer Ausdruck)">
<!ENTITY sb.save.filter.accept "OK">
<!ENTITY sb.save.filter.accept.help "Wert übernehmen/Wert ändern">
<!ENTITY sb.save.filter.cancel "Abbrechen">
<!ENTITY sb.save.filter.cancel.help "Editieren abbreche">
<!ENTITY sb.save.filter.delete "Entfernen">
<!ENTITY sb.save.filter.delete.help "Filter aus der Liste entfernen">

<!-- combine.dtd -->
<!ENTITY sb.combine.dragdrop "Fügen Sie Einträge, die Sie zusammenfassen wollen, durch &quot;Ziehen und Ablegen&quot; aus dem Baum hinzu. Sie können auch mehrere Einträge auf einmal auswählen.">
<!ENTITY sb.combine.preview "Vorschau">
<!ENTITY sb.combine.preview.d "Nach Überprüfung der Vorschau mit &quot;Zusammenfassen&quot; fortfahren.">
<!ENTITY sb.combine.option.remove "Nach erfolgter Zusammenfassung Originalseiten entfernen">
<!ENTITY sb.combine.up "Eintrag nach oben verschieben">
<!ENTITY sb.combine.down "Eintrag nach unten verschieben">
<!ENTITY sb.combine.remove "Eintrag entfernen">
<!ENTITY sb.combine.newTitle "neuer Titel">

<!-- detail.dtd -->
<!ENTITY sb.detail.title "Archivierungsdetails">
<!ENTITY sb.detail.new.folder "Neuer Ordner">
<!ENTITY sb.detail.select.folder "Ordner auswählen">
<!ENTITY sb.detail.option "Einschließen">
<!ENTITY sb.detail.option.save "Archiviere">
<!ENTITY sb.detail.option.images "Grafiken">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Webseiten-Stile">
<!ENTITY sb.detail.option.scripts "Skripten">
<!ENTITY sb.detail.option.tidyCss "Verarbeite CSS">
<!ENTITY sb.detail.option.tidyCss.0 "Keine Anpassung">
<!ENTITY sb.detail.option.tidyCss.0.help "Speichern im Original. Links könnten nicht mehr funktionieren.">
<!ENTITY sb.detail.option.tidyCss.1 "Links anpassen">
<!ENTITY sb.detail.option.tidyCss.1.help "CSS mit sehr komplizierter Syntax könnten nicht richtig angepasst werden.">
<!ENTITY sb.detail.option.tidyCss.2 "Links anpassen; Unbekanntes entfernen">
<!ENTITY sb.detail.option.tidyCss.2.help "Kommentare und vom Browser nicht untersützte CSS-Code wird entfernt.">
<!ENTITY sb.detail.option.tidyCss.3 "Links anpassen; Unbekanntes und Ungenutztes entfernen">
<!ENTITY sb.detail.option.tidyCss.3.help "Kommentare und vom Browser nicht untersützte CSS-Code wird entfernt. CSS-Code der für kein Element verwendet wird gelöscht, wenn nicht auch Skripte gespeichert werden.">
<!ENTITY sb.detail.option.saveDataUri "Speichere URI als Datei">
<!ENTITY sb.detail.option.saveDataUri.help "Die gespeicherte Datei wird nach ihrer SHA1 Checksume benannt.">
<!ENTITY sb.detail.option.fileAsHtml "Speichere eine nicht-HTML-Datei als HTML">
<!ENTITY sb.detail.option.fileAsHtml.help "Wenn eine nicht-HTML-Datei im Browser betrachtet wird, speichere den gerenderten HTML-Inhalt. (Inklusive XHTML-Dateien.)">
<!ENTITY sb.detail.linked.timeout "Wartezeit (in Sekunden)">
<!ENTITY sb.detail.linked.timeout.help "Wartezeit, bevor die nächste URL gesichert wird.">
<!ENTITY sb.detail.linked.charset "Zeichensatz">
<!ENTITY sb.detail.linked.charset.help "Zwinge das Laden der Seite mit dem ausgewählten Zeichensatz. Für automatische Erkennung leer lassen.">
<!ENTITY sb.detail.linked.file "Verlinkte Dateien herunterladen">
<!ENTITY sb.detail.linked.file.method0 "Herunterladen von verknüpften Dateien deaktivieren">
<!ENTITY sb.detail.linked.file.method1 "Gleiche URL-Dateiendung ab">
<!ENTITY sb.detail.linked.file.method2 "Gleiche HTTP-Header und URL-Dateiendung ab">
<!ENTITY sb.detail.linked.file.desc "Dateien, mit einer Endung passend zu einer RegExp in den nachfolgenden Zeilen werden heruntergeladen. Zeilen die mit # starten werden übersprungen.">
<!ENTITY sb.detail.linked.file.reset "Standard">
<!ENTITY sb.detail.linked.page "Ausführliche Archivierung">
<!ENTITY sb.detail.linked.page.desc "Nach Abschluss der Archivierung werden alle Seiten untereinander verlinkt.">
<!ENTITY sb.detail.linked.page.depth "Links folgen bis zu einer Tiefe von">
<!ENTITY sb.detail.warnAboutRenew "HINWEIS: &quot;Erneut archivieren&quot; überschreibt zuvor gespeicherte Seiten.">
<!ENTITY sb.detail.warnAboutScript "HINWEIS: JavaScript kann eine Reihe von Problemen verursachen.">

<!-- editor.dtd -->
<!ENTITY sb.toolbar.edit "Werkzeugleiste anzeigen">
<!ENTITY sb.toolbar.info "Informationsleiste anzeigen">
<!ENTITY sb.edit.folderView "Hier klicken um das Datenverzeichnis zu öffnen. Mittlere Maustaste öffnet in einem neuen Tab.">
<!ENTITY sb.edit.eraser "DOM Eraser - Lösche unerwünschte Elemente oder ScrapBook Notizen.">
<!ENTITY sb.edit.undo "Rückgängig">
<!ENTITY sb.edit.save "Änderungen speichern">
<!ENTITY sb.edit.comment "Beschreibungsfeld vergrößern">
<!ENTITY sb.edit.annotationTool "Annotation Tool - Klicken um ein Notiz zu erstellen, welche bei einem markierten Bereich erscheint oder frei schwebt, wenn kein Bereich markiert wurde.">
<!ENTITY sb.edit.freenote.create "Notiz erstellen">
<!ENTITY sb.edit.inline.add "Zeilenkommentar für Auswahl anlegen">
<!ENTITY sb.edit.attach.file "Auswahl mit Datei verknüpfen">
<!ENTITY sb.edit.attach.link "Auswahl mit Link verknüpfen">
<!ENTITY sb.edit.attach.innerlink "Inneren-Link an Auswahl anhängen">
<!ENTITY sb.edit.cutterTool "Eraser Tool - Hier klicken um markierten Bereich zu löschen. Mittlere Maustaste leert Scrapbook-Notizen im markierten Bereich.">
<!ENTITY sb.edit.htmlTool "HTML Editor - Zum aktivieren und deaktivieren hier klicken. Nach Aktivierung sind Seiten editierbar und Bearbeitungs-Kommandos sind mittels Hotkeys oder dem Kontext-Menü verfügbar.">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Bearbeite Farbe">
<!ENTITY sb.edit.html.color.forText "Setze Textfarbe:">
<!ENTITY sb.edit.html.color.forBg "Setze Hintergrundfarbe:">
<!ENTITY sb.edit.html.source "Editiere HTML-Quelle">
<!ENTITY sb.edit.html.link "Füge Link hinzu">
<!ENTITY sb.edit.html.link.url "Ziel URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Setze Formatierung:">
<!ENTITY sb.edit.html.file "Datei einfügen">
<!ENTITY sb.edit.html.file.pick "Datei einfügen:">
<!ENTITY sb.edit.html.file.html "Unterseite einfügen:">
<!ENTITY sb.edit.html.file.format "Setze Formatierung:">
<!ENTITY sb.edit.html.backup "Sicherung der aktuellen Seite">
<!ENTITY sb.edit.html.backup.desc "Beschreibung:">
<!ENTITY sb.edit.html.menu.basic "Text">
<!ENTITY sb.edit.html.menu.block "Block">
<!ENTITY sb.edit.html.menu.insert "Einfügen">
<!ENTITY sb.edit.html.menu.wrapper "Erweitert">
<!ENTITY sb.edit.html.menuitem.insertSource "Quelle einfügen oder editieren">
<!ENTITY sb.edit.html.menuitem.removeFormat "Formate löschen">
<!ENTITY sb.edit.html.menuitem.unlink "Links löschen">
<!ENTITY sb.edit.html.menuitem.save "Seite speichern">
<!ENTITY sb.edit.html.menuitem.quit "Modus des HTMLEditor wechseln">
<!ENTITY sb.edit.html.menuitem.bold "Fett">
<!ENTITY sb.edit.html.menuitem.italic "Kursiv">
<!ENTITY sb.edit.html.menuitem.underline "Unterstrichen">
<!ENTITY sb.edit.html.menuitem.strikeThrough "Durchgestrichen">
<!ENTITY sb.edit.html.menuitem.setColor "Setze Text- und Hintergrundfarbe">
<!ENTITY sb.edit.html.menuitem.increaseFontSize "Text vergrößern">
<!ENTITY sb.edit.html.menuitem.decreaseFontSize "Text verkleinern">
<!ENTITY sb.edit.html.menuitem.superscript "Superscript">
<!ENTITY sb.edit.html.menuitem.subscript "Subscript">
<!ENTITY sb.edit.html.menuitem.formatblock_p "Normal">
<!ENTITY sb.edit.html.menuitem.formatblock_h1 "Überschrift 1">
<!ENTITY sb.edit.html.menuitem.formatblock_h2 "Überschrift Level 2">
<!ENTITY sb.edit.html.menuitem.formatblock_h3 "Überschrift Level 3">
<!ENTITY sb.edit.html.menuitem.formatblock_h4 "Überschrift Level 4">
<!ENTITY sb.edit.html.menuitem.formatblock_h5 "Überschrift Level 5">
<!ENTITY sb.edit.html.menuitem.formatblock_h6 "Überschrift Level 6">
<!ENTITY sb.edit.html.menuitem.formatblock_div "DIV-Block">
<!ENTITY sb.edit.html.menuitem.formatblock_pre "PRE-Block">
<!ENTITY sb.edit.html.menuitem.insertUnorderedList "Ungeordnete Liste">
<!ENTITY sb.edit.html.menuitem.insertOrderedList "Geordnete Liste">
<!ENTITY sb.edit.html.menuitem.outdent "Outdent">
<!ENTITY sb.edit.html.menuitem.indent "Indent">
<!ENTITY sb.edit.html.menuitem.justifyLeft "Linksbündig ausrichten">
<!ENTITY sb.edit.html.menuitem.justifyRight "Rechtsbündig ausrichten">
<!ENTITY sb.edit.html.menuitem.justifyCenter "Zentriert ausrichten">
<!ENTITY sb.edit.html.menuitem.justifyFull "Blocksatz">
<!ENTITY sb.edit.html.menuitem.attachLink "Link oder inneren Link hinzufügen">
<!ENTITY sb.edit.html.menuitem.attachFile "Datei oder Unterseite hinzufügen">
<!ENTITY sb.edit.html.menuitem.backupFile "Sicherung dieser Seite erstellen">
<!ENTITY sb.edit.html.menuitem.horizontalLine "Horizontale Linie einfügen">
<!ENTITY sb.edit.html.menuitem.insertDate "Datum und Uhrzeit (date) einfügen">
<!ENTITY sb.edit.html.menuitem.insertTodoBox "Todo-Checkbox einfügen">
<!ENTITY sb.edit.html.menuitem.insertTodoBoxDone "Todo-Checkbox (ausgewählt) einfügen">
<!ENTITY sb.edit.html.menuitem.wrapHTML "Formatieren mit Template">
<!ENTITY sb.edit.cutter "Ausgewählten Bereich entfernen">
<!ENTITY sb.edit.remove.iframe "Alle IFRAME-Tags entfernen">
<!ENTITY sb.edit.remove.script "Alle SCRIPT-Tags entfernen">
<!ENTITY sb.highlighterTool "Highlighter Tool - Klicken um den markierten Bereich hervorzuheben.">
<!ENTITY sb.highlighter "Hervorhebung">
<!ENTITY sb.highlighter.remove "ausgewählte ScrapBook-Notizen löschen">
<!ENTITY sb.highlighter.remove.all "Lösche alle ScrapBook-Notizen">
<!ENTITY sb.locate "Innerhalb der Ordnerliste lokalisieren">
<!ENTITY sb.indicators "Link-Kennzeichnung aktivieren">
<!ENTITY sb.info.home "Startseite">
<!ENTITY sb.info.sitemap "Sitemap">

<!-- hlCustom.dtd -->
<!ENTITY sb.hlCustom.preset "Stilvorgaben">
<!ENTITY sb.hlCustom.background "Hintergrund">
<!ENTITY sb.hlCustom.color "Farbe">
<!ENTITY sb.hlCustom.text "Schrift">
<!ENTITY sb.hlCustom.bold "Fett">
<!ENTITY sb.hlCustom.italic "Kursiv">
<!ENTITY sb.hlCustom.line "Durchgestrichen">
<!ENTITY sb.hlCustom.border "Rahmen">
<!ENTITY sb.hlCustom.type "Typ">
<!ENTITY sb.hlCustom.box "Umrandet">
<!ENTITY sb.hlCustom.underline "Unterstrichen">
<!ENTITY sb.hlCustom.style "Stil">
<!ENTITY sb.hlCustom.solid "Durchgehend">
<!ENTITY sb.hlCustom.dotted "Punktiert">
<!ENTITY sb.hlCustom.dashed "Gestrichelt">
<!ENTITY sb.hlCustom.double "Doppelt">
<!ENTITY sb.hlCustom.width "Breite">
<!ENTITY sb.hlCustom.thin "Dünn">
<!ENTITY sb.hlCustom.medium "Mittel">
<!ENTITY sb.hlCustom.thick "Dick">

<!-- mbManage.dtd -->
<!ENTITY mb.manager "Multi-ScrapBook Manager">
<!ENTITY mb.prop.name "Name">
<!ENTITY mb.prop.path "Speicherort">
<!ENTITY mb.button.add "Hinzufügen">
<!ENTITY mb.button.edit "Bearbeiten">
<!ENTITY mb.button.remove "Entfernen">

<!-- multiple.dtd -->
<!ENTITY sb.multiple.filter "Filter (regulärer Ausdruck)">
<!ENTITY sb.multiple.titleofwebsite "Webseitentitel">
<!ENTITY sb.multiple.titleoflink "Verweistext">
<!ENTITY sb.multiple.title "Titel">
<!ENTITY sb.multiple.url "Zu archivierende URLs zeilenweise eingeben">
<!ENTITY sb.multiple.detector "URLs automatisch ermitteln">
<!ENTITY sb.multiple.detector.plink "Alle Links innerhalb der Seite">
<!ENTITY sb.multiple.detector.slink "Alle Links innerhalb der Auswahl">
<!ENTITY sb.multiple.detector.tabs "Alle offenen Tabs im aktuellen Fenster">
<!ENTITY sb.multiple.detector.local "Alle lokalen HTML-Dateien in einem Verzeichnis">
<!ENTITY sb.multiple.detector.bookmarks "Lesezeichen">
<!ENTITY sb.multiple.detector.clear "Löschen">
<!ENTITY sb.multiple.exclude "vorhandene Adressen im Zielordner ignorieren">

<!-- note.dtd -->
<!ENTITY sb.note.save "Speichern">
<!ENTITY sb.note.close "Schließen">
<!ENTITY sb.note.tools "Extras">
<!ENTITY sb.note.htmlview "HTML-Vorschau">
<!ENTITY sb.note.normalview "Normale Ansicht">
<!ENTITY sb.note.template "HTML-Vorlage bearbeiten">
<!ENTITY sb.note.autolinefeed "Automatischer Zeilenvorschub">
<!ENTITY sb.note.autolinefeed.t "&lt;br&gt;-Tag am Zeilenende der HTML-Vorschau einfügen">
<!ENTITY sb.note.fontsize "Schriftgröße">
<!ENTITY sb.note.help "Hilfe">
<!ENTITY sb.note.print "Drucken">
<!ENTITY sb.note.exit "Beenden">
<!ENTITY sb.note.save.accesskey "p">
<!ENTITY sb.note.htmlview.accesskey "V">
<!ENTITY sb.note.normalview.accesskey "o">
<!ENTITY sb.note.tools.accesskey "r">
<!ENTITY sb.note.fontsize.accesskey "i">
<!ENTITY sb.note.print.accesskey "u">
<!ENTITY sb.note.exit.accesskey "n">

<!-- output.dtd -->
<!ENTITY sb.output.option.all "Alles für die Ausgabe auswählen">
<!ENTITY sb.output.option.frame "Ausgabe als HTML mit Frame (als Sidebar)">
<!ENTITY sb.output.option.open "HTML-Ausgabe im Browser öffnen">

<!-- overlay.dtd -->
<!ENTITY sb.save.partial "Auswahl archivieren">
<!ENTITY sb.save.partial.as "Auswahl archivieren als">
<!ENTITY sb.save.entire "Seite archivieren">
<!ENTITY sb.save.entire.as "Seite archivieren als">
<!ENTITY sb.save.frame "Frame archivieren">
<!ENTITY sb.save.frame.as "Frame archivieren als">
<!ENTITY sb.save.target "Link archivieren">
<!ENTITY sb.save.target.as "Link archivieren als">
<!ENTITY sb.save.alltabs "Alle Tabs archivieren">
<!ENTITY sb.save.bookmark "Als Lesezeichen archivieren">
<!ENTITY sb.sidebar "ScrapBook-Sidebar öffnen">
<!ENTITY sb.menubar "Eintrag in Menüleiste">
<!ENTITY sb.editbefore "Vor dem Archivieren bearbeiten">

<!-- prefs.dtd -->
<!ENTITY sb.prefs.main "Allgemein">
<!ENTITY sb.prefs.keys "Tasten">
<!ENTITY sb.prefs.tabs "Tabs">
<!ENTITY sb.prefs.save "Archivieren">
<!ENTITY sb.prefs.edit "Bearbeiten">
<!ENTITY sb.prefs.organize "Organisieren">
<!ENTITY sb.prefs.advanced "Erweitert">
<!ENTITY sb.prefs.ui.contextMenu "ScrapBook-Einträge im Kontextmenü der Seite anzeigen">
<!ENTITY sb.prefs.ui.contextSubMenu "Einträge in Untermenü zusammenfassen">
<!ENTITY sb.prefs.ui.bookmarkMenu "Eintrag &quot;Lesezeichen mit ScrapBook erstellen&quot; anzeigen">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Bis zu">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "zuletzt verwendete Ordner anzeigen">
<!ENTITY sb.prefs.ui.menuBar "ScrapBook-Eintrag in der Menüleiste anzeigen">
<!ENTITY sb.prefs.ui.menuBar.icon "Symbol">
<!ENTITY sb.prefs.ui.toolsMenu "ScrapBook-Eintrag im Menü &quot;Extras&quot; anzeigen">
<!ENTITY sb.prefs.ui.statusBar "Symbol in der Statusleiste anzeigen">
<!ENTITY sb.prefs.ui.sidebarManage "Nutze Verwaltungsmodus in der Sidebar">
<!ENTITY sb.prefs.desc.restart "Änderung erfordert einen Firefox-Neustart.">
<!ENTITY sb.prefs.tabs.tips "Folgende Aktionen öffnen neue Tabs">
<!ENTITY sb.prefs.tabs.note "Notiz bearbeiten">
<!ENTITY sb.prefs.edit.autoEditNoteX "Automatisch Notiz-Seite bearbeiten">
<!ENTITY sb.prefs.edit.insertDateFormat "Date-Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML Formatierungs-Template">
<!ENTITY sb.prefs.data.tips "ScrapBook-Ordner auswählen, in dem die gesammelten Daten gespeichert werden sollen.">
<!ENTITY sb.prefs.confirmDelete "Vor dem Löschen von Listeneinträgen bestätigen">
<!ENTITY sb.prefs.saveDefault "Standard Archivierungsdetails">
<!ENTITY sb.prefs.tree.autoCollapse "Beim Ausklappen eines Listenordners alle anderen Ordner einklappen">
<!ENTITY sb.prefs.tree.unshift "Einen Eintrag am">
<!ENTITY sb.prefs.tree.unshift.top "Anfang eines Ordners erstellen">
<!ENTITY sb.prefs.tree.unshift.bottom "Ende eines Ordners erstellen">
<!ENTITY sb.prefs.asciiFilename "Speichere Dateien mit ASCII Dateinamen">
<!ENTITY sb.prefs.showDetailOnDrop "Dialog &quot;Archivierungsdetails&quot; anzeigen, wenn eine Archivierung durch Ziehen mit der Maus in die Sidebar erfolgt">
<!ENTITY sb.prefs.notifyOnComplete "Meldung nach Abschluss der Archivierung anzeigen">
<!ENTITY sb.prefs.notifyPageSaved "Zeige einen Hinweis, wenn man eine bereits gespeicherte Seite aufruft">
<!ENTITY sb.prefs.autoOutput "Automatisch einen HTML-Baum erstellen, wenn Daten geändert wurden">
<!ENTITY sb.prefs.io "Einstellungen">
<!ENTITY sb.prefs.io.export "Exportiere Einstellungen">
<!ENTITY sb.prefs.io.import "Importiere Einstellungen">
<!ENTITY sb.prefs.io.reset "Einstellungen zurücksetzen">
<!ENTITY sb.button.customize "Anpassen">
<!ENTITY sb.button.browse "Durchsuchen">
<!ENTITY sb.button.show "Dateien anzeigen">

<!-- property.dtd -->
<!ENTITY sb.prop.general "Allgemeine Informationen">
<!ENTITY sb.prop.type "Typ">
<!ENTITY sb.prop.create "Erstellt am">
<!ENTITY sb.prop.modify "Geändert am">
<!ENTITY sb.prop.encode "Kodierung">
<!ENTITY sb.prop.size "Größe">
<!ENTITY sb.prop.content "Inhalt">
<!ENTITY sb.prop.file "Datei">
<!ENTITY sb.prop.folder "Ordner">
<!ENTITY sb.prop.icon "Favicon">
<!ENTITY sb.prop.icon.change "Ändern">
<!ENTITY sb.prop.icon.default "Standardsymbol">
<!ENTITY sb.prop.icon.favicon "Favicon auswählen">
<!ENTITY sb.prop.icon.custom "Eigenes Favicon auswählen">
<!ENTITY sb.prop.mark "Eintrag markieren (fett)">
<!ENTITY sb.prop.lock "Sperren">

<!-- repair.dtd -->
<!ENTITY sb.repair.rdfFile "Datei scrapbook.rdf wiederherstellen">
<!ENTITY sb.repair.rdfFile.descript "Wählen Sie diese Option, falls die Ordnerliste plötzlich nicht mehr dargestellt werden sollte.">
<!ENTITY sb.repair.rdfFile.select "Eine Sicherungsdatei für die Wiederherstellung auswählen.">
<!ENTITY sb.repair.rdfFile.file "Datei">
<!ENTITY sb.repair.rdfFile.time "Datum">
<!ENTITY sb.repair.rdfFile.size "Größe">
<!ENTITY sb.repair.favicons "Favicons in der Ordnerliste wiederherstellen">
<!ENTITY sb.repair.favicons.descript "Wählen Sie diese Option, falls Favicons in der ScrapBook-Ordnerliste nicht mehr angezeigt werden sollten.">
<!ENTITY sb.repair.complete "Wiederherstellung abgeschlossen.">

<!-- scrapbook.dtd -->
<!ENTITY sb.toggle.all "Alle Ordner aus-/einklappen">
<!ENTITY sb.tools "Extras">
<!ENTITY sb.tools.options "Einstellungen">
<!ENTITY sb.tools.manage "Ordner verwalten">
<!ENTITY sb.tools.combine "Zusammenfassen">
<!ENTITY sb.tools.trade "Importieren/Exportieren">
<!ENTITY sb.tools.multiple "Mehrere URLs archivieren">
<!ENTITY sb.tools.directory "ScrapBook-Ordner öffnen">
<!ENTITY sb.tools.calculate "Gesamtgröße berechnen">
<!ENTITY sb.tools.sorttree "Ordnerliste sortieren">
<!ENTITY sb.tools.output "Ordnerliste als HTML ausgeben">
<!ENTITY sb.tools.repair "Notfallreparatur durchführen">
<!ENTITY sb.tools.addons "Erweiterte Funktionen">
<!ENTITY sb.note.opentab "In Tab öffnen">

<!-- sort.dtd -->
<!ENTITY sb.sort "Ordnerliste sortieren">
<!ENTITY sb.sort.reverse "Reihenfolge umkehren">
<!ENTITY sb.sort.title "Alphabetisch nach Namen sortieren">
<!ENTITY sb.sort.id "Sortieren nach ID">
<!ENTITY sb.sort.create "Sortieren nach Erstellzeit">
<!ENTITY sb.sort.modify "Sortieren nach Änderungszeit">
<!ENTITY sb.sort.descending "In absteigender Reihenfolge">
<!ENTITY sb.sort.grouping "Nach Typ gruppieren">
<!ENTITY sb.sort.grouping.help "Sortierung mit Einträgen gruppiert nach Odern, Seite, Notiz-Seite und Notizen.">
<!ENTITY sb.sort.recursive "Unterordner ebenfalls sortieren">
<!ENTITY sb.sort.warning "HINWEIS: Dieser Vorgang kann nicht rückgängig gemacht werden.">

<!-- templateHelp.dtd -->
<!ENTITY sb.thelp.dir "ltr">
<!ENTITY sb.thelp.title "ScrapBook-Hilfe für HTML-Vorlagen">
<!ENTITY sb.thelp.tags "Zwei Spezial-Tags">
<!ENTITY sb.thelp.tag1 "Der Titel (die erste Zeile) der Notiz">
<!ENTITY sb.thelp.tag2 "Der Inhalt (die zweite Zeile oder später) der Notiz">
<!ENTITY sb.thelp.preset "Standard-Vorlage">

<!-- trade.dtd -->
<!ENTITY sb.trade.import "Importieren">
<!ENTITY sb.trade.export "Exportieren">
<!ENTITY sb.trade.time "Datum des Exports">
<!ENTITY sb.trade.update "Importieren mit dem aktuellsten Scrapbook X Format">
<!ENTITY sb.trade.restore "Importieren unter Beibehaltung der Ordnerstruktur">
<!ENTITY sb.trade.remove "Dateien nach erfolgtem Import entfernen">
<!ENTITY sb.trade.exportFolder "Exportiere der Ordner-Items (Vorsicht beim Re-Import)">

<!-- tree.dtd -->
<!ENTITY sb.open "Öffnen">
<!ENTITY sb.open.native "Im Standardprogramm öffnen">
<!ENTITY sb.open.tab "In Tab öffnen">
<!ENTITY sb.open.newtab "In neuem Tab öffnen">
<!ENTITY sb.open.source "Ursprungs-URL öffnen">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.show.files "Dateien anzeigen">
<!ENTITY sb.move "Verschieben">
<!ENTITY sb.move.into "In Ordner verschieben">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Erneut archivieren">
<!ENTITY sb.internalize "Internalisieren">
<!ENTITY sb.internalize.help "Durch die Seite eingebettete externe Mediendateien im lokalen Verzeichnis speichern.">
<!ENTITY sb.export "Exportieren">
<!ENTITY sb.remove "Löschen">
<!ENTITY sb.property "Eigenschaften">
<!ENTITY sb.listview "Geteilte Listenansicht">
<!ENTITY sb.prop.title "Name">
<!ENTITY sb.prop.comment "Beschreibung">
<!ENTITY sb.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.make.container "Zu Ordner konvertieren">
<!ENTITY sb.unmake.container "Zu nicht-Ordner konvertieren">
<!ENTITY sb.folder.combine "Zusammengefasste Ansicht öffnen">
<!ENTITY sb.folder.openall "Alles in Tabs öffnen">
<!ENTITY sb.folder.manage "Ordner verwalten">
<!ENTITY sb.new.folder "Neuer Ordner">
<!ENTITY sb.new.separator "Neue Trennlinie">
<!ENTITY sb.new.note "Neue Notiz">
<!ENTITY sb.new.notex "Neue Notzi-Seite">
<!ENTITY sb.sort.folder "Ordner sortieren">
<!ENTITY sb.search "Suchen">
<!ENTITY sb.search.fulltext "Volltextsuche">
<!ENTITY sb.search.all "Alles">
<!ENTITY sb.search.re "Reguläre Ausdrücke verwenden">
<!ENTITY sb.search.cs "Groß-/Kleinschreibung beachten">
<!ENTITY sb.search.cache "Cache für Volltextsuche aktualisieren">
<!ENTITY sb.search.clear "Suchchronik löschen">
<!ENTITY mb.manage "Verwalten">
<!ENTITY mb.profileFolder "Profilordner">

