<!ENTITY sb.multiple.filter "Filter (regulärer Ausdruck)">
<!ENTITY sbp.multiple.titleofwebsite "Webseitentitel">
<!ENTITY sbp.multiple.titleoflink "Verweistext">
<!ENTITY sb.multiple.title "Titel">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Methode">
<!ENTITY sb.multiple.charset "Zeichensatz">
<!ENTITY sb.multiple.url "Zu archivierende URLs zeilenweise eingeben">
<!ENTITY sb.multiple.detector "URLs automatisch ermitteln">
<!ENTITY sb.multiple.detector.plink "Alle Links innerhalb der Seite">
<!ENTITY sb.multiple.detector.slink "Alle Links innerhalb der Auswahl">
<!ENTITY sb.multiple.detector.tabs "Alle offenen Tabs im aktuellen Fenster">
<!ENTITY sb.multiple.detector.local "Alle lokalen HTML-Dateien in einem Verzeichnis">
<!ENTITY sb.multiple.detector.bookmarks "Lesezeichen">
<!ENTITY sb.multiple.detector.clear "Löschen">
<!ENTITY sbp.multiple.exclude "vorhandene Adressen im Zielordner ignorieren">
