<!ENTITY sb.capture.partial "Auswahl archivieren">
<!ENTITY sb.capture.partial.as "Auswahl archivieren als">
<!ENTITY sb.capture.entire "Seite archivieren">
<!ENTITY sb.capture.entire.as "Seite archivieren als">
<!ENTITY sb.capture.frame "Frame archivieren">
<!ENTITY sb.capture.frame.as "Frame archivieren als">
<!ENTITY sb.capture.target "Link archivieren">
<!ENTITY sb.capture.target.as "Link archivieren als">
<!ENTITY sb.capture.alltabs "Alle Tabs archivieren">
<!ENTITY sb.capture.bookmark "Lesezeichen mit ScrapBook erstellen">
<!ENTITY sb.sidebar "ScrapBook-Sidebar öffnen">
<!ENTITY sb.menu "Menü">
<!ENTITY sb.editbefore "Vor dem Archivieren bearbeiten">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
