<!ENTITY sb.save.partial "Auswahl archivieren">
<!ENTITY sb.save.partial.as "Auswahl archivieren als">
<!ENTITY sb.save.entire "Seite archivieren">
<!ENTITY sb.save.entire.as "Seite archivieren als">
<!ENTITY sb.save.frame "Frame archivieren">
<!ENTITY sb.save.frame.as "Frame archivieren als">
<!ENTITY sb.save.target "Link archivieren">
<!ENTITY sb.save.target.as "Link archivieren als">
<!ENTITY sb.save.alltabs "Alle Tabs archivieren">
<!ENTITY sb.save.bookmark "Als Lesezeichen archivieren">
<!ENTITY sb.sidebar "ScrapBook-Sidebar öffnen">
<!ENTITY sb.menu "Menü">
<!ENTITY sb.editbefore "Vor dem Archivieren bearbeiten">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
