<!ENTITY sb.prefs.main "Allgemein">
<!ENTITY sb.prefs.keys "Tasten">
<!ENTITY sb.prefs.tabs "Tabs">
<!ENTITY sb.prefs.save "Archivieren">
<!ENTITY sb.prefs.edit "Bearbeiten">
<!ENTITY sb.prefs.organize "Organisieren">
<!ENTITY sb.prefs.advanced "Erweitert">
<!ENTITY sb.prefs.ui.contextMenu "ScrapBook-Einträge im Kontextmenü der Seite anzeigen">
<!ENTITY sb.prefs.ui.contextSubMenu "Einträge in Untermenü zusammenfassen">
<!ENTITY sb.prefs.ui.bookmarkMenu "Eintrag &quot;Lesezeichen mit ScrapBook erstellen&quot; anzeigen">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Bis zu">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "zuletzt verwendete Ordner anzeigen">
<!ENTITY sb.prefs.ui.menuBar "ScrapBook-Eintrag in der Menüleiste anzeigen">
<!ENTITY sb.prefs.ui.menuBar.icon "Symbol">
<!ENTITY sb.prefs.ui.toolsMenu "ScrapBook-Eintrag im Menü &quot;Extras&quot; anzeigen">
<!ENTITY sb.prefs.ui.statusBar "Symbol in der Statusleiste anzeigen">
<!ENTITY sb.prefs.restart "Änderung erfordert einen Firefox-Neustart.">
<!ENTITY sb.prefs.tabs.tips "Folgende Aktionen öffnen neue Tabs">
<!ENTITY sb.prefs.tabs.note "Notiz bearbeiten">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Zielordner für die Datenspeicherung">
<!ENTITY sb.prefs.data.default "Standardordner (aktueller Profilordner)">
<!ENTITY sb.prefs.data.custom "Daten speichern in">
<!ENTITY sb.prefs.data.tips "ScrapBook-Ordner auswählen, in dem die gesammelten Daten gespeichert werden sollen.">
<!ENTITY sb.prefs.multibook.enabled "Multi-ScrapBook aktivieren">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook erlaubt das Einrichten unterschiedlicher Speicherorte, zwischen denen einfach mit einer Schaltfläche gewechselt werden kann.">
<!ENTITY sb.prefs.confirmDelete "Vor dem Löschen von Listeneinträgen bestätigen">
<!ENTITY sb.prefs.tree.autoCollapse "Beim Ausklappen eines Listenordners alle anderen Ordner einklappen">
<!ENTITY sb.prefs.tree.unshift "Einen Eintrag am">
<!ENTITY sb.prefs.tree.unshift.top "Anfang eines Ordners erstellen">
<!ENTITY sb.prefs.tree.unshift.bottom "Ende eines Ordners erstellen">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Dialog &quot;Archivierungsdetails&quot; anzeigen, wenn eine Archivierung durch Ziehen mit der Maus in die Sidebar erfolgt">
<!ENTITY sb.prefs.notifyOnComplete "Meldung nach Abschluss der Archivierung anzeigen">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Anpassen">
<!ENTITY sb.button.browse "Durchsuchen">
<!ENTITY sb.button.show "Dateien anzeigen">
