<!ENTITY sb.prop.general "Allgemeine Informationen">
<!ENTITY sb.prop.type "Typ">
<!ENTITY sb.prop.date "Datum"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Kodierung">
<!ENTITY sb.prop.size "Größe">
<!ENTITY sb.prop.content "Inhalt">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Ordner">
<!ENTITY sb.prop.icon "Favicon">
<!ENTITY sb.prop.icon.change "Ändern">
<!ENTITY sb.prop.icon.default "Standardsymbol">
<!ENTITY sb.prop.icon.favicon "Favicon auswählen">
<!ENTITY sb.prop.icon.custom "Eigenes Favicon auswählen">
<!ENTITY sb.prop.mark "Eintrag markieren (fett)">
<!ENTITY sb.prop.lock "Lock">
