<!ENTITY sb.open "Öffnen">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "In Tab öffnen">
<!ENTITY sb.open.newtab "In neuem Tab öffnen">
<!ENTITY sb.open.source "Ursprungs-URL öffnen">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Extras">
<!ENTITY sb.show.files "Dateien anzeigen">
<!ENTITY sb.move "Verschieben">
<!ENTITY sb.move.into "In Ordner verschieben">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Erneut archivieren">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Exportieren">
<!ENTITY sb.remove "Löschen">
<!ENTITY sb.property "Eigenschaften">
<!ENTITY sb.listview "Geteilte Listenansicht">
<!ENTITY sb.prop.title "Name">
<!ENTITY sb.prop.comment "Beschreibung">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Zusammengefasste Ansicht öffnen">
<!ENTITY sb.folder.openall "Alles in Tabs öffnen">
<!ENTITY sb.folder.manage "Ordner verwalten">
<!ENTITY sb.new.folder "Neuer Ordner">
<!ENTITY sb.new.separator "Neue Trennlinie">
<!ENTITY sb.new.note "Neue Notiz">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Ordner sortieren">
<!ENTITY sb.search "Suchen">
<!ENTITY sb.search.fulltext "Volltextsuche">
<!ENTITY sb.search.all "Alles">
<!ENTITY sb.search.re "Reguläre Ausdrücke verwenden">
<!ENTITY sb.search.cs "Groß-/Kleinschreibung beachten">
<!ENTITY sb.search.cache "Cache für Volltextsuche aktualisieren">
<!ENTITY sb.search.clear "Suchchronik löschen">
<!ENTITY sb.search.days "Nach Datum filtern">
<!ENTITY mb.manage "Verwalten">
<!ENTITY mb.profileFolder "Profilordner">
