<!ENTITY sb.detail					"Szczegóły przechwytywania">
<!ENTITY sb.detail.rootfolder		"Folder główny">
<!ENTITY sb.detail.new.folder		"Nowy folder">
<!ENTITY sb.detail.select.folder	"Select Folder">

<!ENTITY sb.detail.linked			"Przechwytuj łącznie z powiązanymi plikami">
<!ENTITY sb.detail.linked.image		"Grafikę">
<!ENTITY sb.detail.linked.sound		"Dźwięk">
<!ENTITY sb.detail.linked.movie		"Film">
<!ENTITY sb.detail.linked.archive	"Archiwa">
<!ENTITY sb.detail.linked.all		"Wszystkie powiązane pliki">

<!ENTITY sb.detail.linked.seq		"Capture all linked Web pages sequentially">
<!ENTITY sb.detail.linked.seq.d		"(in a subfolder automatically created)">

