<!ENTITY sb.detail					"Szczegóły przechwytywania">
<!ENTITY sb.detail.rootfolder		"Folder główny">
<!ENTITY sb.detail.new.folder		"Nowy folder">
<!ENTITY sb.detail.select.folder	"Wybierz folder">

<!ENTITY sb.detail.linked			"Przechwytuj łącznie z powiązanymi plikami">
<!ENTITY sb.detail.linked.image		"Grafikę">
<!ENTITY sb.detail.linked.sound		"Dźwięk">
<!ENTITY sb.detail.linked.movie		"Film">
<!ENTITY sb.detail.linked.archive	"Archiwa">
<!ENTITY sb.detail.linked.custom	"Custom">

<!ENTITY sb.detail.linked.seq		"Przechwytuj wszystkie powiązane strony internetowe po kolei">
<!ENTITY sb.detail.linked.seq.d		"(zapisz w automatycznie utworzonym subfolderze)">

