<!ENTITY sb.detail					"Szczegóły przechwytywania">
<!ENTITY sb.detail.new.folder		"Nowy folder">
<!ENTITY sb.detail.select.folder	"Wybierz folder">

<!ENTITY sb.detail.linked.file		"Pobierz odnośniki">
<!ENTITY sb.detail.linked.image		"Grafikę">
<!ENTITY sb.detail.linked.sound		"Dźwięk">
<!ENTITY sb.detail.linked.movie		"Film">
<!ENTITY sb.detail.linked.archive	"Archiwa">
<!ENTITY sb.detail.linked.custom	"Dostosuj">

<!ENTITY sb.detail.linked.page			"In-depth Capture">
<!ENTITY sb.detail.linked.page2			"Capture linked Web pages">
<!ENTITY sb.detail.linked.page.depth	"Depth to follow links">
<!ENTITY sb.detail.linked.page.text		"After completing captures, all pages will be linked each other and sitemap will be created.">

