<!ENTITY sb.editor			"Pasek edycyjny ScrapBook">
<!ENTITY sb.editor.eraser	"DOM Eraser: Narzędzie usuwające zaznaczone bloki">
<!ENTITY sb.editor.undo		"Cofnij">
<!ENTITY sb.editor.restore	"Zrezygnuj ze zmian i przywróć poprzednie wpisy">
<!ENTITY sb.editor.save		"Zapisz zmiany">
<!ENTITY sb.editor.comment	"Zmień obszar komentarza">
<!ENTITY sb.editor.marker			"Podświetl zaznaczenie">
<!ENTITY sb.editor.marker.yellow	"Yellow">
<!ENTITY sb.editor.marker.green		"Green">
<!ENTITY sb.editor.marker.blue		"Blue">
<!ENTITY sb.editor.marker.pink		"Pink">
<!ENTITY sb.editor.unmark.partial	"Remove Highlights in the Selection">
<!ENTITY sb.editor.unmark.entire	"Usuń wszystkie podświetlone komentarze">
<!ENTITY sb.editor.block.insert		"Dodaj blok komentarza po zaznaczeniu">
<!ENTITY sb.editor.block.customize	"Dostosuj CSS dla bloku komentarzy">
<!ENTITY sb.editor.block.hide		"Ukryj blok komentarzy">
<!ENTITY sb.editor.inline.add		"Dodaj komentarz w linii zaznaczenia">
<!ENTITY sb.editor.inline.delete	"Usuń wszystkie komentarze w linii zaznaczenia">
<!ENTITY sb.editor.attach.file		"Attach File to Selection">
<!ENTITY sb.editor.attach.link		"Attach Link to Selection">
<!ENTITY sb.editor.cutter			"Usuń zaznaczenie">
<!ENTITY sb.editor.remove.iframe	"Usuń wszystkie znaczniki &lt;iframe&gt;">
<!ENTITY sb.editor.remove.script	"Usuń wszystkie znaczniki &lt;script&gt;">

<!ENTITY sb.infobar				"ScrapBook Info Toolbar">
<!ENTITY sb.infobar.home		"Home">
<!ENTITY sb.infobar.sitemap		"SiteMap">

<!ENTITY sb.synchronize		"Synchronize with the Sidebar Tree">

