<!ENTITY sb.prop.date		"Data">
<!ENTITY sb.prop.type		"Typ">
<!ENTITY sb.prop.title		"Tytuł">
<!ENTITY sb.prop.encode		"Kodowanie">
<!ENTITY sb.prop.icon		"Ikona">
<!ENTITY sb.prop.source		"URL">
<!ENTITY sb.prop.comment	"Komentarz">
<!ENTITY sb.prop.content	"Zawartość">
<!ENTITY sb.prop.size		"Rozmiar">
<!ENTITY sb.prop.id.date	"ID (data i czas)">
<!ENTITY sb.prop.folder		"Folder">

<!ENTITY sb.prop.general	"Informacje podstawowe">

<!ENTITY sb.prop.icon.change	"Change">
<!ENTITY sb.prop.icon.default	"Default">
<!ENTITY sb.prop.icon.favicon	"Select favicon">
<!ENTITY sb.prop.icon.custom	"Select custom icon">
<!ENTITY sb.prop.mark			"Mark">

