<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Nowy folder...">
<!ENTITY sb.new.note		"Nowa notatka">
<!ENTITY sb.toggleallopen	"Rozwiń/Zwiń wszystkie foldery">

<!ENTITY sb.tools			"Narzędzia">
<!ENTITY sb.tools.setting	"Ustawienia...">
<!ENTITY sb.tools.editing	"Pracuj w trybie edycji">
<!ENTITY sb.tools.manage	"Zarządzaj drzewem folderów...">
<!ENTITY sb.manage			"Manage">
<!ENTITY sb.tools.calculate	"Oblicz zajmowaną powierzchnię">
<!ENTITY sb.tools.sorttree	"Sortuj całe drzewo">
<!ENTITY sb.tools.directory	"ScrapBook Directory">
<!ENTITY sb.tools.urls		"Capture Multiple URLs">
<!ENTITY sb.tools.trade		"Import / Export">
<!ENTITY sb.tools.output	"Output Tree as HTML">
<!ENTITY sb.tools.backup	"Backup with Compression">
<!ENTITY sb.tools.homepage	"Strona domowa">
<!ENTITY sb.tools.about		"O...">

<!ENTITY sb.search			"Szukaj">
<!ENTITY sb.search.fulltext	"Szukaj wszystkich słów">
<!ENTITY sb.search.all		"Wszystko">
<!ENTITY sb.search.re		"Użyj RegExp (wyrażeń regularnych)">
<!ENTITY sb.search.cs		"Uwzględnij wielkość liter">
<!ENTITY sb.search.cache	"Szukanie wszystkich słów - uaktualnij pamięć podręczną">
<!ENTITY sb.search.clear	"Wyczyść formularz historii">

<!ENTITY sb.filter.days		"Filtrowanie wg. dni">
<!ENTITY sb.filter.today	"Dzisiaj">
<!ENTITY sb.filter.2days	"Ostatnie 2 dni">
<!ENTITY sb.filter.3days	"Ostatnie 3 dni">
<!ENTITY sb.filter.1week	"Ostatni tydzień">
<!ENTITY sb.filter.2week	"Ostatnie 2 tygodnie">

<!ENTITY sb.note.opentab	"Otwórz w panelu">
<!ENTITY sb.note.close		"Zamknij">

<!ENTITY sb.move			"Move into Folder"><!--NEW-->

