<!ENTITY sb.setting			"Ustawienia">
<!ENTITY sb.setting.general	"Główne">
<!ENTITY sb.setting.usetabs	"Panele">
<!ENTITY sb.setting.advance	"Zaawansowane">
<!ENTITY sb.setting.capture	"Capture">
<!ENTITY sb.setting.editing	"Editing">
<!ENTITY sb.setting.program	"Programs">

<!ENTITY sb.setting.browser.submenu		"Enable submenu inside the browser context menu (Change after restart)">
<!ENTITY sb.setting.capture.detail		"Pokaż okno ''Szczegóły przechwytywania'', gdy przechwytujesz przeciągając ikonkę witryny lub etykietę panelu do sidebaru">
<!ENTITY sb.setting.capture.notify		"Pokaż okienko powiadomienia ''Przechwytywanie zakończone'' (działa tylko w systemie Windows)">
<!ENTITY sb.setting.tree.hidefavicon	"Nie wyświetlaj ikonek w widoku drzewa">
<!ENTITY sb.setting.tree.singleexpand	"Gdy rozwijasz folder jako widok drzewa, zwiń wszystkie inne foldery">
<!ENTITY sb.setting.tree.quickdelete	"Nie potwierdzaj usuwania">

<!ENTITY sb.setting.usetabs.d			"Zaznaczone poniżej akcje otwieraj w nowym panelu">
<!ENTITY sb.setting.usetabs.note		"Open Notes in Tab">

<!ENTITY sb.setting.capture.utf8encode		"Convert into UTF-8 encoding (Recommend)">
<!ENTITY sb.setting.capture.utf8encode.d	"If check off, some characters frequently garbles into '?'.">
<!ENTITY sb.setting.capture.removescript	"Remove JavaScript (Recommend)">
<!ENTITY sb.setting.capture.removescript.d	"If check off, sometimes fails to preserve the page layout.">

<!ENTITY sb.setting.edit.showheader		"Show header">
<!ENTITY sb.setting.edit.multilines		"Enable multiline comment">
<!ENTITY sb.setting.edit.confirmsave.1	"Interval for confirming save">
<!ENTITY sb.setting.edit.confirmsave.2	"min.  (0 = never confirm)">

<!ENTITY sb.setting.program.filer			"Wybierz program do szukania plików">
<!ENTITY sb.setting.program.filer.default	"Domyślny (jeżeli systemem operacyjnym jest Windows, będzie to Explorator Windows.)">
<!ENTITY sb.setting.browse					"Browse">

<!ENTITY sb.setting.data			"Folder zapisu danych">
<!ENTITY sb.setting.data.default	"Domyślny (folder zapisu w profilu użytkownika)">
<!ENTITY sb.setting.data.notice		"Jeżeli chcesz przenieść istniejące dane, przenieś wcześniej ręcznie folder ''ScrapBook''.">

<!ENTITY sb.setting.restorefavicons		"Restore favicons">
<!ENTITY sb.setting.restorefavicons.d	"If favicons are not displayed, press this button:">

