<!ENTITY sb.open			"Otwórz">
<!ENTITY sb.open.tab		"Otwórz w karcie">
<!ENTITY sb.open.newtab		"Otwórz w nowej karcie">
<!ENTITY sb.open.source		"Otwórz plik źródłowy URL">
<!ENTITY sb.show.files		"Pokaż pliki">
<!ENTITY sb.delete			"Usuń">
<!ENTITY sb.property		"Właściwości folderu">

<!ENTITY sb.folder.toggle	"Rozwiń/zwiń">
<!ENTITY sb.folder.openall	"Otwórz wszystko w nowych kartach">
<!ENTITY sb.folder.combine	"Otwórz w widoku kombinowanym">
<!ENTITY sb.folder.manage	"Zarządzanie folderami...">

<!ENTITY sb.new.folder		"Nowy folder">
<!ENTITY sb.new.note		"Nowa notatka">

<!ENTITY sb.sort.folder		"Sortuj folder">

