<!ENTITY sb.open			"Otwórz">
<!ENTITY sb.open.tab		"Otwórz w panelu">
<!ENTITY sb.open.newtab		"Otwórz w nowym panelu">
<!ENTITY sb.open.source		"Otwórz plik źródłowy URL">
<!ENTITY sb.show.files		"Show Files">
<!ENTITY sb.delete			"Usuń">
<!ENTITY sb.property		"Właściwości folderu">

<!ENTITY sb.folder.toggle	"Rozwiń/zwiń">
<!ENTITY sb.folder.openall	"Otwórz wszystko w nowych panelach">
<!ENTITY sb.folder.combine	"Open in Combined View">
<!ENTITY sb.folder.manage	"Zarządzaj folderami...">
<!ENTITY sb.manage			"Manage">

<!ENTITY sb.new.folder		"Nowy folder...">
<!ENTITY sb.new.note		"Nowa notatka">

<!ENTITY sb.sort.folder		"Sortuj folder">
<!ENTITY sb.sort.title.asc	"Sortuj wg.tytułów (od A do Z)">
<!ENTITY sb.sort.title.desc	"Sortuj wg.tytułów (od Z do A)">
<!ENTITY sb.sort.date.asc	"Rosnąco">
<!ENTITY sb.sort.date.desc	"Malejąco">
<!ENTITY sb.sort.recursive	"Sortuj subfoldery z całą zawartością">

