<!ENTITY sb.detail					"Kaappauksen yksityiskohdat">
<!ENTITY sb.detail.rootfolder		"Juurikansio">
<!ENTITY sb.detail.new.folder		"Uusi kansio">
<!ENTITY sb.detail.select.folder	"Valitse kansio">

<!ENTITY sb.detail.linked			"Kaappaa myös linkitetyt tiedostot">
<!ENTITY sb.detail.linked.image		"Kuva">
<!ENTITY sb.detail.linked.sound		"Ääni">
<!ENTITY sb.detail.linked.movie		"Video">
<!ENTITY sb.detail.linked.archive	"Paketti">
<!ENTITY sb.detail.linked.all		"Kaikki linkitetyt tiedostot">

<!ENTITY sb.detail.linked.seq		"Kaappaa kaikki linkitetyt sivut järjestyksessä">
<!ENTITY sb.detail.linked.seq.d		"(automaattisesti luotuun alakansioon)">

