<!ENTITY sb.editor			"ScrapBookin muokkauspalkki">
<!ENTITY sb.editor.inline	"Lisää sivukommentti valintaan">
<!ENTITY sb.editor.block.insert		"Lisää lohkokommentti valinnan jälkeen">
<!ENTITY sb.editor.block.customize	"Muokkaa lohkokommenttien tyylitiedostoja">
<!ENTITY sb.editor.block.hide		"Piilota lohkokommentit">
<!ENTITY sb.editor.marker	"Korosta valinta">
<!ENTITY sb.editor.unline	"Poista kaikki sivukommentit">
<!ENTITY sb.editor.unmark	"Poista kaikki korostukset">
<!ENTITY sb.editor.cutter	"Poista valinta">
<!ENTITY sb.editor.remove.iframe	"Poista kaikki IFRAME-tunnukset">
<!ENTITY sb.editor.remove.script	"Poista kaikki SCRIPT-tunnukset">
<!ENTITY sb.editor.eraser	"DOM-poistaja: Poistaa napsautetun lohkoelementin.">
<!ENTITY sb.editor.undo		"Kumoa">
<!ENTITY sb.editor.restore	"Hylkää muutokset ja palauta">
<!ENTITY sb.editor.save		"Tallenna muutokset">
<!ENTITY sb.editor.find		"Etsi jav valitse sivupaneelin puusta">
<!ENTITY sb.editor.comment	"Laajenna kommenttialuetta">

<!ENTITY sb.inline.enter	"Valmis">
<!ENTITY sb.inline.delete	"Poista">

