<!ENTITY sb.editor.inline	"Lisää sivukommentti valintaan">
<!ENTITY sb.editor.block	"Lisää lohkokommentti valinnan jälkeen">
<!ENTITY sb.editor.marker	"Korosta valinta">
<!ENTITY sb.editor.unline	"Poista kaikki sivukommentit">
<!ENTITY sb.editor.unmark	"Poista kaikki korostukset">
<!ENTITY sb.editor.cutter	"Poista valinta">
<!ENTITY sb.editor.eraser	"DOM-poistaja: Poistaa napsautetun lohkoelementin.">
<!ENTITY sb.editor.undo		"Kumoa">
<!ENTITY sb.editor.restore	"Hylkää muutokset ja palauta">
<!ENTITY sb.editor.save		"Tallenna muutokset">
<!ENTITY sb.editor.exit		"Poistu muokkaustilasta">

<!ENTITY sb.inline.enter	"Valmis">
<!ENTITY sb.inline.delete	"Poista">
<!ENTITY sb.block.customize	"Muokkaa lohkokommenttien CSS:ää">
<!ENTITY sb.block.hide		"Piilota lohkokommentit">

<!ENTITY sb.expand.comment	"Laajenna kommenttialuetta">

