<!ENTITY sb.editor			"ScrapBookin muokkauspalkki">
<!ENTITY sb.editor.eraser	"DOM-poistaja: Poistaa napsautetun lohkoelementin.">
<!ENTITY sb.editor.undo		"Kumoa">
<!ENTITY sb.editor.restore	"Hylkää muutokset ja palauta">
<!ENTITY sb.editor.save		"Tallenna muutokset">
<!ENTITY sb.editor.comment	"Laajenna kommenttialuetta">
<!ENTITY sb.editor.marker			"Korosta valinta">
<!ENTITY sb.editor.marker.yellow	"Keltainen">
<!ENTITY sb.editor.marker.green		"Vihreä">
<!ENTITY sb.editor.marker.blue		"Sininen">
<!ENTITY sb.editor.marker.pink		"Vaaleanpunainen">
<!ENTITY sb.editor.unmark.partial	"Poista korostukset valinnasta">
<!ENTITY sb.editor.unmark.entire	"Poista kaikki korostukset">
<!ENTITY sb.editor.block.insert		"Lisää lohkokommentti valinnan jälkeen">
<!ENTITY sb.editor.block.customize	"Muokkaa lohkokommenttien tyylitiedostoja">
<!ENTITY sb.editor.block.hide		"Piilota lohkokommentit">
<!ENTITY sb.editor.inline.add		"Lisää sivukommentti valintaan">
<!ENTITY sb.editor.inline.delete	"Poista kaikki sivukommentit">
<!ENTITY sb.editor.attach.file		"Liitä tiedosto valintaan">
<!ENTITY sb.editor.attach.link		"Liitä linkki valintaan">
<!ENTITY sb.editor.cutter			"Poista valinta">
<!ENTITY sb.editor.remove.iframe	"Poista kaikki IFRAME-tunnukset">
<!ENTITY sb.editor.remove.script	"Poista kaikki SCRIPT-tunnukset">

<!ENTITY sb.infobar				"ScrapBookin tietopalkki">
<!ENTITY sb.infobar.home		"Etusivu">
<!ENTITY sb.infobar.sitemap		"Sivustokartta">

<!ENTITY sb.synchronize		"Synkronoi sivupaneelin sivupuun kanssa">

