<!ENTITY sb.title				"ScrapBook">
<!ENTITY sb.capture.partial		"Kaappaa valinta">
<!ENTITY sb.capture.partial.as	"Kaappaa valinta nimell채...">
<!ENTITY sb.capture.entire		"Kaappaa sivu">
<!ENTITY sb.capture.entire.as	"Kaappaa sivu nimell채...">
<!ENTITY sb.capture.frame		"Kaappaa kehys">
<!ENTITY sb.capture.frame.as	"Kaappaa kehys nimell채...">
<!ENTITY sb.capture.target		"Kaappaa kohde">
<!ENTITY sb.capture.target.as	"Kaappaa kohde nimell채...">

<!ENTITY sb.overlay.editing		"Siirry muokkaustilaan">

