<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Uusi kansio...">
<!ENTITY sb.new.note		"Uusi muistilappu">
<!ENTITY sb.toggleallopen	"Laajenna/Supista kaikki kansiot">

<!ENTITY sb.tools			"Työkalut">
<!ENTITY sb.tools.setting	"Asetukset...">
<!ENTITY sb.tools.editing	"Aina muokkaustilassa">
<!ENTITY sb.tools.manage	"Muokkaa kansiopuuta...">
<!ENTITY sb.manage			"Muokkaa sivuarkistoa">
<!ENTITY sb.tools.calculate	"Laske koko">
<!ENTITY sb.tools.sorttree	"Järjestä koko puu">
<!ENTITY sb.tools.directory	"ScrapBook-kansio">
<!ENTITY sb.tools.urls		"Kaappaa useita sivuja">
<!ENTITY sb.tools.trade		"Tuo tai vie">
<!ENTITY sb.tools.output	"Tulosta kansiopuu HTML:nä">
<!ENTITY sb.tools.backup	"Varmenna tiivistäen">
<!ENTITY sb.tools.homepage	"Kotisivu">
<!ENTITY sb.tools.about		"Tietoja">

<!ENTITY sb.search			"Etsi">
<!ENTITY sb.search.fulltext	"Täydellinen tekstihaku">
<!ENTITY sb.search.all		"Kaikki">
<!ENTITY sb.search.re		"Käytä RegExpejä">
<!ENTITY sb.search.cs		"Huomaa kirjainkoko">
<!ENTITY sb.search.cache	"Päivitä välimuisti täydellistä tekstihakua varten">
<!ENTITY sb.search.clear	"Tyhjennä hakukentän muisti">

<!ENTITY sb.filter.days		"Suodata päivien mukaan">
<!ENTITY sb.filter.today	"Tänään">
<!ENTITY sb.filter.2days	"Viimeiset 2 päivää">
<!ENTITY sb.filter.3days	"Viimeiset 3 päivää">
<!ENTITY sb.filter.1week	"Viimeinen viikko">
<!ENTITY sb.filter.2week	"Viimeiset 2 viikkoa">

<!ENTITY sb.note.opentab	"Avaa välilehdessä">
<!ENTITY sb.note.close		"Sulje">

<!ENTITY sb.move			"Siirrä kansioon">

