<!ENTITY sb.detail "取り込み詳細">
<!ENTITY sb.detail.new.folder "新しいフォルダ">
<!ENTITY sb.detail.select.folder "フォルダの選択">
<!ENTITY sb.detail.option "オプション">
<!ENTITY sb.detail.option.images "画像">
<!ENTITY sb.detail.option.styles "スタイル">
<!ENTITY sb.detail.linked.file "リンク先ファイルのダウンロード">
<!ENTITY sb.detail.linked.image "イメージ">
<!ENTITY sb.detail.linked.sound "サウンド">
<!ENTITY sb.detail.linked.movie "ムービー">
<!ENTITY sb.detail.linked.archive "アーカイブ">
<!ENTITY sb.detail.linked.custom "カスタム">
<!ENTITY sb.detail.linked.page "掘り下げ取り込み">
<!ENTITY sb.detail.linked.page.depth "リンクをたどる深さ">
<!ENTITY sb.detail.linked.page.text "取り込み完了後、すべてのページは相互にリンクされ、サイトマップが生成されます。">
<!ENTITY sb.detail.warnAboutRenew "注意: 再取り込みを行うと元のページに上書きされます。">
