<!ENTITY sb.editor			"ScrapBook 編集ツールバー">
<!ENTITY sb.editor.eraser	"DOMイレーサー：不要な部分を直接クリックして削除するツール">
<!ENTITY sb.editor.undo		"元に戻す">
<!ENTITY sb.editor.restore	"すべての変更を破棄して前回保存時の状態へ戻す">
<!ENTITY sb.editor.save		"変更を保存する">
<!ENTITY sb.editor.comment	"コメントエリアを広げる">
<!ENTITY sb.editor.block			"ブロックコメント">
<!ENTITY sb.editor.block.insert		"選択範囲の後ろへ&sb.editor.block;を挿入">
<!ENTITY sb.editor.block.hide		"&sb.editor.block;を非表示">
<!ENTITY sb.editor.inline.add		"選択範囲にインラインコメントを入力">
<!ENTITY sb.editor.inline.delete	"すべてのインラインコメントを解除">
<!ENTITY sb.editor.attach.file		"選択範囲にファイルを添付">
<!ENTITY sb.editor.attach.link		"選択範囲にリンクを追加">
<!ENTITY sb.editor.cutter			"選択範囲をカット">
<!ENTITY sb.editor.remove.iframe	"すべてのIFRAMEタグを削除">
<!ENTITY sb.editor.remove.script	"すべてのSCRIPTタグを削除">

<!ENTITY sb.highlighter				"マーカー">
<!ENTITY sb.highlighter.remove		"選択範囲のマーカーをクリア">
<!ENTITY sb.highlighter.remove.all	"すべてのマーカーをクリア">
<!ENTITY sb.customize				"カスタマイズ">

<!ENTITY sb.infobar.openSource	"ソースURLを開く">
<!ENTITY sb.infobar.showSitemap	"サイトマップを表示">
<!ENTITY sb.infobar.showInfobar	"情報ツールバーを表示">
<!ENTITY sb.infobar.home			"ホーム">
<!ENTITY sb.infobar.sitemap			"サイトマップ">

<!ENTITY sb.locate		"サイドバーのツリー上で位置を特定">

