<!ENTITY sb.multiple.filter "Filter">
<!ENTITY sbp.multiple.titleofwebsite "Title of website">
<!ENTITY sbp.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Method">
<!ENTITY sb.multiple.charset "Charset">
<!ENTITY sb.multiple.url "URL （改行して複数入力可）">
<!ENTITY sb.multiple.detector "URL検出ツール">
<!ENTITY sb.multiple.detector.plink "ページ内のすべてのリンク">
<!ENTITY sb.multiple.detector.slink "選択範囲内のすべてのリンク">
<!ENTITY sb.multiple.detector.tabs "現在のウィンドウに開かれたすべてのタブ">
<!ENTITY sb.multiple.detector.local "指定したフォルダ以下のローカルHTML">
<!ENTITY sb.multiple.detector.bookmarks "ブックマーク">
<!ENTITY sb.multiple.detector.clear "クリア">
<!ENTITY sbp.multiple.exclude "ignore already existing addresses in destination folder">
