<!ENTITY sb.new.folder "新しいフォルダ...">
<!ENTITY sb.new.note "新しいノート">
<!ENTITY sb.toggle.all "すべてのフォルダを広げる／たたむ">
<!ENTITY sb.tools "ツール">
<!ENTITY sb.tools.settings "設定">
<!ENTITY sb.tools.manage "管理">
<!ENTITY sb.tools.combine "結合ツール">
<!ENTITY sb.tools.trade "インポート/エクスポート">
<!ENTITY sb.tools.multiple "URL一括取り込み">
<!ENTITY sb.tools.directory "ScrapBookフォルダ">
<!ENTITY sb.tools.calculate "データサイズ計算">
<!ENTITY sb.tools.sorttree "ツリー全体をソート">
<!ENTITY sb.tools.output "ツリーのHTML出力">
<!ENTITY sb.tools.backup "圧縮してバックアップ">
<!ENTITY sb.tools.repair "緊急時の修復ツール">
<!ENTITY sb.tools.homepage "ホームページ">
<!ENTITY sb.tools.about "バージョン情報">
<!ENTITY sb.note.opentab "タブで開く">
<!ENTITY sb.note.close "閉じる">
