<!ENTITY sb.pref.general "全般設定">
<!ENTITY sb.pref.tabs "タブの利用">
<!ENTITY sb.pref.capture "取り込み">
<!ENTITY sb.pref.edit "編集機能">
<!ENTITY sb.pref.advanced "パス設定">
<!ENTITY sb.pref.browser.menubar "Firefoxのメニューバーに 'ScrapBook' メニューを表示">
<!ENTITY sb.pref.browser.bookmark "'ScrapBookにブックマーク' メニューを表示">
<!ENTITY sb.pref.browser.submenu "ブラウザのコンテキストメニューをサブメニュー化　（再起動後有効）">
<!ENTITY sb.pref.showDetailOnDrop "サイドバーへのドラッグ＆ドロップによる取り込み時、取り込み詳細ダイアログを表示">
<!ENTITY sb.pref.notifyOnComplete "取り込みが完了したら通知する">
<!ENTITY sb.pref.confirmDelete "削除確認をする">
<!ENTITY sb.pref.tree.autoCollapse "ツリーのフォルダ展開時、他のフォルダを収縮">
<!ENTITY sb.pref.tree.unshift "取り込みや移動時にフォルダの中へ追加する位置:">
<!ENTITY sb.pref.tree.unshift.top "先頭">
<!ENTITY sb.pref.tree.unshift.bottom "末尾（デフォルト）">
<!ENTITY sb.pref.tabs.tips "チェックがオンの操作は、新しいタブで開きます。">
<!ENTITY sb.pref.tabs.note "ノートをタブで開く">
<!ENTITY sb.pref.tabs.openFromMenu "Firefoxのメニューバーの 'ScrapBook' メニューから新しいタブで開く">
<!ENTITY sb.pref.capture.encodeUTF8 "UTF-8へ変換する　（推奨）">
<!ENTITY sb.pref.capture.encodeUTF8.tips "チェックをオフにした場合、記号が文字化けする問題が生じます。">
<!ENTITY sb.pref.capture.noscript.tips "チェックをオフにした場合、JavaScriptによって様々な問題が生じます。">
<!ENTITY sb.pref.data "データ保存先">
<!ENTITY sb.pref.data.default "デフォルト　（プロファイルフォルダ下）">
<!ENTITY sb.pref.data.tips "収集したデータを保存するためのScrapBookフォルダを選択してください。">
<!ENTITY sb.pref.data.alert "現在ScrapBookのデータはFirefoxのプロファイルフォルダへ保存されています。Firefoxのプロファイルを削除するとき[ファイルの削除]を選択すると、ScrapBookのデータも削除されてしまうので注意してください。">
<!ENTITY sb.pref.multibook.enabled "Multi-ScrapBook 機能を有効にする">
<!ENTITY sb.pref.multibook.tips "複数のデータ保存先を設定し、ツールバーボタンから素早く切り替えることができます。">
<!ENTITY sb.pref.fileViewer "ファイルの表示に用いるプログラム">
<!ENTITY sb.pref.fileViewer.default "デフォルト　（Windowsならエクスプローラ）">
<!ENTITY sb.button.browse "参照">
<!ENTITY sb.button.show "ファイルを表示">
