overlay  chrome://browser/content/browser.xul  chrome://scrapbook/content/overlay.xul
content  scrapbook  chrome/content/scrapbook/  contentaccessible=yes

skin  scrapbook  classic/1.0  chrome/skin/classic/scrapbook/
style  chrome://browser/content/browser.xul  chrome://scrapbook/skin/overlay.css
style  chrome://global/content/customizeToolbar.xul  chrome://scrapbook/skin/overlay.css

locale  scrapbook  ar  chrome/locale/ar/scrapbook/
locale  scrapbook  cs-CZ  chrome/locale/cs-CZ/scrapbook/
locale  scrapbook  de  chrome/locale/de/scrapbook/
locale  scrapbook  en-US  chrome/locale/en-US/scrapbook/
locale  scrapbook  es-ES  chrome/locale/es-ES/scrapbook/
locale  scrapbook  fi-FI  chrome/locale/fi-FI/scrapbook/
locale  scrapbook  fr  chrome/locale/fr/scrapbook/
locale  scrapbook  gl-ES  chrome/locale/gl-ES/scrapbook/
locale  scrapbook  hu-HU  chrome/locale/hu-HU/scrapbook/
locale  scrapbook  it  chrome/locale/it/scrapbook/
locale  scrapbook  ja  chrome/locale/ja/scrapbook/
locale  scrapbook  ko-KR  chrome/locale/ko-KR/scrapbook/
locale  scrapbook  pl  chrome/locale/pl/scrapbook/
locale  scrapbook  pt-BR  chrome/locale/pt-BR/scrapbook/
locale  scrapbook  ro  chrome/locale/ro/scrapbook/
locale  scrapbook  ru-RU  chrome/locale/ru-RU/scrapbook/
locale  scrapbook  sk-SK  chrome/locale/sk-SK/scrapbook/
locale  scrapbook  sv-SE  chrome/locale/sv-SE/scrapbook/
locale  scrapbook  tr  chrome/locale/tr/scrapbook/
locale  scrapbook  uk  chrome/locale/uk/scrapbook/
locale  scrapbook  zh-CN  chrome/locale/zh-CN/scrapbook/
locale  scrapbook  zh-TW  chrome/locale/zh-TW/scrapbook/

resource  scrapbook-modules  modules/