Scrapbook X 1.12.0a10
----------------

- 更動：全文搜尋現在會提示錯誤及中止的原因。
- 修正：全文搜尋關鍵詞含有某些特殊字元會造成錯誤。
- 修正：多重擷取本地檔案時異常中止。


Scrapbook X 1.12.0a9
----------------

- 新增：HTML 編輯器插入檔案功能現在也可用於建立子頁面。
- 新增：HTML 編輯器增加插入水平線功能 Alt+H。
- 新增：HTML 編輯器增加插入核取方塊（已勾選）功能 Ctrl(+Alt)+Shift+C。
- 更動：HTML 編輯器取消 Alt+Z，改為 Ctrl+Alt+0 - Ctrl+Alt+9，分別對應 10 種不同的包裹器。
- 更動：插入包裹器時如未選取內容，會自動填入 {THIS} 佔位。
- 更動：多重擷取的 HTTP 狀態顯示更精確的訊息。
- 更動：偏好設定視窗現在可自由調整大小。
- 修正：部分錯誤的 HTTP 狀態被視作正常。
- 修正：擷取連結圖片並非儲存為檔案型態。


Scrapbook X 1.12.0a8
----------------

- 修正：擷取選擇區域含有頁框時無法正常擷取。


Scrapbook X 1.12.0a7
----------------

- 更動：改善輸出 HTML 資料列表的樣式（須手動移除 tree/output.css 再重新匯出資料列表）。
- 更動：輸出 HTML 資料列表增加展開及收合所有資料夾的功能。
- 更動：輸出 HTML 資料列表為頁框格式時，可在載入及切換頁面時自動更新標題。
- 更動：改善合併頁面的樣式。
- 修正：輸出 HTML 資料列表為頁框格式時，某些瀏覽器會在切換頁面時重新載入。
- 修正：index.html 用 meta refresh 指向其他頁面時，合併頁面使其內容空白。
- 修正：meta refresh 指向含非 ASCII 檔名的本機檔案時，深層擷取的程序會停住不動。
- 修正：瀏覽未指定圖示的 ScrapBook 頁面時，分頁頁籤未使用預設圖示。
- 修正：瀏覽 ScrapBook 頁面時，分頁頁籤經常無法套用其標題及圖示。


Scrapbook X 1.12.0a6
----------------

- 修正：全文搜尋無法運作。


Scrapbook X 1.12.0a5
----------------

- 更動：重新設計鎖定功能，現在可鎖定網頁、檔案、筆記頁面，鎖定的項目無法編輯與儲存。
- 更動：調整 ScrapBook 訊息視窗的樣式及標題。
- 更動：一般頁面也可以像檔案一樣在 index.html 用 meta refresh 指向實際的 HTML 頁面。
- 修正：關閉編輯工具列後，HTML 編輯器及快捷鍵仍持續作用。
- 修正：填寫表單內容時，按鍵 1-8 沒有作用。
- 修正：更新資料屬性後，編輯工具列未更新。
- 修正：HTML 編輯器的儲存指令現在可在編輯非 ScrapBook 頁面時擷取頁面。
- 修正：HTML 編輯器的插入連結指令在編輯非 ScrapBook 頁面時不再允許插入內部連結。
- 修正：含有非 ASCII 檔名的純文字檔無法建立全文搜尋索引。
- 修正：含有非 ASCII 檔名的檔案在無法使用後無法正常移除全文搜尋索引。
- 修正：index.html 的 meta refresh 指向子目錄時，無法正常建立全文搜尋索引。


Scrapbook X 1.12.0a4
----------------

- 修正：子目錄中的 html 頁面附加內部連結路徑錯誤。
- 修正：不再允許非 ScrapBook 目錄下的頁面插入內部連結或檔案。
- 修正：非處於目前 ScrapBook 路徑下的某些 URI 被誤判為處於 ScrapBook 路徑下。
- 修正：某些非資料項目主頁的 URI 路徑被誤判為主頁。


Scrapbook X 1.12.0a3
----------------

- 修正：「編輯後擷取」時編輯工具列會發生初始化錯誤。


Scrapbook X 1.12.0a2
----------------

- 更動：DOMEraser 增加 Shift+Enter 及 Shift+Space 兩組快捷鍵，用於分離選取元素。
- 更動：現在可以重新指定資料的編碼字集。（注意：資料檔案本身的編碼不會因此改動。此設定主要用於全文搜尋索引的編碼判斷，更改後須重新建立快取）
- 修正：一些不可編輯的 URI 被誤判為可編輯。
- 修正：「附加元件功能」選單無法作用。
- 修正：改善對 ScrapBook 附加元件的相容性。


Scrapbook X 1.12.0a
----------------

- 新增：擷取選項「重組樣式表」。
- 新增：編輯工具「附加內部連結」。
- 新增：編輯工具「添增 HTML 註解」。
- 新增：編輯工具「DOMEraser」增加快捷鍵指令。
- 新增：編輯工具「HTML 編輯器」。
- 新增：建立筆記頁面。
- 新增：複製資料項目（會逐秒調整 ID 以避免重覆）。
- 更動：影像檔案擷取時比照一般檔案處理。
- 更動：標示工具不再支援按鈕模式，並增加自訂數量至 8 個。
- 更動：筆記現在會輸出為 HTML5 語法。
- 修正：多層擷取之非主頁無法正常重新擷取。
- 修正：網站導覽有時會顯示為空白。
- 修正：子目錄中的 html 頁面其「首頁」及「網站導覽」無法正常連結。
- 修正：子目錄中的 html 頁面無法正常儲存頁面。
- 修正：子目錄中的 html 頁面無法正常附加檔案。
- 修正：編輯工具列的多個細部異常。


Scrapbook X 1.11.14
----------------

- 更新：調整 <html> 和 <head> 之間及 </html> 後的換行字元。
- 修正：匯入匯出管員的拖曳功能無法正常運作。


Scrapbook X 1.11.13
----------------

- 更新：離開頁面時的儲存確認改為離開確認，且對所有 ScrapBook 更動過卻未儲存的分頁都有作用了。
- 修正：內部程式碼微調。


Scrapbook X 1.11.12
----------------

- 修正：許多偏好設定更改後不會立即生效。
- 修正：內部程式碼微調。


Scrapbook X 1.11.11
----------------

- 修正：儲存頁面不再永久存入暫時性的樣式。
- 修正：頁面移到其他視窗後編輯無法復原。
- 修正：一些復原歷史不正常記錄的小問題。


Scrapbook X 1.11.10
----------------

- 更新：文件屬性現在也會計算資料夾的數目。
- 更新：插入檔案連結加上檔名作為懸停標題。
- 更新：多重擷取的分隔字元由 ";" 改為 "  " (2 個半形空白)。
- 修正：合併頁面不會被加入全文搜尋索引。
- 修正：改善數個錯誤或不良的界面文字與翻譯。


Scrapbook X 1.11.9
----------------

- 修正：無法更新全文搜尋快取。


Scrapbook X 1.11.8
----------------

- 新增：匯出資料列表為頁框格式時，網址會提供一個搜尋鍵值，以明確指向目前檢視的頁面。
- 更新：匯出資料列表現在使用最新版本的 HTML 格式。
- 更新：擷取頁面在未指定編碼時自動產生的 meta 標籤改為最新版本。
- 修正：資料標題中的的 HTML 實體在匯出資料列表時呈現為解碼狀態。


Scrapbook X 1.11.7
----------------

- 更新：優化內部程式碼，提高執行效率。
- 修正：資料列表有時無法正確更新。
- 修正：偏好設定有時無法正常運作。
- 修正：調整幾個翻譯。


Scrapbook X 1.11.6
----------------

- 修正：有時在重新擷取頁面後，網站導覽開啟為空白。
- 修正：多重擷取與深層擷取的標題欄位現在能正常顯示了。


Scrapbook X 1.11.5
----------------

- 修正：更改資料屬性後，有時會在重開 Firefox 後回復原狀。
- 修正：於 Firefox < 3.6 版本的背景圖片樣式輸出不正確。
- 修正：於 Firefox < 3.6 版本產生的 HTML 刪除多餘的換行字元。


Scrapbook X 1.11.4
----------------

- 更新：翻譯系統訊息，修正數個翻譯。
- 更新：若頁面 A 重新導向至 B，多層擷取下載的頁面名稱將為 B (而不是 A)。
- 更新：合併精靈現在產生更精確的 HTML 及樣式輸出。
- 更新：內部程式碼優化。
- 修正：合併頁面有時在重新啟動 Firefox 後會變成普通頁面。
- 修正：標示有時會套用在錯誤的範圍。
- 修正：用 meta tag 重導向的頁面無法正確重建連結（未將連結改寫為指向下載的頁面）。
- 修正：頁面標題含有 "-->" 造成合併頁面輸出異常。


Scrapbook X 1.11.3
----------------

- 更新：擴大相容性支援至 Firefox 3.0 版本。


Scrapbook X 1.11.2
----------------

- 更新：擴大相容性支援至 Firefox 4.0 版本。
- 修正：編輯模式下快捷鍵 5 和 6 無法作用。
- 修正：「編輯後擷取」下自由註解不會在擷取前自動儲存。
- 修正：調整 zh-CN 語言包的部分內容。


Scrapbook X 1.11.1
----------------

- 修正：外連樣式表的 media 屬性在擷取時被忽略。


Scrapbook X 1.11.0
----------------

- 新增：增加「多媒體」選項，勾選時才會儲存多媒體（object, embed, audio, vedio）。
- 新增：擷取頁面以原始編碼儲存。
- 新增：擷取純文字檔案為 HTML 頁面。
- 新增：全文搜尋可找到純文字檔案（必須已知編碼）。
- 更新：改善擷取設定的界面。
- 更新：可記錄及檢視檔案的編碼。
- 更新：全文搜尋可更精準地處理相關框架頁。
- 修正：多層擷取的編碼設定無效。


Scrapbook X 1.10.7
----------------

- 修正：頁面名稱含非 ASCII 檔名會導致深層擷取於重建連結時停住不動。


Scrapbook X 1.10.6
----------------

- 更新：全文搜尋現在會排除分隔線。
- 更新：刪除匯出資料夾的資料現在也預設選擇「否」。
- 更新：深層擷取的頁面名稱改回 page_002, page_002_1, ... ，而不是 page_002, page_1_002, ...（取消 1.6.1 之更動）
- 修正：全文搜尋指定的排除關鍵字（如 -"關鍵字"）有時無法正確運作。


Scrapbook X 1.10.5
----------------

- 修正：使用 chrome:// 連結的資源可能無法正確擷取。
- 修正：CSS 中的 url 若指向無法下載的網址，可能無法正確改寫。
- 修正：合併頁面後樣式遺失。
- 修正：合併頁面後頁面 body 元素中設定的樣式被忽略。
- 修正：合併頁面後 CSS 中使用絕對路徑的 url 會被改寫成錯誤位址。
- 修正：合併頁面後檔案型態的資料只是連結到舊檔案而未真的複製到新的資料夾中。
- 修正：zh-TW 語言包的 HTML 樣版說明 (templateHelp.html) 遺失。


Scrapbook X 1.10.4
----------------

- 修正標示樣式無法設為空值的問題。


Scrapbook X 1.10.3
----------------

- 合併的頁面現在輸出最新版本的 HTML doctype （修正一些瀏覽器顯示問題）
- 增加自訂快捷鍵的功能。
- 程式碼優化。


Scrapbook X 1.10.2
----------------

- 修正儲存頁面時發生錯誤的問題。


Scrapbook X 1.10.1
----------------

- 修正多重擷取「某目錄下所有的 HTML 檔」偵測錯誤的問題。
- HTML 標籤中的 Meta refresh 支援改寫連結位址，使之在擷取後能指向原始 URL。
- 內部程式碼優化。


Scrapbook X 1.10.0
----------------

- 重新基於 ScrapBook Plus 1.9.23.40 版本開發，ScrapBook X 1.6.1 以來的更動仍保留著。
- 重新整合 ScrapBook 1.3.3.7 (ScrapBook Plus 基底版本) 之後版本的部分特性：
　- 移除「附加元件功能」選單。
　- 移除「套件首頁」。
　- 移除「預設瀏覽程式」選項。
- 修正部分語言套件。
- 修正選取多個項目刪除有時不會跳出確認訊息的問題。
- 刪除確認現在預設選擇「否」。


Scrapbook X 1.7.4
----------------

- 修正相容的最低 Firefox 版本


Scrapbook X 1.7.3
----------------

- 修正：頁面檔名含非 ASCII 字元時會導致深層擷取於重建連結時停住不動。


Scrapbook X 1.7.2
----------------

- 修正更多語言包的錯誤。


Scrapbook X 1.7.1
----------------

- 修正錯誤的語言包，並移除不必要的檔案。


Scrapbook X 1.7.0
----------------

基本：
- 偏好設定從原先的 "scrapbook" 移動至 "extensions.scrapbook" 空間，以符合 Firefox 標準。
- 更新部分附加元件資訊。
- 增加數種語言的翻譯。

主要改變：
- 重新調整數個擷取選項：
　- 「圖片」：未勾選時，以內嵌方式連結的圖片、音訊、影像等會連結至原始位址（舊版會將這些物件刪除）。
　- 「樣式」：未勾選時，會把全局樣式移除，包括外連樣式表與內置樣式表，但不會移除元素的行內樣式（舊版也會移除行內樣式）。
　- 「JavaScript」：未勾選時，所有會觸發 javascript 的屬性值都會移除，如 onclick, onkeydown 等等（舊版只移除少部分）。
- 將擷取、儲存、合併頁面的原始碼改寫減到最小，以避免問題、提升保真性、及增加使用的靈活性。
- 加強對 HTML5 標準的支援。
- 擷取頁面時不再保存表單的目前狀態，以避免隱私問題。

錯誤修正：
- 修正 body、table 等元素上 background、bgcolor、text 等屬性無法正常作用的問題。
- 修正一些錯誤的 CSS 處理，例如含有 "content:" 的及 data URI scheme 的樣式值無法保存的問題。
- 修正某些情況下合併頁面後，有些 CSS 不只套用在屬於原頁面的部分，卻套用到整個合併後的頁面中。
- 深層擷取時，指定要下載的附檔，其連結不會再動態加入下載列表之中。


Scrapbook X 1.6.3
----------------

- 修正擷取本地檔案標題錯誤的問題。
- 修正多重擷取程序完成後無法正常關閉視窗的問題。
- 修正多重擷取的自動偵測選取區連結無法運作的問題。
- 修正文件合併精靈的多個問題：
　- 有時無法正常合併頁面，只會輸出一頁。
　- 自由註解和含有 "position: absolute" 樣式設定的頁面在合併後樣式大亂。
　- 某些頁面中包含的樣式表會造成合併精靈停住不動。
　- 原頁面某些連結到的檔案無法正確加入合併後的頁面中。


Scrapbook X 1.6.2
----------------

- 調整自由註解的處理。現在只在編輯模式下可拖動，只記錄一次更動歷史（進入編輯模式時），在儲存頁面時會自動儲存所有自由註解。
- 更新一個內部元件以提高相容性。



ScrapBook X 1.6.1
----------------

錯誤修正：
- 修正框架頁 (frame, iframe) 擷取後順序錯亂及部分框架頁無法正常擷取的問題。
- 修正多層擷取容易卡住停止的問題。
- 修正按一次重新擷取卻跳出一大堆對話框的問題。

強化編輯器：
- 刪除標示及 DOMEraser 功能現在可刪除所有 ScrapBook 的附加標示，包括附加連結、腳註、自由註解等等。
- 修正刪除標示後留下空 span 標籤的問題。
- 修正即使沒有選取文字內容，高亮標示仍標到前段尾或後段頭的問題。

強化復原操作：
- 現在所有 ScrapBook 的增加註記、修改註記、刪除元素等操作都可以復原，也不會要求儲存。（注意：連往其他頁面或把分頁移到其他視窗，操作記錄會遺失而無法復原）
- 現在可以無限復原，不再只有一次。
- 多分頁編輯時，能正確區隔不同分頁的復原操作。

強化檔名支援：
- 現在在擷取資料時會保留中文檔名，且在檔名過長時會自動截除，避免因檔名過長造成問題。

支援多層目錄：
- 每一筆資料下可允許子目錄的存在，計算容量時能正確計入子目錄中的檔案，刪除時也不再發生錯誤。（ScrapBook 擷取資料不會自動建立子目錄，但可以手工編輯加入，方便置入其他多層目錄的網頁資料）

其他：
- 按住 Shift 或 Ctrl 以多選項目時不會再開啟滑鼠點擊到的項目。
- ScrapBook 增加的高亮標示、註腳、自由註解等一切相關元素都加上了 data-sb-obj 屬性，方便用腳本判斷及自動化操作。

