<!ENTITY sb.save "Enregistrement">
<!ENTITY sb.save.abort "Interrompre">
<!ENTITY sb.save.start "Démarrer">
<!ENTITY sb.save.retry "Réessayer">
<!ENTITY sb.save.skip "Ignorer">
<!ENTITY sb.save.pause "Pause">
<!ENTITY sb.save.filter "Filtrage">
<!ENTITY sb.save.filter.domain "Limiter au domaine">
<!ENTITY sb.save.filter.level "Limiter au répertoire">
<!ENTITY sb.save.filter.string "Filtrer par chaîne…">
<!ENTITY sb.save.filter.checkon "Sélectionner tout">
<!ENTITY sb.save.filter.checkoff "Désélectionner tout">
<!ENTITY sb.save.filter.invert "Inverser la sélection">
