<!ENTITY sb.detail.linked.timeout "Temporisation (en secondes)">
<!ENTITY sb.detail.linked.charset "Jeu de caractères">
<!ENTITY sb.detail "Détail de la capture">
<!ENTITY sb.detail.new.folder "Nouveau dossier">
<!ENTITY sb.detail.select.folder "Sélectionner le dossier">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Capturer les fichiers liés">
<!ENTITY sb.detail.linked.image "Image">
<!ENTITY sb.detail.linked.sound "Son">
<!ENTITY sb.detail.linked.movie "Vidéo">
<!ENTITY sb.detail.linked.archive "Archive">
<!ENTITY sb.detail.linked.custom "Personnalisé">
<!ENTITY sb.detail.linked.page "Capture en profondeur">
<!ENTITY sb.detail.linked.page.depth "Profondeur de capture des liens">
<!ENTITY sb.detail.linked.page.text "Une fois les captures terminées, toutes les pages seront liées entre elles et un plan du site sera créé.">
<!ENTITY sb.detail.warnAboutRenew "IMPORTANT : &apos;Capturer à nouveau&apos; remplace la page sauvegardée précédemment.">
<!ENTITY sb.detail.warnAboutScript "IMPORTANT : JavaScript peut causer des problèmes.">
