<!ENTITY sb.multiple.filter "Filtre">
<!ENTITY sbp.multiple.titleofwebsite "Titre du site Web">
<!ENTITY sbp.multiple.titleoflink "Titre du lien">
<!ENTITY sb.multiple.title "Titre">
<!ENTITY sb.multiple.timeout "Temporisation">
<!ENTITY sbp.multiple.downloadmethod "Méthode">
<!ENTITY sb.multiple.charset "Jeu de caractères">
<!ENTITY sb.multiple.url "URL (entrer les URL ligne par ligne)">
<!ENTITY sb.multiple.detector "Détecteur d&apos;URL">
<!ENTITY sb.multiple.detector.plink "Tous les liens de la page">
<!ENTITY sb.multiple.detector.slink "Tous les liens de la sélection">
<!ENTITY sb.multiple.detector.tabs "Tous les onglets ouverts dans la fenêtre">
<!ENTITY sb.multiple.detector.local "Tous les HTML locaux dans un répertoire">
<!ENTITY sb.multiple.detector.bookmarks "Marque-pages">
<!ENTITY sb.multiple.detector.clear "Effacer">
<!ENTITY sbp.multiple.exclude "ignorer les adresses déjà présentes dans le dossier de destination">
