<!ENTITY sb.capture.partial "Capture de la sélection">
<!ENTITY sb.capture.partial.as "Capture de la sélection dans">
<!ENTITY sb.capture.entire "Capture de la page">
<!ENTITY sb.capture.entire.as "Capture de la page dans">
<!ENTITY sb.capture.frame "Capture du cadre">
<!ENTITY sb.capture.frame.as "Capture du cadre dans">
<!ENTITY sb.capture.target "Capture du lien">
<!ENTITY sb.capture.target.as "Capture du lien dans">
<!ENTITY sb.capture.alltabs "Capture de tous les onglets">
<!ENTITY sb.capture.bookmark "Marquer cette page avec ScrapBook">
<!ENTITY sb.sidebar "Afficher dans le panneau latéral">
<!ENTITY sb.menubar "Menu">
<!ENTITY sb.editbefore "Éditer avant la capture">
