<!ENTITY sb.save.partial "Enregistrer la sélection">
<!ENTITY sb.save.partial.as "Enregistrer la sélection sous">
<!ENTITY sb.save.entire "Enregistrer la page">
<!ENTITY sb.save.entire.as "Enregistrer la page sous">
<!ENTITY sb.save.frame "Enregistrer le cadre">
<!ENTITY sb.save.frame.as "Enregistrer le cadre sous">
<!ENTITY sb.save.target "Enregistrer le lien">
<!ENTITY sb.save.target.as "Enregistrer le lien sous">
<!ENTITY sb.save.alltabs "Enregistrer tous les onglets">
<!ENTITY sb.save.bookmark "Marquer la page">
<!ENTITY sb.sidebar "Afficher dans le panneau latéral">
<!ENTITY sb.menu "Menu">
<!ENTITY sb.editbefore "Éditer avant la capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
