<!ENTITY sb.prop.general "Information générale">
<!ENTITY sb.prop.type "Type">
<!ENTITY sb.prop.date "Date"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Encodage">
<!ENTITY sb.prop.size "Taille">
<!ENTITY sb.prop.content "Contenu">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Dossier">
<!ENTITY sb.prop.icon "Icône">
<!ENTITY sb.prop.icon.change "Modifier">
<!ENTITY sb.prop.icon.default "Défaut">
<!ENTITY sb.prop.icon.favicon "Sélectionner une favicône">
<!ENTITY sb.prop.icon.custom "Sélectionner une icône personnalisée">
<!ENTITY sb.prop.mark "Marquer">
<!ENTITY sb.prop.lock "Lock">
