<!ENTITY sb.new.folder "Nouveau dossier">
<!ENTITY sb.new.separator "Nouveau séparateur">
<!ENTITY sb.new.note "Nouvelle note">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Ouvrir/fermer tous les dossiers">
<!ENTITY sb.tools "Outils">
<!ENTITY sb.tools.options "Paramètres">
<!ENTITY sb.tools.manage "Gérer">
<!ENTITY sb.tools.combine "Assistant de combinaison">
<!ENTITY sb.tools.trade "Importer / Exporter">
<!ENTITY sb.tools.multiple "Capturer des URLs multiples">
<!ENTITY sb.tools.directory "Répertoire de ScrapBook">
<!ENTITY sb.tools.calculate "Calcul de la taille">
<!ENTITY sb.tools.sorttree "Classer l&apos;arborescence entière">
<!ENTITY sb.tools.output "Arborescence en HTML">
<!ENTITY sb.tools.repair "Réparation d&apos;urgence">
<!ENTITY sb.tools.addons "Fonctions additionnelles">
<!ENTITY sb.note.opentab "Éditer dans un onglet">
<!ENTITY sb.note.close "Fermer">
