<!ENTITY sb.open "Ouvrir">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Ouvrir dans un onglet">
<!ENTITY sb.open.newtab "Ouvrir dans un nouvel onglet">
<!ENTITY sb.open.source "Ouvrir l&apos;URL de la source">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Outils">
<!ENTITY sb.show.files "Afficher les fichiers">
<!ENTITY sb.move "Déplacer">
<!ENTITY sb.move.into "Déplacer dans un dossier">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Capturer à nouveau">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Exporter">
<!ENTITY sb.remove "Supprimer">
<!ENTITY sb.property "Propriétés">
<!ENTITY sb.listview "Vue de la liste">
<!ENTITY sb.prop.title "Titre">
<!ENTITY sb.prop.comment "Commentaire">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Vue combinée">
<!ENTITY sb.folder.openall "Tout ouvrir dans des onglets">
<!ENTITY sb.folder.manage "Gérer les dossiers">
<!ENTITY sb.new.folder "Nouveau dossier">
<!ENTITY sb.new.separator "Nouveau séparateur">
<!ENTITY sb.new.note "Nouvelle note">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Classer le dossier">
<!ENTITY sb.search "Recherche">
<!ENTITY sb.search.fulltext "Recherche sur texte entier">
<!ENTITY sb.search.all "Tout">
<!ENTITY sb.search.re "Utiliser une expression régulière (RegExp)">
<!ENTITY sb.search.cs "Respecter la casse">
<!ENTITY sb.search.cache "Mettre à jour le cache pour la recherche sur texte entier">
<!ENTITY sb.search.clear "Nettoyer l&apos;historique">
<!ENTITY sb.search.days "Filtre par jour">
<!ENTITY mb.manage "Gérer">
<!ENTITY mb.profileFolder "Dossier du profil">
