<!ENTITY sb.multiple.filter "Filtre">
<!ENTITY sbp.multiple.titleofwebsite "Sitenin başlığı">
<!ENTITY sbp.multiple.titleoflink "Linkin başlığı">
<!ENTITY sb.multiple.title "Başlık">
<!ENTITY sb.multiple.timeout "Zaman Aşımı">
<!ENTITY sbp.multiple.downloadmethod "Yöntem">
<!ENTITY sb.multiple.charset "Karakter Seti">
<!ENTITY sb.multiple.url "URL (URL&apos;leri satır satır girin)">
<!ENTITY sb.multiple.detector "URL Algılayıcı">
<!ENTITY sb.multiple.detector.plink "Sayfadaki Tüm Linkler">
<!ENTITY sb.multiple.detector.slink "Seçimdeki Tüm Linkler">
<!ENTITY sb.multiple.detector.tabs "Pencerede Açık Olan Tüm Sekmeler">
<!ENTITY sb.multiple.detector.local "Bir Dizindeki Tüm Yerel HTML&apos;ler">
<!ENTITY sb.multiple.detector.bookmarks "Yer İmleri">
<!ENTITY sb.multiple.detector.clear "Temizle">
<!ENTITY sbp.multiple.exclude "Hedef klasördeki zaten var olan adresleri görmezden gel">
