<!ENTITY sb.capture "캡처">
<!ENTITY sb.capture.abort "중지">
<!ENTITY sb.capture.start "시작">
<!ENTITY sb.capture.retry "다시 실행">
<!ENTITY sb.capture.skip "건너뛰기">
<!ENTITY sb.capture.pause "일시 중지">
<!ENTITY sb.capture.filter "필터">
<!ENTITY sb.capture.filter.domain "도메인으로 제한">
<!ENTITY sb.capture.filter.level "디렉토리로 제한">
<!ENTITY sb.capture.filter.string "문자열로 필터링...">
<!ENTITY sb.capture.filter.checkon "모든 선택 켜기">
<!ENTITY sb.capture.filter.checkoff "모든 선택 끄기">
<!ENTITY sb.capture.filter.invert "선택 반전">
