<!ENTITY sb.capture "캡처">
<!ENTITY sb.capture.abort "중지">
<!ENTITY sb.capture.start "시작">
<!ENTITY sb.capture.retry "다시 실행">
<!ENTITY sb.capture.skip "건너뛰기">
<!ENTITY sb.capture.pause "일시 중지">
<!ENTITY sb.capture.finish "취소">
<!ENTITY sb.capture.filter "필터">
<!ENTITY sb.capture.filter.column.one "보이기/감추기">
<!ENTITY sb.capture.filter.column.two "필터 (정규표현식)">
<!ENTITY sb.capture.filter.accept "승인">
<!ENTITY sb.capture.filter.accept.tt "값 수정">
<!ENTITY sb.capture.filter.cancel "취소">
<!ENTITY sb.capture.filter.cancel.tt "편집 취소">
<!ENTITY sb.capture.filter.delete "삭제">
<!ENTITY sb.capture.filter.delete.tt "목록에서 필터 제거">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "제목">
<!ENTITY sbp.capture.column.three "상태">
