<!-- calculate.dtd -->
<!ENTITY sb.calc.total.size "전체 크기">
<!ENTITY sb.calc.diagnosis "데이터 진단">

<!-- capture.dtd -->
<!ENTITY sb.capture "캡처">
<!ENTITY sb.capture.abort "중지">
<!ENTITY sb.capture.start "시작">
<!ENTITY sb.capture.retry "다시 실행">
<!ENTITY sb.capture.skip "건너뛰기">
<!ENTITY sb.capture.pause "일시 중지">
<!ENTITY sb.capture.finish "취소">
<!ENTITY sb.capture.checkSelection "Check selected items">
<!ENTITY sb.capture.uncheckSelection "Uncheck selected items">
<!ENTITY sb.capture.filter "필터">
<!ENTITY sb.capture.filter.column.one "보이기/감추기">
<!ENTITY sb.capture.filter.column.two "필터 (정규표현식)">
<!ENTITY sb.capture.filter.accept "승인">
<!ENTITY sb.capture.filter.accept.tt "값 수정">
<!ENTITY sb.capture.filter.cancel "취소">
<!ENTITY sb.capture.filter.cancel.tt "편집 취소">
<!ENTITY sb.capture.filter.delete "삭제">
<!ENTITY sb.capture.filter.delete.tt "목록에서 필터 제거">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "제목">
<!ENTITY sbp.capture.column.three "상태">

<!-- combine.dtd -->
<!ENTITY sb.combine.dragdrop "트리로부터 결합하고자 하는 항목을 끌어다 놓기로 추가하십시오. 한번에 여러 항목을 선택하여 끌어다 놓을 수 있습니다.">
<!ENTITY sb.combine.preview "미리 보기">
<!ENTITY sb.combine.preview.d "미리 보기를 확인하고 이상이 없으면 결합 버튼을 누르십시오.">
<!ENTITY sb.combine.option.remove "결합 완료 후 결합된 원래의 페이지는 삭제">
<!ENTITY sbp.combine.up "위로 이동">
<!ENTITY sbp.combine.down "아래로 이동">
<!ENTITY sbp.combine.remove "항목 제거">
<!ENTITY sbp.combine.newTitle "새 제목">

<!-- detail.dtd -->
<!ENTITY sb.detail.linked.timeout "시간 제한 (초)">
<!ENTITY sb.detail.linked.charset "Loading charset">
<!ENTITY sb.detail "캡처 상세 설정">
<!ENTITY sb.detail.new.folder "새 폴더">
<!ENTITY sb.detail.select.folder "폴더 선택">
<!ENTITY sb.detail.option "설정">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "이미지">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "형식">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.saveDataURI "Save data URI as file">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.linked.file "링크된 파일 다운로드">
<!ENTITY sb.detail.linked.file.method0 "Disable download linked files">
<!ENTITY sb.detail.linked.file.method1 "Match URL file extension">
<!ENTITY sb.detail.linked.file.method2 "Match HTTP header and URL file extension">
<!ENTITY sb.detail.linked.file.desc "Files with a full extension matching any RegExp in the lines will be downloaded. Lines starting with &quot;#&quot; will be skipped.The following RegExps are invalid and will be skipped on execution">
<!ENTITY sb.detail.linked.file.reset "Reset to default">
<!ENTITY sb.detail.linked.page "상세 캡처">
<!ENTITY sb.detail.linked.page.depth "연결 링크 단계">
<!ENTITY sb.detail.linked.page.text "캡처 완료 후 모든 페이지는 상호 링크되어 사이트 맵이 생성됩니다.">
<!ENTITY sb.detail.warnAboutRenew "알림: &apos;다시 캡처하기&apos; 기능은 이전에 저장된 페이지에 덮어씁니다.">
<!ENTITY sb.detail.warnAboutScript "알림: 자바스크립트에서 문제가 발생될 수 있습니다.">

<!-- editor.dtd -->
<!ENTITY sb.toolbar.edit "도구 모음 편집">
<!ENTITY sb.toolbar.info "도구 모음 정보">
<!ENTITY sb.edit.folderView "Click to view the data directory. Middle-click to open in a new tab.">
<!ENTITY sb.edit.eraser "DOM Eraser - Delete unwanted elements or ScrapBook notes.">
<!ENTITY sb.edit.undo "되돌리기">
<!ENTITY sb.edit.save "변경 사항 저장">
<!ENTITY sb.edit.comment "주석 영역 확장">
<!ENTITY sb.edit.annotationTool "Annotation Tool - Click to create a freenote, which is anchored below the selection, or floats if there's none.">
<!ENTITY sb.edit.sticky "주석"><!-- left for addon compatibility -->
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky; 만들기"><!-- left for addon compatibility -->
<!ENTITY sb.edit.freenote.create "Create Freenote">
<!ENTITY sb.edit.inline.add "선택 부분에 인라인 주석 추가">
<!ENTITY sb.edit.attach.file "선택 부분에 파일 첨부">
<!ENTITY sb.edit.attach.link "선택 부분에 링크 추가">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.cutterTool "Eraser Tool - Click to delete selection. Middle-click to clear ScrapBook notes in the selection.">
<!ENTITY sb.edit.htmlTool "HTML Editor - Click to activate or deactivate. Pages are editable and edit commands are available via the hotkey or the context menu when activated.">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.html.backup "Backup the Current Page">
<!ENTITY sb.edit.html.backup.desc "Description:">
<!ENTITY sb.edit.html.menu.basic "Text">
<!ENTITY sb.edit.html.menu.block "Block">
<!ENTITY sb.edit.html.menu.insert "Insert">
<!ENTITY sb.edit.html.menu.wrapper "Advanced">
<!ENTITY sb.edit.html.menuitem.insertSource "Insert or Edit Source">
<!ENTITY sb.edit.html.menuitem.removeFormat "Clear Formats">
<!ENTITY sb.edit.html.menuitem.unlink "Clear Links">
<!ENTITY sb.edit.html.menuitem.save "Save the Page">
<!ENTITY sb.edit.html.menuitem.quit "Switch HTMLEditor">
<!ENTITY sb.edit.html.menuitem.bold "Switch Bold">
<!ENTITY sb.edit.html.menuitem.italic "Switch Italic">
<!ENTITY sb.edit.html.menuitem.underline "Switch Underline">
<!ENTITY sb.edit.html.menuitem.strikeThrough "Switch Line-through">
<!ENTITY sb.edit.html.menuitem.setColor "Set Text and Background Color">
<!ENTITY sb.edit.html.menuitem.increaseFontSize "Increase Text Size">
<!ENTITY sb.edit.html.menuitem.decreaseFontSize "Decrease Text Size">
<!ENTITY sb.edit.html.menuitem.superscript "Switch Superscript">
<!ENTITY sb.edit.html.menuitem.subscript "Switch Subscript">
<!ENTITY sb.edit.html.menuitem.formatblock_p "Set to Normal Paragraph">
<!ENTITY sb.edit.html.menuitem.formatblock_h1 "Set to Header Level 1">
<!ENTITY sb.edit.html.menuitem.formatblock_h2 "Set to Header Level 2">
<!ENTITY sb.edit.html.menuitem.formatblock_h3 "Set to Header Level 3">
<!ENTITY sb.edit.html.menuitem.formatblock_h4 "Set to Header Level 4">
<!ENTITY sb.edit.html.menuitem.formatblock_h5 "Set to Header Level 5">
<!ENTITY sb.edit.html.menuitem.formatblock_h6 "Set to Header Level 6">
<!ENTITY sb.edit.html.menuitem.formatblock_div "Set to DIV Block">
<!ENTITY sb.edit.html.menuitem.formatblock_pre "Set to PRE Block">
<!ENTITY sb.edit.html.menuitem.insertUnorderedList "Switch Unordered List">
<!ENTITY sb.edit.html.menuitem.insertOrderedList "Switch Ordered List">
<!ENTITY sb.edit.html.menuitem.outdent "Outdent">
<!ENTITY sb.edit.html.menuitem.indent "Indent">
<!ENTITY sb.edit.html.menuitem.justifyLeft "Align Left">
<!ENTITY sb.edit.html.menuitem.justifyRight "Align Right">
<!ENTITY sb.edit.html.menuitem.justifyCenter "Align Center">
<!ENTITY sb.edit.html.menuitem.justifyFull "Align Justify">
<!ENTITY sb.edit.html.menuitem.attachLink "Insert a Link or Innerlink">
<!ENTITY sb.edit.html.menuitem.attachFile "Insert a File or Sub-page">
<!ENTITY sb.edit.html.menuitem.backupFile "Create a Backup for this Page">
<!ENTITY sb.edit.html.menuitem.horizontalLine "Insert a Horizontal Rule">
<!ENTITY sb.edit.html.menuitem.insertDate "Insert a Date">
<!ENTITY sb.edit.html.menuitem.insertTodoBox "Insert a Todo Checkbox">
<!ENTITY sb.edit.html.menuitem.insertTodoBoxDone "Insert a Todo Checkbox (Checked)">
<!ENTITY sb.edit.html.menuitem.wrapHTML "Format with Template">
<!ENTITY sb.edit.cutter "선택 부분 삭제">
<!ENTITY sb.edit.remove.iframe "모든 IFRAME 태그 삭제">
<!ENTITY sb.edit.remove.script "모든 SCRIPT 태그 삭제">
<!ENTITY sb.highlighterTool "Highlighter Tool - Click to highlight the selection.">
<!ENTITY sb.highlighter "강조자">
<!ENTITY sb.highlighter.remove "Clear ScrapBook Notes in the Selection">
<!ENTITY sb.highlighter.remove.all "Clear all ScrapBook Notes">
<!ENTITY sb.locate "탐색 창 트리와 동기화">
<!ENTITY sb.indicators "링크 지시자 보이기">
<!ENTITY sb.info.home "홈">
<!ENTITY sb.info.sitemap "사이트 맵">

<!-- hlCustom.dtd -->
<!ENTITY sb.hlCustom.preset "기본 설정 선택">
<!ENTITY sb.hlCustom.background "배경">
<!ENTITY sb.hlCustom.color "색상">
<!ENTITY sb.hlCustom.text "글자">
<!ENTITY sb.hlCustom.bold "굵게">
<!ENTITY sb.hlCustom.italic "기울임">
<!ENTITY sb.hlCustom.line "취소선">
<!ENTITY sb.hlCustom.border "테두리">
<!ENTITY sb.hlCustom.type "종류">
<!ENTITY sb.hlCustom.box "상자">
<!ENTITY sb.hlCustom.underline "밑줄">
<!ENTITY sb.hlCustom.style "모양">
<!ENTITY sb.hlCustom.solid "실선">
<!ENTITY sb.hlCustom.dotted "점선">
<!ENTITY sb.hlCustom.dashed "파선">
<!ENTITY sb.hlCustom.double "이중선">
<!ENTITY sb.hlCustom.width "굵기">
<!ENTITY sb.hlCustom.thin "가늘게">
<!ENTITY sb.hlCustom.medium "중간">
<!ENTITY sb.hlCustom.thick "두껍게">

<!-- mbManage.dtd -->
<!ENTITY mb.manager "Multi-ScrapBook Manager">
<!ENTITY mb.prop.name "이름">
<!ENTITY mb.prop.path "경로">
<!ENTITY mb.button.add "추가">
<!ENTITY mb.button.edit "편집">
<!ENTITY mb.button.remove "제거">

<!-- multiple.dtd -->
<!ENTITY sb.multiple.filter "필터">
<!ENTITY sbp.multiple.titleofwebsite "웹 사이트 제목">
<!ENTITY sbp.multiple.titleoflink "링크 제목">
<!ENTITY sb.multiple.title "제목">
<!ENTITY sbp.multiple.downloadmethod "방식">
<!ENTITY sb.multiple.url "URL (여러 개를 입력하려면 줄을 바꾸어 입력하십시오.)">
<!ENTITY sb.multiple.detector "URL 검출자">
<!ENTITY sb.multiple.detector.plink "페이지의 모든 링크">
<!ENTITY sb.multiple.detector.slink "선택 부분의 모든 링크">
<!ENTITY sb.multiple.detector.tabs "현재 창에 열린 모든 탭">
<!ENTITY sb.multiple.detector.local "지정 폴더 아래의 로컬 HTML">
<!ENTITY sb.multiple.detector.bookmarks "북마크">
<!ENTITY sb.multiple.detector.clear "비우기">
<!ENTITY sbp.multiple.exclude "목적지 폴더에 같은 주소가 존재하면 무시">

<!-- note.dtd -->
<!ENTITY sb.note.save "저장">
<!ENTITY sb.note.close "닫기">
<!ENTITY sb.note.tools "도구">
<!ENTITY sb.note.htmlview "HTML 보기">
<!ENTITY sb.note.normalview "기본 모양 보기">
<!ENTITY sb.note.template "탬플릿 HTML 편집">
<!ENTITY sb.note.autolinefeed "자동 줄바꿈">
<!ENTITY sb.note.autolinefeed.t "HTML 보기 시 행 끝에 &lt;br&gt; 태그 자동으로 붙이기">
<!ENTITY sb.note.fontsize "글꼴 크기">
<!ENTITY sb.note.help "도움말">
<!ENTITY sb.note.print "인쇄">
<!ENTITY sb.note.exit "종료">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">

<!-- notify.dtd -->
<!ENTITY sb.capture.complete "캡처 완료">
<!ENTITY sb.capture.complete.all "모든 캡처가 완료되었습니다.">

<!-- output.dtd -->
<!ENTITY sb.output.option.all "전체 트리 출력">
<!ENTITY sb.output.option.frame "프레임 출력">
<!ENTITY sb.output.option.open "출력 후, 브라우저로 열기">

<!-- overlay.dtd -->
<!ENTITY sb.capture.partial "선택 부분 캡처">
<!ENTITY sb.capture.partial.as "선택 부분 상세 캡처">
<!ENTITY sb.capture.entire "페이지 캡처">
<!ENTITY sb.capture.entire.as "페이지 상세 캡처">
<!ENTITY sb.capture.frame "프레임 캡처">
<!ENTITY sb.capture.frame.as "프레임 상세 캡처">
<!ENTITY sb.capture.target "링크 캡처">
<!ENTITY sb.capture.target.as "링크 상세 캡처">
<!ENTITY sb.capture.alltabs "모든 탭 캡처">
<!ENTITY sb.capture.bookmark "ScrapBook으로 북마크">
<!ENTITY sb.sidebar "탐색 창으로 보기">
<!ENTITY sb.menubar "메뉴바">
<!ENTITY sb.editbefore "캡처하기 전에 편집하기">

<!-- prefs.dtd -->
<!ENTITY sb.prefs.main "메인">
<!ENTITY sb.prefs.keys "키">
<!ENTITY sb.prefs.tabs "탭">
<!ENTITY sb.prefs.save "저장">
<!ENTITY sb.prefs.edit "편집">
<!ENTITY sb.prefs.organize "구성">
<!ENTITY sb.prefs.advanced "고급">
<!ENTITY sb.prefs.ui.contextMenu "브라우저 컨텍스트 메뉴에 보이기">
<!ENTITY sb.prefs.ui.contextSubMenu "부메뉴">
<!ENTITY sb.prefs.ui.bookmarkMenu "&apos;ScrapBook으로 북마크&apos; 메뉴 표시">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Show up to">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "recently used folders">
<!ENTITY sb.prefs.ui.menuBar "메뉴 도구 모음에 보이기">
<!ENTITY sb.prefs.ui.menuBar.icon "아이콘">
<!ENTITY sb.prefs.ui.toolsMenu "&apos;도구&apos; 메뉴에 보이기">
<!ENTITY sb.prefs.ui.statusBar "상태 표시줄에 보이기">
<!ENTITY sb.prefs.ui.sidebarManage "Use manage mode in the sidebar">
<!ENTITY sb.prefs.desc.restart "표시 항목의 변경된 내용을 적용하려면 Firefox를 재시작해야 합니다.">
<!ENTITY sb.prefs.tabs.tips "다음 동작은 탭으로 열기">
<!ENTITY sb.prefs.tabs.note "노트 편집">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data.tips "ScrapBook 데이터를 저장할 폴더를 선택하십시오.">
<!ENTITY sb.prefs.confirmDelete "트리 항목 삭제 시 경고하기">
<!ENTITY sb.prefs.tree.autoCollapse "트리 폴더를 열 때, 자동으로 다른 폴더 닫기">
<!ENTITY sb.prefs.tree.unshift "항목 저장 위치:">
<!ENTITY sb.prefs.tree.unshift.top "폴더 맨 위">
<!ENTITY sb.prefs.tree.unshift.bottom "폴더 맨 아래">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "탐색 창으로 끌어다 놓기하여 캡처할 때 &apos;상세 캡처&apos; 창 보이기">
<!ENTITY sb.prefs.notifyOnComplete "&apos;캡처 완료&apos; 알림 보이기">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "사용자 설정">
<!ENTITY sb.button.browse "찾아보기">
<!ENTITY sb.button.show "파일 보이기">

<!-- property.dtd -->
<!ENTITY sb.prop.general "일반">
<!ENTITY sb.prop.type "형식">
<!ENTITY sb.prop.date "날짜"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "인코딩">
<!ENTITY sb.prop.size "크기">
<!ENTITY sb.prop.content "본문">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "폴더">
<!ENTITY sb.prop.icon "아이콘">
<!ENTITY sb.prop.icon.change "아이콘 변경">
<!ENTITY sb.prop.icon.default "초기값">
<!ENTITY sb.prop.icon.favicon "북마크 아이콘 선택">
<!ENTITY sb.prop.icon.custom "사용자 아이콘 선택">
<!ENTITY sb.prop.mark "표시">
<!ENTITY sb.prop.lock "Lock">

<!-- repair.dtd -->
<!ENTITY sb.repair.rdfFile "scrapbook.rdf 복원">
<!ENTITY sb.repair.rdfFile.descript "ScrapBook 트리가 갑자기 표시되지 않으면 이 항목을 시도하십시오.">
<!ENTITY sb.repair.rdfFile.select "복원을 위해 백업 파일을 선택하십시오.">
<!ENTITY sb.repair.rdfFile.file "파일">
<!ENTITY sb.repair.rdfFile.time "시간">
<!ENTITY sb.repair.rdfFile.size "크기">
<!ENTITY sb.repair.favicons "북마크 아이콘 복원">
<!ENTITY sb.repair.favicons.descript "ScrapBook 트리 안의 많은 북마크 아이콘이 갑자기 표시되지 않으면 이 항목을 시도하십시오.">
<!ENTITY sb.repair.complete "완료.">

<!-- scrapbook.dtd -->
<!ENTITY sb.toggle.all "모든 폴더 열기/닫기">
<!ENTITY sb.tools "도구">
<!ENTITY sb.tools.options "설정">
<!ENTITY sb.tools.manage "관리">
<!ENTITY sb.tools.combine "결합 마법사">
<!ENTITY sb.tools.trade "내보내기/가져오기">
<!ENTITY sb.tools.multiple "URL 모두 캡처하기">
<!ENTITY sb.tools.directory "ScrapBook 폴더 열기">
<!ENTITY sb.tools.calculate "데이터 크기 계산하기">
<!ENTITY sb.tools.sorttree "트리 전체 정렬하기">
<!ENTITY sb.tools.output "트리를 HTML로 출력하기">
<!ENTITY sb.tools.repair "긴급 복구 도구">
<!ENTITY sb.tools.addons "부가 기능">
<!ENTITY sb.note.opentab "탭으로 열기">

<!-- sort.dtd -->
<!ENTITY sb.sort "정렬">
<!ENTITY sb.sort.reverse "역순으로 정렬">
<!ENTITY sb.sort.title.asc "제목으로 정렬 (A &gt; Z)">
<!ENTITY sb.sort.title.desc "제목으로 정렬 (Z &gt; A)">
<!ENTITY sb.sort.date.asc "날짜로 정렬 (오래된 순)">
<!ENTITY sb.sort.date.desc "날짜로 정렬 (새로운 순)">
<!ENTITY sb.sort.grouping "Group by Type">
<!ENTITY sb.sort.recursive "하위 폴더 포함">
<!ENTITY sb.sort.warning "주의: 이 실행은 되돌릴 수 없습니다.">

<!-- templateHelp.dtd -->
<!ENTITY sb.thelp.dir "ltr">
<!ENTITY sb.thelp.title "ScrapBook Template HTML Help">
<!ENTITY sb.thelp.tags "２つの特殊タグ">
<!ENTITY sb.thelp.tag1 "ノートのタイトル（1行目）へと置き換わります。">
<!ENTITY sb.thelp.tag2 "ノートの本文（2行目以降）へと置き換わります。">
<!ENTITY sb.thelp.preset "プリセット テンプレート">

<!-- trade.dtd -->
<!ENTITY sb.trade.import "가져오기">
<!ENTITY sb.trade.export "내보내기">
<!ENTITY sb.trade.time "내보낸 날짜">
<!ENTITY sb.trade.update "Import as latest ScrapBook X format">
<!ENTITY sb.trade.restore "복구하는 폴더 구조로 가져오기">
<!ENTITY sb.trade.remove "가져오기 완료 후 파일 삭제">
<!ENTITY sb.trade.exportFolder "Export folder items (re-import with care)">

<!-- tree.dtd -->
<!ENTITY sb.open "열기">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "탭으로 열기">
<!ENTITY sb.open.newtab "새 탭으로 열기">
<!ENTITY sb.open.source "소스 URL 열기">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.show.files "파일 보이기">
<!ENTITY sb.move "이동">
<!ENTITY sb.move.into "폴더로 이동">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "다시 캡처하기">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "가져오기">
<!ENTITY sb.remove "삭제">
<!ENTITY sb.property "속성">
<!ENTITY sb.listview "목록 보기">
<!ENTITY sb.prop.title "제목">
<!ENTITY sb.prop.comment "주석">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.make.container "Convert to Folder">
<!ENTITY sb.unmake.container "Convert to Non-folder">
<!ENTITY sb.folder.combine "결합 결과">
<!ENTITY sb.folder.openall "모두 탭으로 열기">
<!ENTITY sb.folder.manage "폴더 관리">
<!ENTITY sb.new.folder "새 폴더">
<!ENTITY sb.new.separator "새 분리자">
<!ENTITY sb.new.note "새 노트">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "폴더 정렬">
<!ENTITY sb.search "검색">
<!ENTITY sb.search.fulltext "전체 문자 검색">
<!ENTITY sb.search.all "모두">
<!ENTITY sb.search.re "정규 표현 사용하기">
<!ENTITY sb.search.cs "대/소문자 구별하기">
<!ENTITY sb.search.cache "전체 검색 캐시 갱신하기">
<!ENTITY sb.search.clear "입력 목록 비우기">
<!ENTITY sb.search.days "날짜로 필터링">
<!ENTITY mb.manage "관리">
<!ENTITY mb.profileFolder "프로필 폴더">

