<!ENTITY sb.multiple.filter "필터">
<!ENTITY sbp.multiple.titleofwebsite "웹 사이트 제목">
<!ENTITY sbp.multiple.titleoflink "링크 제목">
<!ENTITY sb.multiple.title "제목">
<!ENTITY sb.multiple.timeout "시간제한">
<!ENTITY sbp.multiple.downloadmethod "방식">
<!ENTITY sb.multiple.charset "문자셋">
<!ENTITY sb.multiple.url "URL (여러 개를 입력하려면 줄을 바꾸어 입력하십시오.)">
<!ENTITY sb.multiple.detector "URL 검출자">
<!ENTITY sb.multiple.detector.plink "페이지의 모든 링크">
<!ENTITY sb.multiple.detector.slink "선택 부분의 모든 링크">
<!ENTITY sb.multiple.detector.tabs "현재 창에 열린 모든 탭">
<!ENTITY sb.multiple.detector.local "지정 폴더 아래의 로컬 HTML">
<!ENTITY sb.multiple.detector.bookmarks "북마크">
<!ENTITY sb.multiple.detector.clear "비우기">
<!ENTITY sbp.multiple.exclude "목적지 폴더에 같은 주소가 존재하면 무시">
