<!ENTITY sb.capture.partial "선택 부분 캡처">
<!ENTITY sb.capture.partial.as "선택 부분 상세 캡처">
<!ENTITY sb.capture.entire "페이지 캡처">
<!ENTITY sb.capture.entire.as "페이지 상세 캡처">
<!ENTITY sb.capture.frame "프레임 캡처">
<!ENTITY sb.capture.frame.as "프레임 상세 캡처">
<!ENTITY sb.capture.target "링크 캡처">
<!ENTITY sb.capture.target.as "링크 상세 캡처">
<!ENTITY sb.capture.alltabs "모든 탭 캡처">
<!ENTITY sb.capture.bookmark "ScrapBook으로 북마크">
<!ENTITY sb.sidebar "탐색 창으로 보기">
<!ENTITY sb.menubar "메뉴바">
<!ENTITY sb.editbefore "캡처하기 전에 편집하기">
