<!ENTITY sb.prefs.main "메인">
<!ENTITY sb.prefs.keys "키">
<!ENTITY sb.prefs.tabs "탭">
<!ENTITY sb.prefs.save "저장">
<!ENTITY sb.prefs.edit "편집">
<!ENTITY sb.prefs.organize "구성">
<!ENTITY sb.prefs.advanced "고급">
<!ENTITY sb.prefs.ui.contextMenu "브라우저 컨텍스트 메뉴에 보이기">
<!ENTITY sb.prefs.ui.contextSubMenu "부메뉴">
<!ENTITY sb.prefs.ui.bookmarkMenu "&apos;ScrapBook으로 북마크&apos; 메뉴 표시">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Show up to">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "recently used folders">
<!ENTITY sb.prefs.ui.menuBar "메뉴 도구 모음에 보이기">
<!ENTITY sb.prefs.ui.menuBar.icon "아이콘">
<!ENTITY sb.prefs.ui.toolsMenu "&apos;도구&apos; 메뉴에 보이기">
<!ENTITY sb.prefs.ui.statusBar "상태 표시줄에 보이기">
<!ENTITY sb.prefs.restart "표시 항목의 변경된 내용을 적용하려면 Firefox를 재시작해야 합니다.">
<!ENTITY sb.prefs.tabs.tips "다음 동작은 탭으로 열기">
<!ENTITY sb.prefs.tabs.note "노트 편집">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "데이터 저장 위치">
<!ENTITY sb.prefs.data.default "기본값 (프로필 폴더)">
<!ENTITY sb.prefs.data.custom "다음에 저장:">
<!ENTITY sb.prefs.data.tips "ScrapBook 데이터를 저장할 폴더를 선택하십시오.">
<!ENTITY sb.prefs.multibook.enabled "멀티 ScrapBook 사용하기">
<!ENTITY sb.prefs.multibook.tips "멀티 ScrapBook을 사용하면 다중으로 데이터 저장 위치를 설정할 수 있으며, 도구 모음 버튼으로 그 위치를 빠르게 전환할 수 있습니다.">
<!ENTITY sb.prefs.confirmDelete "트리 항목 삭제 시 경고하기">
<!ENTITY sb.prefs.tree.autoCollapse "트리 폴더를 열 때, 자동으로 다른 폴더 닫기">
<!ENTITY sb.prefs.tree.unshift "항목 저장 위치:">
<!ENTITY sb.prefs.tree.unshift.top "폴더 맨 위">
<!ENTITY sb.prefs.tree.unshift.bottom "폴더 맨 아래">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "탐색 창으로 끌어다 놓기하여 캡처할 때 &apos;상세 캡처&apos; 창 보이기">
<!ENTITY sb.prefs.notifyOnComplete "&apos;캡처 완료&apos; 알림 보이기">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "사용자 설정">
<!ENTITY sb.button.browse "찾아보기">
<!ENTITY sb.button.show "파일 보이기">
