<!ENTITY sb.pref.general "일반">
<!ENTITY sb.pref.tabs "탭">
<!ENTITY sb.pref.capture "캡처">
<!ENTITY sb.pref.edit "편집">
<!ENTITY sb.pref.advanced "고급">
<!ENTITY sb.pref.browser.menubar "Firefox 메뉴바에 'ScrapBook' 메뉴 보이기">
<!ENTITY sb.pref.browser.bookmark "컨텍스트 메뉴에 'ScrapBook으로 북마크' 메뉴 보이기">
<!ENTITY sb.pref.browser.submenu "브라우저의 컨텍스트 메뉴로 서브 메뉴화 (재시작 필요)">
<!ENTITY sb.pref.showDetailOnDrop "사이드바로 드래그 앤 드롭 캡처하면 캡처 상세 내용 표시하기">
<!ENTITY sb.pref.notifyOnComplete "캡처가 완료되면 알림">
<!ENTITY sb.pref.confirmDelete "삭제 전 확인하기">
<!ENTITY sb.pref.tree.autoCollapse "트리 폴더를 보이면 다른 폴더는 감추기">
<!ENTITY sb.pref.tree.unshift "폴더 안으로 이동 또는 캡처할 때 추가되는 항목의 위치:">
<!ENTITY sb.pref.tree.unshift.top "위쪽">
<!ENTITY sb.pref.tree.unshift.bottom "아래쪽 (기본)">
<!ENTITY sb.pref.tabs.tips "선택된 항목은 새 탭으로 엽니다.">
<!ENTITY sb.pref.tabs.note "주석">
<!ENTITY sb.pref.tabs.openFromMenu "Firefox 메뉴바의 'ScrapBook' 메뉴 항목">
<!ENTITY sb.pref.capture.encodeUTF8 "UTF-8로 변환하기 (권장)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "선택되지 않으면 일부 문자가 깨질 수 있습니다.">
<!ENTITY sb.pref.data "날짜 저장 위치">
<!ENTITY sb.pref.data.default "초기값 (프로필 폴더 아래)">
<!ENTITY sb.pref.data.tips "수집된 데이터를 저장하기 위한 ScrapBook 폴더를 선택하여 주십시오.">
<!ENTITY sb.pref.data.alert "현재 ScrapBook의 데이터는 Firefox 프로필 폴더에 저장되어 있습니다. Firefox의 프로필 삭제 시 파일 삭제를 선택하면 ScrapBook의 데이터도 삭제되므로 주의하시기 바랍니다.">
<!ENTITY sb.pref.multibook.enabled "Multi-ScrapBook 사용하기">
<!ENTITY sb.pref.multibook.tips "이 기능을 사용하면 도구 모음 버튼으로 데이터를 다중 폴더에 저장할 수 있습니다. 또한 다중 폴더를 빠르게 전환할 수 있습니다.">
<!ENTITY sb.pref.fileViewer "파일 표시에 이용할 프로그램">
<!ENTITY sb.pref.fileViewer.default "초기값 (윈도우즈의 경우 익스플로러)">
<!ENTITY sb.button.browse "찾아보기">
<!ENTITY sb.button.show "폴더 열기">
