<!ENTITY sb.setting			"설정">
<!ENTITY sb.setting.general	"일반">
<!ENTITY sb.setting.usetabs	"탭">
<!ENTITY sb.setting.advance	"상세 설정">
<!ENTITY sb.setting.capture	"캡처">
<!ENTITY sb.setting.editing	"편집">
<!ENTITY sb.setting.program	"프로그램">

<!ENTITY sb.setting.browser.submenu		"브라우저의 컨텍스트 메뉴로 서브 메뉴화 (재시작 필요)">
<!ENTITY sb.setting.capture.detail		"사이드바로 드래그 앤 드롭 캡처하면 캡처 상세 내용 표시하기">
<!ENTITY sb.setting.capture.notify		"캡처가 완료되면 알림 (윈도우즈에서만 정상 동작)">
<!ENTITY sb.setting.tree.singleexpand	"트리 폴더를 펼치면 다른 폴더는 감추기 (IE 즐겨찾기식)">
<!ENTITY sb.setting.tree.quickdelete	"삭제할 때 확인하지 않음">

<!ENTITY sb.setting.usetabs.d			"선택하면 새 탭으로 엽니다.">
<!ENTITY sb.setting.usetabs.note		"노트를 탭으로 열기">

<!ENTITY sb.setting.capture.utf8encode		"UTF-8로 변환하기 (권장)">
<!ENTITY sb.setting.capture.utf8encode.d	"선택되지 않으면 일부 문자가 깨질 수 있습니다.">
<!ENTITY sb.setting.capture.removescript	"JavaScript 제거 (권장)">
<!ENTITY sb.setting.capture.removescript.d	"선택되지 않으면 올바르게 캡처되지 않을 수 있습니다.">

<!ENTITY sb.highlighter.tips		"팁: 단지 1,2,3,4 키만 눌러도 선택 부분을 강조할 수 있습니다.">
<!ENTITY sb.setting.block.style		"시트 스타일">

<!ENTITY sb.button.browse			"찾아보기">
<!ENTITY sb.button.show				"폴더 열기">

<!ENTITY sb.setting.data			"날짜 저장 위치">
<!ENTITY sb.setting.data.default	"초기값 (프로필 폴더 아래)">
<!ENTITY sb.setting.data.explain	"수집된 데이터를 저장하기 위한 ScrapBook 폴더를 선택하여 주십시오.">
<!ENTITY sb.setting.data.alert		"현재 ScrapBook의 데이터는 Firefox 프로필 폴더에 저장되어 있습니다. Firefox의 프로필 삭제 시 파일 삭제를 선택하면 ScrapBook의 데이터도 삭제되므로 주의하시기 바랍니다.">
<!ENTITY sb.setting.filer			"파일 표시에 이용할 프로그램">
<!ENTITY sb.setting.filer.default	"초기값 (윈도우즈의 경우 익스플로러)">

