<!ENTITY sb.open "열기">
<!ENTITY sb.open.tab "탭으로 열기">
<!ENTITY sb.open.newtab "새 탭으로 열기">
<!ENTITY sb.open.source "소스 URL 열기">
<!ENTITY sb.tools "도구">
<!ENTITY sb.show.files "파일 표시하기">
<!ENTITY sb.move "이동">
<!ENTITY sb.move.into "폴더로 이동하기">
<!ENTITY sb.renew "다시 캡처하기">
<!ENTITY sb.export "가져오기">
<!ENTITY sb.remove "삭제">
<!ENTITY sb.property "속성">
<!ENTITY sb.listview "목록 보기">
<!ENTITY sb.prop.title "제목">
<!ENTITY sb.prop.comment "주석">
<!ENTITY sb.prop.id.date "ID (날짜)">
<!ENTITY sb.folder.combine "결합 결과">
<!ENTITY sb.folder.openall "모두 탭으로 열기">
<!ENTITY sb.folder.manage "폴더 관리">
<!ENTITY sb.new.folder "새 폴더">
<!ENTITY sb.new.separator "새 분리자">
<!ENTITY sb.new.note "새 노트">
<!ENTITY sb.sort.folder "폴더 정렬">
<!ENTITY sb.search "검색">
<!ENTITY sb.search.fulltext "전체 문자 검색">
<!ENTITY sb.search.all "모두">
<!ENTITY sb.search.re "정규 표현 사용하기">
<!ENTITY sb.search.cs "대문자/소문자 구별하기">
<!ENTITY sb.search.cache "전체 검색 캐시 갱신하기">
<!ENTITY sb.search.clear "입력 목록 비우기">
<!ENTITY sb.search.days "날짜로 필터링">
<!ENTITY mb.manage "관리">
<!ENTITY mb.profileFolder "프로필 폴더">
