<!ENTITY sb.capture "Rögzítés">
<!ENTITY sb.capture.abort "Mégse">
<!ENTITY sb.capture.start "Indítás">
<!ENTITY sb.capture.retry "Ismét">
<!ENTITY sb.capture.skip "Kihagyás">
<!ENTITY sb.capture.pause "Szünet">
<!ENTITY sb.capture.finish "Mégse">
<!ENTITY sb.capture.filter "Szűrés">
<!ENTITY sb.capture.filter.column.one "Megjelenítés/elrejtés">
<!ENTITY sb.capture.filter.column.two "Szűrő (reguláris kifejezés)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Cím">
<!ENTITY sbp.capture.column.three "Állapot">
