<!ENTITY sb.detail					"Rögzítés adatail">
<!ENTITY sb.detail.new.folder		"Új mappa">
<!ENTITY sb.detail.select.folder	"Mappa kiválasztása">

<!ENTITY sb.detail.linked.file		"A hivatkozott fájlok letöltése">
<!ENTITY sb.detail.linked.image		"Kép">
<!ENTITY sb.detail.linked.sound		"Hang">
<!ENTITY sb.detail.linked.movie		"Film">
<!ENTITY sb.detail.linked.archive	"Archívum">
<!ENTITY sb.detail.linked.custom	"Egyéni">

<!ENTITY sb.detail.linked.page			"Mélység rögzítés">
<!ENTITY sb.detail.linked.page2			"A hivatkozott oldalak rögzítése">
<!ENTITY sb.detail.linked.page.depth	"A hivatkozás-követés mélysége">
<!ENTITY sb.detail.linked.page.text		"A rögzítések befejezése után egymáshoz kapcsolja valamennyi oldalt, és elkészíti a webhely szerkezetét.">

