<!ENTITY sb.detail "Rögzítés adatai">
<!ENTITY sb.detail.new.folder "Új mappa">
<!ENTITY sb.detail.select.folder "Mappa kiválasztása">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.linked.file "A hivatkozott fájlok letöltése">
<!ENTITY sb.detail.linked.image "Kép">
<!ENTITY sb.detail.linked.sound "Hang">
<!ENTITY sb.detail.linked.movie "Film">
<!ENTITY sb.detail.linked.archive "Archívum">
<!ENTITY sb.detail.linked.custom "Egyéni">
<!ENTITY sb.detail.linked.page "Mélység rögzítés">
<!ENTITY sb.detail.linked.page.depth "A hivatkozás-követés mélysége">
<!ENTITY sb.detail.linked.page.text "A rögzítések befejezése után egymáshoz kapcsolja valamennyi oldalt, és elkészíti a webhely szerkezetét.">
<!ENTITY sb.detail.warnAboutRenew "NOTICE: &apos;Capture Again&apos; overwrites the previously saved page.">
<!ENTITY sb.detail.warnAboutScript "NOTICE: Akkor a JavaScript sok problémát okozhat.">
