<!ENTITY sb.toolbar.edit "Szerkesztés eszköztár">
<!ENTITY sb.toolbar.info "Információ eszköztár">
<!ENTITY sb.edit.eraser "DOM-radír: A weboldalon rákattintott elemek eltávolításának eszköze">
<!ENTITY sb.edit.undo "Visszavonás">
<!ENTITY sb.edit.save "A változtatások mentése">
<!ENTITY sb.edit.comment "A jegyzetek területének megnövelése">
<!ENTITY sb.edit.sticky "Ragadós megjegyzések">
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky; elem beszúrása">
<!ENTITY sb.edit.inline.add "Megjegyzés hozzáadása a kiválasztáshoz">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Fájl csatolása a kijelöléshez">
<!ENTITY sb.edit.attach.link "Hivatkozás csatolása a kijelöléshez">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Select file:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Kijelölés eltávolítása">
<!ENTITY sb.edit.remove.iframe "Összes IFRAME kódelem eltávolítása">
<!ENTITY sb.edit.remove.script "Összes SCRIPT kódelem eltávolítása">
<!ENTITY sb.highlighter "Szövegkiemelő">
<!ENTITY sb.highlighter.remove "Kiemelések eltávolítása a kijelölésből">
<!ENTITY sb.highlighter.remove.all "Összes kijelölés törlése">
<!ENTITY sb.source "Forráswebhely megnyitása">
<!ENTITY sb.renew "Rögzítés ismét">
<!ENTITY sb.locate "Hely meghatározása az Oldalsávban">
<!ENTITY sb.indicators "Linkjelölők megjelenítése">
<!ENTITY sb.info.home "Kezdőlap">
<!ENTITY sb.info.sitemap "Helyszerkezet">
