<!ENTITY sb.editor			"Dossziészerkesztő eszköztár">
<!ENTITY sb.editor.eraser	"DOM-radír: A weboldalon rákattintott elemek eltávolításának eszköze">
<!ENTITY sb.editor.undo		"Visszavonás">
<!ENTITY sb.editor.restore	"A változtatások visszavonása és visszaállítás">
<!ENTITY sb.editor.save		"A változtatások mentése">
<!ENTITY sb.editor.comment	"A jegyzetek területének megnövelése">
<!ENTITY sb.editor.block			"Jegyzet blokk">
<!ENTITY sb.editor.block.insert		"A(z) &sb.editor.block; beszúrása a kijelölés után">
<!ENTITY sb.editor.block.hide		"A(z) &sb.editor.block;s elrejtése">
<!ENTITY sb.editor.inline.add		"Beiktatott megjegyzés hozzáadása a kijelöléshez">
<!ENTITY sb.editor.inline.delete	"Az összes beiktatott megjegyzés eltávolítása">
<!ENTITY sb.editor.attach.file		"Fájl csatolása a kijelöléshez">
<!ENTITY sb.editor.attach.link		"Hivatkozás csatolása a kijelöléshez">
<!ENTITY sb.editor.cutter			"A kijelölés eltávolítása">
<!ENTITY sb.editor.remove.iframe	"Az összes IFRAME kódelem eltávolítása">
<!ENTITY sb.editor.remove.script	"Az összes SCRIPT kódelem eltávolítása">

<!ENTITY sb.highlighter				"Szövegkiemelő">
<!ENTITY sb.highlighter.remove		"A kiemelések eltávolítása a kijelölésből">
<!ENTITY sb.highlighter.remove.all	"Az összes kijelölés törlése">
<!ENTITY sb.customize				"Testreszabás">

<!ENTITY sb.infobar.openSource	"A forráswebcím megnyitása">
<!ENTITY sb.infobar.showSitemap	"A(z) &sb.infobar.sitemap; megjelenítése">
<!ENTITY sb.infobar.showInfobar	"Az információs eszköztár megjelenítése">
<!ENTITY sb.infobar.home		"Kezdőlap">
<!ENTITY sb.infobar.sitemap		"Helyszerkezet">

<!ENTITY sb.locate		"A hely meghatározása az Oldalsávban">

