<!ENTITY sb.toolbar.edit "Szerkesztés eszköztár">
<!ENTITY sb.toolbar.info "Információ eszköztár">
<!ENTITY sb.edit.eraser "DOM-radír: A weboldalon rákattintott elemek eltávolításának eszköze">
<!ENTITY sb.edit.undo "Visszavonás">
<!ENTITY sb.edit.save "A változtatások mentése">
<!ENTITY sb.edit.comment "A jegyzetek területének megnövelése">
<!ENTITY sb.edit.sticky "Ragadós megjegyzések">
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky; elem beszúrása">
<!ENTITY sb.edit.inline.add "Megjegyzés hozzáadása a kiválasztáshoz">
<!ENTITY sb.edit.attach.file "Fájl csatolása a kijelöléshez">
<!ENTITY sb.edit.attach.link "Hivatkozás csatolása a kijelöléshez">
<!ENTITY sb.edit.cutter "Kijelölés eltávolítása">
<!ENTITY sb.edit.remove.iframe "Összes IFRAME kódelem eltávolítása">
<!ENTITY sb.edit.remove.script "Összes SCRIPT kódelem eltávolítása">
<!ENTITY sb.highlighter "Szövegkiemelő">
<!ENTITY sb.highlighter.remove "Kiemelések eltávolítása a kijelölésből">
<!ENTITY sb.highlighter.remove.all "Összes kijelölés törlése">
<!ENTITY sbp.highlighter.stil1 "Stílus 1">
<!ENTITY sbp.highlighter.stil2 "Stílus 2">
<!ENTITY sbp.highlighter.stil3 "Stílus 3">
<!ENTITY sbp.highlighter.stil4 "Stílus 4">
<!ENTITY sbp.highlighter.stil5 "Stílus 5">
<!ENTITY sbp.highlighter.stil6 "Stílus 6">
<!ENTITY sb.source "Forráswebhely megnyitása">
<!ENTITY sb.renew "Rögzítés ismét">
<!ENTITY sb.locate "Hely meghatározása az Oldalsávban">
<!ENTITY sb.indicators "Linkjelölők megjelenítése">
<!ENTITY sb.info.home "Kezdőlap">
<!ENTITY sb.info.sitemap "Helyszerkezet">
