<!ENTITY sb.hlCustom.preset "Sablonok">
<!ENTITY sb.hlCustom.background "Háttér">
<!ENTITY sb.hlCustom.color "Szín">
<!ENTITY sb.hlCustom.text "Szöveg">
<!ENTITY sb.hlCustom.bold "Félkövér">
<!ENTITY sb.hlCustom.italic "Dőlt">
<!ENTITY sb.hlCustom.line "Áthúzott">
<!ENTITY sb.hlCustom.border "Szegély">
<!ENTITY sb.hlCustom.type "Típus">
<!ENTITY sb.hlCustom.box "Keret">
<!ENTITY sb.hlCustom.underline "Aláhúzás">
<!ENTITY sb.hlCustom.style "Stílus">
<!ENTITY sb.hlCustom.solid "Folytonos">
<!ENTITY sb.hlCustom.dotted "Pontozott">
<!ENTITY sb.hlCustom.dashed "Szaggatott">
<!ENTITY sb.hlCustom.double "Kétszeres">
<!ENTITY sb.hlCustom.width "Szélesség">
<!ENTITY sb.hlCustom.thin "Vékony">
<!ENTITY sb.hlCustom.medium "Közepes">
<!ENTITY sb.hlCustom.thick "Vastag">
