<!ENTITY sb.note.save "Mentés">
<!ENTITY sb.note.close "Bezárás">
<!ENTITY sb.note.tools "Eszközök">
<!ENTITY sb.note.htmlview "HTML nézet">
<!ENTITY sb.note.normalview "Normal Viewa">
<!ENTITY sb.note.template "A sablon HTML szerkesztése">
<!ENTITY sb.note.autolinefeed "Automatikus soremelés">
<!ENTITY sb.note.autolinefeed.t "A &lt;br&gt; kódelem hozzáadása a sorvéghez a &sb.note.htmlview;">
<!ENTITY sb.note.fontsize "Betűméret">
<!ENTITY sb.note.help "Súgó">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Kilépés">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
