<!ENTITY sb.note.save "Mentés">
<!ENTITY sb.note.close "Bezárás">
<!ENTITY sb.note.tools "Eszközök">
<!ENTITY sb.note.htmlview "HTML nézet">
<!ENTITY sb.note.normalview "Normal Viewa">
<!ENTITY sb.note.template "A sablon HTML szerkesztése">
<!ENTITY sb.note.autolinefeed "Automatikus soremelés">
<!ENTITY sb.note.autolinefeed.t "A &lt;br&gt; kódelem hozzáadása a sorvéghez a &sb.note.htmlview;">
<!ENTITY sb.note.fontsize "Betűméret">
<!ENTITY sb.note.help "Súgó">
<!ENTITY sb.note.exit "Kilépés">
