<!ENTITY sb.capture.partial "Kijelölés rögzítése">
<!ENTITY sb.capture.partial.as "Kijelölés rögzítése másként">
<!ENTITY sb.capture.entire "Oldal rögzítése">
<!ENTITY sb.capture.entire.as "Oldal rögzítése másként">
<!ENTITY sb.capture.frame "Keret rögzítése">
<!ENTITY sb.capture.frame.as "Keret rögzítése másként">
<!ENTITY sb.capture.target "Hivatkozás rögzítése">
<!ENTITY sb.capture.target.as "Hivatkozás rögzítése másként">
<!ENTITY sb.capture.alltabs "Capture All Tabs">
<!ENTITY sb.capture.bookmark "Bookmark with ScrapBook">
<!ENTITY sb.sidebar "Show in Sidebar">
<!ENTITY sb.menu "Menu">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
