<!ENTITY sb.prop.general "Általános információ">
<!ENTITY sb.prop.type "Típus">
<!ENTITY sb.prop.date "Dátum"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Kódolás">
<!ENTITY sb.prop.size "Méret">
<!ENTITY sb.prop.content "Tartalom">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Mappa">
<!ENTITY sb.prop.icon "Ikon">
<!ENTITY sb.prop.icon.change "Csere">
<!ENTITY sb.prop.icon.default "Alapértelmezett">
<!ENTITY sb.prop.icon.favicon "Favicon kiválasztása">
<!ENTITY sb.prop.icon.custom "Felhasználói ikon kiválasztása">
<!ENTITY sb.prop.mark "Megjelölés">
<!ENTITY sb.prop.lock "Lock">
