<!ENTITY sb.new.folder "Új mappa...">
<!ENTITY sb.new.note "Új jegyzet">
<!ENTITY sb.toggle.all "Az összes mappa kibontása/összecsukása">
<!ENTITY sb.tools "Eszközök">
<!ENTITY sb.tools.settings "Beállítások">
<!ENTITY sb.tools.manage "Kezelés">
<!ENTITY sb.tools.combine "Összefűzés">
<!ENTITY sb.tools.trade "Importálás / Exportálás">
<!ENTITY sb.tools.multiple "Több webcím rögzítése">
<!ENTITY sb.tools.directory "Dosszié mappa">
<!ENTITY sb.tools.calculate "Méret kiszámítása">
<!ENTITY sb.tools.sorttree "Teljes fa rendezése">
<!ENTITY sb.tools.output "Fa exportálása HTML-ként">
<!ENTITY sb.tools.repair "Vészhelyzet javítása">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Honlap">
<!ENTITY sb.tools.about "Névjegy">
<!ENTITY sb.note.opentab "Megnyitás fülön">
<!ENTITY sb.note.close "Bezárás">
