<!ENTITY sb.pref.general "Általános">
<!ENTITY sb.pref.tabs "Fülek használata">
<!ENTITY sb.pref.capture "Rögzítés">
<!ENTITY sb.pref.edit "Szerkesztés">
<!ENTITY sb.pref.advanced "Speciális">
<!ENTITY sb.pref.browser.menubar "Show 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.browser.bookmark "Show 'Bookmark with ScrapBook' menu">
<!ENTITY sb.pref.browser.submenu "Az almenü engedélyezése a böngésző helyi menüjében (módosítás újraindítás után)">
<!ENTITY sb.pref.showDetailOnDrop "A 'Rögzítés részletei' párbeszédablak megjelenítése az oldalsávba húzással történő rögzítéskor">
<!ENTITY sb.pref.notifyOnComplete "A 'Rögzítés elkészült' értesítés megjelenítése">
<!ENTITY sb.pref.confirmDelete "Confirm before deleting">
<!ENTITY sb.pref.tree.autoCollapse "Egy famappa kibontásakor az összes többi mappa összecsukása">
<!ENTITY sb.pref.tree.unshift "Position where to add item when moving/capturing into folder:">
<!ENTITY sb.pref.tree.unshift.top "Top">
<!ENTITY sb.pref.tree.unshift.bottom "Bottom (Default)">
<!ENTITY sb.pref.tabs.tips "A bejelölt műveletek új füleket használnak.">
<!ENTITY sb.pref.tabs.note "A Jegyzetek megnyitása fülön">
<!ENTITY sb.pref.tabs.openFromMenu "Open in new tab from 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.capture.encodeUTF8 "UTF-8 kódolásúvá alakítás (ajánlott)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "He nem jelöli be, akkor némely karakter helyett gyakorta '?' jelenik meg.">
<!ENTITY sb.pref.capture.noscript.tips "Ha nem jelöli be, akkor a JavaScript sok problémát okozhat.">
<!ENTITY sb.pref.data "Adattárolás célhelye">
<!ENTITY sb.pref.data.default "Alapértelmezett (a Profile mappában)">
<!ENTITY sb.pref.data.tips "Válassza ki a dosszié mappáját, melyben az összegyűjtött adatokat tárolja.">
<!ENTITY sb.pref.data.alert "A dosszié adatainak tárolása jelenleg a Firefox 'Profile' mappájában történik. Ne feledje, hogy a [Fájok törlése] választása esetén, ami törli a Firefox profilt, a dosszié összes adata eltávolításra kerül.">
<!ENTITY sb.pref.multibook.enabled "Több dosszié engedélyezése">
<!ENTITY sb.pref.multibook.tips "Ezzel a lehetőséggel több célt adhat meg az adatok tárolásához, és az eszköztáron lévő gombbal gyorsan válthat át köztük.">
<!ENTITY sb.pref.fileViewer "Fájlkezelő program">
<!ENTITY sb.pref.fileViewer.default "Alapértelmezett (ha Windows, akkor lehet az Intéző)">
<!ENTITY sb.button.browse "Tallózás">
<!ENTITY sb.button.show "Mappa megnyitása">
