<!ENTITY sb.open "Megnyitás">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Megnyitás lapon">
<!ENTITY sb.open.newtab "Megnyitás új lapon">
<!ENTITY sb.open.source "Forráswebcím megnyitása">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Eszközök">
<!ENTITY sb.show.files "Fájlok megjelenítése">
<!ENTITY sb.move "Áthelyezés">
<!ENTITY sb.move.into "Áthelyezés mappába">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Rögzítés ismét">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Exportálás">
<!ENTITY sb.remove "Törlés">
<!ENTITY sb.property "Tulajdonságok">
<!ENTITY sb.listview "Utolsó megtekintés">
<!ENTITY sb.prop.title "Név">
<!ENTITY sb.prop.comment "Megjegyzés">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Összefűzés nézet">
<!ENTITY sb.folder.openall "Összes megnyitása füleken">
<!ENTITY sb.folder.manage "Mappa kezelése">
<!ENTITY sb.new.folder "Új mappa">
<!ENTITY sb.new.separator "New elválasztó">
<!ENTITY sb.new.note "Új jegyzet">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Mappa rendezése">
<!ENTITY sb.search "Keresés">
<!ENTITY sb.search.fulltext "Keresés a teljes szövegben">
<!ENTITY sb.search.all "Mind">
<!ENTITY sb.search.re "Reguláris kifejezés használata">
<!ENTITY sb.search.cs "A kis- és nagybetűk megkülönböztetése">
<!ENTITY sb.search.cache "A gyorsítótár frissítése a teljes szövegben kereséshez">
<!ENTITY sb.search.clear "Törlés az előzményekből">
<!ENTITY sb.search.days "Szűrés napok alapján">
<!ENTITY mb.manage "Kezelés">
<!ENTITY mb.profileFolder "Profil mappa">
