<!ENTITY sb.open "Megnyitás">
<!ENTITY sb.open.tab "Megnyitás fülön">
<!ENTITY sb.open.newtab "Megnyitás új fülön">
<!ENTITY sb.open.source "A forráswebcím megnyitása">
<!ENTITY sb.tools "Eszközök">
<!ENTITY sb.show.files "Fájlok megjelenítése">
<!ENTITY sb.move "Move">
<!ENTITY sb.move.into "Áthelyezés mappába">
<!ENTITY sb.renew "Capture Again">
<!ENTITY sb.export "Exportálás">
<!ENTITY sb.remove "Törlés">
<!ENTITY sb.property "Tulajdonságok">
<!ENTITY sb.listview "List View">
<!ENTITY sb.prop.title "Név">
<!ENTITY sb.prop.comment "Megjegyzés">
<!ENTITY sb.prop.id.date "ID (idő)">
<!ENTITY sb.folder.combine "Kombinált nézetben">
<!ENTITY sb.folder.openall "Az összes megnyitása füleken">
<!ENTITY sb.folder.manage "Mappa kezelése">
<!ENTITY sb.new.folder "Új mappa">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Új jegyzet">
<!ENTITY sb.sort.folder "Mappa rendezése">
<!ENTITY sb.search "Keresés">
<!ENTITY sb.search.fulltext "Keresés a teljes szövegben">
<!ENTITY sb.search.all "Mind">
<!ENTITY sb.search.re "Reguláris kifejezés használata">
<!ENTITY sb.search.cs "A kis- és nagybetűk megkülönböztetése">
<!ENTITY sb.search.cache "A gyorsítótár frissítése a teljes szövegben kereséshez">
<!ENTITY sb.search.clear "Törlés az előzményekből">
<!ENTITY sb.search.days "Szűrés napok alapján">
<!ENTITY mb.manage "Manage">
<!ENTITY mb.profileFolder "Profil mappa">
