<!ENTITY sb.capture			"Spara i Scrapbook">
<!ENTITY sb.capture.abort	"Avbryt">
<!ENTITY sb.capture.retry	"Försök igen">
<!ENTITY sb.capture.skip	"Ignorera">
<!ENTITY sb.capture.pause	"Pause">

<!ENTITY sb.capture.filter			"Filter">
<!ENTITY sb.capture.filter.domain	"Restrict to Domain">
<!ENTITY sb.capture.filter.level	"Restrict to Directory">
<!ENTITY sb.capture.filter.string	"Filter by String...">
<!ENTITY sb.capture.filter.checkon	"Check All On">
<!ENTITY sb.capture.filter.checkoff	"Check All Off">
<!ENTITY sb.capture.filter.invert	"Invert Checks">

<!ENTITY sb.capture.autoscroll	"Auto-scroll">

