<!ENTITY sb.detail					"Spara i Scrapbook">
<!ENTITY sb.detail.rootfolder		"Toppniv책">
<!ENTITY sb.detail.new.folder		"Ny Mapp">
<!ENTITY sb.detail.select.folder	"V채lj Mapp">

<!ENTITY sb.detail.linked			"Spara i Scrapbook med l채nkade filer">
<!ENTITY sb.detail.linked.image		"Bilder">
<!ENTITY sb.detail.linked.sound		"Ljud">
<!ENTITY sb.detail.linked.movie		"Filmer">
<!ENTITY sb.detail.linked.archive	"Filarkiv">
<!ENTITY sb.detail.linked.custom	"Custom">

<!ENTITY sb.detail.linked.seq		"Spara alla l채nkade websidor i sekvens">
<!ENTITY sb.detail.linked.seq.d		"(i en undermapp som skapas automatiskt)">

