<!ENTITY sb.detail					"Spara i Scrapbook">
<!ENTITY sb.detail.new.folder		"Ny Mapp">
<!ENTITY sb.detail.select.folder	"Välj Mapp">

<!ENTITY sb.detail.linked			"Download links">
<!ENTITY sb.detail.linked.image		"Bilder">
<!ENTITY sb.detail.linked.sound		"Ljud">
<!ENTITY sb.detail.linked.movie		"Filmer">
<!ENTITY sb.detail.linked.archive	"Filarkiv">
<!ENTITY sb.detail.linked.custom	"Custom">

<!ENTITY sb.detail.linked.seq		"Spara alla länkade websidor i sekvens">
<!ENTITY sb.detail.linked.seq.d		"(i en undermapp som skapas automatiskt)">

