<!ENTITY sb.detail					"Spara i Scrapbook">
<!ENTITY sb.detail.rootfolder		"Toppnivå">
<!ENTITY sb.detail.new.folder		"Ny Mapp">
<!ENTITY sb.detail.select.folder	"Välj Mapp">

<!ENTITY sb.detail.linked			"Spara i Scrapbook med länkade filer">
<!ENTITY sb.detail.linked.image		"Bilder">
<!ENTITY sb.detail.linked.sound		"Ljud">
<!ENTITY sb.detail.linked.movie		"Filmer">
<!ENTITY sb.detail.linked.archive	"Filarkiv">
<!ENTITY sb.detail.linked.all		"Alla länkade filer">

<!ENTITY sb.detail.linked.seq		"Spara alla länkade websidor i sekvens">
<!ENTITY sb.detail.linked.seq.d		"(i en undermapp som skapas automatiskt)">

