<!ENTITY sb.editor.inline	"Skapa infälld kommentar i markerad text">
<!ENTITY sb.editor.block	"Skapa blockkommentar efter markerad text">
<!ENTITY sb.editor.marker	"Färgmarkera markeringen">
<!ENTITY sb.editor.unline	"Avlägsna alla infällda kommentarer">
<!ENTITY sb.editor.unmark	"Avlägsna alla färgmarkeringar">
<!ENTITY sb.editor.cutter	"Radera markeringen">
<!ENTITY sb.editor.eraser	"DOM Eraser: Ett verktyg för att radera markerat block. ">
<!ENTITY sb.editor.undo		"Ångra">
<!ENTITY sb.editor.restore	"Ångra ändringar och återställ sidan">
<!ENTITY sb.editor.save		"Spara ändringar">
<!ENTITY sb.editor.exit		"Avsluta redigeringsläge">

<!ENTITY sb.inline.enter	"Lägg till">
<!ENTITY sb.inline.delete	"Radera">
<!ENTITY sb.block.customize	"Redigera CSS för blockkommentarer">
<!ENTITY sb.block.hide		"Göm Blockkommentarer">

<!ENTITY sb.expand.comment	"Utöka kommentarytan">

