<!ENTITY sb.editor			"ScrapBook Edit Toolbar">
<!ENTITY sb.editor.inline	"Skapa infälld kommentar i markerad text">
<!ENTITY sb.editor.block.insert		"Skapa blockkommentar efter markerad text">
<!ENTITY sb.editor.block.customize	"Redigera CSS för blockkommentarer">
<!ENTITY sb.editor.block.hide		"Göm Blockkommentarer">
<!ENTITY sb.editor.marker	"Färgmarkera markeringen">
<!ENTITY sb.editor.unline	"Avlägsna alla infällda kommentarer">
<!ENTITY sb.editor.unmark	"Avlägsna alla färgmarkeringar">
<!ENTITY sb.editor.cutter	"Radera markeringen">
<!ENTITY sb.editor.remove.iframe	"Remove All IFRAME Tags">
<!ENTITY sb.editor.remove.script	"Remove All SCRIPT Tags">
<!ENTITY sb.editor.eraser	"DOM Eraser: Ett verktyg för att radera markerat block. ">
<!ENTITY sb.editor.undo		"Ångra">
<!ENTITY sb.editor.restore	"Ångra ändringar och återställ sidan">
<!ENTITY sb.editor.save		"Spara ändringar">
<!ENTITY sb.editor.find		"Find and Select from the Sidebar Tree">
<!ENTITY sb.editor.comment	"Utöka kommentarytan">

<!ENTITY sb.inline.enter	"Lägg till">
<!ENTITY sb.inline.delete	"Radera">

