<!ENTITY sb.editor			"ScrapBook Edit Toolbar">
<!ENTITY sb.editor.eraser	"DOM Eraser: Ett verktyg för att radera markerat block. ">
<!ENTITY sb.editor.undo		"Ångra">
<!ENTITY sb.editor.restore	"Ångra ändringar och återställ sidan">
<!ENTITY sb.editor.save		"Spara ändringar">
<!ENTITY sb.editor.comment	"Utöka kommentarytan">
<!ENTITY sb.editor.marker			"Färgmarkera markeringen">
<!ENTITY sb.editor.marker.yellow	"Yellow">
<!ENTITY sb.editor.marker.green		"Green">
<!ENTITY sb.editor.marker.blue		"Blue">
<!ENTITY sb.editor.marker.pink		"Pink">
<!ENTITY sb.editor.unmark.partial	"Remove Highlights in the Selection">
<!ENTITY sb.editor.unmark.entire	"Avlägsna alla färgmarkeringar">
<!ENTITY sb.editor.block.insert		"Skapa blockkommentar efter markerad text">
<!ENTITY sb.editor.block.customize	"Redigera CSS för blockkommentarer">
<!ENTITY sb.editor.block.hide		"Göm Blockkommentarer">
<!ENTITY sb.editor.inline.add		"Skapa infälld kommentar i markerad text">
<!ENTITY sb.editor.inline.delete	"Avlägsna alla infällda kommentarer">
<!ENTITY sb.editor.attach.file		"Attach File to Selection">
<!ENTITY sb.editor.attach.link		"Attach Link to Selection">
<!ENTITY sb.editor.cutter			"Radera markeringen">
<!ENTITY sb.editor.remove.iframe	"Tag bort alla IFRAME-taggar">
<!ENTITY sb.editor.remove.script	"Tag borta alla SCRIPT-taggar">

<!ENTITY sb.infobar				"ScrapBook Info Toolbar">
<!ENTITY sb.infobar.home		"Home">
<!ENTITY sb.infobar.sitemap		"SiteMap">

<!ENTITY sb.synchronize		"Synchronize with the Sidebar Tree">

