<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Ny Mapp...">
<!ENTITY sb.new.note		"Ny Notering">
<!ENTITY sb.toggleallopen	"Visa/Göm alla mappar">

<!ENTITY sb.tools			"Verktyg">
<!ENTITY sb.tools.setting	"Inställningar...">
<!ENTITY sb.tools.editing	"Redigeringsläge är alltid aktivt">
<!ENTITY sb.tools.manage	"Ordna trädet...">
<!ENTITY sb.manage			"Redigera">
<!ENTITY sb.tools.calculate	"Beräkna storlek">
<!ENTITY sb.tools.sorttree	"Sortera hela trädet">
<!ENTITY sb.tools.directory	"Öppna ScrapBooks mapp">
<!ENTITY sb.tools.urls		"Spara flera URL:er">
<!ENTITY sb.tools.trade		"Importa / Exporta">
<!ENTITY sb.tools.output	"Spara trädet som HTML">
<!ENTITY sb.tools.backup	"Säkerhetskopia med komprimering">
<!ENTITY sb.tools.homepage	"Hemsida">
<!ENTITY sb.tools.about		"Om">

<!ENTITY sb.search			"Sök">
<!ENTITY sb.search.fulltext	"Full textsökning">
<!ENTITY sb.search.all		"Alla">
<!ENTITY sb.search.re		"Använd RegExp">
<!ENTITY sb.search.cs		"Matcha gemener/versaler">
<!ENTITY sb.search.cache	"Uppdatera Cache inför full textsökning">
<!ENTITY sb.search.clear	"Rensa historik">

<!ENTITY sb.filter.days		"Filtrera dagvis">
<!ENTITY sb.filter.today	"Idag">
<!ENTITY sb.filter.2days	"Senaste två dagarna">
<!ENTITY sb.filter.3days	"Senaste tre dagarna">
<!ENTITY sb.filter.1week	"Denna veckan">
<!ENTITY sb.filter.2week	"Senaste två veckorna">

<!ENTITY sb.note.opentab	"Öppna i flik">
<!ENTITY sb.note.close		"Stäng">

<!ENTITY sb.move			"Flytta till mapp">

