<!ENTITY sb.setting			"Inställningar">
<!ENTITY sb.setting.general	"Allmänt">
<!ENTITY sb.setting.usetabs	"Använd flikar">
<!ENTITY sb.setting.advance	"Avancerat">
<!ENTITY sb.setting.capture	"Spara i ScrapBook">
<!ENTITY sb.setting.editing	"Redigering">
<!ENTITY sb.setting.program	"Program">

<!ENTITY sb.setting.browser.submenu		"Visa undermeny i webläsarens högerklick-meny (Aktiveras efter omstart av webläsaren)">
<!ENTITY sb.setting.capture.detail		"Visa 'Spara i Scrapbook'-dialogrutan när en sida dras till Scrapbook">
<!ENTITY sb.setting.capture.notify		"Visa 'Sparad i Scrapbook'-meddelandet (Fungerar endast i Windows?)">
<!ENTITY sb.setting.tree.singleexpand	"När en träd-mapp visas, göm alla andra mappar (som IE-Favoriter)">
<!ENTITY sb.setting.tree.quickdelete	"Bekräfta ej vid radering">

<!ENTITY sb.setting.view.header			"Show URL infobar">
<!ENTITY sb.setting.view.editor			"Show Edit Toolbar">
<!ENTITY sb.setting.view.editor.auto	"Automatically when viewing a captured page">
<!ENTITY sb.setting.view.editor.manual	"Manually by hitting EDIT button in the status bar">

<!ENTITY sb.setting.usetabs.d			"Förkryssade val använder nya flikar.">
<!ENTITY sb.setting.usetabs.note		"Öppna noteringar i flikar">

<!ENTITY sb.setting.capture.utf8encode		"Konvertera till UTF-8 (Rekommenderas)">
<!ENTITY sb.setting.capture.utf8encode.d	"Om ej vald, kommer vissa tecken ofta förvanskas till '?'.">
<!ENTITY sb.setting.capture.removescript	"Avlägsna JavaScript (Rekommenderas)">
<!ENTITY sb.setting.capture.removescript.d	"Om ej vald, kommer sidans layout ibland förvanskas.">

<!ENTITY sb.setting.edit.multilines		"Aktivera kommentarer med flera rader.">
<!ENTITY sb.setting.edit.confirmsave.1	"Intervall för sparningsbekräftelse">
<!ENTITY sb.setting.edit.confirmsave.2	"min.  (0 = bekräfta aldrig)">

<!ENTITY sb.setting.program.filer			"Välj program för 'Visa postens sparade filer' menyn">
<!ENTITY sb.setting.program.filer.default	"Standard (Om Windows används, antagligen Utforskaren.)">
<!ENTITY sb.setting.browse					"Välj">

<!ENTITY sb.setting.data			"Välj sökväg för sparade data">
<!ENTITY sb.setting.data.default	"Standard (I din användarprofils mapp)">

<!ENTITY sb.setting.restorefavicons		"Återställ favoritikoner">
<!ENTITY sb.setting.restorefavicons.d	"Om favoritikoner inte visas, Klicka här:">

