<!ENTITY sb.open			"Öppna">
<!ENTITY sb.open.tab		"Öppna i flik">
<!ENTITY sb.open.newtab		"Öppna i ny flik">
<!ENTITY sb.open.source		"Öppna URL som posten sparades från">
<!ENTITY sb.show.files		"Show Files">
<!ENTITY sb.delete			"Radera">
<!ENTITY sb.property		"Egenskaper">

<!ENTITY sb.folder.toggle	"Visa/Göm">
<!ENTITY sb.folder.openall	"Öppna alla i nya flikar">
<!ENTITY sb.folder.combine	"Öppna alla sidor i mappen i en flik">
<!ENTITY sb.folder.manage	"Ordna mappar...">
<!ENTITY sb.manage			"Redigera">

<!ENTITY sb.new.folder		"Ny Mapp...">
<!ENTITY sb.new.note		"Ny Notering">

<!ENTITY sb.sort.folder		"Sortera mappen">
<!ENTITY sb.sort.title.asc	"Sortera efter namn (A to Z)">
<!ENTITY sb.sort.title.desc	"Sortera efter namn (Z to A)">
<!ENTITY sb.sort.date.asc	"Kronologiskt">
<!ENTITY sb.sort.date.desc	"Omvänt kronologiskt">
<!ENTITY sb.sort.recursive	"Sortera undermappar rekursivt">

