<!ENTITY sb.capture "Spara i Scrapbook">
<!ENTITY sb.capture.abort "Avbryt">
<!ENTITY sb.capture.start "Start">
<!ENTITY sb.capture.retry "Försök igen">
<!ENTITY sb.capture.skip "Ignorera">
<!ENTITY sb.capture.pause "Pause">
<!ENTITY sb.capture.finish "Cancel">
<!ENTITY sb.capture.filter "Filtrera">
<!ENTITY sb.capture.filter.column.one "Show/Hide">
<!ENTITY sb.capture.filter.column.two "Filter (regular expression)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Title">
<!ENTITY sbp.capture.column.three "Status">
