<!ENTITY sb.detail.linked.timeout "Tidsgräns (s)">
<!ENTITY sb.detail.linked.charset "Teckenuppsättning">
<!ENTITY sb.detail "Infångstinformation">
<!ENTITY sb.detail.new.folder "Ny mapp">
<!ENTITY sb.detail.select.folder "Välj mapp">
<!ENTITY sb.detail.option "Inställningar">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Bilder">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Format">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Ladda ner länkade filer">
<!ENTITY sb.detail.linked.image "Bild">
<!ENTITY sb.detail.linked.sound "Ljud">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Arkiv">
<!ENTITY sb.detail.linked.custom "Egna…">
<!ENTITY sb.detail.linked.page "Djupgående infångst">
<!ENTITY sb.detail.linked.page.depth "Siddjup">
<!ENTITY sb.detail.linked.page.text "När infångsterna har slutförts, så kommer alla sidor att vara länkade till varandra och en webbplatskarta kommer att skapas.">
<!ENTITY sb.detail.warnAboutRenew "OBS: &quot;Fånga in igen&quot; ersätter den tidigare sparade sidan.">
<!ENTITY sb.detail.warnAboutScript "OBS: JavaScript kan orsaka vissa problem.">
