<!ENTITY sb.detail "Spara i Scrapbook">
<!ENTITY sb.detail.new.folder "Ny Mapp">
<!ENTITY sb.detail.select.folder "Välj Mapp">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.linked.file "Ladda ned länkar">
<!ENTITY sb.detail.linked.image "Bilder">
<!ENTITY sb.detail.linked.sound "Ljud">
<!ENTITY sb.detail.linked.movie "Filmer">
<!ENTITY sb.detail.linked.archive "Filarkiv">
<!ENTITY sb.detail.linked.custom "Annan">
<!ENTITY sb.detail.linked.page "Spara i Scrapbook på djupet">
<!ENTITY sb.detail.linked.page.depth "Antal nivåer länkar ska följas">
<!ENTITY sb.detail.linked.page.text "När allt gar sparats i Scrapbook, kommer alla sidor vara länkade sinsemellan och en översiktsbild skapas.">
<!ENTITY sb.detail.warnAboutRenew "NOTICE: 'Capture Again' overwrites the previously saved page.">
<!ENTITY sb.detail.warnAboutScript "NOTICE: JavaScript may cause some problems.">
