<!ENTITY sb.editor "ScrapBooks verktygsfält för redigering">
<!ENTITY sb.editor.eraser "DOM Eraser: Ett verktyg för att radera markerat block. ">
<!ENTITY sb.editor.undo "Ångra">
<!ENTITY sb.editor.restore "Ångra ändringar och återställ sidan">
<!ENTITY sb.editor.save "Spara ändringar">
<!ENTITY sb.editor.comment "Utöka kommentarytan">
<!ENTITY sb.editor.block "Blockkommentar">
<!ENTITY sb.editor.block.insert "Skapa &sb.editor.block; efter markerad text">
<!ENTITY sb.editor.block.hide "Göm Blockkommentarer">
<!ENTITY sb.editor.inline.add "Skapa infälld kommentar i markerad text">
<!ENTITY sb.editor.inline.delete "Avlägsna alla infällda kommentarer">
<!ENTITY sb.editor.attach.file "Bifoga fil till markering">
<!ENTITY sb.editor.attach.link "Bifoga länk till markering">
<!ENTITY sb.editor.cutter "Radera markeringen">
<!ENTITY sb.editor.remove.iframe "Tag bort alla IFRAME-taggar">
<!ENTITY sb.editor.remove.script "Tag borta alla SCRIPT-taggar">
<!ENTITY sb.highlighter "Highlighter">
<!ENTITY sb.highlighter.remove "Avlägsna färgmarkeringar i markeringen">
<!ENTITY sb.highlighter.remove.all "Avlägsna alla färgmarkeringar">
<!ENTITY sb.customize "Customize">
<!ENTITY sb.infobar.openSource "Öppna URL som posten sparades från">
<!ENTITY sb.infobar.showSitemap "Show &sb.infobar.sitemap;">
<!ENTITY sb.infobar.showInfobar "Show Info Toolbar">
<!ENTITY sb.infobar.home "Hem">
<!ENTITY sb.infobar.sitemap "Översikt">
<!ENTITY sb.locate "Synkronisera med träd i sidofönstret">
