<!ENTITY sb.multiple.filter "Filter (reguljärt uttryck)">
<!ENTITY sbp.multiple.titleofwebsite "Webbplatsrubrik">
<!ENTITY sbp.multiple.titleoflink "Länkrubrik">
<!ENTITY sb.multiple.title "Rubrik">
<!ENTITY sb.multiple.timeout "Tidsgräns">
<!ENTITY sbp.multiple.downloadmethod "Metod">
<!ENTITY sb.multiple.charset "Teckenuppsättning">
<!ENTITY sb.multiple.url "URL:er (ange en URL per rad)">
<!ENTITY sb.multiple.detector "URL-identifiering">
<!ENTITY sb.multiple.detector.plink "Alla länkar på sidan">
<!ENTITY sb.multiple.detector.slink "Alla länkar i markeringen">
<!ENTITY sb.multiple.detector.tabs "Alla öppna flikar i fönstret">
<!ENTITY sb.multiple.detector.local "Alla lokala HTML-filer i en mapp">
<!ENTITY sb.multiple.detector.bookmarks "Bokmärken">
<!ENTITY sb.multiple.detector.clear "Rensa">
<!ENTITY sbp.multiple.exclude "Ignorera redan befintliga adresser i målmappen">
