<!ENTITY sb.multiple.filter "Filter">
<!ENTITY sbp.multiple.titleofwebsite "Title of website">
<!ENTITY sbp.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Method">
<!ENTITY sb.multiple.charset "Charset">
<!ENTITY sb.multiple.url "URL (Skriv in en URL:er per rad)">
<!ENTITY sb.multiple.detector "URL-Detektor">
<!ENTITY sb.multiple.detector.plink "All Links in the Page">
<!ENTITY sb.multiple.detector.slink "All Links in the Selection">
<!ENTITY sb.multiple.detector.tabs "Alla öppna flikar i fönstret">
<!ENTITY sb.multiple.detector.local "Alla Lokala HTML-filer under vald mapp">
<!ENTITY sb.multiple.detector.bookmarks "Bookmarks">
<!ENTITY sb.multiple.detector.clear "Rensa">
<!ENTITY sbp.multiple.exclude "ignore already existing addresses in destination folder">
