<!ENTITY sb.note.save "Spara">
<!ENTITY sb.note.close "Stäng">
<!ENTITY sb.note.tools "Verktyg">
<!ENTITY sb.note.htmlview "HTML-vy">
<!ENTITY sb.note.normalview "Normalvy">
<!ENTITY sb.note.template "Redigera HTML-mall">
<!ENTITY sb.note.autolinefeed "Automatisk vagnretur">
<!ENTITY sb.note.autolinefeed.t "Lägger till &lt;br&gt; -taggar i radsluten i HTML-vyn">
<!ENTITY sb.note.fontsize "Fontstorlek">
<!ENTITY sb.note.help "Hjälp">
<!ENTITY sb.note.print "Skriv ut">
<!ENTITY sb.note.exit "Avsluta">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "V">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "u">
<!ENTITY sb.note.exit.accesskey "A">
