<!ENTITY sb.note.save "Spara">
<!ENTITY sb.note.close "Stäng">
<!ENTITY sb.note.tools "Verktyg">
<!ENTITY sb.note.htmlview "Förhandsvisa som HTML">
<!ENTITY sb.note.normalview "Normal View">
<!ENTITY sb.note.template "Redigera HTML-Mall">
<!ENTITY sb.note.autolinefeed "Automatisk radmatning">
<!ENTITY sb.note.autolinefeed.t "Lägg till &lt;br&gt; -tag till radslutet vid föhandsgranskning i HTML">
<!ENTITY sb.note.fontsize "Typsnittstorlek">
<!ENTITY sb.note.help "Hjälp">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Avsluta">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
