<!ENTITY sb.save.partial "Spara markering">
<!ENTITY sb.save.partial.as "Spara markering som">
<!ENTITY sb.save.entire "Spara sida">
<!ENTITY sb.save.entire.as "Spara sida som">
<!ENTITY sb.save.frame "Spara ram">
<!ENTITY sb.save.frame.as "Spara ram som">
<!ENTITY sb.save.target "Spara l채nk">
<!ENTITY sb.save.target.as "Spara l채nk som">
<!ENTITY sb.save.alltabs "Spara alla flikar">
<!ENTITY sb.save.bookmark "Spara som bokm채rke">
<!ENTITY sb.sidebar "Visa i sidopanelen">
<!ENTITY sb.menubar "Menyf채lt">
<!ENTITY sb.editbefore "Redigera innan objekt sparas">
