<!ENTITY sb.capture.partial "Spara markering i Scrapbook">
<!ENTITY sb.capture.partial.as "Spara markering i Scrapbook som">
<!ENTITY sb.capture.entire "Spara sidan i Scrapbook">
<!ENTITY sb.capture.entire.as "Spara sidan i Scrapbook som">
<!ENTITY sb.capture.frame "Spara Frame i Scrapbook">
<!ENTITY sb.capture.frame.as "Spara Frame i Scrapbook som">
<!ENTITY sb.capture.target "Spara länk i Scrapbook">
<!ENTITY sb.capture.target.as "Spara länk i Scrapbook som">
<!ENTITY sb.capture.alltabs "Capture All Tabs">
<!ENTITY sb.capture.bookmark "Bookmark with ScrapBook+">
<!ENTITY sb.sidebar "Show in Sidebar">
<!ENTITY sb.menu "Menu">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
