<!ENTITY sb.capture.partial "Fånga in markering">
<!ENTITY sb.capture.partial.as "Fånga in markering som">
<!ENTITY sb.capture.entire "Fånga in sida">
<!ENTITY sb.capture.entire.as "Fånga in sida som">
<!ENTITY sb.capture.frame "Fånga in ram">
<!ENTITY sb.capture.frame.as "Fånga in ram som">
<!ENTITY sb.capture.target "Fånga in länk">
<!ENTITY sb.capture.target.as "Fånga in länk som">
<!ENTITY sb.capture.alltabs "Fånga in alla flikar">
<!ENTITY sb.capture.bookmark "Bokmärk med ScrapBook">
<!ENTITY sb.sidebar "Visa i sidopanelen">
<!ENTITY sb.menu "Meny">
<!ENTITY sb.editbefore "Redigera innan infångst">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
