<!ENTITY sb.prefs.main "Allmänt">
<!ENTITY sb.prefs.keys "Tangenter">
<!ENTITY sb.prefs.tabs "Flikar">
<!ENTITY sb.prefs.save "Spara">
<!ENTITY sb.prefs.edit "Redigera">
<!ENTITY sb.prefs.organize "Ordna">
<!ENTITY sb.prefs.advanced "Avancerat">
<!ENTITY sb.prefs.ui.contextMenu "Visa i webbläsarens snabbmeny">
<!ENTITY sb.prefs.ui.contextSubMenu "Visa som en undermeny">
<!ENTITY sb.prefs.ui.bookmark "Visa menyn &quot;Spara som bokmärke&quot;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Visa upp till">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "nyligen använda mappar">
<!ENTITY sb.prefs.ui.menuBar "Visa i menyraden">
<!ENTITY sb.prefs.ui.toolsMenu "Visa i &quot;Verktyg&quot;-menyn">
<!ENTITY sb.prefs.ui.statusBar "Visa i statusfältet">
<!ENTITY sb.prefs.restart "Ändring kräver att Firefox startas om.">
<!ENTITY sb.prefs.tabs.tips "Öppna följande åtgärder i ny flik">
<!ENTITY sb.prefs.tabs.note "Redigera anteckning">
<!ENTITY sb.prefs.data "Lagringsplats för data">
<!ENTITY sb.prefs.data.default "Standard (profilmappen)">
<!ENTITY sb.prefs.data.custom "Spara data till">
<!ENTITY sb.prefs.data.tips "Välj en mapp där ScrapBook-data skall lagras.">
<!ENTITY sb.prefs.multibook.enabled "Aktivera Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook låter dig upprätta flera lagringsplatser för data och snabbt byta mellan dem m.h.a. en verktygsfältsknapp.">
<!ENTITY sb.prefs.confirmDelete "Varna mig vid borttagning av trädobjekt">
<!ENTITY sb.prefs.tree.autoCollapse "När en trädmapp öppnas, stäng automatiskt övriga mappar">
<!ENTITY sb.prefs.tree.unshift "Placera nya objekt">
<!ENTITY sb.prefs.tree.unshift.top "överst i mappen">
<!ENTITY sb.prefs.tree.unshift.bottom "nederst i mappen">
<!ENTITY sb.prefs.showDetailOnDrop "Visa dialogen &quot;Information om objekt&quot; när du sparar via dra och släpp i sidofältet">
<!ENTITY sb.prefs.notifyOnComplete "Visa meddelandet &quot;Alla objekt har sparats&quot;">
<!ENTITY sb.button.customize "Anpassa">
<!ENTITY sb.button.browse "Bläddra">
<!ENTITY sb.button.show "Visa filer">
