<!ENTITY sb.prop.general "Allmän information">
<!ENTITY sb.prop.type "Typ">
<!ENTITY sb.prop.date "Datum"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Kodning">
<!ENTITY sb.prop.size "Storlek">
<!ENTITY sb.prop.content "Innehåll">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Mapp">
<!ENTITY sb.prop.icon "Ikon">
<!ENTITY sb.prop.icon.change "Byt">
<!ENTITY sb.prop.icon.default "Standard">
<!ENTITY sb.prop.icon.favicon "Välj sajtikon">
<!ENTITY sb.prop.icon.custom "Välj användarikon">
<!ENTITY sb.prop.mark "Märk">
<!ENTITY sb.prop.lock "Lock">
