<!ENTITY sb.new.folder "Ny Mapp">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Ny Notering">
<!ENTITY sb.toggle.all "Open/close All Folders">
<!ENTITY sb.tools "Verktyg">
<!ENTITY sb.tools.options "Inställningar">
<!ENTITY sb.tools.manage "Redigera">
<!ENTITY sb.tools.combine "Combine Wizard">
<!ENTITY sb.tools.trade "Importa / Exporta">
<!ENTITY sb.tools.multiple "Spara flera URL:er">
<!ENTITY sb.tools.directory "Öppna ScrapBooks mapp">
<!ENTITY sb.tools.calculate "Beräkna storlek">
<!ENTITY sb.tools.sorttree "Sortera hela trädet">
<!ENTITY sb.tools.output "Spara trädet som HTML">
<!ENTITY sb.tools.repair "Reparera">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.homepage "Hemsida">
<!ENTITY sb.note.opentab "Öppna i flik">
<!ENTITY sb.note.close "Stäng">
