<!ENTITY sb.pref.general "Allmänt">
<!ENTITY sb.pref.tabs "Använd flikar">
<!ENTITY sb.pref.capture "Spara i ScrapBook">
<!ENTITY sb.pref.edit "Redigering">
<!ENTITY sb.pref.advanced "Avancerat">
<!ENTITY sb.pref.browser.menubar "Show 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.browser.bookmark "Show 'Bookmark with ScrapBook' menu">
<!ENTITY sb.pref.browser.submenu "Visa undermeny i webläsarens högerklick-meny (Aktiveras efter omstart av webläsaren)">
<!ENTITY sb.pref.showDetailOnDrop "Visa 'Spara i Scrapbook'-dialogrutan när en sida dras till Scrapbook">
<!ENTITY sb.pref.notifyOnComplete "Visa 'Sparad i Scrapbook'-meddelandet">
<!ENTITY sb.pref.confirmDelete "Confirm before deleting">
<!ENTITY sb.pref.tree.autoCollapse "När en träd-mapp visas, göm alla andra mappar">
<!ENTITY sb.pref.tree.unshift "Position where to add item when moving/capturing into folder:">
<!ENTITY sb.pref.tree.unshift.top "Top">
<!ENTITY sb.pref.tree.unshift.bottom "Bottom (Default)">
<!ENTITY sb.pref.tabs.tips "Förkryssade val använder nya flikar.">
<!ENTITY sb.pref.tabs.note "Öppna noteringar i flikar">
<!ENTITY sb.pref.tabs.openFromMenu "Open in new tab from 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.capture.encodeUTF8 "Konvertera till UTF-8 (Rekommenderas)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Om ej vald, kommer vissa tecken ofta förvanskas till '?'.">
<!ENTITY sb.pref.capture.noscript.tips "Om ej vald, kommer sidans layout ibland förvanskas.">
<!ENTITY sb.pref.data "Välj sökväg för sparade data">
<!ENTITY sb.pref.data.default "Standard (I din användarprofils mapp)">
<!ENTITY sb.pref.data.tips "Välj 'ScrapBook'-mapp, där insamlade data ska sparas.">
<!ENTITY sb.pref.data.alert "Just nu finns ScrapBooks data lagrad i din Profil-Mapp för Firefox. Tänk på att om du väljer [Radera Filer] när du raderar en Firefoxprofil, så kommer all data som tillhör ScrapBook också raderas.">
<!ENTITY sb.pref.multibook.enabled "Enable Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "This option enables you to set up multiple destination to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.pref.fileViewer "Välj program för 'Visa filer' menyn">
<!ENTITY sb.pref.fileViewer.default "Standard (Om Windows används, antagligen Utforskaren.)">
<!ENTITY sb.tips.highlighter "TIP: You can highlight selection by just pressing key 1 or 2 or 3 or 4.">
<!ENTITY sb.tips.eraser "TIP: You can isolate an element by right-clicking it with DOM Eraser.">
<!ENTITY sb.button.browse "Välj">
<!ENTITY sb.button.show "Visa Mappen">
