<!ENTITY sb.setting			"Inställningar">
<!ENTITY sb.setting.general	"Allmänt">
<!ENTITY sb.setting.usetabs	"Använd flikar">
<!ENTITY sb.setting.advance	"Avancerat">
<!ENTITY sb.setting.capture	"Spara i ScrapBook">
<!ENTITY sb.setting.editing	"Redigering">
<!ENTITY sb.setting.program	"Program">

<!ENTITY sb.setting.browser.submenu		"Visa undermeny i webläsarens högerklick-meny (Aktiveras efter omstart av webläsaren)">
<!ENTITY sb.setting.capture.detail		"Visa 'Spara i Scrapbook'-dialogrutan när en sida dras till Scrapbook">
<!ENTITY sb.setting.capture.notify		"Visa 'Sparad i Scrapbook'-meddelandet (Fungerar endast i Windows?)">
<!ENTITY sb.setting.tree.singleexpand	"När en träd-mapp visas, göm alla andra mappar (som IE-Favoriter)">
<!ENTITY sb.setting.tree.quickdelete	"Bekräfta ej vid radering">

<!ENTITY sb.setting.usetabs.d			"Förkryssade val använder nya flikar.">
<!ENTITY sb.setting.usetabs.note		"Öppna noteringar i flikar">

<!ENTITY sb.setting.capture.utf8encode		"Konvertera till UTF-8 (Rekommenderas)">
<!ENTITY sb.setting.capture.utf8encode.d	"Om ej vald, kommer vissa tecken ofta förvanskas till '?'.">
<!ENTITY sb.setting.capture.removescript	"Avlägsna JavaScript (Rekommenderas)">
<!ENTITY sb.setting.capture.removescript.d	"Om ej vald, kommer sidans layout ibland förvanskas.">

<!ENTITY sb.highlighter.tips		"TIPS: You can highlight selection by just pressing key 1 or 2 or 3 or 4.">
<!ENTITY sb.setting.block.style		"Style Sheet">

<!ENTITY sb.button.browse			"Välj">
<!ENTITY sb.button.show				"Visa Mappen">

<!ENTITY sb.setting.data			"Välj sökväg för sparade data">
<!ENTITY sb.setting.data.default	"Standard (I din användarprofils mapp)">
<!ENTITY sb.setting.data.explain	"Välj 'ScrapBook'-mapp, där insamlade data ska sparas.">
<!ENTITY sb.setting.data.alert		"Just nu finns ScrapBooks data lagrad i din Profil-Mapp för Firefox. Tänk på att om du väljer [Radera Filer] när du raderar en Firefoxprofil, så kommer all data som tillhör ScrapBook också raderas.">
<!ENTITY sb.setting.filer			"Välj program för 'Visa filer' menyn">
<!ENTITY sb.setting.filer.default	"Standard (Om Windows används, antagligen Utforskaren.)">

