<!ENTITY sb.open			"Öppna">
<!ENTITY sb.open.tab		"Öppna i flik">
<!ENTITY sb.open.newtab		"Öppna i ny flik">
<!ENTITY sb.open.source		"Öppna URL som posten sparades från">
<!ENTITY sb.show.files		"Visa filer">
<!ENTITY sb.delete			"Radera">
<!ENTITY sb.property		"Egenskaper">

<!ENTITY sb.folder.toggle	"Visa/Göm">
<!ENTITY sb.folder.openall	"Öppna alla i nya flikar">
<!ENTITY sb.folder.combine	"Öppna alla sidor i mappen i en flik">
<!ENTITY sb.folder.manage	"Ordna mappar...">

<!ENTITY sb.new.folder		"Ny Mapp...">
<!ENTITY sb.new.note		"Ny Notering">

<!ENTITY sb.sort.folder		"Sortera mappen">

