<!ENTITY sb.capture "Capturar">
<!ENTITY sb.capture.abort "Abortar">
<!ENTITY sb.capture.start "Iniciar">
<!ENTITY sb.capture.retry "Tentar novamente">
<!ENTITY sb.capture.skip "Pular">
<!ENTITY sb.capture.pause "Pausar">
<!ENTITY sb.capture.finish "Cancel">
<!ENTITY sb.capture.filter "Filtrar">
<!ENTITY sb.capture.filter.column.one "Show/Hide">
<!ENTITY sb.capture.filter.column.two "Filter (regular expression)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Title">
<!ENTITY sbp.capture.column.three "Status">
