<!ENTITY sb.detail.title "Save Detail">
<!ENTITY sb.detail.new.folder "Nova Pasta">
<!ENTITY sb.detail.select.folder "Selecionar Pasta">
<!ENTITY sb.detail.option "Opções">
<!ENTITY sb.detail.option.images "Imagens">
<!ENTITY sb.detail.option.styles "Estilos">
<!ENTITY sb.detail.linked.file "Download de arquivos anexos">
<!ENTITY sb.detail.linked.image "Imagem">
<!ENTITY sb.detail.linked.sound "Som">
<!ENTITY sb.detail.linked.movie "Vídeo">
<!ENTITY sb.detail.linked.archive "Arquivo">
<!ENTITY sb.detail.linked.custom "Personalizado">
<!ENTITY sb.detail.linked.page2 "Captura em Nível">
<!ENTITY sb.detail.linked.page.depth "Profundidade para seguir os links">
<!ENTITY sb.detail.linked.page.text "Após completar as capturas, todas as páginas serão ligadas umas às outras e o mapa do site será criado.">
<!ENTITY sb.detail.warnAboutRenew "AVISO: 'Capturar Novamente' substitui a página salva anteriormente.">
<!ENTITY sb.detail.warnAboutScript "AVISO: O JavaScript pode causar alguns problemas.">
