<!ENTITY sb.detail.linked.timeout "Timeout (em segundos)">
<!ENTITY sb.detail.linked.charset "Conjunto de caracteres">
<!ENTITY sb.detail "Detalhe da Captura">
<!ENTITY sb.detail.new.folder "Nova Pasta">
<!ENTITY sb.detail.select.folder "Selecionar Pasta">
<!ENTITY sb.detail.option "Opções">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Imagens">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Estilos">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Download de arquivos anexos">
<!ENTITY sb.detail.linked.image "Imagem">
<!ENTITY sb.detail.linked.sound "Som">
<!ENTITY sb.detail.linked.movie "Vídeo">
<!ENTITY sb.detail.linked.archive "Arquivo">
<!ENTITY sb.detail.linked.custom "Personalizado">
<!ENTITY sb.detail.linked.page "Captura em Nível">
<!ENTITY sb.detail.linked.page.depth "Profundidade para seguir os links">
<!ENTITY sb.detail.linked.page.text "Após completar as capturas, todas as páginas serão ligadas umas às outras e o mapa do site será criado.">
<!ENTITY sb.detail.warnAboutRenew "AVISO: 'Capturar Novamente' substitui a página salva anteriormente.">
<!ENTITY sb.detail.warnAboutScript "AVISO: O JavaScript pode causar alguns problemas.">
