<!ENTITY sb.editor "Barra de Ferramentas de Edição do ScrapBook">
<!ENTITY sb.editor.eraser "Apagador DOM: Remove elementos da Página Web através do clique.">
<!ENTITY sb.editor.undo "Desfazer">
<!ENTITY sb.editor.restore "Descartar Mudanças e Restaurar">
<!ENTITY sb.editor.save "Salvar Mudanças">
<!ENTITY sb.editor.comment "Expandir Área do Comentário">
<!ENTITY sb.editor.sticky "Anotação">
<!ENTITY sb.editor.sticky.create "Criar &sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "Adicionar Comentário à Seleção">
<!ENTITY sb.editor.attach.file "Anexar um Arquivo à Seleção">
<!ENTITY sb.editor.attach.link "Anexar um Link à Seleção">
<!ENTITY sb.editor.cutter "Remover a Seleção">
<!ENTITY sb.editor.remove.iframe "Remover todas as tags IFRAME">
<!ENTITY sb.editor.remove.script "Remover todas as tags SCRIPT">
<!ENTITY sb.highlighter "Realce">
<!ENTITY sb.highlighter.remove "Remover Realces na Seleção">
<!ENTITY sb.highlighter.remove.all "Remover Todos os Realces na Página">
<!ENTITY sb.customize "Personalizar">
<!ENTITY sb.infobar.openSource "Abrir URL Fonte">
<!ENTITY sb.infobar.renew "Capturar Novamente">
<!ENTITY sb.infobar.showIndicators "Mostrar Indicadores de Link">
<!ENTITY sb.infobar.showInfobar "Mostrar Barra de Informações">
<!ENTITY sb.infobar.home "Página Inicial">
<!ENTITY sb.infobar.sitemap "Mapa do Site">
<!ENTITY sb.locate "Sincronizar Com a Árvore do Painel">
