<!ENTITY sb.hlCustom.preset "Estilos pré-definidos">
<!ENTITY sb.hlCustom.background "Fundo">
<!ENTITY sb.hlCustom.color "Cor">
<!ENTITY sb.hlCustom.text "Texto">
<!ENTITY sb.hlCustom.bold "Negrito">
<!ENTITY sb.hlCustom.italic "Itálico">
<!ENTITY sb.hlCustom.line "Riscado">
<!ENTITY sb.hlCustom.border "Borda">
<!ENTITY sb.hlCustom.type "Tipo">
<!ENTITY sb.hlCustom.box "Caixa">
<!ENTITY sb.hlCustom.underline "Sublinhado">
<!ENTITY sb.hlCustom.style "Estilo">
<!ENTITY sb.hlCustom.solid "Sólido">
<!ENTITY sb.hlCustom.dotted "Pontilhado">
<!ENTITY sb.hlCustom.dashed "Tracejado">
<!ENTITY sb.hlCustom.double "Duplo">
<!ENTITY sb.hlCustom.width "Largura">
<!ENTITY sb.hlCustom.thin "Estreita">
<!ENTITY sb.hlCustom.medium "Média">
<!ENTITY sb.hlCustom.thick "Larga">
