<!ENTITY sb.multiple.filter "Filter">
<!ENTITY sbp.multiple.titleofwebsite "Title of website">
<!ENTITY sbp.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Method">
<!ENTITY sb.multiple.charset "Charset">
<!ENTITY sb.multiple.url "URL (Insira uma URL por linha)">
<!ENTITY sb.multiple.detector "Detector de URL">
<!ENTITY sb.multiple.detector.plink "Todos os Links na Página">
<!ENTITY sb.multiple.detector.slink "Todos os Links na Seleção">
<!ENTITY sb.multiple.detector.tabs "Todas as Abas Abertas na Janela">
<!ENTITY sb.multiple.detector.local "Todos os HTMLs em um Diretório Local">
<!ENTITY sb.multiple.detector.bookmarks "Favoritos">
<!ENTITY sb.multiple.detector.clear "Limpar">
<!ENTITY sbp.multiple.exclude "ignore already existing addresses in destination folder">
