<!ENTITY sb.note.save "Salvar">
<!ENTITY sb.note.close "Fechar">
<!ENTITY sb.note.tools "Ferramentas">
<!ENTITY sb.note.htmlview "Pré-visualização do HTML">
<!ENTITY sb.note.normalview "Visão Normal">
<!ENTITY sb.note.template "Editar Template HTML">
<!ENTITY sb.note.autolinefeed "Quebra Automática">
<!ENTITY sb.note.autolinefeed.t "Adicionar a tag &lt;br&gt; no final da linha na pré-visualização do HTML">
<!ENTITY sb.note.fontsize "Tamanho da Fonte">
<!ENTITY sb.note.help "Ajuda">
<!ENTITY sb.note.exit "Sair">
