<!ENTITY sb.capture.partial "Capturar Seleção">
<!ENTITY sb.capture.partial.as "Capturar Seleção Como">
<!ENTITY sb.capture.entire "Capturar Página">
<!ENTITY sb.capture.entire.as "Capturar Página Como">
<!ENTITY sb.capture.frame "Capturar Frame">
<!ENTITY sb.capture.frame.as "Capturar Frame Como">
<!ENTITY sb.capture.target "Capturar Link">
<!ENTITY sb.capture.target.as "Capturar Link Como">
<!ENTITY sb.capture.alltabs "Capturar Todas as Abas">
<!ENTITY sb.capture.bookmark "Criar Favorito no ScrapBook">
<!ENTITY sb.sidebar "Mostrar na Barra Lateral">
<!ENTITY sb.menubar "Menu">
<!ENTITY sb.editbefore "Editar Antes de Capturar">
