<!ENTITY sb.prefs.main "Principal">
<!ENTITY sb.prefs.keys "Keys">
<!ENTITY sb.prefs.tabs "Abas">
<!ENTITY sb.prefs.save "Salvar">
<!ENTITY sb.prefs.edit "Editar">
<!ENTITY sb.prefs.organize "Organizar">
<!ENTITY sb.prefs.advanced "Avançado">
<!ENTITY sb.prefs.ui.contextMenu "Mostrar no menu de contexto do navegador">
<!ENTITY sb.prefs.ui.contextSubMenu "Submenu">
<!ENTITY sb.prefs.ui.bookmarkMenu "Mostrar menu &apos;Criar Favorito no ScrapBook&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Mostrar até">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "pastas usadas recentemente">
<!ENTITY sb.prefs.ui.menuBar "Mostrar na barra de menus">
<!ENTITY sb.prefs.ui.menuBar.icon "Ícone">
<!ENTITY sb.prefs.ui.toolsMenu "Mostrar no menu &apos;Ferramentas&apos;">
<!ENTITY sb.prefs.ui.statusBar "Mostrar na barra de status">
<!ENTITY sb.prefs.restart "A mudança requer o reinício do Firefox.">
<!ENTITY sb.prefs.tabs.tips "Abrir numa aba para as seguintes operações">
<!ENTITY sb.prefs.tabs.note "Editar Nota">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Localização para Armazenar Dados">
<!ENTITY sb.prefs.data.default "Padrão (Pasta do Perfil)">
<!ENTITY sb.prefs.data.custom "Saltar dados em">
<!ENTITY sb.prefs.data.tips "Escolha uma pasta para salvar os dados do ScrapBook.">
<!ENTITY sb.prefs.multibook.enabled "Habilitar Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook lhe permite determinar múltiplos lugares para salvar os dados e mudar entre eles rapidamente com o botão da barra de ferramentas.">
<!ENTITY sb.prefs.confirmDelete "Avisar quando for apagar item(ns) da árvore">
<!ENTITY sb.prefs.tree.autoCollapse "Ao abrir uma pasta da árvore, fechar automaticamente outras pastas">
<!ENTITY sb.prefs.tree.unshift "Colocar um item dentro do">
<!ENTITY sb.prefs.tree.unshift.top "topo da pasta">
<!ENTITY sb.prefs.tree.unshift.bottom "rodapé da pasta">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Mostrar janela &apos;Detalhe de Captura&apos; quando capturando via arrastar e soltar na barra lateral">
<!ENTITY sb.prefs.notifyOnComplete "Mostrar notificação &apos;Captura Completa&apos;">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Personalizar">
<!ENTITY sb.button.browse "Caminho">
<!ENTITY sb.button.show "Mostrar arquivos">
