<!ENTITY sb.prop.general "Informação Geral">
<!ENTITY sb.prop.type "Tipo">
<!ENTITY sb.prop.date "Data"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Codificação">
<!ENTITY sb.prop.size "Tamanho">
<!ENTITY sb.prop.content "Conteúdo">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Pasta">
<!ENTITY sb.prop.icon "Ícone">
<!ENTITY sb.prop.icon.change "Alterar">
<!ENTITY sb.prop.icon.default "Padrão">
<!ENTITY sb.prop.icon.favicon "Selecionar favicon">
<!ENTITY sb.prop.icon.custom "Selecionar ícone personalizado">
<!ENTITY sb.prop.mark "Marcar">
<!ENTITY sb.prop.lock "Lock">
