<!ENTITY sb.new.folder "Nova Pasta">
<!ENTITY sb.new.separator "Novo Separador">
<!ENTITY sb.new.note "Nova Nota">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Abrir/fechar Todas as Pastas">
<!ENTITY sb.tools "Ferramentas">
<!ENTITY sb.tools.options "Preferências">
<!ENTITY sb.tools.manage "Organizar">
<!ENTITY sb.tools.combine "Combinar Páginas">
<!ENTITY sb.tools.trade "Importar / Exportar">
<!ENTITY sb.tools.multiple "Capturar Múltiplas URLs">
<!ENTITY sb.tools.directory "Diretório do ScrapBook">
<!ENTITY sb.tools.calculate "Calcular Tamanho">
<!ENTITY sb.tools.sorttree "Ordenar Toda a Árvore">
<!ENTITY sb.tools.output "Exportar Árvore como HTML">
<!ENTITY sb.tools.repair "Reparo de Emergência">
<!ENTITY sb.tools.addons "Recursos Extras">
<!ENTITY sb.note.opentab "Abrir na Aba">
<!ENTITY sb.note.close "Fechar">
