<!ENTITY sb.new.folder "Nova Pasta...">
<!ENTITY sb.new.note "Nova Nota">
<!ENTITY sb.toggle.all "Expandir/Recolher todas as Pastas">
<!ENTITY sb.tools "Ferramentas">
<!ENTITY sb.tools.settings "Preferências">
<!ENTITY sb.tools.manage "Organizar">
<!ENTITY sb.tools.combine "Combinar">
<!ENTITY sb.tools.trade "Importar / Exportar">
<!ENTITY sb.tools.multiple "Capturar Múltiplas URLs">
<!ENTITY sb.tools.directory "Diretório do ScrapBook">
<!ENTITY sb.tools.calculate "Calcular Tamanho">
<!ENTITY sb.tools.sorttree "Ordenar Toda a Árvore">
<!ENTITY sb.tools.output "Exportar Árvore como HTML">
<!ENTITY sb.tools.backup "Backup com Compactação">
<!ENTITY sb.tools.repair "Reparo de Emergência">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Home Page">
<!ENTITY sb.tools.about "Sobre">
<!ENTITY sb.note.opentab "Abrir na Aba">
<!ENTITY sb.note.close "Fechar">
