<!ENTITY sb.open "Åbn">
<!ENTITY sb.open.tab "Åbn i faneblad">
<!ENTITY sb.open.newtab "Åbn i ny faneblad">
<!ENTITY sb.open.source "Åbn URL  kilde">
<!ENTITY sb.tools "Værktøjer">
<!ENTITY sb.show.files "Vis filer">
<!ENTITY sb.move "Flyt">
<!ENTITY sb.move.into "Flyt til Mappe">
<!ENTITY sb.renew "Optag Igen">
<!ENTITY sb.export "Eksporter">
<!ENTITY sb.remove "Slet">
<!ENTITY sb.property "Indstillinger">
<!ENTITY sb.listview "Vis liste">
<!ENTITY sb.prop.title "Titel">
<!ENTITY sb.prop.comment "Komentar">
<!ENTITY sb.prop.id.date "ID (Tid)">
<!ENTITY sb.folder.combine "Kombineret Visning">
<!ENTITY sb.folder.openall "Åbn alle i faneblade">
<!ENTITY sb.folder.manage "Håndter mapper">
<!ENTITY sb.new.folder "Ny Mappe">
<!ENTITY sb.new.separator "Ny skllelinie">
<!ENTITY sb.new.note "Ny note">
<!ENTITY sb.sort.folder "Sorter Mappe">
<!ENTITY sb.search "Søg">
<!ENTITY sb.search.fulltext "Fuld tekst søgning">
<!ENTITY sb.search.all "Alle">
<!ENTITY sb.search.re "Brug RegExp">
<!ENTITY sb.search.cs "Match Case">
<!ENTITY sb.search.cache "Opdater cache til fuld tekst søgning">
<!ENTITY sb.search.clear "Ryd historik">
<!ENTITY sb.search.days "Filtrer efter dage">
<!ENTITY mb.manage "Håndter">
<!ENTITY mb.profileFolder "Profil mappe">
