<!ENTITY sb.detail					"取り込み詳細">
<!ENTITY sb.detail.rootfolder		"ルートフォルダ">
<!ENTITY sb.detail.new.folder		"新しいフォルダ">
<!ENTITY sb.detail.select.folder	"フォルダの選択">

<!ENTITY sb.detail.linked			"リンク先のファイルも含めて取り込む">
<!ENTITY sb.detail.linked.image		"画像">
<!ENTITY sb.detail.linked.sound		"サウンド">
<!ENTITY sb.detail.linked.movie		"ムービー">
<!ENTITY sb.detail.linked.archive	"アーカイブ">
<!ENTITY sb.detail.linked.all		"すべてのリンク先 （リンク先はファイルとみなされます）">

<!ENTITY sb.detail.linked.seq		"すべてのリンク先Webページを順次取り込む">
<!ENTITY sb.detail.linked.seq.d		"（自動的にサブフォルダが作成されます）">

