<!ENTITY sb.editor.inline	"選択範囲にインラインコメントを入力">
<!ENTITY sb.editor.block	"選択範囲の後ろへブロックコメントを入力">
<!ENTITY sb.editor.marker	"選択範囲をハイライト">
<!ENTITY sb.editor.unline	"すべてのインラインコメントを解除">
<!ENTITY sb.editor.unmark	"すべてのハイライトを解除">
<!ENTITY sb.editor.cutter	"選択範囲をカット">
<!ENTITY sb.editor.eraser	"DOMイレーサー：不要な部分を直接クリックして削除できます">
<!ENTITY sb.editor.undo		"元に戻す">
<!ENTITY sb.editor.restore	"すべての変更を破棄して前回保存時の状態へ戻す">
<!ENTITY sb.editor.save		"表示されている状態で保存">
<!ENTITY sb.editor.exit		"編集モード終了">

<!ENTITY sb.inline.enter	"入力">
<!ENTITY sb.inline.delete	"削除">
<!ENTITY sb.block.customize	"ブロックコメントのCSSをカスタマイズ">
<!ENTITY sb.block.hide		"ブロックコメントを非表示">

<!ENTITY sb.expand.comment	"コメントエリアを広げる">

