<!ENTITY sb.setting					"設定">
<!ENTITY sb.setting.general			"全般設定">
<!ENTITY sb.setting.usetabs			"タブの利用">
<!ENTITY sb.setting.advance			"上級設定">

<!ENTITY sb.setting.detaildialog	"サイドバーへのドラッグドロップによる取り込み時、詳細ダイアログを表示">
<!ENTITY sb.setting.notification	"取り込みが完了したら通知する　（Windowsのみ正常動作）">
<!ENTITY sb.setting.hidefavicon		"ツリーにfaviconを表示しない">
<!ENTITY sb.setting.folderclick		"ツリーフォルダ展開時、他のフォルダを収縮　（IEお気に入り風）">
<!ENTITY sb.setting.quickdelete		"削除確認をしない">
<!ENTITY sb.setting.utf8encode		"UTF-8へ変換して取り込む　（記号が?に文字化けするバグを解決します）">
<!ENTITY sb.setting.usetabs.d		"チェックの付いている操作は新しいタブで開きます">

<!ENTITY sb.setting.filer			"「ファイルをブラウズ」で用いるプログラム">
<!ENTITY sb.setting.defaultfiler	"デフォルト（Windowsなら多分エクスプローラ）">
<!ENTITY sb.setting.browse			"参照">

<!ENTITY sb.setting.data			"データ保存先">
<!ENTITY sb.setting.data.default	"デフォルト （プロファイルフォルダ下）">
<!ENTITY sb.setting.data.notify		"既存のデータを移行する場合は、前もって手動で'ScrapBook'フォルダを移動させてからデータ保存先を変更してください。">

