<!ENTITY sb.editor			"ScrapBook Edit Toolbar">
<!ENTITY sb.editor.eraser	"DOM Eraser: A Tool for Removing Clicked Element in the Web Page.">
<!ENTITY sb.editor.undo		"Undo">
<!ENTITY sb.editor.restore	"Abandon Changes and Restore">
<!ENTITY sb.editor.save		"Save Changes">
<!ENTITY sb.editor.comment	"Expand Comment Area">
<!ENTITY sb.editor.marker			"Highlight the Selection">
<!ENTITY sb.editor.marker.yellow	"Yellow">
<!ENTITY sb.editor.marker.green		"Green">
<!ENTITY sb.editor.marker.blue		"Blue">
<!ENTITY sb.editor.marker.pink		"Pink">
<!ENTITY sb.editor.unmark.partial	"Remove Highlights in the Selection">
<!ENTITY sb.editor.unmark.entire	"Remove All Highlights">
<!ENTITY sb.editor.block.insert		"Insert Block Comment after Selection">
<!ENTITY sb.editor.block.customize	"Customize CSS for Block Comments">
<!ENTITY sb.editor.block.hide		"Hide Block Comments">
<!ENTITY sb.editor.inline.add		"Add Inline Comment to the Selection">
<!ENTITY sb.editor.inline.delete	"Remove All Inline Comments">
<!ENTITY sb.editor.attach.file		"Attach File to Selection">
<!ENTITY sb.editor.attach.link		"Attach Link to Selection">
<!ENTITY sb.editor.cutter			"Remove the Selection">
<!ENTITY sb.editor.remove.iframe	"Remove All IFRAME Tags">
<!ENTITY sb.editor.remove.script	"Remove All SCRIPT Tags">

<!ENTITY sb.infobar				"ScrapBook Info Toolbar">
<!ENTITY sb.infobar.home		"Home">
<!ENTITY sb.infobar.sitemap		"SiteMap">

<!ENTITY sb.synchronize		"Synchronize with the Sidebar Tree">

