<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"New Folder...">
<!ENTITY sb.new.note		"New Note">
<!ENTITY sb.toggleallopen	"Expand/Collapse All Folders">

<!ENTITY sb.tools			"Tools">
<!ENTITY sb.tools.setting	"Settings...">
<!ENTITY sb.tools.editing	"Always Editing Mode">
<!ENTITY sb.tools.manage	"Manage Tree...">
<!ENTITY sb.manage			"Manage">
<!ENTITY sb.tools.calculate	"Calculation of Size">
<!ENTITY sb.tools.sorttree	"Sort Entire Tree">
<!ENTITY sb.tools.directory	"ScrapBook Directory">
<!ENTITY sb.tools.urls		"Capture Multiple URLs">
<!ENTITY sb.tools.trade		"Import / Export">
<!ENTITY sb.tools.output	"Output Tree as HTML">
<!ENTITY sb.tools.backup	"Backup with Compression">
<!ENTITY sb.tools.homepage	"Home Page">
<!ENTITY sb.tools.about		"About">

<!ENTITY sb.search			"Search">
<!ENTITY sb.search.fulltext	"Full Text Search">
<!ENTITY sb.search.all		"All">
<!ENTITY sb.search.re		"Use RegExp">
<!ENTITY sb.search.cs		"Match Case">
<!ENTITY sb.search.cache	"Update Cache for Full Text Search">
<!ENTITY sb.search.clear	"Clear Form History">

<!ENTITY sb.filter.days		"Filter by Days">
<!ENTITY sb.filter.today	"Today">
<!ENTITY sb.filter.2days	"Last 2 Days">
<!ENTITY sb.filter.3days	"Last 3 Days">
<!ENTITY sb.filter.1week	"This Week">
<!ENTITY sb.filter.2week	"Last 2 Weeks">

<!ENTITY sb.note.opentab	"Open in Tab">
<!ENTITY sb.note.close		"Close">

<!ENTITY sb.move			"Move into Folder">

