<!ENTITY sb.setting			"Settings">
<!ENTITY sb.setting.general	"General">
<!ENTITY sb.setting.usetabs	"Use Tabs">
<!ENTITY sb.setting.advance	"Advance">
<!ENTITY sb.setting.capture	"Capture">
<!ENTITY sb.setting.editing	"Editing">
<!ENTITY sb.setting.program	"Programs">

<!ENTITY sb.setting.browser.submenu		"Enable submenu inside the browser context menu (Change after restart)">
<!ENTITY sb.setting.capture.detail		"Show 'Capture Detail' dialog when capturing by drag-and-drop into Sidebar">
<!ENTITY sb.setting.capture.notify		"Show 'Capture Completed' notification (work only with Windows)">
<!ENTITY sb.setting.tree.singleexpand	"When expanding a tree folder, collapse all other folders (like IE Favorites)">
<!ENTITY sb.setting.tree.quickdelete	"Don't confirm when deleting">

<!ENTITY sb.setting.usetabs.d			"Checked actions use new tabs.">
<!ENTITY sb.setting.usetabs.note		"Open Notes in Tab">

<!ENTITY sb.setting.capture.utf8encode		"Convert into UTF-8 encoding (Recommend)">
<!ENTITY sb.setting.capture.utf8encode.d	"If check off, some characters frequently garbles into '?'.">
<!ENTITY sb.setting.capture.removescript	"Remove JavaScript (Recommend)">
<!ENTITY sb.setting.capture.removescript.d	"If check off, sometimes fails to preserve the page layout.">

<!ENTITY sb.setting.edit.showheader		"Show header">
<!ENTITY sb.setting.edit.multilines		"Enable multiline comment">
<!ENTITY sb.setting.edit.confirmsave.1	"Interval for confirming save">
<!ENTITY sb.setting.edit.confirmsave.2	"min.  (0 = never confirm)">

<!ENTITY sb.setting.program.filer			"Program for file browsing">
<!ENTITY sb.setting.program.filer.default	"Default (If Windows, maybe Explorer.)">
<!ENTITY sb.setting.browse					"Browse">

<!ENTITY sb.setting.data			"Destination to Store Data">
<!ENTITY sb.setting.data.default	"Default (In your Profile Folder)">

<!ENTITY sb.setting.restorefavicons		"Restore favicons">
<!ENTITY sb.setting.restorefavicons.d	"If favicons are not displayed, press this button:">

