<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Nueva carpeta...">
<!ENTITY sb.new.note		"Nueva nota">
<!ENTITY sb.toggleallopen	"Expandir/Colapsar todas las carpetas">

<!ENTITY sb.tools			"Herramientas">
<!ENTITY sb.tools.setting	"Preferencias...">
<!ENTITY sb.tools.manage	"Manage">
<!ENTITY sb.tools.calculate	"Calcular tamaño">
<!ENTITY sb.tools.sorttree	"Sort Entire Tree">
<!ENTITY sb.tools.directory	"ScrapBook Directory">
<!ENTITY sb.tools.urls		"Capture Multiple URLs">
<!ENTITY sb.tools.trade		"Import / Export">
<!ENTITY sb.tools.output	"Output Tree as HTML">
<!ENTITY sb.tools.backup	"Backup with Compression">
<!ENTITY sb.tools.repair	"Emergency Repair">
<!ENTITY sb.tools.homepage	"Página de inicio">
<!ENTITY sb.tools.about		"Acerca de">

<!ENTITY sb.search			"Buscar">
<!ENTITY sb.search.fulltext	"Buscar en todo el texto">
<!ENTITY sb.search.all		"Todo">
<!ENTITY sb.search.re		"Usar RegExp">
<!ENTITY sb.search.cs		"Tal y como escribas">
<!ENTITY sb.search.cache	"Actualizar caché al buscar en todo el texto">
<!ENTITY sb.search.clear	"Limpiar historial de busqueda">
<!ENTITY sb.search.days		"Filtrar por días">

<!ENTITY sb.note.opentab	"Abrir en pestaña">
<!ENTITY sb.note.close		"Cerrar">

<!ENTITY sb.move			"Move into Folder">

