<!ENTITY sb.open			"Abrir">
<!ENTITY sb.open.tab		"Abrir en pestaña">
<!ENTITY sb.open.newtab		"Abrir en nueva pestaña">
<!ENTITY sb.open.source		"Abrir URL de origen">
<!ENTITY sb.show.files		"Show Files">
<!ENTITY sb.delete			"Borrar">
<!ENTITY sb.property		"Propiedades">

<!ENTITY sb.folder.toggle	"Expandir/Colapsar">
<!ENTITY sb.folder.openall	"Abrir todo en pestañas">
<!ENTITY sb.folder.combine	"Open in Combined View">
<!ENTITY sb.folder.manage	"Administrar carpeta...">
<!ENTITY sb.manage			"Manage">

<!ENTITY sb.new.folder		"Nueva carpeta...">
<!ENTITY sb.new.note		"Nueva nota">

<!ENTITY sb.sort.folder		"Sort Folder">
<!ENTITY sb.sort.title.asc	"Sort by Title (A &gt; Z)">
<!ENTITY sb.sort.title.desc	"Sort by Title (Z &gt; A)">
<!ENTITY sb.sort.date.asc	"Chronological">
<!ENTITY sb.sort.date.desc	"Reverse Chronological">
<!ENTITY sb.sort.recursive	"Sort Sub-folders Recursively">

