<!ENTITY sb.detail.linked.timeout "Temporizare (secunde)">
<!ENTITY sb.detail.linked.charset "Codare">
<!ENTITY sb.detail "Detalii de capturare">
<!ENTITY sb.detail.new.folder "Dosar nou">
<!ENTITY sb.detail.select.folder "Selectează dosarul">
<!ENTITY sb.detail.option "Opțiuni">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Imagini">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Stiluri">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Descărcare fișiere legate">
<!ENTITY sb.detail.linked.image "Imagini">
<!ENTITY sb.detail.linked.sound "Audio">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Arhive">
<!ENTITY sb.detail.linked.custom "Alte tipuri">
<!ENTITY sb.detail.linked.page "Capturare în profunzime">
<!ENTITY sb.detail.linked.page.depth "Nivelul de urmărire a legăturilor (profunzimea)">
<!ENTITY sb.detail.linked.page.text "După finalizarea capturării, paginile vor fi legate una de alta și se va construi harta saitului.">
<!ENTITY sb.detail.warnAboutRenew "NOTĂ: Operațiunea „Capturează din nou” va suprascrie paginile salvate anterior.">
<!ENTITY sb.detail.warnAboutScript "NOTĂ: JavaScript poate crea unele probleme.">
