<!ENTITY sb.toolbar.edit "Afișează bara de editare">
<!ENTITY sb.toolbar.info "Afișează bara de informații">
<!ENTITY sb.edit.eraser "Elimină elementele DOM (elemente pe care se poate face clic într-o pagină web)">
<!ENTITY sb.edit.undo "Anulează operația">
<!ENTITY sb.edit.save "Salvează modificările">
<!ENTITY sb.edit.comment "Extinde zona comentariu">
<!ENTITY sb.edit.sticky "notă adezivă">
<!ENTITY sb.edit.sticky.create "Creează o &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Adaugă o adnotare la selecție">
<!ENTITY sb.edit.attach.file "Atașează un fișier la selecție">
<!ENTITY sb.edit.attach.link "Atașează o legătură la selecție">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.cutter "Elimină selecția">
<!ENTITY sb.edit.remove.iframe "Elimină toate etichetele IFRAME">
<!ENTITY sb.edit.remove.script "Elimină toate etichetele SCRIPT">
<!ENTITY sb.highlighter "Evidențiere">
<!ENTITY sb.highlighter.remove "Elimină evidențierile din selecție">
<!ENTITY sb.highlighter.remove.all "Elimină toate evidențierile">
<!ENTITY sb.source "Deschide adresa sursă">
<!ENTITY sb.renew "Capturează din nou">
<!ENTITY sb.locate "Localizează în arborele lateral">
<!ENTITY sb.indicators "Afișează indicatorii de legături">
<!ENTITY sb.info.home "Origine">
<!ENTITY sb.info.sitemap "Hartă sait">
