<!ENTITY sb.prop.general "Informații generale">
<!ENTITY sb.prop.type "Tip">
<!ENTITY sb.prop.date "Dată"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Codare">
<!ENTITY sb.prop.size "Dimensiune">
<!ENTITY sb.prop.content "Conținut">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Dosar">
<!ENTITY sb.prop.icon "Pictogramă">
<!ENTITY sb.prop.icon.change "Modifică ">
<!ENTITY sb.prop.icon.default "Selectează pictograma implicită">
<!ENTITY sb.prop.icon.favicon "Selectează pictograma favicon">
<!ENTITY sb.prop.icon.custom "Selectează o pictogramă personală">
<!ENTITY sb.prop.mark "Marchează">
<!ENTITY sb.prop.lock "Lock">
