<!ENTITY sb.open "Deschide">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Deschide într-o filă">
<!ENTITY sb.open.newtab "Deschide într-o filă nouă">
<!ENTITY sb.open.source "Deschide adresa sursei">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Unelte">
<!ENTITY sb.show.files "Afișează fișierele">
<!ENTITY sb.move "Mută">
<!ENTITY sb.move.into "Mută în dosar">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Capturează din nou">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Exportă">
<!ENTITY sb.remove "Șterge">
<!ENTITY sb.property "Proprietăți">
<!ENTITY sb.listview "Afișează în mod listă">
<!ENTITY sb.prop.title "Denumire">
<!ENTITY sb.prop.comment "Comentariu">
<!ENTITY sbp.prop.url "Adresă">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Vizualizează combinat">
<!ENTITY sb.folder.openall "Deschide totul în file">
<!ENTITY sb.folder.manage "Gestionează dosarul">
<!ENTITY sb.new.folder "Dosar nou">
<!ENTITY sb.new.separator "Separator nou">
<!ENTITY sb.new.note "Notă nouă">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Sortează dosarul">
<!ENTITY sb.search "Caută">
<!ENTITY sb.search.fulltext "Întregul conținut">
<!ENTITY sb.search.all "Toate">
<!ENTITY sb.search.re "Utilizează expresii regulate">
<!ENTITY sb.search.cs "Ține cont de majuscule și minuscule">
<!ENTITY sb.search.cache "Actualizează cache-ul pentru căutare în tot conținutul">
<!ENTITY sb.search.clear "Șterge istoricul">
<!ENTITY sb.search.days "Filtrează după zile">
<!ENTITY mb.manage "Gestionează">
<!ENTITY mb.profileFolder "Dosar profil">
