<!ENTITY sb.detail.linked.timeout "Timeout (in seconds)">
<!ENTITY sb.detail.linked.charset "Character set">
<!ENTITY sb.detail "Capture Detail">
<!ENTITY sb.detail.new.folder "Yeni Klasör">
<!ENTITY sb.detail.select.folder "Klasör Seç">
<!ENTITY sb.detail.option "Ayarlar">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Resimler">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Stiller">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Bağlantılı dosyaları indir">
<!ENTITY sb.detail.linked.image "Resim">
<!ENTITY sb.detail.linked.sound "Ses">
<!ENTITY sb.detail.linked.movie "Film">
<!ENTITY sb.detail.linked.archive "Arşiv">
<!ENTITY sb.detail.linked.custom "Özel">
<!ENTITY sb.detail.linked.page "Derinlemesine Kaydet">
<!ENTITY sb.detail.linked.page.depth "Linkleri izleme derinliği">
<!ENTITY sb.detail.linked.page.text "Kayıt etme işlemi tamamlandıktan sonra, tüm sayfalar birbirine bağlanacak ve site haritası oluşturulacak.">
<!ENTITY sb.detail.warnAboutRenew "DİKKAT: &apos;Yeniden Kaydet&apos; önceden kaydedilmiş sayfanın üzerine yazar.">
<!ENTITY sb.detail.warnAboutScript "DİKKAT: JavaScript bazı problemlere yol açabilir.">
