<!ENTITY sb.toolbar.edit "Araç Çubuğunu Düzenle">
<!ENTITY sb.toolbar.info "Bilgi Çubuğu">
<!ENTITY sb.edit.eraser "DOM Eraser: Tıklanan elementleri Web sayfasından kaldırmak için bir araç">
<!ENTITY sb.edit.undo "Geri Al">
<!ENTITY sb.edit.save "Değişiklikleri Kaydet">
<!ENTITY sb.edit.comment "Yorum Bölgesini Genişlet">
<!ENTITY sb.edit.sticky "Kalıcı Dipnot">
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky; Oluştur">
<!ENTITY sb.edit.inline.add "Seçime Satır-Arası Dipnot Ekle">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Seçime Dosya Ekle">
<!ENTITY sb.edit.attach.link "Seçime Link Ekle">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.histHtml "Backup current page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Seçimi Kaldır">
<!ENTITY sb.edit.remove.iframe "Tüm IFRAME Etiketlerini Kaldır">
<!ENTITY sb.edit.remove.script "Tüm SCRIPT Etiketlerini Kaldır">
<!ENTITY sb.highlighter "Vurgulayıcı">
<!ENTITY sb.highlighter.remove "Seçimden Vurguları Temizle">
<!ENTITY sb.highlighter.remove.all "Tüm Vurguları Temizle">
<!ENTITY sb.source "Kaynak URL&apos;yi Aç">
<!ENTITY sb.renew "Yeniden Kaydet">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.locate "Kenar Çubuğu Ağacında Konumla">
<!ENTITY sb.indicators "Link Belirteçlerini Göster">
<!ENTITY sb.info.home "Ana Sayfa">
<!ENTITY sb.info.sitemap "Site Haritası">
