<!ENTITY sb.multiple.filter "Filter (regular expression)">
<!ENTITY sbp.multiple.titleofwebsite "Title of website">
<!ENTITY sbp.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Method">
<!ENTITY sb.multiple.charset "Charset">
<!ENTITY sb.multiple.url "URL (URL&apos;leri satır satır girin)">
<!ENTITY sb.multiple.detector "URL Algılayıcı">
<!ENTITY sb.multiple.detector.plink "Sayfadaki Tüm Linkler">
<!ENTITY sb.multiple.detector.slink "Seçimdeki Tüm Linkler">
<!ENTITY sb.multiple.detector.tabs "Pencerede Açık Olan Tüm Sekmeler">
<!ENTITY sb.multiple.detector.local "Bir Dizindeki Tüm Yerel HTML&apos;ler">
<!ENTITY sb.multiple.detector.bookmarks "Yer İmleri">
<!ENTITY sb.multiple.detector.clear "Temizle">
<!ENTITY sbp.multiple.exclude "ignore already existing addresses in destination folder">
