<!ENTITY sb.note.save "Kaydet">
<!ENTITY sb.note.close "Kapat">
<!ENTITY sb.note.tools "Araçlar">
<!ENTITY sb.note.htmlview "HTML Görünümü">
<!ENTITY sb.note.normalview "Normal Görünüm">
<!ENTITY sb.note.template "Şablon HTML&apos;i Düzenle">
<!ENTITY sb.note.autolinefeed "Otomatik Satırlama">
<!ENTITY sb.note.autolinefeed.t "&sb.note.htmlview;&apos;nde satırların sonuna <br> etiketi ekle">
<!ENTITY sb.note.fontsize "Yazı Tipi Boyutu">
<!ENTITY sb.note.help "Yardım">
<!ENTITY sb.note.print "Yazdır">
<!ENTITY sb.note.exit "Çıkış">
<!ENTITY sb.note.save.accesskey "K">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "L">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "Y">
<!ENTITY sb.note.exit.accesskey "Ç">
