<!ENTITY sb.capture.partial "Capture Selection">
<!ENTITY sb.capture.partial.as "Capture Selection As">
<!ENTITY sb.capture.entire "Capture Page">
<!ENTITY sb.capture.entire.as "Capture Page As">
<!ENTITY sb.capture.frame "Capture Frame">
<!ENTITY sb.capture.frame.as "Capture Frame As">
<!ENTITY sb.capture.target "Capture Link">
<!ENTITY sb.capture.target.as "Capture Link As">
<!ENTITY sb.capture.alltabs "Capture All Tabs">
<!ENTITY sb.capture.bookmark "Bookmark with ScrapBook">
<!ENTITY sb.sidebar "Kenar Çubuğunda Göster">
<!ENTITY sb.menubar "Menü Çubuğu">
<!ENTITY sb.editbefore "Kaydetmeden Önce Düzenle">
