<!ENTITY sb.new.folder "Yeni Klasör">
<!ENTITY sb.new.separator "Yeni Ayraç">
<!ENTITY sb.new.note "Yeni Not">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Tüm Klasörleri Aç/Kapat">
<!ENTITY sb.tools "Araçlar">
<!ENTITY sb.tools.options "Ayarlar ">
<!ENTITY sb.tools.manage "Yönet">
<!ENTITY sb.tools.combine "Birleştirme Sihirbazı">
<!ENTITY sb.tools.trade "İçe/Dışa Aktar">
<!ENTITY sb.tools.multiple "Birden Çok URL&apos;yi Kaydet">
<!ENTITY sb.tools.directory "ScrapBook Dizini">
<!ENTITY sb.tools.calculate "Boyut Hesaplama">
<!ENTITY sb.tools.sorttree "Tüm Ağacı Sırala">
<!ENTITY sb.tools.output "Ağacı HTML Olarak Çıkart">
<!ENTITY sb.tools.repair "Acil Durum Onarımı">
<!ENTITY sb.tools.addons "Eklenti İşlevleri">
<!ENTITY sb.note.opentab "Sekmede Aç">
<!ENTITY sb.note.close "Kapat">
