<!ENTITY sb.open "Aç">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Sekmede Aç">
<!ENTITY sb.open.newtab "Yeni Sekmede Aç">
<!ENTITY sb.open.source "Kaynak URL&apos;yi Aç">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Araçlar">
<!ENTITY sb.show.files "Dosyaları Göster">
<!ENTITY sb.move "Taşı">
<!ENTITY sb.move.into "Klasöre Taşı">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Yeniden Kaydet">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Dışa Aktar">
<!ENTITY sb.remove "Sil">
<!ENTITY sb.property "Özellikler">
<!ENTITY sb.listview "List View">
<!ENTITY sb.prop.title "Başlık">
<!ENTITY sb.prop.url "URL">
<!ENTITY sb.prop.comment "Yorum">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Birleşik Görünüm">
<!ENTITY sb.folder.openall "Tümünü Sekmelerde Aç">
<!ENTITY sb.folder.manage "Klasörü Düzenle">
<!ENTITY sb.new.folder "Yeni Klasör">
<!ENTITY sb.new.separator "Yeni Ayraç">
<!ENTITY sb.new.note "Yeni Not">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Klasörü Sırala">
<!ENTITY sb.search "Ara">
<!ENTITY sb.search.fulltext "Tam Metin Arama">
<!ENTITY sb.search.all "Tümü">
<!ENTITY sb.search.re "RegExp Kullan">
<!ENTITY sb.search.cs "Büyük-Küçük Harf Eşleştir">
<!ENTITY sb.search.cache "Tam Metin Arama İçin Belleği Güncelle">
<!ENTITY sb.search.clear "Geçmişten Temizle">
<!ENTITY sb.search.days "Güne Göre Filteleme">
<!ENTITY mb.manage "Yönet">
<!ENTITY mb.profileFolder "Profil Klasörü">
