<!ENTITY sb.capture "Bewaren">
<!ENTITY sb.capture.abort "Afbreken">
<!ENTITY sb.capture.start "Starten">
<!ENTITY sb.capture.retry "Opnieuw">
<!ENTITY sb.capture.skip "Overslaan">
<!ENTITY sb.capture.pause "Pauzeren">
<!ENTITY sb.capture.finish "Cancel">
<!ENTITY sb.capture.filter "Filteren">
<!ENTITY sb.capture.filter.column.one "Show/Hide">
<!ENTITY sb.capture.filter.column.two "Filter (regular expression)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Title">
<!ENTITY sbp.capture.column.three "Status">
