<!ENTITY sb.detail "Geavanceerd bewaren">
<!ENTITY sb.detail.new.folder "Nieuwe map">
<!ENTITY sb.detail.select.folder "Map kiezen">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.linked.file "Bewaren, inclusief gelinkte bestanden">
<!ENTITY sb.detail.linked.image "Afbeelding">
<!ENTITY sb.detail.linked.sound "Geluid">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Archief">
<!ENTITY sb.detail.linked.custom "Standaard">
<!ENTITY sb.detail.linked.page "Grondig bewaren">
<!ENTITY sb.detail.linked.page.depth "Koppelingen grondig volgen">
<!ENTITY sb.detail.linked.page.text "Na het voltooien van het bewaren, zullen alle pagina&apos;s gekoppeld worden en wordt er een internetpaginamap aangemaakt.">
<!ENTITY sb.detail.warnAboutRenew "NOTICE: &apos;Capture Again&apos; overwrites the previously saved page.">
<!ENTITY sb.detail.warnAboutScript "NOTICE: Kunnen er veel problemen veroorzaakt worden door JavaScript.">
