<!ENTITY sb.editor "ScrapBook bewerkingsknoppenbalk">
<!ENTITY sb.editor.eraser "DOM Eraser: Klik op een onderdeel van de internetpagina om het te verwijderen">
<!ENTITY sb.editor.undo "Ongedaan maken">
<!ENTITY sb.editor.restore "Wijzigingen ongedaan maken">
<!ENTITY sb.editor.save "Wijzigingen opslaan">
<!ENTITY sb.editor.comment "Commentaargebied vergroten/verkleinen">
<!ENTITY sb.editor.sticky "Sticky Annotation">
<!ENTITY sb.editor.sticky.create "Create &sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "Add Inline Annotation to Selection">
<!ENTITY sb.editor.attach.file "Bestand aan de selectie toevoegen">
<!ENTITY sb.editor.attach.link "Link aan de selectie toevoegen">
<!ENTITY sb.editor.cutter "Selectie verwijderen">
<!ENTITY sb.editor.remove.iframe "Alle IFRAME-codes verwijderen">
<!ENTITY sb.editor.remove.script "Alle SCRIPT-codes verwijderen">
<!ENTITY sb.highlighter "Markering ">
<!ENTITY sb.highlighter.remove "Markeringen in de selectie verwijderen">
<!ENTITY sb.highlighter.remove.all "Alle markeringen verwijderen">
<!ENTITY sb.customize "Instellingen">
<!ENTITY sb.infobar.openSource "Bronlocatie openen">
<!ENTITY sb.infobar.renew "Capture Again">
<!ENTITY sb.infobar.showIndicators "Show Link Indicators">
<!ENTITY sb.infobar.showInfobar "Informatiewerkbalk tonen">
<!ENTITY sb.infobar.home "Hoofdscherm">
<!ENTITY sb.infobar.sitemap "Internetpagina's">
<!ENTITY sb.locate "In zijbalk-mappenstructuur plaatsen">
