<!ENTITY sb.toolbar.edit "Edit Toolbar">
<!ENTITY sb.toolbar.info "Info Toolbar">
<!ENTITY sb.edit.eraser "DOM Eraser: Klik op een onderdeel van de internetpagina om het te verwijderen">
<!ENTITY sb.edit.undo "Ongedaan maken">
<!ENTITY sb.edit.restore "Wijzigingen ongedaan maken">
<!ENTITY sb.edit.save "Wijzigingen opslaan">
<!ENTITY sb.edit.comment "Commentaargebied vergroten/verkleinen">
<!ENTITY sb.edit.sticky "Sticky Annotation">
<!ENTITY sb.edit.sticky.create "Create &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Add Inline Annotation to Selection">
<!ENTITY sb.edit.attach.file "Bestand aan de selectie toevoegen">
<!ENTITY sb.edit.attach.link "Link aan de selectie toevoegen">
<!ENTITY sb.edit.cutter "Selectie verwijderen">
<!ENTITY sb.edit.remove.iframe "Alle IFRAME-codes verwijderen">
<!ENTITY sb.edit.remove.script "Alle SCRIPT-codes verwijderen">
<!ENTITY sb.highlighter "Markering ">
<!ENTITY sb.highlighter.remove "Markeringen in de selectie verwijderen">
<!ENTITY sb.highlighter.remove.all "Alle markeringen verwijderen">
<!ENTITY sb.source "Bronlocatie openen">
<!ENTITY sb.renew "Capture Again">
<!ENTITY sb.locate "In zijbalk-mappenstructuur plaatsen">
<!ENTITY sb.indicators "Show Link Indicators">
<!ENTITY sb.info.home "Hoofdscherm">
<!ENTITY sb.info.sitemap "Internetpagina's">
