<!ENTITY sb.hlCustom.preset "Voorkeursinstellingen">
<!ENTITY sb.hlCustom.background "Achtergrond">
<!ENTITY sb.hlCustom.color "Kleur">
<!ENTITY sb.hlCustom.text "Tekst">
<!ENTITY sb.hlCustom.bold "Vet">
<!ENTITY sb.hlCustom.italic "Cursief">
<!ENTITY sb.hlCustom.line "Doorgestreept">
<!ENTITY sb.hlCustom.border "Randen">
<!ENTITY sb.hlCustom.type "Soort">
<!ENTITY sb.hlCustom.box "Kader">
<!ENTITY sb.hlCustom.underline "Onderstreept">
<!ENTITY sb.hlCustom.style "Stijl">
<!ENTITY sb.hlCustom.solid "Doorlopend">
<!ENTITY sb.hlCustom.dotted "Gestippeld">
<!ENTITY sb.hlCustom.dashed "Gestreept">
<!ENTITY sb.hlCustom.double "Dubbele lijn">
<!ENTITY sb.hlCustom.width "Breed">
<!ENTITY sb.hlCustom.thin "Dun">
<!ENTITY sb.hlCustom.medium "Middel">
<!ENTITY sb.hlCustom.thick "Dik">
