<!ENTITY sb.note.save "Opslaan">
<!ENTITY sb.note.close "Sluiten">
<!ENTITY sb.note.tools "Opties">
<!ENTITY sb.note.htmlview "HTML-voorbeeld">
<!ENTITY sb.note.normalview "Normal View">
<!ENTITY sb.note.template "HTML-sjabloon bewerken">
<!ENTITY sb.note.autolinefeed "Automatisch een regel naar beneden">
<!ENTITY sb.note.autolinefeed.t "&lt;br&gt; tekstopmaakcode toevoegen aan regeleinde van het HTML-voorbeeld">
<!ENTITY sb.note.fontsize "Lettergrootte">
<!ENTITY sb.note.help "Help">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Afsluiten">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
