<!ENTITY sb.note.save "Opslaan">
<!ENTITY sb.note.close "Sluiten">
<!ENTITY sb.note.tools "Opties">
<!ENTITY sb.note.htmlview "HTML-voorbeeld">
<!ENTITY sb.note.normalview "Normal View">
<!ENTITY sb.note.template "HTML-sjabloon bewerken">
<!ENTITY sb.note.autolinefeed "Automatisch een regel naar beneden">
<!ENTITY sb.note.autolinefeed.t "&lt;br&gt; tekstopmaakcode toevoegen aan regeleinde van het HTML-voorbeeld">
<!ENTITY sb.note.fontsize "Lettergrootte">
<!ENTITY sb.note.help "Help">
<!ENTITY sb.note.exit "Afsluiten">
