<!ENTITY sb.capture.partial "Selectie bewaren">
<!ENTITY sb.capture.partial.as "Selectie bewaren als">
<!ENTITY sb.capture.entire "Pagina bewaren">
<!ENTITY sb.capture.entire.as "Pagina bewaren als">
<!ENTITY sb.capture.frame "Deelvenster bewaren">
<!ENTITY sb.capture.frame.as "Deelvenster bewaren als">
<!ENTITY sb.capture.target "Koppeling bewaren">
<!ENTITY sb.capture.target.as "Koppeling bewaren als">
<!ENTITY sb.capture.folder.root "Hoofdmap">
<!ENTITY sb.capture.folder.select "Map kiezen">
<!ENTITY sb.capture.alltabs "Capture All Tabs">
<!ENTITY sb.capture.bookmark "Bookmark with ScrapBook">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
