<!ENTITY sb.prop.date		"Datum">
<!ENTITY sb.prop.type		"Soort">
<!ENTITY sb.prop.title		"Titel">
<!ENTITY sb.prop.encode		"Formaat">
<!ENTITY sb.prop.icon		"Pictogram">
<!ENTITY sb.prop.source		"URL">
<!ENTITY sb.prop.comment	"Commentaar">
<!ENTITY sb.prop.content	"Inhoud">
<!ENTITY sb.prop.size		"Grootte">
<!ENTITY sb.prop.id.date	"ID (Tijd)">
<!ENTITY sb.prop.folder		"Map">

<!ENTITY sb.prop.general	"Algemene informatie">

<!ENTITY sb.prop.icon.change	"Veranderen">
<!ENTITY sb.prop.icon.default	"Standaard">
<!ENTITY sb.prop.icon.favicon	"Voorkeurspictogram kiezen">
<!ENTITY sb.prop.icon.custom	"Standaardpictogram kiezen">
<!ENTITY sb.prop.mark			"Markeren">

