<!ENTITY sb.new.folder "Nieuwe map...">
<!ENTITY sb.new.note "Nieuwe notitie">
<!ENTITY sb.toggle.all "Alle mappen uitvouwen/inklappen">
<!ENTITY sb.tools "Opties">
<!ENTITY sb.tools.settings "Instellingen">
<!ENTITY sb.tools.manage "Beheer">
<!ENTITY sb.tools.combine "Combineren">
<!ENTITY sb.tools.trade "Importeren / Exporteren">
<!ENTITY sb.tools.multiple "Meerdere URL's bewaren">
<!ENTITY sb.tools.directory "ScrapBookmap">
<!ENTITY sb.tools.calculate "Bestandsgrootte berekenen">
<!ENTITY sb.tools.sorttree "Volledige mappenstructuur sorteren">
<!ENTITY sb.tools.output "Mappenstructuur als HTML exporteren">
<!ENTITY sb.tools.backup "Met compressie back-uppen">
<!ENTITY sb.tools.repair "Noodreparatie">
<!ENTITY sb.tools.homepage "Homepage">
<!ENTITY sb.tools.about "Over...">
<!ENTITY sb.note.opentab "In tabblad openen">
<!ENTITY sb.note.close "Sluiten">
