<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Nieuwe map...">
<!ENTITY sb.new.note		"Nieuwe notitie">
<!ENTITY sb.toggle.all		"Alle mappen uitvouwen/inklappen">

<!ENTITY sb.tools			"Opties">
<!ENTITY sb.tools.setting	"Instellingen">
<!ENTITY sb.tools.manage	"Beheer">
<!ENTITY sb.tools.calculate	"Bestandsgrootte berekenen">
<!ENTITY sb.tools.sorttree	"Volledige mappenstructuur sorteren">
<!ENTITY sb.tools.directory	"ScrapBookmap">
<!ENTITY sb.tools.combine	"Combineren">
<!ENTITY sb.tools.multiple	"Meerdere URL's bewaren">
<!ENTITY sb.tools.trade		"Importeren / Exporteren">
<!ENTITY sb.tools.output	"Mappenstructuur als HTML exporteren">
<!ENTITY sb.tools.backup	"Met compressie back-uppen">
<!ENTITY sb.tools.repair	"Noodreparatie">
<!ENTITY sb.tools.homepage	"Homepage">
<!ENTITY sb.tools.about		"Over...">

<!ENTITY sb.search			"Zoeken">
<!ENTITY sb.search.fulltext	"Volledige tekst doorzoeken">
<!ENTITY sb.search.all		"Alles">
<!ENTITY sb.search.re		"RegExp gebruiken">
<!ENTITY sb.search.cs		"Indentieke hoofdletters/kleine letters">
<!ENTITY sb.search.cache	"Buffer voor doorzoeken volledige tekst bijwerken">
<!ENTITY sb.search.clear	"Formulierengeschiedenis wissen">
<!ENTITY sb.search.days		"Op dagen filteren">

<!ENTITY sb.note.opentab	"In tabblad openen">
<!ENTITY sb.note.close		"Sluiten">

<!ENTITY sb.move			"Naar map verplaatsen">

