<!ENTITY sb.setting "Instellingen">
<!ENTITY sb.setting.general "Algemeen">
<!ENTITY sb.setting.usetabs "Tabbladen">
<!ENTITY sb.setting.advance "Geavanceerd">
<!ENTITY sb.setting.capture "Bewaren">
<!ENTITY sb.setting.editing "Bewerken">
<!ENTITY sb.setting.program "Programma's">
<!ENTITY sb.setting.browser.submenu "Een submenu in het contextmenu van de zoekmachine toestaan (verandering na een herstart)">
<!ENTITY sb.setting.capture.detail "'Geavanceerd bewaren' dialoog tonen tijdens het bewaren door te verslepen naar de zijbalk">
<!ENTITY sb.setting.capture.notify "Melding 'Bewaren voltooid' tonen (werkt alleen in Windows)">
<!ENTITY sb.setting.tree.singleexpand "Alle andere mappen inklappen tijdens het uitvouwen van een map">
<!ENTITY sb.setting.tree.quickdelete "Geen bevestiging bij verwijderen">
<!ENTITY sb.setting.usetabs.d "Voor aangevinkte acties nieuwe tabbladen gebruiken:">
<!ENTITY sb.setting.usetabs.note "Notities in tabbladen openen">
<!ENTITY sb.setting.capture.utf8encode "Naar UTF-8-formaat omzetten (aanbevolen)">
<!ENTITY sb.setting.capture.utf8encode.d "Als het vinkje uitstaat, worden sommige tekens wel eens verminkt weergegeven als '?'.">
<!ENTITY sb.setting.capture.removescript "JavaScript verwijderen (aanbevolen)">
<!ENTITY sb.setting.capture.removescript.d "Als het vinkje uitstaat, kunnen er veel problemen veroorzaakt worden door JavaScript.">
<!ENTITY sb.highlighter.tips "TIP: U kunt de markering activeren door op toets 1, 2, 3 of 4 te drukken.">
<!ENTITY sb.setting.block.style "HTML-sjabloon">
<!ENTITY sb.button.browse "Zoeken">
<!ENTITY sb.button.show "Map tonen">
<!ENTITY sb.setting.data "Locatie om gegevens op te slaan">
<!ENTITY sb.setting.data.default "Standaard (in uw profielmap)">
<!ENTITY sb.setting.data.explain "Een 'ScrapBook'map kiezen om uw verzamelde gegevens in op te slaan.">
<!ENTITY sb.setting.data.alert "Uw Scrapbook-gegevens worden momenteel opgeslagen in de profielmap van Firefox. Houd u er rekening mee, dat als u het Firefox-profiel verwijdert, ook alle ScrapBook-gegevens gewist zullen worden.">
<!ENTITY sb.setting.multibook.enabled "Enable Multi-ScrapBook">
<!ENTITY sb.setting.multibook.description "This enables you to set up multiple destination to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.setting.filer "Programma voor het 'Bestanden tonen' menu">
<!ENTITY sb.setting.filer.default "Standaard (voor Windows de Verkenner)">
