<!ENTITY sb.pref.general "Algemeen">
<!ENTITY sb.pref.tabs "Tabbladen">
<!ENTITY sb.pref.capture "Bewaren">
<!ENTITY sb.pref.edit "Bewerken">
<!ENTITY sb.pref.advanced "Geavanceerd">
<!ENTITY sb.pref.browser.menubar "Show 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.browser.bookmark "Show 'Bookmark with ScrapBook' menu">
<!ENTITY sb.pref.browser.submenu "Een submenu in het contextmenu van de zoekmachine toestaan (verandering na een herstart)">
<!ENTITY sb.pref.showDetailOnDrop "'Geavanceerd bewaren' dialoog tonen tijdens het bewaren door te verslepen naar de zijbalk">
<!ENTITY sb.pref.notifyOnComplete "Melding 'Bewaren voltooid' tonen">
<!ENTITY sb.pref.confirmDelete "Confirm before deleting">
<!ENTITY sb.pref.tree.autoCollapse "Alle andere mappen inklappen tijdens het uitvouwen van een map">
<!ENTITY sb.pref.tree.unshift "Position where to add item when moving/capturing into folder:">
<!ENTITY sb.pref.tree.unshift.top "Top">
<!ENTITY sb.pref.tree.unshift.bottom "Bottom (Default)">
<!ENTITY sb.pref.tabs.tips "Voor aangevinkte acties nieuwe tabbladen gebruiken:">
<!ENTITY sb.pref.tabs.note "Notities in tabbladen openen">
<!ENTITY sb.pref.tabs.openFromMenu "Open in new tab from 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.capture.encodeUTF8 "Naar UTF-8-formaat omzetten (aanbevolen)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Als het vinkje uitstaat, worden sommige tekens wel eens verminkt weergegeven als '?'.">
<!ENTITY sb.pref.data "Locatie om gegevens op te slaan">
<!ENTITY sb.pref.data.default "Standaard (in uw profielmap)">
<!ENTITY sb.pref.data.tips "Een 'ScrapBook'map kiezen om uw verzamelde gegevens in op te slaan.">
<!ENTITY sb.pref.data.alert "Uw Scrapbook-gegevens worden momenteel opgeslagen in de profielmap van Firefox. Houd u er rekening mee, dat als u het Firefox-profiel verwijdert, ook alle ScrapBook-gegevens gewist zullen worden.">
<!ENTITY sb.pref.multibook.enabled "Enable Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "This option enables you to set up multiple destination to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.pref.fileViewer "Programma voor het 'Bestanden tonen' menu">
<!ENTITY sb.pref.fileViewer.default "Standaard (voor Windows de Verkenner)">
<!ENTITY sb.button.customize "Instellingen">
<!ENTITY sb.button.browse "Zoeken">
<!ENTITY sb.button.show "Map tonen">
