<!ENTITY sb.capture "Hvatanje">
<!ENTITY sb.capture.abort "Odustani">
<!ENTITY sb.capture.start "Započni">
<!ENTITY sb.capture.retry "Ponovno pokušaj">
<!ENTITY sb.capture.skip "Preskoči">
<!ENTITY sb.capture.pause "Pauziraj">
<!ENTITY sb.capture.filter "Filter">
<!ENTITY sb.capture.filter.domain "Ograniči na domenu">
<!ENTITY sb.capture.filter.level "Ograniči na direktorij">
<!ENTITY sb.capture.filter.string "Filtriraj po oznaci...">
<!ENTITY sb.capture.filter.checkon "Sve označi">
<!ENTITY sb.capture.filter.checkoff "Sve odznači">
<!ENTITY sb.capture.filter.invert "Obrni oznake">
