<!ENTITY sb.capture "Hvatanje">
<!ENTITY sb.capture.abort "Odustani">
<!ENTITY sb.capture.start "Započni">
<!ENTITY sb.capture.retry "Ponovno pokušaj">
<!ENTITY sb.capture.skip "Preskoči">
<!ENTITY sb.capture.pause "Pauziraj">
<!ENTITY sb.capture.finish "Cancel">
<!ENTITY sb.capture.filter "Filter">
<!ENTITY sb.capture.filter.column.one "Show/Hide">
<!ENTITY sb.capture.filter.column.two "Filter (regular expression)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Title">
<!ENTITY sbp.capture.column.three "Status">
