<!ENTITY sb.detail "Detalji hvatanja">
<!ENTITY sb.detail.new.folder "Nova mapa">
<!ENTITY sb.detail.select.folder "Odaberite mapu">
<!ENTITY sb.detail.option "Opcije">
<!ENTITY sb.detail.option.images "Slike">
<!ENTITY sb.detail.option.styles "Stilovi">
<!ENTITY sb.detail.linked.file "Preuzimanje povezanih datoteka">
<!ENTITY sb.detail.linked.image "Slike">
<!ENTITY sb.detail.linked.sound "Zvukovi">
<!ENTITY sb.detail.linked.movie "Film">
<!ENTITY sb.detail.linked.archive "Arhivske">
<!ENTITY sb.detail.linked.custom "Korisničke">
<!ENTITY sb.detail.linked.page "Hvatanje u-dubinu">
<!ENTITY sb.detail.linked.page.depth "Dubina za praćenje poveznica">
<!ENTITY sb.detail.linked.page.text "Nakon dovršetka hvatanja, sve stranice će biti međusobno povezane i bit će napravljena mapa lokacije.">
<!ENTITY sb.detail.warnAboutRenew "UPOZORENJE: &apos;Uhvati ponovno&apos; prepisuje prije spremljene stranice.">
<!ENTITY sb.detail.warnAboutScript "UPOZORENJE: JavaScript može uzrokovati određene probleme.">
