<!ENTITY sb.multiple.filter "Filter">
<!ENTITY sbp.multiple.titleofwebsite "Title of website">
<!ENTITY sbp.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Method">
<!ENTITY sb.multiple.charset "Charset">
<!ENTITY sb.multiple.url "Web adrese (Unesite web adrese red-po-red)">
<!ENTITY sb.multiple.detector "Pronalazač web adresa">
<!ENTITY sb.multiple.detector.plink "Sve poveznice na stranici">
<!ENTITY sb.multiple.detector.slink "Sve poveznice na označenom">
<!ENTITY sb.multiple.detector.tabs "Sve otvorene kartice u prozoru">
<!ENTITY sb.multiple.detector.local "Sve lokalni HTMLovi u direktoriju">
<!ENTITY sb.multiple.detector.bookmarks "Zabilješke">
<!ENTITY sb.multiple.detector.clear "Očisti">
<!ENTITY sbp.multiple.exclude "ignore already existing addresses in destination folder">
