<!ENTITY sb.open "Otvori">
<!ENTITY sb.open.tab "Otvori u kartici">
<!ENTITY sb.open.newtab "Otvori u novoj kartici">
<!ENTITY sb.open.source "Otvori izvornu web adresu">
<!ENTITY sb.tools "Alati">
<!ENTITY sb.show.files "Prikaži datoteke">
<!ENTITY sb.move "Pomakni">
<!ENTITY sb.move.into "Pomakni u mapu">
<!ENTITY sb.renew "Ponovno uhvati">
<!ENTITY sb.export "Izvezi">
<!ENTITY sb.remove "Obriši">
<!ENTITY sb.property "Svojstva">
<!ENTITY sb.listview "Pogled s popisom">
<!ENTITY sb.prop.title "Naslov">
<!ENTITY sb.prop.comment "Komentar">
<!ENTITY sb.prop.id.date "ID (Vrijeme)">
<!ENTITY sb.folder.combine "Kombinirani pogled">
<!ENTITY sb.folder.openall "Otvori sve u karticama">
<!ENTITY sb.folder.manage "Upravljaj mapom">
<!ENTITY sb.new.folder "Nova mapa">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Nova bileška">
<!ENTITY sb.sort.folder "Razvrstaj mapu">
<!ENTITY sb.search "Pretraži">
<!ENTITY sb.search.fulltext "Pretraga cijelog teksta">
<!ENTITY sb.search.all "Sve">
<!ENTITY sb.search.re "Koristi RegIzr">
<!ENTITY sb.search.cs "Odgovarajući">
<!ENTITY sb.search.cache "Osvježi privremeni spremnik za pretragu cijelog teksta">
<!ENTITY sb.search.clear "Očisti povijest obrazaca">
<!ENTITY sb.search.days "Filtriranje po danima">
<!ENTITY mb.manage "Manage">
<!ENTITY mb.profileFolder "Mapa profila">
