<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/about.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % mainDTD     SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%mainDTD;
<!ENTITY % aboutDTD    SYSTEM "chrome://scrapbook/locale/about.dtd" >
%aboutDTD;
<!ENTITY % mozaboutDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd" >
%mozaboutDTD;
]>

<!--dialog-->
<dialog id="sbAboutDialog"
        title="&sb.tools.about; - ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="SB_initAbout();">

	<!--script-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/about.js" />

	<!--string-->
	<stringbundle id="sbAboutString" src="chrome://mozapps/locale/extensions/extensions.properties" />

	<!--groupbox-->
	<groupbox align="center" orient="horizontal">
		<vbox flex="1">
			<!--title,version-->
			<vbox>
				<image id="sbAboutTitle" src="chrome://scrapbook/skin/title.png" />
				<label id="sbAboutVersion" ondblclick="SB_secret();" />
			</vbox>
			<hbox>
				<spacer flex="1" />
				<image src="chrome://scrapbook/skin/donate.gif" href="http://amb.vis.ne.jp/mozilla/scrapbook/donate.php" class="link" onclick="SB_visit(this);" />
			</hbox>
			<!--creator-->
			<label value="&creator.label;" class="header" />
			<hbox align="center">
				<label value="Gomita &lt;gomita.mail@gmail.com&gt;" href="gomita.mail@gmail.com" class="link" onclick="SB_visit(this);" />
			</hbox>
			<separator class="thin" />
			<!--contributors-->
			<label value="&contributors.label;" class="header" />
			<hbox align="center">
				<label value="Joe Antao, Michael Brüggemann &amp; all who love ScrapBook" />
			</hbox>
			<separator class="thin" />
			<!--translator-->
			<label value="&translators.label;" class="header" />
			<grid flex="1">
				<columns>
					<column flex="1" />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label value="趙柏強 (zh-TW)" href="http://leolo.ath.cx/~bobchao/" class="link" onclick="SB_visit(this);" />
						<label value="MatrixIsAllOver (it-IT)" href="http://www.extenzilla.it/forum/viewtopic.php?t=396" class="link" onclick="SB_visit(this);" />
					</row>
					<row>
						<label value="WowTIP (sv-SE)" href="wowtip@hotmail.com" class="link" onclick="SB_visit(this);" />
						<label value="Ville Pohjanheimo (fi-FI)" href="http://www.dabase.com/~ville/" class="link" onclick="SB_visit(this);" />
					</row>
					<row>
						<label value="mlok (cs-CZ)" href="mlok.cze@gmail.com" class="link" onclick="SB_visit(this);" />
						<label value="Yury Merkulov aka RED (ru-RU)" />
					</row>
					<row>
						<label value="Eoin O'Cinneide (ga-IE)" href="eoinkennedy@hotmail.com" class="link" onclick="SB_visit(this);" />
						<label value="Liesbeth (nl-NL)" />
					</row>
					<row>
						<label value="Leszek(teo)Życzkowski (pl-PL)" href="http://mozillapl.org/katalogi_i_bazy/baza_dodatkow/rozszerzenia/oddzielne_moduly/scrapbook" class="link" onclick="SB_visit(this);" />
						<label value="Joan Sala Soler (ca-AD)" href="joansala@gmail.com" class="link" onclick="SB_visit(this);" />
					</row>
					<row>
						<label value="Andre Luiz (pt-BR)" href="http://codigolivre.blogspot.com/" class="link" onclick="SB_visit(this);" />
						<label value="Calimero 988 (fr-FR)" href="calimero988-mozilla@yahoo.fr" class="link" onclick="SB_visit(this);" />
					</row>
					<row>
						<label value="sushizang (ko-KR)" />
						<label value="ReinekeFux (de-DE)" href="http://www.erweiterungen.de/" class="link" onclick="SB_visit(this);" />
					</row>
					<row>
						<label value="Jozsef Tamas Herczeg (hu-HU)" href="http://www.soft-trans.hu/" class="link" onclick="SB_visit(this);" />
						<label value="Jose I. Plaza (es-ES)" />
					</row>
					<row>
						<label value="George C. Tsoi (zh-CN)" href="http://www.moZine.org/" class="link" onclick="SB_visit(this);" />
						<label value="blackdire (zh-CN)" />
					</row>
					<row>
						<label value="Krcko (hr-HR)" />
						<label value="igor_r (sk-SK)" />
					</row>
				</rows>
			</grid>
			<separator class="thin"/>
			<!--latest version-->
			<label value="&update-info.label;" class="header" />
			<hbox align="center">
				<image id="sbUpdateImage" />
				<label id="sbUpdateLabel" />
			</hbox>
			<separator class="thin" />
		</vbox>
	</groupbox>

</dialog>
