<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % mainDTD   SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%mainDTD;
<!ENTITY % backupDTD SYSTEM "chrome://scrapbook/locale/backup.dtd" >
%backupDTD;
]>

<!--wizard-->
<wizard id="sbBackupWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initBackup();"
        title="&sb.tools.backup; - ScrapBook"
        style="height:400px;"
        windowtype="scrapbook">

	<!--script-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/backup.js" />

	<!--stringbundle-->
	<stringbundle id="sbMainString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<wizardpage label="&sb.tools.backup;" description="&sb.backup.d;" onpageadvanced="SB_execBackup();">

		<!--program-->
		<groupbox>
			<caption id="sbBackupProgramCaption" label="&sb.backup.program;" />
			<hbox align="center" style="padding-left:10px;">
				<textbox id="sbBackupProgramTextbox" flex="1" style="padding:2px;" />
				<button  id="sbBackupProgramButton" label="&sb.backup.browse;..." oncommand="SB_selectCompressionProgram();" />
			</hbox>
		</groupbox>
		<!--destination-->
		<groupbox>
			<caption id="sbBackupDestinationCaption" label="&sb.backup.file;" />
			<hbox align="center" style="padding-left:10px;">
				<textbox id="sbBackupDestinationTextbox" flex="1" style="padding:2px;" />
				<button  id="sbBackupDestinationButton" label="&sb.backup.browse;..." oncommand="SB_selectBackupDestination();" />
			</hbox>
		</groupbox>
		<!--parameteres-->
		<groupbox>
			<caption label="&sb.backup.arg;" />
			<hbox align="center" style="padding-left:10px;margin-bottom:5px;">
				<menulist id="sbBackupArgumentsMenulist" editable="true" style="width:200px;">
					<menupopup>
						<menuitem label="%dst %src -r" />
						<menuitem label="a -ep1 %dst %src" />
					</menupopup>
				</menulist>
			</hbox>
			<description style="margin-left:20px;">&sb.backup.arg.d1;</description>
			<description style="margin-left:20px;">&sb.backup.arg.d2;</description>
		</groupbox>

	</wizardpage>

</wizard>
