<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/capture.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://scrapbook/locale/message.dtd">

<window id="sbCaptureWindow"
        title="&sb.save; - ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="simple"
        onload="SB_initCapture();"
        onclose="event.preventDefault();sbCaptureTask.abort();"
        windowtype="scrapbook">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/capture.js" />

    
    <popupset id="sbCapturePopupSet">
        <menupopup id="sbCapturePopup">
            <menuitem id="sbCapturePopupCheck" label="&sb.save.checkSelection;" oncommand="sbCaptureTask.toggleSelection(true);" />
            <menuitem id="sbCapturePopupUncheck" label="&sb.save.uncheckSelection;" oncommand="sbCaptureTask.toggleSelection(false);" />
        </menupopup>
    </popupset>

    <hbox>
        <textbox id="sbCaptureProgress" readonly="true" width="80"/>
        <textbox id="sbCaptureTextbox" readonly="true" flex="1"/>
    </hbox>

    <tree
        id="sbCaptureUrlList"
        flex="1"
        contextmenu="sbCapturePopup"
        seltype="multiple"
        enableColumnDrag="true"
        editable="true"
        autostretch="always"
    >
        <treecols>
            <treecol type="checkbox" fixed="true" editable="true" ignoreincolumnpicker="true" />
            <splitter class="tree-splitter"/>
            <treecol label="&sb.save.column.address;" flex="35" editable="true" crop="right" persist="width hidden" />
            <splitter class="tree-splitter"/>
            <treecol label="&sb.save.column.title;" flex="9" editable="true" persist="width hidden" />
            <splitter class="tree-splitter"/>
            <treecol label="&sb.save.column.status;" flex="5" editable="true" persist="width hidden"/>
        </treecols>
        <treechildren/>
    </tree>

    <browser type="content" id="sbCaptureBrowser" collapsed="true" disablehistory="true" />

    <hbox id="sbCaptureDefaultSettings">
        <hbox align="center" tooltiptext="&sb.detail.linked.timeout.help;">
            <label value="&sb.detail.linked.timeout;:" />
            <textbox id="sbCaptureTimeout" type="number" size="3" value="0" min="0" />
        </hbox>
        <hbox align="center" tooltiptext="&sb.detail.linked.charset.help;">
            <label value="&sb.detail.linked.charset;:" />
            <menulist id="sbCaptureCharset" editable="true">
                <menupopup>
                    <menuitem value="" label="" selected="true" />
                    <menuitem value="ISO-8859-1" label="ISO-8859-1" />
                    <menuitem value="BIG5" label="BIG5" />
                    <menuitem value="GBK" label="GBK" />
                    <menuitem value="SHIFT-JIS" label="SHIFT_JIS" />
                    <menuitem value="UTF-8" label="UTF-8" />
                </menupopup>
            </menulist>
        </hbox>
    </hbox>

    <checkbox id="sbCaptureFilterToggle" label="&sb.save.filter;" checked="false" oncommand="sbCaptureTask.toggleFilterBox(event);" />

    <vbox id="sbCaptureFilterBox" hidden="true">
        <hbox>
            <menulist id="sbCaptureFilterRule">
                <menupopup>
                    <menuitem label="Include" />
                    <menuitem label="Exclude" />
                </menupopup>
            </menulist>
            <textbox id="sbCaptureFilterInput"
                     autocompletesearch="form-history"
                     autocompletesearchparam="sbSearchHistory"
                     enablehistory="true"
                     flex="1"
                     oninput="sbCaptureFilter.input();"
                     ontextentered="sbCaptureFilter.add();"
                     tabscrolling="true"
                     type="autocomplete" />
            <button id="sbCaptureFilterAccept" label="&sb.save.filter.accept;" disabled="true" tooltiptext="&sb.save.filter.accept.help;" oncommand="sbCaptureFilter.add();" />
            <button id="sbCaptureFilterCancel" label="&sb.save.filter.cancel;" disabled="true" tooltiptext="&sb.save.filter.cancel.help;" oncommand="sbCaptureFilter.cancel();" />
            <button id="sbCaptureFilterDelete" label="&sb.save.filter.delete;" disabled="true" tooltiptext="&sb.save.filter.delete.help;" oncommand="sbCaptureFilter.del();" />
        </hbox>
        <tree id="sbCaptureFilter"
              autostrech="always"
              onclick="sbCaptureFilter.selectFilter();"
              rows="5"
              seltype="single"
        >
            <treecols>
                <treecol label="&sb.save.filter.column.rule;" flex="1" editable="true" crop="right" persist="width hidden" />
                <splitter class="tree-splitter" />
                <treecol label="&sb.save.filter.column.content;" flex="10" editable="true" crop="right" persist="width hidden" />
            </treecols>
            <treechildren/>
        </tree>
    </vbox>

    <hbox>
        <button id="sbCaptureSkipButton" label="&sb.save.skip;" oncommand="sbCaptureTask.next(true);" disabled="true" />
        <spacer flex="1" />
        <button id="sbCapturePauseButton" label="&sb.save.pause;" oncommand="sbCaptureTask.pause();" />
        <button id="sbCaptureStartButton" label="&sb.save.start;" oncommand="sbCaptureTask.activate();" hidden="true" />
        <button id="sbCaptureCancelButton" label="&sb.save.abort;" oncommand="sbCaptureTask.abort();" />
        <button id="sbCaptureFinishButton" label="&sb.save.finish;" oncommand="sbCaptureTask.closeWindow();" hidden="true" />
    </hbox>

</window>
