<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!DOCTYPE wizard [
    <!ENTITY % mainDTD    SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
    %mainDTD;
    <!ENTITY % propDTD    SYSTEM "chrome://scrapbook/locale/property.dtd" >
    %propDTD;
    <!ENTITY % detailDTD  SYSTEM "chrome://scrapbook/locale/detail.dtd" >
    %detailDTD;
    <!ENTITY % combineDTD SYSTEM "chrome://scrapbook/locale/combine.dtd" >
    %combineDTD;
]>

<wizard id="sbCombineWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onunload="sbCombineService.done();">

    <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
    <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/capture.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/folderPicker.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/combine.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/multiple.js" />

    <wizardpage id="sbCombineStartPage" pageid="sbCombineStartPage"
                next="sbCombinePreviewPage"
                label="&sb.tools.combine;"
                onpageshow="sbCombineService.init();">
        <vbox flex="1">
            <hbox align="center">
                <label value="&sbp.combine.newTitle;:" width="60" />
                <textbox id="sbpTitleTextbox" flex="1" />
            </hbox>
            <hbox align="center" style="margin-bottom: 12px;">
                <label value="&sb.prop.folder;:" width="60" />
                <textbox id="sbFolderTextbox" readonly="true" flex="1" onfocus="this.blur();" />
                <toolbarbutton id="sbToolbarMove" tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector2.pick();" />
            </hbox>
            <description style="margin-bottom: 8px;">&sb.combine.dragdrop;</description>
            <hbox>
                <listbox id="sbCombineListbox"
                        ondragover="nsDragAndDrop.dragOver(event,sbCombineService.dropObserver);"
                        ondragdrop="nsDragAndDrop.drop(event,sbCombineService.dropObserver);"
                        onclick="sbCombineService.toggleButtons();"
                        flex="1" style="margin-bottom: 12px;" />
                <vbox flex="1">
                    <button id="sbpUp" disabled="true" style="height: 25px;" image="chrome://scrapbook/skin/expander_up.png" tooltiptext="&sbp.combine.up;" oncommand="sbCombineService.moveUp();" />
                    <button id="sbpDown" disabled="true" style="height: 25px;" image="chrome://scrapbook/skin/expander_down.png" tooltiptext="&sbp.combine.down;" oncommand="sbCombineService.moveDown();" />
                    <button id="sbpDelete" disabled="true" style="height: 25px;" image="chrome://scrapbook/skin/menu_remove.png" tooltiptext="&sbp.combine.remove;" oncommand="sbCombineService.deleteItem();" />
                </vbox>
            </hbox>
        </vbox>
    </wizardpage>

    <wizardpage id="sbCombinePreviewPage" pageid="sbCombinePreviewPage"
                back="sbCombineStartPage"
                label="&sb.combine.preview;"
                description="&sb.combine.preview.d;"
                onpageshow="sbCombineService.initPreview();">
        <textbox id="sbCaptureTextbox" readonly="true" />
        <browser type="content" id="sbCaptureBrowser" collapsed="true" flex="30" style="border: 1px solid ThreeDShadow;" disablehistory="true" onload="event.stopPropagation();" />
        <spacer flex="1" />
        <checkbox id="sbCombineOptionRemove" label="&sb.combine.option.remove;" style="color: red;" />
    </wizardpage>

</wizard>
