<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/combineWizard.css" type="text/css"?>

<!DOCTYPE wizard SYSTEM "chrome://scrapbook/locale/message.dtd">

<wizard id="sbCombineWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onunload="sbCombineService.done();">

    <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/capture.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/folderPicker.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/combine.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/multiple.js" />

    <wizardpage id="sbCombineStartPage" pageid="sbCombineStartPage"
                next="sbCombinePreviewPage"
                label="&sb.tools.combine;"
                onpageshow="sbCombineService.init();">
        <vbox flex="1">
            <hbox id="sbTitleBox" align="center">
                <label id="sbTitleLabel" value="&sbp.combine.newTitle;:" />
                <textbox id="sbpTitleTextbox" flex="1" />
            </hbox>
            <hbox id="sbFolderBox" align="center">
                <label id="sbFolderLabel" value="&sb.prop.folder;:" />
                <textbox id="sbFolderTextbox" readonly="true" flex="1" onfocus="this.blur();" />
                <toolbarbutton id="sbToolbarMove" tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector2.pick();" />
            </hbox>
            <description id="sbDesc">&sb.combine.dragdrop;</description>
            <hbox>
                <listbox id="sbCombineListbox"
                         ondragover="sbCombineService.onDragOver(event);"
                         ondrop="sbCombineService.onDrop(event);"
                         onclick="sbCombineService.toggleButtons();"
                         onkeypress="sbCombineService.onKeyPress(event);"
                         flex="1" />
                <vbox flex="1">
                    <button id="sbpUp" disabled="true" tooltiptext="&sbp.combine.up; (Alt+Up)" oncommand="sbCombineService.moveUp();" />
                    <button id="sbpDown" disabled="true" tooltiptext="&sbp.combine.down; (Alt+Down)" oncommand="sbCombineService.moveDown();" />
                    <button id="sbpDelete" disabled="true" tooltiptext="&sbp.combine.remove; (Del)" oncommand="sbCombineService.deleteItem();" />
                </vbox>
            </hbox>
        </vbox>
    </wizardpage>

    <wizardpage id="sbCombinePreviewPage" pageid="sbCombinePreviewPage"
                back="sbCombineStartPage"
                label="&sb.combine.preview;"
                description="&sb.combine.preview.d;"
                onpageshow="sbCombineService.initPreview();">
        <textbox id="sbCaptureTextbox" readonly="true" />
        <browser type="content" id="sbCaptureBrowser" collapsed="true" flex="30" disablehistory="true" onload="event.stopPropagation();" />
        <spacer flex="1" />
        <checkbox id="sbCombineOptionRemove" label="&sb.combine.option.remove;" />
    </wizardpage>

</wizard>
