<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--overlay-->
<?xul-overlay href="chrome://scrapbook/content/tree.xul"?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % mainDTD    SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%mainDTD;
<!ENTITY % propDTD    SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propDTD;
<!ENTITY % detailDTD  SYSTEM "chrome://scrapbook/locale/detail.dtd" >
%detailDTD;
<!ENTITY % combineDTD SYSTEM "chrome://scrapbook/locale/combine.dtd" >
%combineDTD;
]>

<!--wizard-->
<wizard id="sbCombineWizard"
        title="&sb.tools.combine; - ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="600" height="500"
        windowtype="scrapbook">

	<!--script-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/capture.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/combine.js" />

	<!--stringbundle-->
	<stringbundleset>
		<stringbundle id="sbMainString"    src="chrome://scrapbook/locale/scrapbook.properties" />
		<stringbundle id="sbCaptureString" src="chrome://scrapbook/locale/capture.properties" />
		<stringbundle id="sbCombineString" src="chrome://scrapbook/locale/combine.properties" />
		<stringbundle id="sbOverlayString" src="chrome://scrapbook/locale/overlay.properties" />
	</stringbundleset>

	<!--broadcaster-->
	<broadcasterset id="sbBroadcasters" />

	<!--keyset-->
	<keyset id="sbGenericKeys" />

	<!--startpage-->
	<wizardpage pageid="sbCombineStartPage"
	            next="sbCombinePreviewPage"
	            label="&sb.combine.select;"
	            description="&sb.combine.select.d;"
	            onpageshow="sbCombineService.init();">
		<hbox flex="1">
			<tree id="sbTree"
			      onclick="sbTreeHandler.onClick(event, 0);"
			      ondblclick="if (event.button == 0) sbCombineService.add();"
			      onkeypress="sbTreeHandler.onKeyPress(event);"
			      seltype="single"
			      flex="1" style="min-width:200px;" />
			<vbox flex="1">
				<!--folder-->
				<hbox align="center" style="margin-bottom:8px;">
					<label value="&sb.prop.folder;:" />
					<textbox id="sbFolderTextbox" readonly="true" flex="1" />
					<toolbarbutton id="sbToolbarMove" tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector2.openFolderPicker();" />
				</hbox>
				<listbox id="sbCombineListbox" style="height:200px;margin-bottom:12px;" />
				<checkbox id="sbCombineOptionR" label="&sb.combine.option.remove;" style="color:red;" />
			</vbox>
		</hbox>
	</wizardpage>

	<!--previewpage-->
	<wizardpage pageid="sbCombinePreviewPage"
	            label="&sb.combine.preview;"
	            description="&sb.combine.preview.d;"
	            onpageshow="sbCombineService.initPreview();">
		<textbox id="sbCaptureTextbox" readonly="true" style="padding:2px;" />
		<browser id="sbCaptureBrowser" collapsed="true" flex="1" />
	</wizardpage>

</wizard>
