<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!DOCTYPE wizard [
	<!ENTITY % mainDTD    SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
	%mainDTD;
	<!ENTITY % propDTD    SYSTEM "chrome://scrapbook/locale/property.dtd" >
	%propDTD;
	<!ENTITY % detailDTD  SYSTEM "chrome://scrapbook/locale/detail.dtd" >
	%detailDTD;
	<!ENTITY % combineDTD SYSTEM "chrome://scrapbook/locale/combine.dtd" >
	%combineDTD;
]>

<wizard id="sbCombineWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onunload="sbCombineService.done();">

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/capture.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/folderPicker.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/combine.js" />

	<stringbundleset>
		<stringbundle id="sbCaptureString" src="chrome://scrapbook/locale/capture.properties" />
		<stringbundle id="sbCombineString" src="chrome://scrapbook/locale/combine.properties" />
		<stringbundle id="sbOverlayString" src="chrome://scrapbook/locale/overlay.properties" />
	</stringbundleset>

	<wizardpage id="sbCombineStartPage" pageid="sbCombineStartPage"
	            next="sbCombinePreviewPage"
	            label="&sb.tools.combine;"
	            onpageshow="sbCombineService.init();">
		<vbox flex="1">
			<hbox align="center" style="margin-bottom: 12px;">
				<label value="&sb.prop.folder;:" />
				<textbox id="sbFolderTextbox" readonly="true" flex="1" onfocus="this.blur();" />
				<toolbarbutton id="sbToolbarMove" tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector2.pick();" />
			</hbox>
			<description style="margin-bottom: 8px;">&sb.combine.dragdrop;</description>
			<listbox id="sbCombineListbox"
			         ondragover="sbCombineService.onDragOver(event);"
			         ondrop="sbCombineService.onDrop(event);"
			         flex="1" style="margin-bottom: 12px;" />
			<checkbox id="sbCombineOptionRemove" label="&sb.combine.option.remove;" style="color: red;" />
		</vbox>
	</wizardpage>

	<wizardpage id="sbCombinePreviewPage" pageid="sbCombinePreviewPage"
	            label="&sb.combine.preview;"
	            description="&sb.combine.preview.d;"
	            onpageshow="sbCombineService.initPreview();">
		<textbox id="sbCaptureTextbox" readonly="true" />
		<browser id="sbCaptureBrowser" type="content" collapsed="true" flex="1" style="border: 1px solid ThreeDShadow;" onload="event.stopPropagation();" />
	</wizardpage>

</wizard>
