<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css" type="text/css" ?>

<!DOCTYPE dialog [
    <!ENTITY % propDTD   SYSTEM "chrome://scrapbook/locale/property.dtd" >
    %propDTD;
    <!ENTITY % treeDTD   SYSTEM "chrome://scrapbook/locale/tree.dtd" >
    %treeDTD;
    <!ENTITY % detailDTD SYSTEM "chrome://scrapbook/locale/detail.dtd" >
    %detailDTD;
]>

<dialog id="sbDetailDialog"
        title="ScrapBook - &sb.detail;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 400px;"
        persist="screenX screenY"
        onload="sbCaptureOptions.init();"
        ondialogaccept="sbCaptureOptions.accept();"
        ondialogcancel="sbCaptureOptions.cancel();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />

    <tabbox flex="1">
        <tabs orient="horizontal">
            <tab label="&sb.prop.general;" />
            <tab label="&sb.prop.comment;" id="sbDetailTabComment" />
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical">
                <grid style="margin-top:3px;">
                    <columns>
                        <column />
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row align="center" style="margin-bottom:6px;">
                            <label control="sbDetailTitle" value="&sb.prop.title;:" />
                            <menulist id="sbDetailTitle" editable="true" flex="1" />
                        </row>
                        <row id="sbDetailFolderRow" align="center" style="margin-bottom:6px;">
                            <label value="&sb.prop.folder;:" />
                            <hbox>
                                <menulist id="sbFolderList" class="folder-icon" flex="1" onclick="if ( event.button == 1 ) sbFolderSelector.onMiddleClick();" disabled="true">
                                    <menupopup id="sbFolderPopup" oncommand="sbFolderSelector.onChange(event.target.id);" />
                                </menulist>
                                <toolbarbutton id="sbToolbarMove"      tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector.pick();" />
                            </hbox>
                        </row>
                    </rows>
                </grid>
                <groupbox group="capture-options" style="margin-top:8px;">
                    <caption label="&sb.detail.option;" />
                    <hbox align="center">
                    <caption label="&sb.detail.option.capture;:" />
                        <checkbox id="sbDetailOptionImages" label="&sb.detail.option.images;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
                        <checkbox id="sbDetailOptionMedia" label="&sb.detail.option.media;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
                        <checkbox id="sbDetailOptionFonts" label="&sb.detail.option.fonts;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
                        <checkbox id="sbDetailOptionFrames" label="&sb.detail.option.frames;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
                        <checkbox id="sbDetailOptionStyles" label="&sb.detail.option.styles;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
                        <checkbox id="sbDetailOptionScript" label="&sb.detail.option.scripts;" persist="checked" oncommand="sbCaptureOptions.updateWarningUI(this.checked);" />
                    </hbox>
                    <checkbox id="sbDetailOptionKeepLink" label="&sb.detail.option.keepLink;" persist="checked" />
                    <checkbox id="sbDetailOptionRewriteStyles" label="&sb.detail.option.rewriteStyles;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
                    <checkbox id="sbDetailOptionForceUtf8" label="&sb.detail.option.forceUtf8;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
                    <checkbox id="sbDetailOptionAsHtml" label="&sb.detail.option.asHtml;" persist="checked" />
                </groupbox>
                <groupbox group="capture-options" style="margin-top:8px;">
                    <caption label="&sb.detail.linked.file;" />
                    <checkbox id="sbDetailImage"   persist="checked" label="&sb.detail.linked.image; (jpg, png, gif, tiff)" />
                    <checkbox id="sbDetailSound"   persist="checked" label="&sb.detail.linked.sound; (aac, flac, mp3, ogg, ram, wav, wma)" />
                    <checkbox id="sbDetailMovie"   persist="checked" label="&sb.detail.linked.movie; (avi, avc, flv, mkv, mov, mpg, mp4, wmv)" />
                    <checkbox id="sbDetailArchive" persist="checked" label="&sb.detail.linked.archive; (zip, lzh, tar, gz, bz, 7z, rar, jar, xpi)" />
                    <hbox align="center">
                        <checkbox id="sbDetailCustom" persist="checked" label="&sb.detail.linked.custom;" oncommand="sbCaptureOptions.updateCustomUI();" />
                        <textbox id="sbDetailCustomExt" flex="1" value="pdf, doc" persist="value" onchange="this.value = this.value.toLowerCase().replace(/[^0-9a-z ,;\|]/g, '').replace(/[ ,;\|]+/g, ', '); this.setAttribute('value', this.value); document.persist(this, 'value');" />
                    </hbox>
                </groupbox>
                <groupbox id="sbDetailInDepthBox" group="capture-options" style="margin-top:8px;">
                    <caption label="&sb.detail.linked.page;" />
                    <hbox align="center">
                        <label id="sbDetailInDepthLabel" value="&sb.detail.linked.page.depth;:" />
                        <menulist id="sbDetailInDepth" editable="true" flex="1" value="0" persist="value" onchange="this.value = parseInt('0' + this.value, 10); this.setAttribute('value', this.value); document.persist(this, 'value');">
                            <menupopup>
                                <menuitem value="0" label="0" />
                                <menuitem value="1" label="1" />
                                <menuitem value="2" label="2" />
                                <menuitem value="3" label="3" />
                            </menupopup>
                        </menulist>
                    </hbox>
                    <hbox align="center">
                        <label id="sbDetailTimeoutLabel" value="&sb.detail.linked.timeout;:" />
                        <menulist id="sbDetailTimeout" editable="true" flex="1" value="0" persist="value" onchange="this.value = parseInt('0' + this.value, 10); this.setAttribute('value', this.value); document.persist(this, 'value');">
                            <menupopup>
                                <menuitem value="0" label="0" />
                                <menuitem value="1" label="1" />
                                <menuitem value="2" label="2" />
                                <menuitem value="3" label="3" />
                            </menupopup>
                        </menulist>
                    </hbox>
                    <hbox align="center">
                        <label id="sbDetailCharsetLabel" value="&sb.detail.linked.charset;:" />
                        <menulist id="sbDetailCharset" editable="true" flex="1" value="" persist="value" onchange="this.setAttribute('value', this.value); document.persist(this, 'value');">
                            <menupopup>
                                <menuitem value="" label="" />
                                <menuitem value="BIG5" label="BIG5" />
                                <menuitem value="GBK" label="GBK" />
                                <menuitem value="ISO-8859-1" label="ISO-8859-1" />
                                <menuitem value="SHIFT-JIS" label="SHIFT_JIS" />
                                <menuitem value="UTF-8" label="UTF-8" />
                            </menupopup>
                        </menulist>
                    </hbox>
                </groupbox>
                <description id="sbDetailWarnAboutRenew"  flex="1" style="color:red;" hidden="true">&sb.detail.warnAboutRenew;</description>
                <description id="sbDetailWarnAboutScript" flex="1" style="color:red;">&sb.detail.warnAboutScript;</description>
            </tabpanel>
            <tabpanel>
                <textbox id="sbDetailComment" multiline="true" spellcheck="true" flex="1" />
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>
