<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/detail.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css" type="text/css" ?>

<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/message.dtd">

<dialog id="sbDetailDialog"
        title="ScrapBook - &sb.detail;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        onload="sbCaptureOptions.init();"
        ondialogaccept="return sbCaptureOptions.accept();"
        ondialogcancel="sbCaptureOptions.cancel();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />

    <tabbox id="sbDetailTabbox" flex="1" persist="selectedIndex">
        <tabs id="sbDetailTabs" orient="horizontal">
            <tab label="&sb.prop.general;" id="sbDetailTabGeneral" />
            <tab label="&sb.detail.option;" />
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical" flex="1">
                <grid id="sbDetailProperties" flex="1">
                    <columns>
                        <column />
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row id="sbDetailTitleRow" align="center">
                            <label control="sbDetailTitle" value="&sb.prop.title;:" />
                            <menulist id="sbDetailTitle" editable="true" flex="1" />
                        </row>
                        <row id="sbDetailFolderRow" align="center">
                            <label value="&sb.prop.folder;:" />
                            <hbox align="center">
                                <menulist id="sbFolderList" class="folder-icon" flex="1" onclick="if ( event.button == 1 ) sbFolderSelector.onMiddleClick();" disabled="true">
                                    <menupopup id="sbFolderPopup" oncommand="sbFolderSelector.onChange(event.target.id);" />
                                </menulist>
                                <toolbarbutton id="sbToolbarMove" tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector.pick();" />
                            </hbox>
                        </row>
                        <row id="sbDetailCommentRow" flex="1">
                            <label value="&sb.prop.comment;:" />
                            <textbox id="sbDetailComment" multiline="true" spellcheck="true" flex="1" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel orient="vertical" flex="1">
                <groupbox group="capture-options">
                    <caption label="&sb.detail.option;" />
                    <hbox align="center">
                    <caption label="&sb.detail.option.capture;:" />
                        <checkbox id="sbDetailOptionImages" label="&sb.detail.option.images;" />
                        <checkbox id="sbDetailOptionMedia" label="&sb.detail.option.media;" />
                        <checkbox id="sbDetailOptionFonts" label="&sb.detail.option.fonts;" />
                        <checkbox id="sbDetailOptionFrames" label="&sb.detail.option.frames;" />
                        <checkbox id="sbDetailOptionStyles" label="&sb.detail.option.styles;" />
                        <checkbox id="sbDetailOptionScript" label="&sb.detail.option.scripts;" oncommand="sbCaptureOptions.updateScriptWarning();" />
                    </hbox>
                    <hbox align="center">
                        <label value="&sb.detail.option.tidyCss;:" />
                        <menulist id="sbDetailOptionTidyCss" value="3">
                            <menupopup>
                                <menuitem value="0" label="&sb.detail.option.tidyCss.0;" tooltiptext="&sb.detail.option.tidyCss.0.desc;" />
                                <menuitem value="1" label="&sb.detail.option.tidyCss.1;" tooltiptext="&sb.detail.option.tidyCss.1.desc;" />
                                <menuitem value="2" label="&sb.detail.option.tidyCss.2;" tooltiptext="&sb.detail.option.tidyCss.2.desc;" />
                                <menuitem value="3" label="&sb.detail.option.tidyCss.3;" tooltiptext="&sb.detail.option.tidyCss.3.desc;" />
                            </menupopup>
                        </menulist>
                    </hbox>
                    <checkbox id="sbDetailOptionSaveDataURI" label="&sb.detail.option.saveDataUri;" />
                    <checkbox id="sbDetailOptionAsHtml" label="&sb.detail.option.fileAsHtml;" />
                </groupbox>
                <groupbox group="capture-options">
                    <caption label="&sb.detail.linked.file;" />
                    <description>&sb.detail.linked.file.desc;</description>
                    <hbox align="center">
                        <menulist id="sbDetailDownLinkMethod" flex="1" value="0">
                            <menupopup>
                                <menuitem value="0" label="&sb.detail.linked.file.method0;" />
                                <menuitem value="1" label="&sb.detail.linked.file.method1;" />
                                <menuitem value="2" label="&sb.detail.linked.file.method2;" />
                            </menupopup>
                        </menulist>
                        <button label="&sb.detail.linked.file.reset;" oncommand="sbCaptureOptions.resetDownLinkFilters();" />
                    </hbox>
                    <textbox id="sbDetailDownLinkFilter" flex="1" multiline="true" rows="4" />
                </groupbox>
                <groupbox id="sbDetailInDepthBox" group="capture-options">
                    <caption label="&sb.detail.linked.page;" />
                    <hbox align="center">
                        <label id="sbDetailInDepthLabel" value="&sb.detail.linked.page.depth;:" />
                        <textbox id="sbDetailInDepth" type="number" size="3" value="0" min="0" />
                    </hbox>
                </groupbox>
                <vbox>
                    <description id="sbDetailWarnAboutRenew" flex="1" hidden="true">&sb.detail.warnAboutRenew;</description>
                    <description id="sbDetailWarnAboutScript" flex="1" hidden="true">&sb.detail.warnAboutScript;</description>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>
