<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/detail.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css" type="text/css" ?>

<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/message.dtd">

<dialog id="sbDetailDialog"
        title="ScrapBook - &sb.detail;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY"
        onload="sbCaptureOptions.init();"
        ondialogaccept="return sbCaptureOptions.accept();"
        ondialogcancel="sbCaptureOptions.cancel();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />

    <tabbox flex="1">
        <tabs orient="horizontal">
            <tab label="&sb.prop.general;" />
            <tab label="&sb.prop.comment;" id="sbDetailTabComment" />
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical">
                <grid id="sbDetailProperties">
                    <columns>
                        <column />
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row id="sbDetailTitleRow" align="center">
                            <label control="sbDetailTitle" value="&sb.prop.title;:" />
                            <menulist id="sbDetailTitle" editable="true" flex="1" />
                        </row>
                        <row id="sbDetailFolderRow" align="center">
                            <label value="&sb.prop.folder;:" />
                            <hbox>
                                <menulist id="sbFolderList" class="folder-icon" flex="1" onclick="if ( event.button == 1 ) sbFolderSelector.onMiddleClick();" disabled="true">
                                    <menupopup id="sbFolderPopup" oncommand="sbFolderSelector.onChange(event.target.id);" />
                                </menulist>
                                <toolbarbutton id="sbToolbarMove"      tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector.pick();" />
                            </hbox>
                        </row>
                    </rows>
                </grid>
                <groupbox group="capture-options">
                    <caption label="&sb.detail.option;" />
                    <hbox align="center">
                    <caption label="&sb.detail.option.capture;:" />
                        <checkbox id="sbDetailOptionImages" label="&sb.detail.option.images;" />
                        <checkbox id="sbDetailOptionMedia" label="&sb.detail.option.media;" />
                        <checkbox id="sbDetailOptionFonts" label="&sb.detail.option.fonts;" />
                        <checkbox id="sbDetailOptionFrames" label="&sb.detail.option.frames;" />
                        <checkbox id="sbDetailOptionStyles" label="&sb.detail.option.styles;" />
                        <checkbox id="sbDetailOptionScript" label="&sb.detail.option.scripts;" />
                    </hbox>
                    <checkbox id="sbDetailOptionSaveDataURI" label="&sb.detail.option.saveDataURI;" />
                    <checkbox id="sbDetailOptionKeepLink" label="&sb.detail.option.keepLink;" />
                    <checkbox id="sbDetailOptionRewriteStyles" label="&sb.detail.option.rewriteStyles;" />
                    <checkbox id="sbDetailOptionAsHtml" label="&sb.detail.option.asHtml;" />
                </groupbox>
                <groupbox group="capture-options">
                    <caption label="&sb.detail.linked.file;" />
                    <description>&sb.detail.linked.file.desc;</description>
                    <hbox>
                        <menulist id="sbDetailDownLinkMethod" flex="1" value="0">
                            <menupopup>
                                <menuitem value="0" label="&sb.detail.linked.file.method0;" />
                                <menuitem value="1" label="&sb.detail.linked.file.method1;" />
                                <menuitem value="2" label="&sb.detail.linked.file.method2;" />
                            </menupopup>
                        </menulist>
                        <button label="&sb.detail.linked.file.reset;" oncommand="sbCaptureOptions.resetDownLinkFilters();" />
                    </hbox>
                    <textbox id="sbDetailDownLinkFilter" flex="1" multiline="true" rows="4" />
                </groupbox>
                <groupbox id="sbDetailInDepthBox" group="capture-options">
                    <caption label="&sb.detail.linked.page;" />
                    <hbox align="center">
                        <label id="sbDetailInDepthLabel" value="&sb.detail.linked.page.depth;:" />
                        <menulist id="sbDetailInDepth" editable="true" flex="1" value="0" onchange="this.value = parseInt('0' + this.value, 10);">
                            <menupopup>
                                <menuitem value="0" label="0" />
                                <menuitem value="1" label="1" />
                                <menuitem value="2" label="2" />
                                <menuitem value="3" label="3" />
                            </menupopup>
                        </menulist>
                    </hbox>
                    <hbox align="center">
                        <label id="sbDetailTimeoutLabel" value="&sb.detail.linked.timeout;:" />
                        <menulist id="sbDetailTimeout" editable="true" flex="1" value="0" onchange="this.value = parseInt('0' + this.value, 10);">
                            <menupopup>
                                <menuitem value="0" label="0" />
                                <menuitem value="1" label="1" />
                                <menuitem value="2" label="2" />
                                <menuitem value="3" label="3" />
                            </menupopup>
                        </menulist>
                    </hbox>
                    <hbox align="center">
                        <label id="sbDetailCharsetLabel" value="&sb.detail.linked.charset;:" />
                        <menulist id="sbDetailCharset" editable="true" flex="1" value="">
                            <menupopup>
                                <menuitem value="" label="" />
                                <menuitem value="BIG5" label="BIG5" />
                                <menuitem value="GBK" label="GBK" />
                                <menuitem value="ISO-8859-1" label="ISO-8859-1" />
                                <menuitem value="SHIFT-JIS" label="SHIFT_JIS" />
                                <menuitem value="UTF-8" label="UTF-8" />
                            </menupopup>
                        </menulist>
                    </hbox>
                </groupbox>
                <description id="sbDetailWarnAboutRenew"  flex="1" hidden="true">&sb.detail.warnAboutRenew;</description>
                <description id="sbDetailWarnAboutScript" flex="1">&sb.detail.warnAboutScript;</description>
            </tabpanel>
            <tabpanel>
                <textbox id="sbDetailComment" multiline="true" spellcheck="true" flex="1" />
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>
