<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % propDTD   SYSTEM "chrome://scrapbook/locale/property.dtd" >
	%propDTD;
	<!ENTITY % treeDTD   SYSTEM "chrome://scrapbook/locale/tree.dtd" >
	%treeDTD;
	<!ENTITY % detailDTD SYSTEM "chrome://scrapbook/locale/detail.dtd" >
	%detailDTD;
]>

<dialog id="sbDetailDialog"
        title="ScrapBook - &sb.detail;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 400px;"
        persist="screenX screenY"
        onload="sbCaptureOptions.init();"
        ondialogaccept="sbCaptureOptions.accept();"
        ondialogcancel="sbCaptureOptions.cancel();">

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />

	<tabbox flex="1">
		<tabs orient="horizontal">
			<tab label="&sb.prop.general;" />
			<tab label="&sb.prop.comment;" id="sbDetailTabComment" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel orient="vertical">
				<grid style="margin-top:3px;">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row align="center" style="margin-bottom:6px;">
							<label control="sbDetailTitle" value="&sb.prop.title;:" />
							<menulist id="sbDetailTitle" editable="true" flex="1" />
						</row>
						<row id="sbDetailFolderRow" align="center" style="margin-bottom:6px;">
							<label value="&sb.prop.folder;:" />
							<hbox>
								<menulist id="sbFolderList" class="folder-icon" flex="1" onclick="if ( event.button == 1 ) sbFolderSelector.onMiddleClick();" disabled="true">
									<menupopup id="sbFolderPopup" oncommand="sbFolderSelector.onChange(event.target.id);" />
								</menulist>
								<toolbarbutton id="sbToolbarNewFolder" tooltiptext="&sb.detail.new.folder;..."    oncommand="sbFolderSelector.createFolder();" />
								<toolbarbutton id="sbToolbarMove"      tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector.pick();" />
							</hbox>
						</row>
					</rows>
				</grid>
				<groupbox group="capture-options" style="margin-top:8px;">
					<caption label="&sb.detail.option;" />
					<hbox align="center">
					<caption label="&sb.detail.option.capture;:" />
						<checkbox id="sbDetailOptionImages" label="&sb.detail.option.images;" checked="true" />
						<checkbox id="sbDetailOptionMedia" label="&sb.detail.option.media;" checked="true" />
						<checkbox id="sbDetailOptionStyles" label="&sb.detail.option.styles;" checked="true" />
						<checkbox id="sbDetailOptionScript" label="&sb.detail.option.scripts;" oncommand="sbCaptureOptions.toggleWarningUI();" />
					</hbox>
					<checkbox id="sbDetailOptionRewriteStyles" label="&sb.detail.option.rewriteStyles;" checked="true" />
					<checkbox id="sbDetailOptionForceUtf8" label="&sb.detail.option.forceUtf8;" checked="true" />
					<checkbox id="sbDetailOptionAsHtml" label="&sb.detail.option.asHtml;" />
				</groupbox>
				<groupbox group="capture-options" style="margin-top:8px;">
					<caption label="&sb.detail.linked.file;" />
					<checkbox id="sbDetailImage"   persist="checked" label="&sb.detail.linked.image; (jpg, png, gif, tiff)" />
					<checkbox id="sbDetailSound"   persist="checked" label="&sb.detail.linked.sound; (aac, flac, mp3, ogg, ram, wav, wma)" />
					<checkbox id="sbDetailMovie"   persist="checked" label="&sb.detail.linked.movie; (avi, avc, flv, mkv, mov, mpg, mp4, wmv)" />
					<checkbox id="sbDetailArchive" persist="checked" label="&sb.detail.linked.archive; (zip, lzh, tar, gz, bz, 7z, rar, jar, xpi)" />
					<hbox align="center">
						<checkbox id="sbDetailCustom" persist="checked" label="&sb.detail.linked.custom;" oncommand="sbCaptureOptions.toggleCustomUI();" />
						<textbox flex="1" />
					</hbox>
				</groupbox>
				<groupbox id="sbDetailInDepthBox" group="capture-options" style="margin-top:8px;">
					<caption label="&sb.detail.linked.page;" />
					<hbox align="center">
						<label id="sbDetailInDepthLabel" value="&sb.detail.linked.page.depth;:" />
						<menulist id="sbDetailInDepth" editable="true" flex="1">
							<menupopup>
								<menuitem value="0" label="0" selected="true" />
								<menuitem value="1" label="1" />
								<menuitem value="2" label="2" />
								<menuitem value="3" label="3" />
							</menupopup>
						</menulist>
					</hbox>
					<hbox align="center">
						<label id="sbDetailTimeoutLabel" value="&sb.detail.linked.timeout;:" />
						<menulist id="sbDetailTimeout" editable="true" flex="1">
							<menupopup>
								<menuitem value="0" label="0" selected="true" />
								<menuitem value="1" label="1" />
								<menuitem value="2" label="2" />
								<menuitem value="3" label="3" />
							</menupopup>
						</menulist>
					</hbox>
					<hbox align="center">
						<label id="sbDetailCharsetLabel" value="&sb.detail.linked.charset;:" />
						<menulist id="sbDetailCharset" editable="true" flex="1">
							<menupopup>
								<menuitem value="" label="" selected="true" />
								<menuitem value="BIG5" label="BIG5" />
								<menuitem value="GBK" label="GBK" />
								<menuitem value="ISO-8859-1" label="ISO-8859-1" />
								<menuitem value="SHIFT-JIS" label="SHIFT_JIS" />
								<menuitem value="UTF-8" label="UTF-8" />
							</menupopup>
						</menulist>
					</hbox>
				</groupbox>
				<description id="sbDetailWarnAboutRenew"  flex="1" style="color:red;" hidden="true">&sb.detail.warnAboutRenew;</description>
				<description id="sbDetailWarnAboutScript" flex="1" style="color:red;">&sb.detail.warnAboutScript;</description>
			</tabpanel>
			<tabpanel>
				<textbox id="sbDetailComment" multiline="true" spellcheck="true" flex="1" />
			</tabpanel>
		</tabpanels>
	</tabbox>

</dialog>
