<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % propDTD   SYSTEM "chrome://scrapbook/locale/property.dtd" >
	%propDTD;
	<!ENTITY % treeDTD   SYSTEM "chrome://scrapbook/locale/tree.dtd" >
	%treeDTD;
	<!ENTITY % detailDTD SYSTEM "chrome://scrapbook/locale/detail.dtd" >
	%detailDTD;
]>

<dialog id="sbDetailDialog"
        title="ScrapBook - &sb.detail;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 400px;"
        persist="screenX screenY"
        onload="sbCaptureOptions.init();"
        ondialogaccept="sbCaptureOptions.accept();"
        ondialogcancel="sbCaptureOptions.cancel();">

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/detail.js" />

	<stringbundle id="sbMainString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<tabbox flex="1">
		<tabs orient="horizontal">
			<tab label="&sb.prop.general;" />
			<tab label="&sb.prop.comment;" id="sbDetailTabComment" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel orient="vertical">
				<grid style="margin-top:3px;">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row align="center" style="margin-bottom:6px;">
							<label control="sbDetailTitle" value="&sb.prop.title;:" />
							<menulist id="sbDetailTitle" editable="true" flex="1" />
						</row>
						<row id="sbDetailFolderRow" align="center" style="margin-bottom:6px;">
							<label value="&sb.prop.folder;:" />
							<hbox>
								<menulist id="sbFolderList" class="folder-icon" flex="1" onclick="if ( event.button == 1 ) sbFolderSelector.onMiddleClick();" disabled="true">
									<menupopup id="sbFolderPopup" oncommand="sbFolderSelector.onChange(event.target.id);" />
								</menulist>
								<toolbarbutton id="sbToolbarNewFolder" tooltiptext="&sb.detail.new.folder;..."    oncommand="sbFolderSelector.createFolder();" />
								<toolbarbutton id="sbToolbarMove"      tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector.pick();" />
							</hbox>
						</row>
					</rows>
				</grid>
				<hbox group="capture-options" align="center">
					<label value="&sb.detail.option;:" />
					<checkbox id="sbDetailOptionImages" label="&sb.detail.option.images;" checked="true" />
					<checkbox id="sbDetailOptionStyles" label="&sb.detail.option.styles;" checked="true" />
					<checkbox id="sbDetailOptionScript" label="JavaScript" oncommand="sbCaptureOptions.toggleWarningUI();" />
				</hbox>
				<groupbox group="capture-options" style="margin-top:8px;">
					<caption label="&sb.detail.linked.file;" />
					<checkbox id="sbDetailImage"   persist="checked" label="&sb.detail.linked.image; (jpg, png, gif, tiff)" />
					<checkbox id="sbDetailSound"   persist="checked" label="&sb.detail.linked.sound; (mp3, wav, ram, wma)" />
					<checkbox id="sbDetailMovie"   persist="checked" label="&sb.detail.linked.movie; (mpg, avi, mov, wmv)" />
					<checkbox id="sbDetailArchive" persist="checked" label="&sb.detail.linked.archive; (zip, lzh, rar, jar, xpi)" />
					<hbox align="center">
						<checkbox id="sbDetailCustom" persist="checked" label="&sb.detail.linked.custom;" oncommand="sbCaptureOptions.toggleCustomUI();" />
						<textbox flex="1" />
					</hbox>
				</groupbox>
				<groupbox id="sbDetailInDepthBox" group="capture-options">
					<caption label="&sb.detail.linked.page;" />
					<hbox align="center">
						<label id="sbDetailInDepthLabel" value="&sb.detail.linked.page.depth;:" />
						<radiogroup id="sbDetailInDepthRadioGroup" orient="horizontal" onselect="sbCaptureOptions.inDepth = this.selectedIndex;">
							<radio label="0" selected="true" />
							<radio label="1" />
							<radio label="2" />
							<radio label="3" />
						</radiogroup>
						<toolbarbutton class="plain" image="chrome://scrapbook/skin/expander.png" style="-moz-appearance:none;" oncommand="sbCaptureOptions.promptInDepth();" />
					</hbox>
					<!--<description flex="1">&sb.detail.linked.page.text;</description>-->
				</groupbox>
				<groupbox id="sbDetailTimeoutBox" group="capture-options">
					<caption label="&sb.detail.linked.timeout;" />
					<hbox align="center">
						<radiogroup id="sbDetailTimeoutRadioGroup" orient="horizontal">
							<radio label="0" selected="true" />
							<radio label="1" />
							<radio label="2" />
							<radio label="3" />
						</radiogroup>
					</hbox>
				</groupbox>
				<groupbox id="sbDetailTimeoutBox" group="capture-options">
					<caption label="&sb.detail.linked.charset;" />
					<hbox align="center">
						<radiogroup id="sbDetailCharsetRadioGroup" orient="horizontal">
							<radio label="ISO-8859-1" />
							<radio label="UTF-8" selected="true" />
						</radiogroup>
					</hbox>
				</groupbox>
				<description id="sbDetailWarnAboutRenew"  flex="1" style="color:red;" hidden="true">&sb.detail.warnAboutRenew;</description>
				<description id="sbDetailWarnAboutScript" flex="1" style="color:red;">&sb.detail.warnAboutScript;</description>
			</tabpanel>
			<tabpanel>
				<textbox id="sbDetailComment" multiline="true" spellcheck="true" flex="1" />
			</tabpanel>
		</tabpanels>
	</tabbox>

</dialog>
