<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
    <!ENTITY % editorDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
    %editorDTD;
]>

<dialog id="sbSourceDialog"
        title="&sb.edit.html.source;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        style="width: 400px;"
        persist="width height"
        onload="init();"
        ondialogaccept="accept();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/editor_source.js" />

    <textbox id="sbSourcePreTag" readonly="true" rows="1" style="font-family: monospace; font-size: 1.34em; color: #666;" />
    <textbox id="sbSourcePreContext" multiline="true" rows="3" flex="1" style="font-family: monospace; font-size: 1.34em; min-height: 1.7em; color: blue;" />
    <textbox id="sbSourceValue" multiline="true" rows="6" flex="2" style="font-family: monospace; font-size: 1.34em; min-height: 1.7em;" />
    <textbox id="sbSourcePostContext" multiline="true" rows="3" flex="1" style="font-family: monospace; font-size: 1.34em; min-height: 1.7em; color: blue;" />
    <textbox id="sbSourcePostTag" readonly="true" rows="1" style="font-family: monospace; font-size: 1.34em; color: #666;" />

</dialog>
