<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
    <!ENTITY % prefDTD SYSTEM "chrome://scrapbook/locale/prefs.dtd">
    %prefDTD;
    <!ENTITY % editorDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
    %editorDTD;
]>

<dialog id="sbLinkDialog"
        title="&sb.edit.html.link;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        style="width: 400px;"
        persist="width height"
        onload="init();"
        ondialogaccept="accept();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/editor_link.js" />

    <radiogroup id="sbLinkSelector">
        <hbox>
            <radio id="sbLinkURLUse" label="&sb.edit.html.link.url;" selected="true" persist="selected" />
            <textbox id="sbLinkURL" flex="1" oninput="pick('sbLinkURLUse')" />
        </hbox>
        <hbox>
            <radio id="sbLinkIDUse" label="&sb.edit.html.link.id;" persist="selected" />
            <textbox id="sbLinkID" flex="1" oninput="pick('sbLinkIDUse')" />
        </hbox>
    </radiogroup>
    <separator />
    <hbox>
        <label value="&sb.edit.html.link.format;" />
        <menulist id="sbLinkFormat" editable="true" flex="1" value='&lt;a href="{URL}" title="{TITLE}">{THIS}&lt;/a>' persist="value" onchange="this.setAttribute('value', this.value); document.persist(this, 'value');">
            <menupopup>
                <menuitem label='&lt;a href="{URL}">{THIS}&lt;/a>' />
                <menuitem label='&lt;a href="{URL}" title="{TITLE}">{THIS}&lt;/a>' />
            </menupopup>
        </menulist>
    </hbox>
</dialog>
