<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
    <!ENTITY % editorDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
    %editorDTD;
]>

<dialog id="sbColorDialog"
        title="&sb.edit.html.color;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept,cancel"
        style="width: 400px;"
        persist=""
        onload="init();"
        ondialogaccept="accept();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/editor_color.js" />

    <hbox>
        <checkbox id="sbColorText" label="&sb.edit.html.color.forText;" persist="checked" checked="true" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
        <html:input id="sbColorTextPicker" type="color" onchange="pick('sbColorText');" />
        <colorpicker id="sbColorTextPicker2" type="button" hidden="true" onchange="pick('sbColorText');" />
        <textbox id="sbColorTextValue" hidden="true" value="#000000" persist="value" />
        <spacer flex="1"/>
        <checkbox id="sbColorBg" label="&sb.edit.html.color.forBg;" persist="checked" />
        <html:input id="sbColorBgPicker" type="color" onchange="pick('sbColorBg');" />
        <colorpicker id="sbColorBgPicker2" type="button" hidden="true" onchange="pick('sbColorBg');" />
        <textbox id="sbColorBgValue" hidden="true" value="#FFFFFF" persist="value" />
    </hbox>

</dialog>
