<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % editorDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
	%editorDTD;
]>

<dialog id="sbColorDialog"
		title="&sb.edit.html.color;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept,cancel"
        style="width: 400px;"
        persist=""
        onload="init();"
        ondialogaccept="accept();">

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/editor_color.js" />

	<hbox>
		<checkbox id="sbColorText" label="&sb.edit.html.color.forText;" />
		<html:input id="sbColorTextPicker" type="color" onchange="pick(this, 'sbColorText');" />
		<colorpicker id="sbColorTextPicker2" type="button" hidden="true" onchange="pick(this, 'sbColorText');" />
		<spacer flex="1"/>
		<checkbox id="sbColorBg" label="&sb.edit.html.color.forBg;" />
		<html:input id="sbColorBgPicker" type="color" onchange="pick(this, 'sbColorBg');" />
		<colorpicker id="sbColorBgPicker2" type="button" hidden="true" onchange="pick(this, 'sbColorBg');" />
	</hbox>

</dialog>
