<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % editorDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
	%editorDTD;
]>

<dialog id="sbSourceDialog"
		title="&sb.edit.html.source;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        style="width: 400px;"
        persist="width height"
        onload="init();"
        ondialogaccept="accept();">

	<script type="application/x-javascript" src="chrome://scrapbook/content/editor_source.js" />

	<textbox id="ScrapBookEditSource" multiline="true" rows="25" flex="1" style="font-size: 1.34em;" />

</dialog>
