<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<?xul-overlay href="chrome://scrapbook/content/tree.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/detail.dtd">

<dialog id="sbFolderPicker"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.detail.select.folder;"
        style="width: 380px; height: 360px;"
        buttonlabelextra2="&sb.detail.new.folder;..."
        onload="sbFolderPicker.init();"
        ondialogaccept="sbFolderPicker.accept();"
        ondialogextra2="sbMainService.createFolder(true);">

    <script type="application/x-javascript" src="chrome://scrapbook/content/folderPicker.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/multiple.js" />

    <broadcasterset id="sbBroadcasters" />

    <checkbox id="sbFolderPickerRoot" checked="true" oncommand="sbTreeHandler.TREE.view.selection.clearSelection();" style="margin-bottom: 10px;" />

    <tree id="sbTree"
          seltype="single"
          hidecolumnpicker="true"
          onclick="sbTreeHandler.onClick(event, 0);"
          onkeypress="event.stopPropagation();"
          onselect="sbFolderPicker.update();"
          style="-moz-appearance: listbox;"
          flex="1" />

</dialog>
