<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--overlay-->
<?xul-overlay href="chrome://scrapbook/content/tree.xul"?>

<!--locale-->
<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/detail.dtd">

<!--dialog-->
<dialog id="sbFolderPicker"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.detail.select.folder;"
        style="width:380px;height:360px;"
        buttonlabelextra2="&sb.detail.new.folder;..."
        onload="SB_initFP();"
        ondialogaccept="SB_acceptFP();"
        ondialogcancel="SB_cancelFP();"
        ondialogextra2="SB_createFolderFP();">

	<!--script-->
	<script type="application/x-javascript"><![CDATA[
		function SB_initFP()
		{
			sbDataSource.init();
			sbTreeHandler.init(true);
			document.documentElement.buttons = "accept,cancel,extra2";
			document.documentElement.getButton("extra2").className = document.documentElement.getButton("extra2").className + " sb-create";
			document.getElementById("sbFolderPickerRoot").label = sbMainService.STRING.getString("ROOT_FOLDER");
		}
		function SB_acceptFP()
		{
			if ( document.getElementById("sbFolderPickerRoot").checked )
				window.arguments[0].target = sbCommonUtils.RDF.GetResource(sbTreeHandler.TREE.ref);
			else
				window.arguments[0].target = sbTreeHandler.getSelection(true, 1)[0];
			sbTreeHandler.collapseFoldersBut(sbTreeHandler.TREE.currentIndex);
		}
		function SB_cancelFP()
		{
			window.arguments[0].target = null;
			sbTreeHandler.collapseFoldersBut(sbTreeHandler.TREE.currentIndex);
		}
		function SB_createFolderFP()
		{
			if ( sbMainService.createFolder() )
			{
				SB_clearRootSelection();
				window.arguments[0].shouldUpdate = true;
			}
		}
		function SB_clearTreeSelection()
		{
			sbTreeHandler.TREE.view.selection.clearSelection();
		}
		function SB_clearRootSelection()
		{
			document.getElementById("sbFolderPickerRoot").setAttribute("checked", false);
		}
	]]></script>

	<!--stringbundle-->
	<stringbundle id="sbMainString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<!--broadcaster-->
	<broadcasterset id="sbBroadcasters" />

	<checkbox id="sbFolderPickerRoot" checked="true" oncommand="SB_clearTreeSelection();" style="margin-bottom:10px;" />

	<!--folder tree-->
	<tree id="sbTree"
	      seltype="single"
	      hidecolumnpicker="true"
	      onclick="SB_clearRootSelection();sbTreeHandler.onClick(event, 0);"
	      onkeypress="event.preventBubble();"
	      style="-moz-appearance:listbox;"
	      flex="1" />

</dialog>
