<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!--overlay-->
<?xul-overlay href="chrome://scrapbook/content/tree.xul"?>

<!--locale-->
<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/detail.dtd">

<!--dialog-->
<dialog id="ScrapBookFolderPicker"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.detail.select.folder;"
        style="width:380px;height:360px;"
        buttonlabelextra2="&sb.detail.new.folder;..."
        onload="SB_initFP();"
        ondialogaccept="SB_acceptFP();"
        ondialogcancel="SB_cancelFP();"
        ondialogextra2="SB_createFolderFP();">

	<!--JavaScript-->
	<script type="application/x-javascript"><![CDATA[
		var SBstring;
		function SB_initFP()
		{
			SBstring = document.getElementById("ScrapBookString");
			sbDataSource.init();
			sbTreeHandler.init(true);
			document.documentElement.buttons = "accept,cancel,extra2";
			document.getElementById("ScrapBookFolderPickerRoot").label = SBstring.getString("ROOT_FOLDER");
		}
		function SB_acceptFP()
		{
			if ( document.getElementById("ScrapBookFolderPickerRoot").checked )
				window.arguments[0].target = sbCommonUtils.RDF.GetResource(SBtree.ref);
			else
				window.arguments[0].target = sbTreeHandler.getSelection(true, 1)[0];
			sbTreeHandler.toggleAllFolders(true);
		}
		function SB_cancelFP()
		{
			window.arguments[0].target = null;
			sbTreeHandler.toggleAllFolders(true);
		}
		function SB_createFolderFP()
		{
			if ( SB_createFolder() )
			{
				SB_clearRootSelection();
				window.arguments[0].shouldUpdate = true;
			}
		}
		function SB_clearTreeSelection()
		{
			SBtree.view.selection.clearSelection();
		}
		function SB_clearRootSelection()
		{
			document.getElementById("ScrapBookFolderPickerRoot").setAttribute("checked", false);
		}
	]]></script>

	<!--StringBundle-->
	<stringbundle id="ScrapBookString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<checkbox id="ScrapBookFolderPickerRoot" checked="true" oncommand="SB_clearTreeSelection();" style="margin-bottom:10px;" />

	<!--folder tree-->
	<tree id="ScrapBookTree"
	      seltype="single"
	      onclick="SB_clearRootSelection();sbTreeHandler.onClick(event);"
	      onkeypress="event.preventBubble();"
	      style="-moz-appearance:listbox;"
	      flex="1" />

</dialog>
