<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
    <!ENTITY % editorDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
    %editorDTD;
    <!ENTITY % prefsDTD SYSTEM "chrome://scrapbook/locale/prefs.dtd" >
    %prefsDTD;
    <!ENTITY % hlCustomDTD SYSTEM "chrome://scrapbook/locale/hlCustom.dtd" >
    %hlCustomDTD;
]>

<dialog id="hlCustomizeDialog"
        title="&sb.highlighter;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel,extra2"
        buttonlabelextra2="&sb.hlCustom.preset; 0/8"
        onload="hlCustomizer.init();"
        ondialogaccept="hlCustomizer.done();"
        ondialogextra2="hlCustomizer.rotatePreset();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/hlCustom.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />

    <groupbox oncommand="hlCustomizer.syncToPreview();"
              onchange="hlCustomizer.syncToPreview();"
              flex="1">
        <caption label="&sb.hlCustom.background;" />
        <hbox>
            <checkbox id="hlBackgroundEnabled" label="&sb.hlCustom.color;" />
            <colorpicker id="hlBackgroundColor" type="button" />
        </hbox>
    </groupbox>

    <groupbox oncommand="hlCustomizer.syncToPreview();"
              onchange="hlCustomizer.syncToPreview();"
              flex="1">
        <caption label="&sb.hlCustom.text;" />
        <hbox>
            <checkbox id="hlTextEnabled" label="&sb.hlCustom.color;" /> 
            <colorpicker id="hlTextColor" type="button" /> 
            <spacer width="20" />
            <checkbox id ="hlTextBold"   label="&sb.hlCustom.bold;" />
            <checkbox id ="hlTextItalic" label="&sb.hlCustom.italic;" />
            <checkbox id ="hlTextStrike" label="&sb.hlCustom.line;" />
        </hbox>
    </groupbox>

    <groupbox oncommand="hlCustomizer.syncToPreview();"
              onchange="hlCustomizer.syncToPreview();"
              flex="1">
        <caption label="&sb.hlCustom.border;" />
        <hbox>
            <checkbox id="hlBorderEnabled" label="&sb.hlCustom.color;" /> 
            <colorpicker id="hlBorderColor" type="button" />
        </hbox>
        <hbox align="center" style="margin-top: 10px;">
            <label value="&sb.hlCustom.type;:" />
            <menulist id="hlBorderType">
                <menupopup>
                    <menuitem label="&sb.hlCustom.box;" value="border" />
                    <menuitem label="&sb.hlCustom.underline;" value="border-bottom" />
                </menupopup>
            </menulist>
            <label value="&sb.hlCustom.style;:" />
            <menulist id="hlBorderStyle">
                <menupopup>
                    <menuitem value="solid"  label="&sb.hlCustom.solid;" />
                    <menuitem value="dotted" label="&sb.hlCustom.dotted;" />
                    <menuitem value="dashed" label="&sb.hlCustom.dashed;" />
                    <menuitem value="double" label="&sb.hlCustom.double;" />
                </menupopup>
            </menulist>
            <label value="&sb.hlCustom.width;:" />
            <menulist id="hlBorderWidth">
                <menupopup>
                    <menuitem value="thin"   label="&sb.hlCustom.thin;" />
                    <menuitem value="medium" label="&sb.hlCustom.medium;" />
                    <menuitem value="thick"  label="&sb.hlCustom.thick;" />
                </menupopup>
            </menulist>
        </hbox>
    </groupbox>

    <vbox align="center" pack="center" flex="1"
          style="background: white; height: 5em; border: 1px solid ThreeDShadow;">
        <label id="hlCustomPreview" value="Firefox, rediscover the web" />
    </vbox>

</dialog>
