<?xml version="1.0"?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/setting.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % editorDTD   SYSTEM "chrome://scrapbook/locale/editor.dtd" >
%editorDTD;
<!ENTITY % settingDTD   SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%settingDTD;
<!ENTITY % hlCustomDTD SYSTEM "chrome://scrapbook/locale/hlCustom.dtd" >
%hlCustomDTD;
]>

<dialog id="hlCustomizeDialog"
        title="&sb.button.customize; - &sb.highlighter;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttonlabelextra2="&sb.hlCustom.preset; 0/8"
        onload="hlCustomizer.init();"
        ondialogaccept="hlCustomizer.done();"
        ondialogextra2="hlCustomizer.rotatePreset();">

	<!--script-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/hlCustom.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />

	<!--broadcaster-->
	<broadcasterset>
		<broadcaster id="hlBroadcast0" disabled="true" />
		<broadcaster id="hlBroadcast1" disabled="true" />
		<broadcaster id="hlBroadcast2" disabled="true" />
	</broadcasterset>

	<!--Background-->
	<groupbox flex="1" orient="vertical">
		<caption label="&sb.hlCustom.background;" />
		<hbox>
			<checkbox id="hlBackgroundEnabled" label="&sb.hlCustom.color;" oncommand="hlCustomizer.update();" />
			<colorpicker id="hlBackgroundColor" type="button" onchange="hlCustomizer.update();" observes="hlBroadcast0" />
		</hbox>
	</groupbox>

	<!--Text-->
	<groupbox flex="1">
		<caption label="&sb.hlCustom.text;" />
		<hbox>
			<checkbox id="hlTextEnabled" label="&sb.hlCustom.color;" oncommand="hlCustomizer.update();" /> 
			<colorpicker id="hlTextColor" type="button" onchange="hlCustomizer.update();" observes="hlBroadcast1" /> 
			<spacer flex="1" />
			<checkbox id ="hlTextBold"   label="&sb.hlCustom.bold;"   oncommand="hlCustomizer.update();" />
			<checkbox id ="hlTextItalic" label="&sb.hlCustom.italic;" oncommand="hlCustomizer.update();" />
			<checkbox id ="hlTextStrike" label="&sb.hlCustom.line;"   oncommand="hlCustomizer.update();" />
		</hbox>
	</groupbox>

	<!--Border-->
	<groupbox flex="1">
		<caption label="&sb.hlCustom.border;" />
		<hbox>
			<checkbox id="hlBorderEnabled" label="&sb.hlCustom.color;" oncommand="hlCustomizer.update();" /> 
			<colorpicker id="hlBorderColor" type="button" onchange="hlCustomizer.update();" observes="hlBroadcast2" />
		</hbox>
		<hbox align="center">
			<label value="&sb.hlCustom.type;:" />
			<menulist id="hlBorderType" observes="hlBroadcast2">
				<menupopup oncommand="hlCustomizer.update();">
					<menuitem label="&sb.hlCustom.box;" value="box" />
					<menuitem label="&sb.hlCustom.underline;" value="underline" />
				</menupopup>
			</menulist>
			<label value="&sb.hlCustom.style;:" />
			<menulist id="hlBorderStyle" observes="hlBroadcast2">
				<menupopup oncommand="hlCustomizer.update();">
					<menuitem value="solid"  label="&sb.hlCustom.solid;"  index="0" />
					<menuitem value="dotted" label="&sb.hlCustom.dotted;" index="1" />
					<menuitem value="dashed" label="&sb.hlCustom.dashed;" index="2" />
					<menuitem value="double" label="&sb.hlCustom.double;" index="3" />
				</menupopup>
			</menulist>
			<label value="&sb.hlCustom.width;:" />
			<menulist id="hlBorderWidth" observes="hlBroadcast2">
				<menupopup oncommand="hlCustomizer.update();">
					<menuitem value="thin"   label="&sb.hlCustom.thin;"   index="0" />
					<menuitem value="medium" label="&sb.hlCustom.medium;" index="1" />
					<menuitem value="thick"  label="&sb.hlCustom.thick;"  index="2" />
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>

	<!--Preview-->
	<vbox style="background:white;padding:16px;border:1px solid ThreeDShadow;text-align:center;" align="center">
		<label id="hlCustomPreview" value="Firefox, rediscover the web" />
	</vbox>

</dialog>
