<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE dialog [
    <!ENTITY % mbManageDTD SYSTEM "chrome://scrapbook/locale/mbManage.dtd" >
    %mbManageDTD;
    <!ENTITY % settingDTD  SYSTEM "chrome://scrapbook/locale/prefs.dtd" >
    %settingDTD;
]>

<dialog id="mbEditDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&mb.button.edit;"
        onload="mbEditDialog.init();"
        ondialogaccept="mbEditDialog.accept();"
        ondialogcancel="mbEditDialog.cancel();"
        style="width: 36em;">

    <script type="application/x-javascript" src="chrome://scrapbook/content/mbEdit.js" />

    <grid flex="1">
        <columns>
            <column />
            <column flex="1" />
        </columns>
        <rows>
            <row align="center">
                <label control="mbName" value="&mb.prop.name;:" />
                <textbox id="mbName" flex="1" />
            </row>
            <spacer height="5" />
            <row align="center">
                <label control="mbPath" value="&mb.prop.path;:" />
                <hbox>
                    <filefield id="mbPath" flex="1" />
                    <button label="&sb.button.browse;..." label2="&sb.prefs.data.tips;"
                            oncommand="mbEditDialog.selectFolder(this.getAttribute('label2'));" />
                </hbox>
            </row>
        </rows>
    </grid>

    <spacer height="20" />

</dialog>
