<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scrapbook/skin/mbManage.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://scrapbook/locale/mbManage.dtd">

<dialog id="mbManagerDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&mb.manager;"
        onload="gMultiBookManager.init();"
        ondialogaccept="gMultiBookManager.done();"
        style="width: 40em;">

    <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/mbService.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/mbManage.js" />

    <tree id="mbManagerTree" seltype="single" rows="12" hidecolumnpicker="true" flex="1"
          onselect="gMultiBookManager.updateButtonsUI();"
          ondblclick="gMultiBookManager.handleTreeDblClick(event);">
        <treecols>
            <treecol label="&mb.prop.name;" flex="1" />
            <splitter class="tree-splitter" />
            <treecol label="&mb.prop.path;" flex="3" />
        </treecols>
        <treechildren ondraggesture="nsDragAndDrop.startDrag(event, gDragDropObserver);" />
    </tree>
    <spacer height="10" />
    <hbox>
        <button id="mbAddButton"    label="&mb.button.add;..."  oncommand="gMultiBookManager.add();" />
        <button id="mbEditButton"   label="&mb.button.edit;..." oncommand="gMultiBookManager.edit();" />
        <button id="mbRemoveButton" label="&mb.button.remove;"  oncommand="gMultiBookManager.remove();" />
    </hbox>

</dialog>
