<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
<!ENTITY % mbConfigDTD SYSTEM "chrome://scrapbook/locale/mbConfig.dtd" >
%mbConfigDTD;
<!ENTITY % settingDTD  SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%settingDTD;
]>

<!--dialog-->
<dialog id="sbMultiBookPropDialog"
        title="&mb.configure; - Multi-ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="sbMultiBookProp.init();"
        ondialogaccept="sbMultiBookProp.done();"
        style="width: 400px;">

	<!--script-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/mbProperty.js" />

	<grid flex="1">
		<columns>
			<column />
			<column flex="1" />
		</columns>
		<rows>
			<row align="center">
				<label control="sbMultiBookPropName" value="&mb.prop.name;:" />
				<textbox id="sbMultiBookPropName" flex="1" />
			</row>
			<spacer height="5" />
			<row align="center">
				<label control="sbMultiBookPropPath" value="&mb.prop.path;:" />
				<hbox>
					<textbox id="sbMultiBookPropPath" flex="1" onfocus="blur();" />
					<button label="&sb.button.browse;" oncommand="sbMultiBookProp.browse('&sb.pref.data.tips;');" />
				</hbox>
			</row>
		</rows>
	</grid>

	<spacer height="20" />

</dialog>
