<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % mainDTD     SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
	%mainDTD;
	<!ENTITY % propDTD     SYSTEM "chrome://scrapbook/locale/property.dtd" >
	%propDTD;
	<!ENTITY % detailDTD   SYSTEM "chrome://scrapbook/locale/detail.dtd" >
	%detailDTD;
	<!ENTITY % multipleDTD SYSTEM "chrome://scrapbook/locale/multiple.dtd" >
	%multipleDTD;
	<!ENTITY % overlayDTD  SYSTEM "chrome://scrapbook/locale/overlay.dtd" >
	%overlayDTD;
]>

<dialog id="sbMultipleDialog"
        title="&sb.tools.multiple; - ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width:400px;"
        buttonlabelextra2="&sb.save.alltabs;"
        onload="sbMultipleService.init();"
        ondialogaccept="sbMultipleService.done();"
        ondialogextra2="window.opener.top.ScrapBookMenuHandler.execCaptureAllTabs(sbFolderSelector2.resURI); window.close();"
        windowtype="scrapbook">

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/folderPicker.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/multiple.js" />

	<grid style="margin-top:3px;">
		<columns>
			<column />
			<column flex="1" />
		</columns>
		<rows>
			<row align="center" style="margin-bottom:8px;">
				<label value="&sb.prop.folder;:" />
				<textbox id="sbFolderTextbox" readonly="true" flex="1" />
				<toolbarbutton id="sbToolbarMove" tooltiptext="&sb.detail.select.folder;..." oncommand="sbFolderSelector2.pick();" />
			</row>
		</rows>
	</grid>

	<description>&sb.multiple.url;:</description>
	<hbox align="right">
		<button type="menu" label="&sb.multiple.detector;">
			<menupopup>
				<menuitem label="&sb.multiple.detector.plink;" oncommand="sbMultipleService.detectURLsInPage();" />
				<menuitem label="&sb.multiple.detector.slink;" oncommand="sbMultipleService.detectURLsInSelection();" />
				<menuitem label="&sb.multiple.detector.tabs;"  oncommand="sbMultipleService.detectURLsOfTabs();" />
				<menuitem label="&sb.multiple.detector.local;" oncommand="sbURLDetector1.run();" />
				<menuitem label="&sb.multiple.detector.bookmarks; (bookmarks.html)" oncommand="sbURLDetector2.run('B');" />
				<menuitem label="WeBoX (default.html)"         oncommand="sbURLDetector2.run('W');" />
				<menuseparator />
				<menuitem label="&sb.multiple.detector.clear;"    oncommand="sbMultipleService.clear();" />
			</menupopup>
		</button>
	</hbox>
	<textbox id="ScrapBookTextbox" multiline="true" rows="15" flex="1" />
	<label id="sbStatus" crop="end" value="" />

</dialog>
