<?xml version="1.0"?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scrapbook/skin/notify.css" type="text/css"?>

<!--locale-->
<!DOCTYPE window SYSTEM "chrome://scrapbook/locale/notify.dtd">

<!--window-->
<window id="ScrapBookNotify"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alert:alert"
        align="start"
        onload="SB_onNotifyLoad();">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js"/>
	<script type="application/x-javascript" src="chrome://scrapbook/content/notify.js"/>

	<hbox id="ScrapBookNotifyBox">
		<hbox id="ScrapBookNotifyIconBox" align="center" valign="center">
			<image id="ScrapBookNotifyIcon" src="chrome://scrapbook/skin/mainicon2.png" autostretch="never"/>
		</hbox>
		<vbox id="ScrapBookNotifyTextBox">
			<label id="ScrapBookNotifyTitle" class="plain" value="ScrapBook: &sb.capture.complete;" />
			<label id="ScrapBookNotifyTextA" class="plain" value="&sb.capture.complete.all;" hidden="true" />
			<label id="ScrapBookNotifyText"  class="plain" onclick="SB_onNotifyClick();" />
		</vbox>
	</hbox>

</window>
