<?xml version="1.0"?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scrapbook/skin/notify.css" type="text/css"?>

<!--locale-->
<!DOCTYPE window SYSTEM "chrome://scrapbook/locale/notify.dtd">

<!--window-->
<window id="sbNotifierWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alert:alert"
        align="start"
        onload="onNotifierLoad();">

	<!--script-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js"/>
	<script type="application/x-javascript" src="chrome://scrapbook/content/notify.js"/>

	<hbox id="sbNotifierBox">
		<hbox id="sbNotifierIconBox" align="center" valign="center">
			<image id="sbNotifierIcon" src="chrome://scrapbook/skin/main_16.png" autostretch="never"/>
		</hbox>
		<vbox id="sbNotifierTextBox">
			<label id="sbNotifierTitle"   class="plain" value="ScrapBook: &sb.capture.complete;" />
			<label id="sbNotifierTextAll" class="plain" value="&sb.capture.complete.all;" hidden="true" />
			<label id="sbNotifierText"    class="plain" onclick="onNotifierClick();" />
		</vbox>
	</hbox>

</window>
