<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<?xul-overlay href="chrome://scrapbook/content/tree.xul"?>

<!DOCTYPE dialog [
	<!ENTITY % mainDTD   SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
	%mainDTD;
	<!ENTITY % outputDTD SYSTEM "chrome://scrapbook/locale/output.dtd" >
	%outputDTD;
]>

<dialog id="ScrapBookOutputDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.tools.output; - ScrapBook"
        width="380" height="400"
        onload="sbOutputService.init();"
        ondialogaccept="sbOutputService.start();"
        windowtype="scrapbook">

	<script type="application/x-javascript" src="chrome://scrapbook/content/output.js" />

	<tree id="sbTree" hidecolumnpicker="true" onclick="sbOutputService.toggleAllSelection();" flex="1" />

	<checkbox id="ScrapBookOutputOptionA" label="&sb.output.option.all;"   style="margin-top:12px;" oncommand="sbOutputService.selectAllFolders();" checked="true" />
	<checkbox id="ScrapBookOutputOptionF" label="&sb.output.option.frame;" persist="checked" />
	<checkbox id="ScrapBookOutputOptionO" label="&sb.output.option.open;"  persist="checked" checked="true" />

</dialog>
