<?xml version="1.0"?>

<!--skin-->
<?xml-stylesheet href="chrome://scrapbook/skin/overlay.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://scrapbook/locale/overlay.dtd" >
%overlayDTD;
<!ENTITY % editorDTD  SYSTEM "chrome://scrapbook/locale/editor.dtd" >
%editorDTD;
]>

<overlay id="scrapbooktasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!--JavaScript-->
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/editor.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/overlay.js" />

	<!--stringbundle-->
	<stringbundleset id="stringbundleset">
		<stringbundle id="ScrapBookEditString" src="chrome://scrapbook/locale/editor.properties" />
	</stringbundleset>

	<!--command-->
	<commandset id="mainCommandSet">
		<command id="cmd_ScrapBookCapturePartial"   oncommand="sbBrowserOverlay.execCaptureQuickly(true, true, false, event.originalTarget.id);" />
		<command id="cmd_ScrapBookCapturePartialAs" oncommand="sbBrowserOverlay.execCaptureQuickly(true, true, true , event.originalTarget.id);" />
		<command id="cmd_ScrapBookCaptureEntire"    oncommand="sbBrowserOverlay.execCaptureQuickly(false,false,false, event.originalTarget.id);" />
		<command id="cmd_ScrapBookCaptureEntireAs"  oncommand="sbBrowserOverlay.execCaptureQuickly(false,false,true , event.originalTarget.id);" />
		<command id="cmd_ScrapBookCaptureFrame"     oncommand="sbBrowserOverlay.execCaptureQuickly(true, false,false, event.originalTarget.id);" />
		<command id="cmd_ScrapBookCaptureFrameAs"   oncommand="sbBrowserOverlay.execCaptureQuickly(true, false,true , event.originalTarget.id);" />
		<command id="cmd_ScrapBookToggleEditor"     oncommand="sbPageEditor.toggle();" />
	</commandset>

	<!--broadcaster-->
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewScrapBookSidebar"
		             autoCheck="false"
		             label="&sb.title;"
		             type="checkbox" group="sidebar"
		             sidebarurl="chrome://scrapbook/content/scrapbook.xul"
		             sidebartitle="&sb.title;"
		             oncommand="toggleSidebar('viewScrapBookSidebar');" />
	</broadcasterset>

	<!--key-->
	<keyset id="mainKeyset">
		<key id="key_openScrapBookSidebar"     command="viewScrapBookSidebar"         key="&sb.key.sidebar;"    modifiers="alt" />
		<key id="key_toggleScrapBookEditor"    command="cmd_ScrapBookToggleEditor"    key="&sb.key.editor;"     modifiers="alt" />
		<key id="key_ScrapBookCaptureEntire"   command="cmd_ScrapBookCaptureEntire"   key="&sb.key.capture;"    modifiers="accel shift" />
		<key id="key_ScrapBookCaptureEntireAs" command="cmd_ScrapBookCaptureEntireAs" key="&sb.key.capture.as;" modifiers="accel shift" />
	</keyset>

	<!--popup-->
	<popupset id="mainPopupSet">
		<tooltip id="ScrapBookEditTooltip" />
	</popupset>

	<!--sidebar-->
	<menupopup id="viewSidebarMenu">
		<menuitem observes="viewScrapBookSidebar" key="key_openScrapBookSidebar" />
	</menupopup>

	<!--File menu-->
	<menupopup id="menu_FilePopup">
		<menuitem id="ScrapBookFileMenu3" class="menuitem-iconic" label="&sb.capture.entire;"    command="cmd_ScrapBookCaptureEntire"   key="key_ScrapBookCaptureEntire"   insertbefore="menu_sendLink" />
		<menuitem id="ScrapBookFileMenu4" class="menuitem-iconic" label="&sb.capture.entire.as;" command="cmd_ScrapBookCaptureEntireAs" key="key_ScrapBookCaptureEntireAs" insertbefore="menu_sendLink" />
	</menupopup>

	<!--Tools menu-->
	<menupopup id="menu_ToolsPopup">
		<menuitem key="key_openScrapBookSidebar" observes="viewScrapBookSidebar" position="1" />
	</menupopup>

	<!--context menu-->
	<popup id="contentAreaContextMenu">
		<menuseparator />
		<menu     id="ScrapBookContextMenu1" class="menu-iconic"     label="&sb.capture.partial;"    command="cmd_ScrapBookCapturePartial"    ><menupopup onpopupshowing="sbBrowserOverlay.flipOpenPopup(this);" /></menu>
		<menuitem id="ScrapBookContextMenu2" class="menuitem-iconic" label="&sb.capture.partial.as;" command="cmd_ScrapBookCapturePartialAs" />
		<menu     id="ScrapBookContextMenu3" class="menu-iconic"     label="&sb.capture.entire;"     command="cmd_ScrapBookCaptureEntire"     ><menupopup onpopupshowing="sbBrowserOverlay.flipOpenPopup(this);" /></menu>
		<menuitem id="ScrapBookContextMenu4" class="menuitem-iconic" label="&sb.capture.entire.as;"  command="cmd_ScrapBookCaptureEntireAs"  />
		<menu     id="ScrapBookContextMenu5" class="menu-iconic"     label="&sb.capture.frame;"      command="cmd_ScrapBookCaptureFrame"      ><menupopup onpopupshowing="sbBrowserOverlay.flipOpenPopup(this);" /></menu>
		<menuitem id="ScrapBookContextMenu6" class="menuitem-iconic" label="&sb.capture.frame.as;"   command="cmd_ScrapBookCaptureFrameAs"   />
		<menu     id="ScrapBookContextMenu7" class="menu-iconic"     label="&sb.capture.target;"     oncommand="sbBrowserOverlay.execCaptureTargetQuickly(false, event.originalTarget.id);"  ><menupopup onpopupshowing="sbBrowserOverlay.flipOpenPopup(this);" /></menu>
		<menuitem id="ScrapBookContextMenu8" class="menuitem-iconic" label="&sb.capture.target.as;"  oncommand="sbBrowserOverlay.execCaptureTargetQuickly(true,  event.originalTarget.id);" />
		<menu id="ScrapBookContextSubmenu" label="&sb.title;" hidden="true">
			<menupopup />
			<menupopup id="ScrapBookContextFolderPopup" onpopupshowing="sbBrowserOverlay.updatePopup();" hidden="true">
				<menuitem class="menuitem-iconic bookmark-item" container="true" id="urn:scrapbook:root" label="&sb.capture.folder.root;" />
				<menuseparator />
				<menuitem class="menuitem-iconic bookmark-item" container="true" />
				<menuitem class="menuitem-iconic bookmark-item" container="true" />
				<menuitem class="menuitem-iconic bookmark-item" container="true" />
				<menuitem class="menuitem-iconic bookmark-item" container="true" />
				<menuitem class="menuitem-iconic bookmark-item" container="true" />
				<menuseparator />
				<menuitem id="ScrapBookContextPicking" label="&sb.capture.folder.select;..." />
			</menupopup>
		</menu>
	</popup>

	<!--toolbar-->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="scrapbook-button"
		               tooltiptext="&sb.title;"
		               observes="viewScrapBookSidebar"
		               class="toolbarbutton-1"
		               ondragover="toggleSidebar('viewScrapBookSidebar',true);" />
	</toolbarpalette>

	<vbox id="appcontent">
		<toolbox id="ScrapBookToolbox" hidden="true">
			<!--infobar-->
			<toolbar id="ScrapBookInfobar" align="center" hidden="true">
				<image src="chrome://scrapbook/skin/info.png" />
				<label id="ScrapBookInfoSource" crop="end" flex="1" />
				<toolbarbutton id="ScrapBookInfoHome" image="chrome://scrapbook/skin/info_home0.png" label="&sb.infobar.home;"    oncommand="sbInfoViewer.load('index.html');" />
				<toolbarbutton id="ScrapBookInfoSite" image="chrome://scrapbook/skin/info_link0.png" label="&sb.infobar.sitemap;" oncommand="sbInfoViewer.load('sitemap.xml');" />
				<toolbarbutton image="chrome://scrapbook/skin/expander_left.png" tooltiptext="&sb.locate;" oncommand="sbBrowserOverlay.locate(sbBrowserOverlay.resource);" />
			</toolbar>
			<!--editor-->
			<toolbar id="ScrapBookEditor" align="center" hidden="true">
			    <image id="ScrapBookEditIcon" onclick="this.nextSibling.select();" style="width:16px;height:16px;" />
				<textbox id="ScrapBookEditTitle"   oninput="sbPageEditor.changed2 = true;" onkeypress="if ( event.keyCode == 13 ) sbPageEditor.save2();" flex="1" style="padding:2px;max-width:220px;" />
				<toolbarbutton image="chrome://scrapbook/skin/edit_comment.png" tooltiptext="&sb.editor.comment;" oncommand="sbPageEditor.toggleComment();" />
				<textbox id="ScrapBookEditComment" oninput="sbPageEditor.changed2 = true;" onkeypress="if ( event.keyCode == 13 ) if ( !sbPageEditor.multiline ) sbPageEditor.save2();" flex="3" style="padding:2px;" />
				<spacer id="ScrapBookEditSpacer" flex="0" />
				<toolbarbutton id="ScrapBookHighlighter" type="menu-button" persist="color" image="chrome://scrapbook/skin/edit_marker.png" tooltiptext="&sb.highlighter;" oncommand="if ( event.originalTarget.localName == 'toolbarbutton' ) sbPageEditor.highlight();" accesskey="Q">
					<menupopup onpopupshowing="sbHighlighter.updatePopup();">
						<menuitem label="&sb.customize;..." oncommand="window.openDialog('chrome://scrapbook/content/setting.xul','','modal,centerscreen,chrome,resizable=yes','e');" />
						<menuseparator />
						<menuitem id="ScrapBookHighlighter1" type="radio" label="&sb.highlighter;1" oncommand="sbPageEditor.highlight(1);" />
						<menuitem id="ScrapBookHighlighter2" type="radio" label="&sb.highlighter;2" oncommand="sbPageEditor.highlight(2);" />
						<menuitem id="ScrapBookHighlighter3" type="radio" label="&sb.highlighter;3" oncommand="sbPageEditor.highlight(3);" />
						<menuitem id="ScrapBookHighlighter4" type="radio" label="&sb.highlighter;4" oncommand="sbPageEditor.highlight(4);" />
					</menupopup>
				</toolbarbutton>
				<toolbarbutton id="ScrapBookEditBlock" type="menu-button" tooltiptext="&sb.editor.block;" image="chrome://scrapbook/skin/edit_inline.png" oncommand="if ( event.originalTarget.localName == 'toolbarbutton' ) sbBlockComment.add();">
					<menupopup>
						<!--<menuitem label="&sb.editor.block.hide;"   oncommand="sbBlockComment.toggle(this.getAttribute('checked'));" type="checkbox" />
						<menuseparator />-->
						<menuitem label="&sb.editor.attach.link;"  oncommand="sbBlockComment.attach('L',this.label);" />
						<menuitem label="&sb.editor.attach.file;"  oncommand="sbBlockComment.attach('F',this.label);" />
						<menuitem label="&sb.editor.inline.add;"   oncommand="sbBlockComment.addInline();" />
						<menuitem label="&sb.editor.block.insert;" oncommand="sbBlockComment.add();" />
					</menupopup>
				</toolbarbutton>
				<toolbarbutton id="ScrapBookEditCutter" type="menu-button" image="chrome://scrapbook/skin/edit_cutter.png" tooltiptext="&sb.editor.cutter;" oncommand="if ( event.originalTarget.localName == 'toolbarbutton' ) sbPageEditor.cutter();">
					<menupopup>
						<menuitem label="&sb.editor.remove.script;" oncommand="sbPageEditor.removeElementsByTagName('script');" />
						<menuitem label="&sb.editor.remove.iframe;" oncommand="sbPageEditor.removeElementsByTagName('iframe');" />
						<menuseparator />
						<menuitem label="&sb.highlighter.remove.all;" oncommand="sbPageEditor.removeAllSpan('linemarker-marked-line');" />
						<menuitem label="&sb.highlighter.remove;"     oncommand="sbPageEditor.removeHighlights();" />
						<menuseparator />
						<menuitem label="&sb.editor.cutter;" oncommand="sbPageEditor.cutter();" />
					</menupopup>
				</toolbarbutton>
				<toolbarbutton id="ScrapBookEditEraser"  tooltiptext="&sb.editor.eraser;"   image="chrome://scrapbook/skin/edit_eraser.png" oncommand="sbDOMEraser.init(this.getAttribute('checked') ? 2 : 1);" type="checkbox" />
				<toolbarbutton id="ScrapBookEditUndo"    label="&sb.editor.undo;"           image="chrome://scrapbook/skin/edit_undo.png"   oncommand="sbDOMEraser.undo();" accesskey="Z" hidden="true" />
				<toolbarbutton id="ScrapBookEditRestore" tooltiptext="&sb.editor.restore;"  image="chrome://scrapbook/skin/edit_undo.png"   oncommand="sbPageEditor.restore();" />
				<toolbarbutton id="ScrapBookEditSave"    tooltiptext="&sb.editor.save;"     image="chrome://scrapbook/skin/edit_save.png"   oncommand="sbPageEditor.save1();sbPageEditor.save2();" accesskey="S" />
				<toolbarbutton image="chrome://scrapbook/skin/expander_left.png" tooltiptext="&sb.locate;" oncommand="sbBrowserOverlay.locate(sbBrowserOverlay.resource);" />
			</toolbar>
		</toolbox>
	</vbox>

	<!--statusbar-->
	<statusbar id="status-bar">
		<statusbarpanel id="ScrapBookInfoStatusPanel" class="statusbarpanel-menu-iconic"
		                src="chrome://scrapbook/skin/info_status.png" type="menu"
		                hidden="true" style="padding:0px 2px;">
			<menupopup id="ScrapBookInfoPopup" onpopupshowing="sbInfoViewer.updatePopup();">
				<menuitem id="ScrapBookInfoPopupT" label="&sb.infobar.showInfobar;" type="checkbox" oncommand="sbInfoViewer.toggle();" />
				<menuseparator />
				<menuitem id="ScrapBookInfoPopupM" label="&sb.infobar.showSitemap;" oncommand="sbInfoViewer.load('sitemap.xml');" />
				<menuitem id="ScrapBookInfoPopupS" label="&sb.infobar.openSource;"  oncommand="sbInfoViewer.openSource(false);" onclick="if ( event.button == 1 ) sbInfoViewer.openSource(true);" />
			</menupopup>
		</statusbarpanel>
		<statusbarpanel id="ScrapBookEditStatusPanel" class="statusbarpanel-iconic"
		                src="chrome://scrapbook/skin/edit_status.png" tooltiptext="&sb.editor;"
		                hidden="true" style="padding:0px 2px;" command="cmd_ScrapBookToggleEditor" />
	</statusbar>

</overlay>
