<?xml version="1.0"?>

<?xml-stylesheet href="chrome://scrapbook/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
    <!ENTITY % overlayDTD SYSTEM "chrome://scrapbook/locale/overlay.dtd">
    %overlayDTD;
    <!ENTITY % editorDTD  SYSTEM "chrome://scrapbook/locale/editor.dtd">
    %editorDTD;
]>

<overlay id="scrapbooktasksOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://scrapbook/content/lib/phpjs.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/editor.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/overlay.js" />

    <!-- shared element sets -->
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewScrapBookSidebar"
                     type="checkbox" autoCheck="false"
                     label="ScrapBook X"
                     group="sidebar" sidebartitle="ScrapBook X"
                     sidebarurl="chrome://scrapbook/content/scrapbook.xul"
                     onclick="if (event.button == 1) sbCommonUtils.openManageWindow();"
                     oncommand="toggleSidebar('viewScrapBookSidebar');" />
    </broadcasterset>

    <keyset id="mainKeyset">
        <key id="key_openScrapBookSidebar"  modifiers="alt" command="viewScrapBookSidebar" />
        <key id="key_ScrapBookCapture"      modifiers="accel shift" oncommand="sbBrowserOverlay.execCapture(0, null, false, 'urn:scrapbook:root');" />
        <key id="key_ScrapBookCaptureAs"    modifiers="accel shift" oncommand="sbBrowserOverlay.execCapture(0, null, true , 'urn:scrapbook:root');" />
        <key id="key_ScrapBookSaveAllTabs"  modifiers="accel shift" oncommand="sbMenuHandler.execCaptureAllTabs();" />
        <key id="key_BookmarkWithScrapBook" modifiers="accel shift" oncommand="sbBrowserOverlay.execBookmark('ScrapBookContextPicking');" />
    </keyset>

    <!-- sitebar list -->
    <menupopup id="viewSidebarMenu">
        <menuitem observes="viewScrapBookSidebar" key="key_openScrapBookSidebar" />
    </menupopup>

    <!-- main menu button -->
    <menubar id="main-menubar">
        <menu id="ScrapBookMenu" class="menu-iconic" image="chrome://scrapbook/skin/main_16.png" data-label="ScrapBook X"
              datasources="rdf:null" ref="urn:scrapbook:root" flags="dont-test-empty"
              insertafter="bookmarks-menu bookmarksMenu"
              oncommand="sbMenuHandler.onClick(event);"
              onclick="if (event.button == 1) sbMenuHandler.onClick(event);">
            <menupopup onpopupshowing="sbMenuHandler.onPopupShowing(event, this);">
                <menuitem id="ScrapBookMenubarItem1" key="key_ScrapBookCapture" />
                <menuitem id="ScrapBookMenubarItem2" key="key_ScrapBookCaptureAs" />
                <menuitem id="ScrapBookMenubarItem3" key="key_BookmarkWithScrapBook" label="&sb.capture.bookmark;..." oncommand="sbBrowserOverlay.execBookmark('ScrapBookContextPicking'); event.stopPropagation();" />
                <menuitem id="ScrapBookMenubarItem4" key="key_ScrapBookSaveAllTabs" label="&sb.capture.alltabs;..." oncommand="sbMenuHandler.execCaptureAllTabs(); event.stopPropagation();" />
                <menuitem id="ScrapBookMenubarItem5" key="key_openScrapBookSidebar" sblabel="&sb.sidebar;" observes="viewScrapBookSidebar" />
                <menuseparator />
            </menupopup>
            <template>
                <rule iscontainer="true">
                    <menupopup>
                        <menu uri="rdf:*" class="menu-iconic bookmark-item" label="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#title">
                            <menupopup />
                        </menu>
                    </menupopup>
                </rule>
                <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                    <menupopup>
                        <menuseparator uri="rdf:*" />
                    </menupopup>
                </rule>
                <rule>
                    <menupopup>
                        <menuitem uri="rdf:*" class="menuitem-iconic bookmark-item sb-item"
                                  label="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#title" 
                                  image="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#icon"
                                  sbtype="rdf:http://amb.vis.ne.jp/mozilla/scrapbook-rdf#type" />
                    </menupopup>
                </rule>
            </template>
        </menu>
    </menubar>

    <!-- main menu > [Tools] button -->
    <menupopup id="menu_ToolsPopup">
        <menuitem id="ScrapBookToolsMenu" label="ScrapBook X" accesskey="K" key="key_openScrapBookSidebar" observes="viewScrapBookSidebar" />
    </menupopup>

    <!-- toolbar button -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="scrapbook-button"
                       label="ScrapBook X"
                       tooltiptext="ScrapBook X"
                       type="menu-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       oncommand="if (event.originalTarget.localName == 'toolbarbutton') toggleSidebar('viewScrapBookSidebar');"
                       onclick="if (event.originalTarget.localName == 'toolbarbutton') if (event.button == 1) sbCommonUtils.openManageWindow();"
                       ondragover="toggleSidebar('viewScrapBookSidebar',true);">
            <menupopup id="ScrapBookStatusPopup" onpopupshowing="sbInfoViewer.onPopupShowing(event);">
                <menuitem id="ScrapBookStatusPopupR" label="&sb.renew;..."     oncommand="sbInfoViewer.renew(true);" onclick="if (event.button == 1) sbInfoViewer.renew(false);" class="menuitem-iconic sb-capture-target" />
                <menuitem id="ScrapBookStatusPopupT" label="&sb.internalize;..." oncommand="sbInfoViewer.internalize();" class="menuitem-iconic sb-capture-target" />
                <menuseparator />
                <menuitem id="ScrapBookStatusPopupD" label="&sb.indicators;"   type="checkbox" oncommand="sbInfoViewer.toggleIndicator(this.getAttribute('checked'));" persist="checked" />
                <menuitem id="ScrapBookStatusPopupI" label="&sb.toolbar.info;" type="checkbox" oncommand="sbInfoViewer.toggle();" />
                <menuitem id="ScrapBookStatusPopupE" label="&sb.toolbar.edit;" type="checkbox" oncommand="sbPageEditor.toggle();" />
                <menuseparator />
                <menuitem id="ScrapBookEditBefore" label="&sb.editbefore;" type="checkbox" autocheck="false" oncommand="this.getAttribute('checked') == 'false' ? sbPageEditor.init() : sbPageEditor.exit();" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>

    <!-- context menu item(s) -->
    <menupopup id="contentAreaContextMenu">
        <menuseparator id="ScrapBookContextMenu0" />
        <!-- capture buttons -->
        <menu     id="ScrapBookContextMenu1" class="menu-iconic     sb-capture-partial" label="&sb.capture.partial;"       oncommand="sbBrowserOverlay.execCapture(1, true , false, event.originalTarget.id);" onclick="sbBrowserOverlay.onMiddleClick(event,1);"><menupopup onpopupshowing="sbBrowserOverlay.buildPopup(this);" onpopuphiding="sbBrowserOverlay.destroyPopup(this);" /></menu>
        <menuitem id="ScrapBookContextMenu2" class="menuitem-iconic sb-capture-partial" label="&sb.capture.partial.as;..." oncommand="sbBrowserOverlay.execCapture(1, true , true , event.originalTarget.id);" />
        <menu     id="ScrapBookContextMenu3" class="menu-iconic     sb-capture-entire"  label="&sb.capture.entire;"        oncommand="sbBrowserOverlay.execCapture(2, false, false, event.originalTarget.id);" onclick="sbBrowserOverlay.onMiddleClick(event,3);"><menupopup onpopupshowing="sbBrowserOverlay.buildPopup(this);" onpopuphiding="sbBrowserOverlay.destroyPopup(this);" /></menu>
        <menuitem id="ScrapBookContextMenu4" class="menuitem-iconic sb-capture-entire"  label="&sb.capture.entire.as;..."  oncommand="sbBrowserOverlay.execCapture(2, false, true , event.originalTarget.id);" />
        <menu     id="ScrapBookContextMenu5" class="menu-iconic     sb-capture-frame"   label="&sb.capture.frame;"         oncommand="sbBrowserOverlay.execCapture(2, true , false, event.originalTarget.id);" onclick="sbBrowserOverlay.onMiddleClick(event,5);"><menupopup onpopupshowing="sbBrowserOverlay.buildPopup(this);" onpopuphiding="sbBrowserOverlay.destroyPopup(this);" /></menu>
        <menuitem id="ScrapBookContextMenu6" class="menuitem-iconic sb-capture-frame"   label="&sb.capture.frame.as;..."   oncommand="sbBrowserOverlay.execCapture(2, true , true , event.originalTarget.id);" />
        <menu     id="ScrapBookContextMenu7" class="menu-iconic     sb-capture-target"  label="&sb.capture.target;"        oncommand="sbBrowserOverlay.execCaptureTarget(false, event.originalTarget.id);"     onclick="sbBrowserOverlay.onMiddleClick(event,7);"><menupopup onpopupshowing="sbBrowserOverlay.buildPopup(this);" onpopuphiding="sbBrowserOverlay.destroyPopup(this);" /></menu>
        <menuitem id="ScrapBookContextMenu8" class="menuitem-iconic sb-capture-target"  label="&sb.capture.target.as;..."  oncommand="sbBrowserOverlay.execCaptureTarget(true,  event.originalTarget.id);"     />
        <!-- bookmark -->
        <menu id="ScrapBookContextMenu9" label="&sb.capture.bookmark;" oncommand="sbBrowserOverlay.execBookmark(event.originalTarget.id);">
            <menupopup onpopupshowing="sbBrowserOverlay.buildPopup(this);" onpopuphiding="sbBrowserOverlay.destroyPopup(this);" />
        </menu>
        <!-- HTMLEditor -->
        <menu id="ScrapBookContextMenu10" class="menu-iconic sb-htmleditor" label="&sb.edit.html;">
            <menupopup onpopupshowing="sbHtmlEditor.updatePopup();">
                <menu label="&sb.edit.html.menu.basic;">
                    <menupopup>
                        <menuitem acceltext="Ctrl+B" value="bold" label="&sb.edit.html.menuitem.bold;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+I" value="italic" label="&sb.edit.html.menuitem.italic;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+U" value="underline" label="&sb.edit.html.menuitem.underline;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+T" value="strikeThrough" label="&sb.edit.html.menuitem.strikeThrough;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuseparator />
                        <menuitem acceltext="Ctrl+K" value="superscript" label="&sb.edit.html.menuitem.superscript;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+J" value="subscript" label="&sb.edit.html.menuitem.subscript;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuseparator />
                        <menuitem acceltext="Ctrl+↑" value="increaseFontSize" label="&sb.edit.html.menuitem.increaseFontSize;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+↓" value="decreaseFontSize" label="&sb.edit.html.menuitem.decreaseFontSize;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuseparator />
                        <menuitem acceltext="Ctrl+E" value="setColor" label="&sb.edit.html.menuitem.setColor;..." oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                    </menupopup>
                </menu>
                <menu label="&sb.edit.html.menu.block;">
                    <menupopup>
                        <menuitem acceltext="Alt+0" value="formatblock_p" label="&sb.edit.html.menuitem.formatblock_p;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+1" value="formatblock_h1" label="&sb.edit.html.menuitem.formatblock_h1;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+2" value="formatblock_h2" label="&sb.edit.html.menuitem.formatblock_h2;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+3" value="formatblock_h3" label="&sb.edit.html.menuitem.formatblock_h3;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+4" value="formatblock_h4" label="&sb.edit.html.menuitem.formatblock_h4;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+5" value="formatblock_h5" label="&sb.edit.html.menuitem.formatblock_h5;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+6" value="formatblock_h6" label="&sb.edit.html.menuitem.formatblock_h6;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+7" value="formatblock_div" label="&sb.edit.html.menuitem.formatblock_div;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+8" value="formatblock_pre" label="&sb.edit.html.menuitem.formatblock_pre;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuseparator />
                        <menuitem acceltext="Alt+U" value="insertUnorderedList" label="&sb.edit.html.menuitem.insertUnorderedList;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+O" value="insertOrderedList" label="&sb.edit.html.menuitem.insertOrderedList;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuseparator />
                        <menuitem acceltext="Alt+[" value="outdent" label="&sb.edit.html.menuitem.outdent;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+]" value="indent" label="&sb.edit.html.menuitem.indent;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuseparator />
                        <menuitem acceltext="Alt+," value="justifyLeft" label="&sb.edit.html.menuitem.justifyLeft;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+." value="justifyRight" label="&sb.edit.html.menuitem.justifyRight;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+M" value="justifyCenter" label="&sb.edit.html.menuitem.justifyCenter;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Alt+/" value="justifyFull" label="&sb.edit.html.menuitem.justifyFull;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                    </menupopup>
                </menu>
                <menu label="&sb.edit.html.menu.insert;">
                    <menupopup>
                        <menuitem acceltext="Ctrl+Shift+L" value="attachLink" label="&sb.edit.html.menuitem.attachLink;..." oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+Shift+F" value="attachFile" label="&sb.edit.html.menuitem.attachFile;..." oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+Shift+B" value="backupFile" label="&sb.edit.html.menuitem.backupFile;..." oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuseparator />
                        <menuitem acceltext="Ctrl+Shift+H" value="horizontalLine" label="&sb.edit.html.menuitem.horizontalLine;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_insertDate" acceltext="Ctrl+Shift+D" value="insertDate" label="&sb.edit.html.menuitem.insertDate;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+Shift+C" value="insertTodoBox" label="&sb.edit.html.menuitem.insertTodoBox;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem acceltext="Ctrl+Alt+Shift+C" value="insertTodoBoxDone" label="&sb.edit.html.menuitem.insertTodoBoxDone;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                    </menupopup>
                </menu>
                <menu label="&sb.edit.html.menu.wrapper;">
                    <menupopup>
                        <menuitem id="ScrapBookEditHTML_wrapHTML1" acceltext="Ctrl+Alt+1" value="wrapHTML1" label="&sb.edit.html.menuitem.wrapHTML; 1" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML2" acceltext="Ctrl+Alt+2" value="wrapHTML2" label="&sb.edit.html.menuitem.wrapHTML; 2" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML3" acceltext="Ctrl+Alt+3" value="wrapHTML3" label="&sb.edit.html.menuitem.wrapHTML; 3" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML4" acceltext="Ctrl+Alt+4" value="wrapHTML4" label="&sb.edit.html.menuitem.wrapHTML; 4" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML5" acceltext="Ctrl+Alt+5" value="wrapHTML5" label="&sb.edit.html.menuitem.wrapHTML; 5" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML6" acceltext="Ctrl+Alt+6" value="wrapHTML6" label="&sb.edit.html.menuitem.wrapHTML; 6" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML7" acceltext="Ctrl+Alt+7" value="wrapHTML7" label="&sb.edit.html.menuitem.wrapHTML; 7" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML8" acceltext="Ctrl+Alt+8" value="wrapHTML8" label="&sb.edit.html.menuitem.wrapHTML; 8" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML9" acceltext="Ctrl+Alt+9" value="wrapHTML9" label="&sb.edit.html.menuitem.wrapHTML; 9" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                        <menuitem id="ScrapBookEditHTML_wrapHTML0" acceltext="Ctrl+Alt+0" value="wrapHTML0" label="&sb.edit.html.menuitem.wrapHTML; 0" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                    </menupopup>
                </menu>
                <menuseparator />
                <menuitem class="menuitem-iconic" acceltext="Ctrl+Alt+I" value="insertSource" label="&sb.edit.html.menuitem.insertSource;..." oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                <menuseparator />
                <menuitem class="menuitem-iconic" acceltext="Ctrl+M" value="removeFormat" label="&sb.edit.html.menuitem.removeFormat;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                <menuitem class="menuitem-iconic" acceltext="Ctrl+N" value="unlink" label="&sb.edit.html.menuitem.unlink;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                <menuseparator />
                <menuitem class="menuitem-iconic" acceltext="Ctrl+S" value="save" label="&sb.edit.html.menuitem.save;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
                <menuitem class="menuitem-iconic" acceltext="F10" value="quit" label="&sb.edit.html.menuitem.quit;" oncommand="sbHtmlEditor.handlePopupCommand(this.value);" />
            </menupopup>
        </menu>
        <!-- submenu placeholder -->
        <menu id="ScrapBookContextSubmenu" class="menu-iconic" label="ScrapBook X" accesskey="K" hidden="true"><menupopup /></menu>
    </menupopup>

    <!-- toolbox in the main browser window -->
    <vbox id="appcontent">
        <toolbox id="ScrapBookToolbox" hidden="true">
            <toolbar id="ScrapBookInfobar" align="center" hidden="true" autoshow="false" persist="autoshow">
                <image src="chrome://scrapbook/skin/info.png" tooltiptext="&sb.edit.folderView;" />
                <label id="ScrapBookInfoSource" crop="end" flex="1" />
                <toolbarbutton id="ScrapBookInfoHome" image="chrome://scrapbook/skin/info_home0.png" label="&sb.info.home;"    oncommand="sbInfoViewer.loadFile('index.html');" />
                <toolbarbutton id="ScrapBookInfoSite" image="chrome://scrapbook/skin/info_link0.png" label="&sb.info.sitemap;" oncommand="sbInfoViewer.loadFile('sitemap.xml');" />
                <toolbarbutton image="chrome://scrapbook/skin/expander_left.png" tooltiptext="&sb.locate;" oncommand="sbBrowserOverlay.execLocate(sbBrowserOverlay.resource);" />
            </toolbar>
            <toolbar id="ScrapBookEditor" align="center" hidden="true" autoshow="true" persist="autoshow" style="background-attachment: scroll !important;">
                <image id="ScrapBookEditIcon" tooltiptext="&sb.edit.folderView;" style="width:16px;height:16px;" />
                <textbox id="ScrapBookEditTitle"   oninput="sbPageEditor.changed2 = true;" onkeypress="if (event.keyCode == 13) sbPageEditor.saveResource();" onclick="if (event.button == 1) sbPageEditor.selection2Title(this);" flex="1" style="padding:2px;max-width:220px;" />
                <toolbarbutton id="ScrapBookToggleComment" tooltiptext="&sb.edit.comment;" oncommand="sbPageEditor.toggleComment();" />
                <textbox id="ScrapBookEditComment" spellcheck="true" oninput="sbPageEditor.onInputComment(this.value);" onkeypress="if (event.keyCode == 13) if (!sbPageEditor.multiline) sbPageEditor.saveResource();" flex="3" style="padding:2px;" />
                <spacer id="ScrapBookEditSpacer" flex="0" />
                <label id="ScrapBookHighlighterPreview" value="&sb.highlighter;" />
                <toolbarbutton id="ScrapBookHighlighter" type="menu-button" persist="color" tooltiptext="&sb.highlighterTool;" oncommand="if (event.originalTarget.localName == 'toolbarbutton') sbPageEditor.highlight();" accesskey="Q">
                    <menupopup onpopupshowing="sbHighlighter.updatePopup();">
                        <menuitem id="ScrapBookHighlighterM1" type="radio" label="&sb.highlighter; 1" oncommand="sbPageEditor.highlight(1);" />
                        <menuitem id="ScrapBookHighlighterM2" type="radio" label="&sb.highlighter; 2" oncommand="sbPageEditor.highlight(2);" />
                        <menuitem id="ScrapBookHighlighterM3" type="radio" label="&sb.highlighter; 3" oncommand="sbPageEditor.highlight(3);" />
                        <menuitem id="ScrapBookHighlighterM4" type="radio" label="&sb.highlighter; 4" oncommand="sbPageEditor.highlight(4);" />
                        <menuitem id="ScrapBookHighlighterM5" type="radio" label="&sb.highlighter; 5" oncommand="sbPageEditor.highlight(5);" />
                        <menuitem id="ScrapBookHighlighterM6" type="radio" label="&sb.highlighter; 6" oncommand="sbPageEditor.highlight(6);" />
                        <menuitem id="ScrapBookHighlighterM7" type="radio" label="&sb.highlighter; 7" oncommand="sbPageEditor.highlight(7);" />
                        <menuitem id="ScrapBookHighlighterM8" type="radio" label="&sb.highlighter; 8" oncommand="sbPageEditor.highlight(8);" />
                    </menupopup>
                </toolbarbutton>
                <toolbarbutton id="ScrapBookEditAnnotation" type="menu-button" tooltiptext="&sb.edit.annotationTool;" oncommand="if (event.originalTarget.localName == 'toolbarbutton') sbAnnotationService.createFreenote();" accesskey="A">
                    <menupopup>
                        <menuitem label="&sb.edit.attach.link;..." oncommand="sbAnnotationService.attach('L');" />
                        <menuitem label="&sb.edit.attach.innerlink;..." oncommand="sbAnnotationService.attach('I');" />
                        <menuitem label="&sb.edit.attach.file;..." oncommand="sbAnnotationService.attach('F');" />
                        <menuitem label="&sb.edit.inline.add;..."  oncommand="sbAnnotationService.addInline();" />
                        <menuseparator />
                        <menuitem label="&sb.edit.freenote.create;"  oncommand="sbAnnotationService.createFreenote();" />
                    </menupopup>
                </toolbarbutton>
                <toolbarbutton id="ScrapBookEditCutter" type="menu-button" tooltiptext="&sb.edit.cutterTool;" oncommand="if (event.originalTarget.localName == 'toolbarbutton') sbPageEditor.cutter();" onclick="if (event.originalTarget.localName == 'toolbarbutton') if (event.button == 1) sbPageEditor.removeSbObjectsSelected();">
                    <menupopup>
                        <menuitem label="&sb.edit.remove.script;" oncommand="sbPageEditor.removeElementsByTagName('script');" />
                        <menuitem label="&sb.edit.remove.iframe;" oncommand="sbPageEditor.removeElementsByTagName('iframe');" />
                        <menuseparator />
                        <menuitem label="&sb.highlighter.remove.all;" oncommand="sbPageEditor.removeSbObjects();" />
                        <menuitem label="&sb.highlighter.remove;"     oncommand="sbPageEditor.removeSbObjectsSelected();" />
                        <menuseparator />
                        <menuitem label="&sb.edit.cutter;" oncommand="sbPageEditor.cutter();" />
                    </menupopup>
                </toolbarbutton>
                <toolbarbutton id="ScrapBookEditEraser" tooltiptext="&sb.edit.eraser;" oncommand="sbDOMEraser.init(this.checked ? 0 : 1);" type="checkbox" autoCheck="false" />
                <toolbarbutton id="ScrapBookEditHTML" tooltiptext="&sb.edit.htmlTool;" oncommand="sbHtmlEditor.init();" />
                <toolbarbutton id="ScrapBookEditUndo" tooltiptext="&sb.edit.undo;" oncommand="sbPageEditor.undo();" accesskey="Z" />
                <toolbarbutton id="ScrapBookEditSave" tooltiptext="&sb.edit.save;" oncommand="sbPageEditor.saveOrCapture();" onclick="if (event.button == 1) sbPageEditor.saveOrCapture(true);" accesskey="S" />
                <toolbarbutton image="chrome://scrapbook/skin/expander_left.png" tooltiptext="&sb.locate;" oncommand="sbBrowserOverlay.execLocate(sbBrowserOverlay.resource);" />
            </toolbar>
        </toolbox>
    </vbox>

</overlay>
