<?xml version="1.0"?>

<?xml-stylesheet href="chrome://scrapbook/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % overlayDTD SYSTEM "chrome://scrapbook/locale/overlay.dtd">
	%overlayDTD;
	<!ENTITY % editorDTD  SYSTEM "chrome://scrapbook/locale/editor.dtd">
	%editorDTD;
]>

<overlay id="scrapbooktasksOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/extra.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/urlbar.js" />

	<script type="application/x-javascript" src="chrome://scrapbook/content/saver.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/sbmaf.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/sbmht.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/overlay.js" />

    <script type="application/x-javascript" src="chrome://scrapbook/content/aardvark.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/aardvarkDBox.js" />


	<stringbundleset id="stringbundleset">
		<stringbundle id="ScrapBookOverlayString" src="chrome://scrapbook/locale/overlay.properties" />
	</stringbundleset>

	<popup id="contentAreaContextMenu">
		<menuseparator id="ScrapBookContextMenu0" />
        <!--slimx todo 暂时禁用高级获取-->
        <menuitem id="ScrapBookContextMenu1" class="menuitem-iconic     sb-capture-partial" label="&sb.capture.partial;"
                  oncommand="ScrapBookBrowserOverlay.execCapture(1, true , false,'urn:scrapbook:root' );"/>
        <menuitem id="ScrapBookContextMenu3" class="menuitem-iconic     sb-capture-entire" label="&sb.capture.entire;"
                  oncommand="ScrapBookBrowserOverlay.execCapture(2, false, false,'urn:scrapbook:root');"/>
        <menuitem id="ScrapBookContextMenu5" class="menuitem-iconic     sb-capture-frame" label="&sb.capture.frame;"
                  oncommand="ScrapBookBrowserOverlay.execCapture(2, true , false, 'urn:scrapbook:root');"/>
        <menuitem id="ScrapBookContextMenu7" class="menuitem-iconic     sb-capture-target" label="&sb.capture.target;"
                  oncommand="ScrapBookBrowserOverlay.execCaptureTarget(false,'urn:scrapbook:root');"/>

        <menu label="Scrapbook Lite">
            <menupopup>
                <!--获得页面到-->
                <menu id="ScrapBookContextMenu9" label="&sb.capture.bookmark;"
                      oncommand="ScrapBookBrowserOverlay.execBookmark(event.originalTarget.value);">
                    <menupopup onpopupshowing="ScrapBookBrowserOverlay.buildPopup(this,event);"/>
                </menu>
                <!--获取全部页面-->
                <menuitem id="ScrapBookContextMenu11" class="menuitem-iconic sb-capture-entire" label="&sb.ext.captureAll;"
                          oncommand="ScrapBookMenuHandler.execCaptureAllTabs('urn:scrapbook:root');"/>
                <menuseparator/>
                <menuitem id="ScrapBookContextMenu12" label="&sb.ext.eidtPage;"
                          oncommand="aardvark.main.start();"/>
                <menuseparator/>
                <menuitem id="ScrapBookContextMenu12" label="&sb.ext.saveAs;"
                          oncommand="sbContext.saveAsMht()"/>
            </menupopup>
        </menu>
	</popup>

    <!-- bookmark context menu -->
    <menupopup id="placesContext">
        <menu label="Scrapbook Lite" id="ScrapbookStorage" insertbefore="placesContext_open">
            <menupopup>
                  <menuitem  label="&sb.ext.direct;" oncommand="sbContext.openDirect2(event)"/>
                  <menuitem  label="&sb.ext.open;" oncommand="sbContext.openFile(event)"/>
                  <menuseparator/>
                  <menuitem  label="&sb.ext.maff;" oncommand="sbContext.exportMaf(event)"/>
                  <menuitem  label="&sb.ext.mht;" oncommand="sbContext.exportMht(event)"/>
                  <!--<menuitem  label="更新" oncommand="sbContext.reSave(event)"/>-->
            </menupopup>
        </menu>
        <menuseparator id="ScrapbookStorageSep" insertbefore="placesContext_open"/>
    </menupopup>

    <!--地址栏-->
    <hbox id="urlbar-icons">
        <popupset>
            <menupopup id="scrapbook-lite-image-context">
                  <menuitem  label="&sb.ext.direct;" oncommand="sbContext.openDirect3(event)"/>
                  <menuitem  label="&sb.ext.open;" oncommand="sbContext.openFile2(event)"/>
                  <menuseparator/>
                  <menuitem  label="&sb.ext.maff;" oncommand="sbContext.exportMaf2(event)"/>
                  <menuitem  label="&sb.ext.mht;" oncommand="sbContext.exportMht2(event)"/>
                  <menuseparator/>
                  <!--<menuitem  label="更新" oncommand="sbContext.reSave2(event)"/>-->
                  <!--<menuitem  label="以当前页更新" oncommand="sbContext.reSave3(event)"/>-->
                <!--<menuseparator/>-->
                <menuitem  label="&sb.ext.delete;" oncommand="sbContext.remove(event)"/>
            </menupopup>
        </popupset>
        <image src="chrome://scrapbook/skin/scrapbook-lite.png" id="scrapbook-lite-image"
               onclick="if(event.button === 0) return;" context="scrapbook-lite-image-context"
               position="1" hidden="true"/>
    </hbox>
</overlay>
