<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scrapbook/skin/prefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % mainDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd">
	%mainDTD;
	<!ENTITY % treeDTD SYSTEM "chrome://scrapbook/locale/tree.dtd">
	%treeDTD;
	<!ENTITY % prefDTD SYSTEM "chrome://scrapbook/locale/prefs.dtd">
	%prefDTD;
	<!ENTITY % editDTD SYSTEM "chrome://scrapbook/locale/editor.dtd">
	%editDTD;
]>

<prefwindow id="sbPrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="ScrapBook &sb.tools.options;"
            style="width: 40em;"
            onload="sbPrefWindow.init();"
            onchange="sbPrefWindow.changed = true;"
            onunload="sbPrefWindow.done();">

	<prefpane id="mainPane" label="&sb.prefs.main;" flex="1">
		<preferences>
			<preference id="extensions.scrapbook.ui.contextMenu"    name="extensions.scrapbook.ui.contextMenu"    type="bool" />
			<preference id="extensions.scrapbook.ui.contextSubMenu" name="extensions.scrapbook.ui.contextSubMenu" type="bool" />
			<preference id="extensions.scrapbook.ui.folderList.maxEntries" name="extensions.scrapbook.ui.folderList.maxEntries" type="int" />
			<preference id="extensions.scrapbook.ui.bookmarkMenu"   name="extensions.scrapbook.ui.bookmarkMenu"   type="bool" />
			<preference id="extensions.scrapbook.ui.menuBar"        name="extensions.scrapbook.ui.menuBar"        type="bool" />
			<preference id="extensions.scrapbook.ui.menuBar.icon"   name="extensions.scrapbook.ui.menuBar.icon"   type="bool" />
			<preference id="extensions.scrapbook.ui.toolsMenu"      name="extensions.scrapbook.ui.toolsMenu"      type="bool" />
			<preference id="extensions.scrapbook.ui.statusBar"      name="extensions.scrapbook.ui.statusBar"      type="bool" />
		</preferences>
		<checkbox preference="extensions.scrapbook.ui.contextMenu"    label="&sb.prefs.ui.contextMenu;"
		          onsyncfrompreference="sbPrefWindow.updateGroupedUI('extensions.scrapbook.ui.contextMenu', 'contextmenu');" />
		<checkbox preference="extensions.scrapbook.ui.contextSubMenu" label="&sb.prefs.ui.contextSubMenu; *" class="indent" group="contextmenu" />
		<checkbox preference="extensions.scrapbook.ui.bookmarkMenu"   label="&sb.prefs.ui.bookmarkMenu;"     class="indent" group="contextmenu" />
		<hbox align="center">
			<label value="&sb.prefs.ui.folderList.maxEntries.1;" class="indent" />
			<textbox preference="extensions.scrapbook.ui.folderList.maxEntries" type="number" size="2" max="99" />
			<label value="&sb.prefs.ui.folderList.maxEntries.2;" />
		</hbox>
		<checkbox preference="extensions.scrapbook.ui.menuBar"        label="&sb.prefs.ui.menuBar;"
		          onsyncfrompreference="sbPrefWindow.updateGroupedUI('extensions.scrapbook.ui.menuBar', 'menubar');" />
		<checkbox preference="extensions.scrapbook.ui.menuBar.icon"   label="&sb.prefs.ui.menuBar.icon; *"   class="indent" group="menubar" />
		<checkbox preference="extensions.scrapbook.ui.toolsMenu" label="&sb.prefs.ui.toolsMenu;" />
		<checkbox id="sbPrefStatsBarIcon" preference="extensions.scrapbook.ui.statusBar" label="&sb.prefs.ui.statusBar;" />
		<description>* &sb.prefs.restart;</description>
	</prefpane>

	<prefpane id="tabsPane" label="&sb.prefs.tabs;" flex="1">
		<preferences>
			<preference id="extensions.scrapbook.tabs.open"         name="extensions.scrapbook.tabs.open"         type="bool" />
			<preference id="extensions.scrapbook.tabs.openSource"   name="extensions.scrapbook.tabs.openSource"   type="bool" />
			<preference id="extensions.scrapbook.tabs.combinedView" name="extensions.scrapbook.tabs.combinedView" type="bool" />
			<preference id="extensions.scrapbook.tabs.searchResult" name="extensions.scrapbook.tabs.searchResult" type="bool" />
			<preference id="extensions.scrapbook.tabs.note"         name="extensions.scrapbook.tabs.note"         type="bool" />
		</preferences>
		<description value="&sb.prefs.tabs.tips;:" />
		<checkbox preference="extensions.scrapbook.tabs.open"         label="&sb.open;" />
		<checkbox preference="extensions.scrapbook.tabs.openSource"   label="&sb.open.source;" />
		<checkbox preference="extensions.scrapbook.tabs.combinedView" label="&sb.folder.combine;" />
		<checkbox preference="extensions.scrapbook.tabs.searchResult" label="&sb.search.fulltext;" />
		<checkbox preference="extensions.scrapbook.tabs.note"         label="&sb.prefs.tabs.note;" />
	</prefpane>

	<prefpane id="editPane" label="&sb.prefs.edit;" flex="1">
		<groupbox>
			<caption label="&sb.highlighter;" />
			<hbox id="hlTemplate" align="center">
				<label />
				<label value="Firefox, rediscover the web" />
				<spacer flex="1" />
				<button label="&sb.button.customize;..." hlumber="0"
				        oncommand="sbPrefWindow.hlCustomize(this.getAttribute('hlnumber'));" />
			</hbox>
		</groupbox>
		<spacer height="10" />
		<checkbox preference="extensions.scrapbook.useDropDownList" label="&sbp.prefs.useDropDownList;" />
	</prefpane>

	<prefpane id="organizePane" label="&sb.prefs.organize;" flex="1">
		<preferences>
			<preference id="extensions.scrapbook.data.default"      name="extensions.scrapbook.data.default"      type="bool" />
			<preference id="extensions.scrapbook.data.path"         name="extensions.scrapbook.data.path"         type="file" />
			<preference id="extensions.scrapbook.multibook.enabled" name="extensions.scrapbook.multibook.enabled" type="bool" />
			<preference id="extensions.scrapbook.confirmDelete"     name="extensions.scrapbook.confirmDelete"     type="bool" />
			<preference id="extensions.scrapbook.tree.autoCollapse" name="extensions.scrapbook.tree.autoCollapse" type="bool" />
			<preference id="extensions.scrapbook.tree.unshift"      name="extensions.scrapbook.tree.unshift"      type="bool" />
		</preferences>
		<groupbox>
			<caption id="sbDataCaption" label="&sb.prefs.data;" />
			<radiogroup id="sbDataDefault"
			            preference="extensions.scrapbook.data.default"
			            onsyncfrompreference="sbPrefWindow.updateDataUI();">
				<radio label="&sb.prefs.data.default;" value="true" />
				<hbox>
					<radio label="&sb.prefs.data.custom;" value="false" />
					<filefield id="sbDataPath" flex="1" />
					<button id="sbDataButton"
					        label="&sb.button.browse;..." label2="&sb.prefs.data.tips;"
					        oncommand="sbPrefWindow.selectFolder(this.getAttribute('label2'));" />
				</hbox>
			</radiogroup>
			<separator />
			<checkbox id="sbMultiBookEnabled"
			          preference="extensions.scrapbook.multibook.enabled"
			          label="&sb.prefs.multibook.enabled;"
			          onsyncfrompreference="sbPrefWindow.updateDataUI();" />
			<description class="indent">&sb.prefs.multibook.tips;</description>
		</groupbox>
		<checkbox preference="extensions.scrapbook.confirmDelete"     label="&sb.prefs.confirmDelete;" />
		<checkbox preference="extensions.scrapbook.tree.autoCollapse" label="&sb.prefs.tree.autoCollapse;" />
		<hbox align="center">
			<label value="&sb.prefs.tree.unshift;" />
			<menulist preference="extensions.scrapbook.tree.unshift">
				<menupopup>
					<menuitem value="true"  label="&sb.prefs.tree.unshift.top;" />
					<menuitem value="false" label="&sb.prefs.tree.unshift.bottom;" />
				</menupopup>
			</menulist>
		</hbox>
		<spacer flex="1" height="50" />
	</prefpane>

	<prefpane id="advancedPane" label="&sb.prefs.advanced;" flex="1">
		<preferences>
			<preference id="extensions.scrapbook.showDetailOnDrop"   name="extensions.scrapbook.showDetailOnDrop"   type="bool" />
			<preference id="extensions.scrapbook.notifyOnComplete"   name="extensions.scrapbook.notifyOnComplete"   type="bool" />
			<preference id="extensions.scrapbook.fileViewer.default" name="extensions.scrapbook.fileViewer.default" type="bool" />
			<preference id="extensions.scrapbook.fileViewer.path"    name="extensions.scrapbook.fileViewer.path"    type="file" />
			<preference id="extensions.scrapbook.useDropDownList"  name="extensions.scrapbook.useDropDownList"    type="bool" />
		</preferences>
		<checkbox preference="extensions.scrapbook.showDetailOnDrop" label="&sb.prefs.showDetailOnDrop;" />
		<checkbox preference="extensions.scrapbook.notifyOnComplete" label="&sb.prefs.notifyOnComplete;" />
	</prefpane>

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/mbService.js" />

</prefwindow>
