<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scrapbook/skin/prefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
    <!ENTITY % mainDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd">
    %mainDTD;
    <!ENTITY % treeDTD SYSTEM "chrome://scrapbook/locale/tree.dtd">
    %treeDTD;
    <!ENTITY % prefDTD SYSTEM "chrome://scrapbook/locale/prefs.dtd">
    %prefDTD;
    <!ENTITY % editDTD SYSTEM "chrome://scrapbook/locale/editor.dtd">
    %editDTD;
    <!ENTITY % overlayDTD SYSTEM "chrome://scrapbook/locale/overlay.dtd">
    %overlayDTD;
]>

<prefwindow id="sbPrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="ScrapBook &sb.tools.options;"
            style="width: 40em; height: 600px;"
            persist="width height"
            onload="sbPrefWindow.init();"
            onchange="sbPrefWindow.changed = true;"
            onunload="sbPrefWindow.done();">

    <prefpane id="mainPane" label="&sb.prefs.main;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.ui.contextMenu"    name="extensions.scrapbook.ui.contextMenu"    type="bool" />
            <preference id="extensions.scrapbook.ui.contextSubMenu" name="extensions.scrapbook.ui.contextSubMenu" type="bool" />
            <preference id="extensions.scrapbook.ui.folderList.maxEntries" name="extensions.scrapbook.ui.folderList.maxEntries" type="int" />
            <preference id="extensions.scrapbook.ui.bookmarkMenu"   name="extensions.scrapbook.ui.bookmarkMenu"   type="bool" />
            <preference id="extensions.scrapbook.ui.menuBar"        name="extensions.scrapbook.ui.menuBar"        type="bool" />
            <preference id="extensions.scrapbook.ui.menuBar.icon"   name="extensions.scrapbook.ui.menuBar.icon"   type="bool" />
            <preference id="extensions.scrapbook.ui.toolsMenu"      name="extensions.scrapbook.ui.toolsMenu"      type="bool" />
        </preferences>
        <vbox flex="1" style="overflow: auto;">
        <checkbox preference="extensions.scrapbook.ui.contextMenu"    label="&sb.prefs.ui.contextMenu;"
                  onsyncfrompreference="sbPrefWindow.updateGroupedUI('extensions.scrapbook.ui.contextMenu', 'contextmenu');" />
        <checkbox preference="extensions.scrapbook.ui.contextSubMenu" label="&sb.prefs.ui.contextSubMenu;" class="indent" group="contextmenu" />
        <checkbox preference="extensions.scrapbook.ui.bookmarkMenu"   label="&sb.prefs.ui.bookmarkMenu;"     class="indent" group="contextmenu" />
        <hbox align="center">
            <label value="&sb.prefs.ui.folderList.maxEntries.1;" class="indent" />
            <textbox preference="extensions.scrapbook.ui.folderList.maxEntries" type="number" size="2" max="99" />
            <label value="&sb.prefs.ui.folderList.maxEntries.2;" />
        </hbox>
        <checkbox preference="extensions.scrapbook.ui.menuBar"        label="&sb.prefs.ui.menuBar;"
                  onsyncfrompreference="sbPrefWindow.updateGroupedUI('extensions.scrapbook.ui.menuBar', 'menubar');" />
        <checkbox preference="extensions.scrapbook.ui.menuBar.icon"   label="&sb.prefs.ui.menuBar.icon;"   class="indent" group="menubar" />
        <checkbox preference="extensions.scrapbook.ui.toolsMenu" label="&sb.prefs.ui.toolsMenu;" />
        </vbox>
    </prefpane>

    <prefpane id="keysPane" label="&sb.prefs.keys;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.key.menubar"        name="extensions.scrapbook.key.menubar"        type="string" />
            <preference id="extensions.scrapbook.key.sidebar"        name="extensions.scrapbook.key.sidebar"        type="string" />
            <preference id="extensions.scrapbook.key.capture"        name="extensions.scrapbook.key.capture"        type="string" />
            <preference id="extensions.scrapbook.key.captureAs"      name="extensions.scrapbook.key.captureAs"      type="string" />
            <preference id="extensions.scrapbook.key.captureAllTabs" name="extensions.scrapbook.key.captureAllTabs" type="string" />
            <preference id="extensions.scrapbook.key.bookmark"       name="extensions.scrapbook.key.bookmark"       type="string" />
        </preferences>
        <vbox flex="1" style="overflow: auto;">
        <grid>
            <columns>
                <column />
                <column flex="1" />
            </columns>
            <rows oninput="sbPrefWindow.onInputKey(event);">
                <row id="sbKeysMenubar" align="center">
                    <label value="&sb.menubar;:" group="menubar" />
                    <hbox align="center">
                        <label value="Alt+" group="menubar" />
                        <textbox size="1" maxlength="1" preference="extensions.scrapbook.key.menubar" group="menubar" />
                    </hbox>
                </row>
                <row align="center">
                    <label value="&sb.sidebar;:" />
                    <hbox align="center">
                        <label value="Alt+" />
                        <textbox size="1" maxlength="1" preference="extensions.scrapbook.key.sidebar" />
                    </hbox>
                </row>
                <row align="center">
                    <label value="&sb.capture.entire;:" />
                    <hbox align="center">
                        <label value="Ctrl+Shift+" />
                        <textbox size="1" maxlength="1" preference="extensions.scrapbook.key.capture" />
                    </hbox>
                </row>
                <row align="center">
                    <label value="&sb.capture.entire.as;:" />
                    <hbox align="center">
                        <label value="Ctrl+Shift+" />
                        <textbox size="1" maxlength="1" preference="extensions.scrapbook.key.captureAs" />
                    </hbox>
                </row>
                <row align="center">
                    <label value="&sb.capture.alltabs;:" />
                    <hbox align="center">
                        <label value="Ctrl+Shift+" />
                        <textbox size="1" maxlength="1" preference="extensions.scrapbook.key.captureAllTabs" />
                    </hbox>
                </row>
                <row align="center">
                    <label value="&sb.capture.bookmark;:" />
                    <hbox align="center">
                        <label value="Ctrl+Shift+" />
                        <textbox size="1" maxlength="1" preference="extensions.scrapbook.key.bookmark" />
                    </hbox>
                </row>
            </rows>
        </grid>
        <description style="margin-top: 1em;">&sb.prefs.restart;</description>
        </vbox>
    </prefpane>

    <prefpane id="tabsPane" label="&sb.prefs.tabs;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.tabs.open"         name="extensions.scrapbook.tabs.open"         type="bool" />
            <preference id="extensions.scrapbook.tabs.openSource"   name="extensions.scrapbook.tabs.openSource"   type="bool" />
            <preference id="extensions.scrapbook.tabs.combinedView" name="extensions.scrapbook.tabs.combinedView" type="bool" />
            <preference id="extensions.scrapbook.tabs.searchResult" name="extensions.scrapbook.tabs.searchResult" type="bool" />
            <preference id="extensions.scrapbook.tabs.note"         name="extensions.scrapbook.tabs.note"         type="bool" />
        </preferences>
        <vbox flex="1" style="overflow: auto;">
        <description value="&sb.prefs.tabs.tips;:" />
        <checkbox preference="extensions.scrapbook.tabs.open"         label="&sb.open;" />
        <checkbox preference="extensions.scrapbook.tabs.openSource"   label="&sb.open.source;" />
        <checkbox preference="extensions.scrapbook.tabs.combinedView" label="&sb.folder.combine;" />
        <checkbox preference="extensions.scrapbook.tabs.searchResult" label="&sb.search.fulltext;" />
        <checkbox preference="extensions.scrapbook.tabs.note"         label="&sb.prefs.tabs.note;" />
        </vbox>
    </prefpane>

    <prefpane id="editPane" label="&sb.prefs.edit;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.edit.autoEditNoteX" name="extensions.scrapbook.edit.autoEditNoteX" type="bool" />
            <preference id="extensions.scrapbook.edit.insertDateFormat" name="extensions.scrapbook.edit.insertDateFormat" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.1" name="extensions.scrapbook.edit.wrapperFormat.1" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.2" name="extensions.scrapbook.edit.wrapperFormat.2" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.3" name="extensions.scrapbook.edit.wrapperFormat.3" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.4" name="extensions.scrapbook.edit.wrapperFormat.4" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.5" name="extensions.scrapbook.edit.wrapperFormat.5" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.6" name="extensions.scrapbook.edit.wrapperFormat.6" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.7" name="extensions.scrapbook.edit.wrapperFormat.7" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.8" name="extensions.scrapbook.edit.wrapperFormat.8" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.9" name="extensions.scrapbook.edit.wrapperFormat.9" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.0" name="extensions.scrapbook.edit.wrapperFormat.0" type="string" />
        </preferences>
        <vbox flex="1" style="overflow: auto;">
        <groupbox>
            <caption label="&sb.highlighter;" />
            <hbox align="center">
                <label value="1:"/>
                <label id="hlPrefLabel1" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(1);" />
            </hbox>
            <hbox align="center">
                <label value="2:"/>
                <label id="hlPrefLabel2" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(2);" />
            </hbox>
            <hbox align="center">
                <label value="3:"/>
                <label id="hlPrefLabel3" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(3);" />
            </hbox>
            <hbox align="center">
                <label value="4:"/>
                <label id="hlPrefLabel4" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(4);" />
            </hbox>
            <hbox align="center">
                <label value="5:"/>
                <label id="hlPrefLabel5" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(5);" />
            </hbox>
            <hbox align="center">
                <label value="6:"/>
                <label id="hlPrefLabel6" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(6);" />
            </hbox>
            <hbox align="center">
                <label value="7:"/>
                <label id="hlPrefLabel7" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(7);" />
            </hbox>
            <hbox align="center">
                <label value="8:"/>
                <label id="hlPrefLabel8" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(8);" />
            </hbox>
        </groupbox>
        <spacer height="10" />
        <checkbox preference="extensions.scrapbook.edit.autoEditNoteX" label="&sb.prefs.edit.autoEditNoteX;" />
        <hbox>
            <label value="&sb.prefs.edit.insertDateFormat;" />
            <textbox preference="extensions.scrapbook.edit.insertDateFormat" placeholder="eg. %Y-%m-%d %H:%M:%S" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 1:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.1" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 2:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.2" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 3:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.3" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 4:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.4" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 5:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.5" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 6:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.6" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 7:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.7" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 8:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.8" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 9:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.9" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 0:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.0" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        </vbox>
    </prefpane>

    <prefpane id="organizePane" label="&sb.prefs.organize;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.data.default"      name="extensions.scrapbook.data.default"      type="bool" />
            <preference id="extensions.scrapbook.data.path"         name="extensions.scrapbook.data.path"         type="file" />
            <preference id="extensions.scrapbook.multibook.enabled" name="extensions.scrapbook.multibook.enabled" type="bool" />
            <preference id="extensions.scrapbook.confirmDelete"     name="extensions.scrapbook.confirmDelete"     type="bool" />
            <preference id="extensions.scrapbook.tree.autoCollapse" name="extensions.scrapbook.tree.autoCollapse" type="bool" />
            <preference id="extensions.scrapbook.tree.unshift"      name="extensions.scrapbook.tree.unshift"      type="bool" />
        </preferences>
        <vbox flex="1" style="overflow: auto;">
        <groupbox>
            <caption id="sbDataCaption" label="&sb.prefs.data;" />
            <radiogroup id="sbDataDefault"
                        preference="extensions.scrapbook.data.default"
                        onsyncfrompreference="sbPrefWindow.updateDataUI();">
                <radio label="&sb.prefs.data.default;" value="true" />
                <hbox>
                    <radio label="&sb.prefs.data.custom;" value="false" />
                    <filefield id="sbDataPath" flex="1" />
                    <button id="sbDataButton"
                            label="&sb.button.browse;..." label2="&sb.prefs.data.tips;"
                            oncommand="sbPrefWindow.selectFolder(this.getAttribute('label2'));" />
                </hbox>
            </radiogroup>
            <separator />
            <checkbox id="sbMultiBookEnabled"
                      preference="extensions.scrapbook.multibook.enabled"
                      label="&sb.prefs.multibook.enabled;"
                      onsyncfrompreference="sbPrefWindow.updateDataUI();" />
            <description class="indent">&sb.prefs.multibook.tips;</description>
        </groupbox>
        <checkbox preference="extensions.scrapbook.confirmDelete"     label="&sb.prefs.confirmDelete;" />
        <checkbox preference="extensions.scrapbook.tree.autoCollapse" label="&sb.prefs.tree.autoCollapse;" />
        <hbox align="center">
            <label value="&sb.prefs.tree.unshift;" />
            <menulist preference="extensions.scrapbook.tree.unshift">
                <menupopup>
                    <menuitem value="true"  label="&sb.prefs.tree.unshift.top;" />
                    <menuitem value="false" label="&sb.prefs.tree.unshift.bottom;" />
                </menupopup>
            </menulist>
        </hbox>
        </vbox>
    </prefpane>

    <prefpane id="advancedPane" label="&sb.prefs.advanced;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.asciiFilename"   name="extensions.scrapbook.asciiFilename"   type="bool" />
            <preference id="extensions.scrapbook.showDetailOnDrop"   name="extensions.scrapbook.showDetailOnDrop"   type="bool" />
            <preference id="extensions.scrapbook.notifyOnComplete"   name="extensions.scrapbook.notifyOnComplete"   type="bool" />
            <preference id="extensions.scrapbook.notifyPageCaptured" name="extensions.scrapbook.notifyPageCaptured" type="bool" />
            <preference id="extensions.scrapbook.autoOutput"         name="extensions.scrapbook.autoOutput"   type="bool" />
        </preferences>
        <vbox flex="1" style="overflow: auto;">
        <checkbox preference="extensions.scrapbook.asciiFilename" label="&sb.prefs.asciiFilename;" />
        <checkbox preference="extensions.scrapbook.showDetailOnDrop" label="&sb.prefs.showDetailOnDrop;" />
        <checkbox preference="extensions.scrapbook.notifyOnComplete" label="&sb.prefs.notifyOnComplete;" />
        <checkbox preference="extensions.scrapbook.notifyPageCaptured" label="&sb.prefs.notifyPageCaptured;" />
        <checkbox preference="extensions.scrapbook.autoOutput"       label="&sb.prefs.autoOutput;" />
        <hbox>
            <button label="&sb.prefs.export;" oncommand="sbPrefWindow.exportPrefs();" />
            <button label="&sb.prefs.import;" oncommand="sbPrefWindow.importPrefs();" />
            <button label="&sb.prefs.reset;" oncommand="sbPrefWindow.resetPrefs();" />
        </hbox>
        </vbox>
    </prefpane>

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/prefs.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/mbService.js" />

</prefwindow>
