<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scrapbook/skin/prefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://scrapbook/locale/message.dtd">

<prefwindow id="sbPrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="ScrapBook &sb.tools.options;"
            persist="width height"
            onload="sbPrefWindow.init();"
            onchange="sbPrefWindow.changed = true;"
            onunload="sbPrefWindow.done();">

    <prefpane id="mainPane" label="&sb.prefs.main;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.ui.contextMenu" name="extensions.scrapbook.ui.contextMenu" type="bool" />
            <preference id="extensions.scrapbook.ui.contextSubMenu" name="extensions.scrapbook.ui.contextSubMenu" type="bool" />
            <preference id="extensions.scrapbook.ui.folderList.maxEntries" name="extensions.scrapbook.ui.folderList.maxEntries" type="int" />
            <preference id="extensions.scrapbook.ui.bookmarkMenu" name="extensions.scrapbook.ui.bookmarkMenu" type="bool" />
            <preference id="extensions.scrapbook.ui.menuBar" name="extensions.scrapbook.ui.menuBar" type="bool" />
            <preference id="extensions.scrapbook.ui.menuBar.icon" name="extensions.scrapbook.ui.menuBar.icon" type="bool" />
            <preference id="extensions.scrapbook.ui.toolsMenu" name="extensions.scrapbook.ui.toolsMenu" type="bool" />
            <preference id="extensions.scrapbook.ui.sidebarManage" name="extensions.scrapbook.ui.sidebarManage" type="bool" />
        </preferences>
        <checkbox preference="extensions.scrapbook.ui.contextMenu" label="&sb.prefs.ui.contextMenu;"
                  onsyncfrompreference="sbPrefWindow.updateGroupedUI('extensions.scrapbook.ui.contextMenu', 'contextmenu');" />
        <checkbox preference="extensions.scrapbook.ui.contextSubMenu" label="&sb.prefs.ui.contextSubMenu;" class="indent" group="contextmenu" />
        <checkbox preference="extensions.scrapbook.ui.bookmarkMenu" label="&sb.prefs.ui.bookmarkMenu;" class="indent" group="contextmenu" />
        <hbox align="center">
            <label value="&sb.prefs.ui.folderList.maxEntries.1;" class="indent" />
            <textbox preference="extensions.scrapbook.ui.folderList.maxEntries" type="number" size="2" max="99" />
            <label value="&sb.prefs.ui.folderList.maxEntries.2;" />
        </hbox>
        <checkbox preference="extensions.scrapbook.ui.menuBar" label="&sb.prefs.ui.menuBar;"
                  onsyncfrompreference="sbPrefWindow.updateGroupedUI('extensions.scrapbook.ui.menuBar', 'menubar');" />
        <checkbox preference="extensions.scrapbook.ui.menuBar.icon" label="&sb.prefs.ui.menuBar.icon;" class="indent" group="menubar" />
        <checkbox preference="extensions.scrapbook.ui.toolsMenu" label="&sb.prefs.ui.toolsMenu;" />
        <checkbox preference="extensions.scrapbook.ui.sidebarManage" label="&sb.prefs.ui.sidebarManage;" />
    </prefpane>

    <prefpane id="keysPane" label="&sb.prefs.keys;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.key.menubar" name="extensions.scrapbook.key.menubar" type="string" />
            <preference id="extensions.scrapbook.key.sidebar" name="extensions.scrapbook.key.sidebar" type="string" />
            <preference id="extensions.scrapbook.key.capture" name="extensions.scrapbook.key.capture" type="string" />
            <preference id="extensions.scrapbook.key.captureAs" name="extensions.scrapbook.key.captureAs" type="string" />
            <preference id="extensions.scrapbook.key.captureAllTabs" name="extensions.scrapbook.key.captureAllTabs" type="string" />
            <preference id="extensions.scrapbook.key.bookmark" name="extensions.scrapbook.key.bookmark" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.quit" name="extensions.scrapbook.key.htmlEditor.quit" type="string" />            
            <preference id="extensions.scrapbook.key.htmlEditor.save" name="extensions.scrapbook.key.htmlEditor.save" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.removeFormat" name="extensions.scrapbook.key.htmlEditor.removeFormat" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.unlink" name="extensions.scrapbook.key.htmlEditor.unlink" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.insertSource" name="extensions.scrapbook.key.htmlEditor.insertSource" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.bold" name="extensions.scrapbook.key.htmlEditor.bold" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.italic" name="extensions.scrapbook.key.htmlEditor.italic" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.underline" name="extensions.scrapbook.key.htmlEditor.underline" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.strikeThrough" name="extensions.scrapbook.key.htmlEditor.strikeThrough" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.setColor" name="extensions.scrapbook.key.htmlEditor.setColor" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.increaseFontSize" name="extensions.scrapbook.key.htmlEditor.increaseFontSize" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.decreaseFontSize" name="extensions.scrapbook.key.htmlEditor.decreaseFontSize" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.superscript" name="extensions.scrapbook.key.htmlEditor.superscript" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.subscript" name="extensions.scrapbook.key.htmlEditor.subscript" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_p" name="extensions.scrapbook.key.htmlEditor.formatblock_p" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_h1" name="extensions.scrapbook.key.htmlEditor.formatblock_h1" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_h2" name="extensions.scrapbook.key.htmlEditor.formatblock_h2" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_h3" name="extensions.scrapbook.key.htmlEditor.formatblock_h3" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_h4" name="extensions.scrapbook.key.htmlEditor.formatblock_h4" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_h5" name="extensions.scrapbook.key.htmlEditor.formatblock_h5" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_h6" name="extensions.scrapbook.key.htmlEditor.formatblock_h6" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_div" name="extensions.scrapbook.key.htmlEditor.formatblock_div" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.formatblock_pre" name="extensions.scrapbook.key.htmlEditor.formatblock_pre" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.insertUnorderedList" name="extensions.scrapbook.key.htmlEditor.insertUnorderedList" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.insertOrderedList" name="extensions.scrapbook.key.htmlEditor.insertOrderedList" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.outdent" name="extensions.scrapbook.key.htmlEditor.outdent" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.indent" name="extensions.scrapbook.key.htmlEditor.indent" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.justifyLeft" name="extensions.scrapbook.key.htmlEditor.justifyLeft" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.justifyRight" name="extensions.scrapbook.key.htmlEditor.justifyRight" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.justifyCenter" name="extensions.scrapbook.key.htmlEditor.justifyCenter" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.justifyFull" name="extensions.scrapbook.key.htmlEditor.justifyFull" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.attachLink" name="extensions.scrapbook.key.htmlEditor.attachLink" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.attachFile" name="extensions.scrapbook.key.htmlEditor.attachFile" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.backupFile" name="extensions.scrapbook.key.htmlEditor.backupFile" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.horizontalLine" name="extensions.scrapbook.key.htmlEditor.horizontalLine" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.insertDate" name="extensions.scrapbook.key.htmlEditor.insertDate" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.insertTodoBox" name="extensions.scrapbook.key.htmlEditor.insertTodoBox" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.insertTodoBoxDone" name="extensions.scrapbook.key.htmlEditor.insertTodoBoxDone" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML1" name="extensions.scrapbook.key.htmlEditor.wrapHTML1" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML2" name="extensions.scrapbook.key.htmlEditor.wrapHTML2" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML3" name="extensions.scrapbook.key.htmlEditor.wrapHTML3" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML4" name="extensions.scrapbook.key.htmlEditor.wrapHTML4" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML5" name="extensions.scrapbook.key.htmlEditor.wrapHTML5" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML6" name="extensions.scrapbook.key.htmlEditor.wrapHTML6" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML7" name="extensions.scrapbook.key.htmlEditor.wrapHTML7" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML8" name="extensions.scrapbook.key.htmlEditor.wrapHTML8" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML9" name="extensions.scrapbook.key.htmlEditor.wrapHTML9" type="string" />
            <preference id="extensions.scrapbook.key.htmlEditor.wrapHTML0" name="extensions.scrapbook.key.htmlEditor.wrapHTML0" type="string" />
        </preferences>
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row align="center">
                    <label value="&sb.menubar;:" group="menubar" />
                    <hbox align="center">
                        <label value="Alt+" group="menubar" />
                        <textbox maxlength="1" preference="extensions.scrapbook.key.menubar" group="menubar" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                    </hbox>
                </row>
                <row align="center">
                    <label value="&sb.sidebar;:" />
                    <textbox preference="extensions.scrapbook.key.sidebar" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.capture.entire;:" />
                    <textbox preference="extensions.scrapbook.key.capture" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.capture.entire.as;:" />
                    <textbox preference="extensions.scrapbook.key.captureAs" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.capture.alltabs;:" />
                    <textbox preference="extensions.scrapbook.key.captureAllTabs" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.capture.bookmark;:" />
                    <textbox preference="extensions.scrapbook.key.bookmark" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html;" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.quit;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.quit" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.save;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.save" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.removeFormat;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.removeFormat" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.unlink;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.unlink" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.insertSource;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.insertSource" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.bold;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.bold" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.italic;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.italic" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.underline;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.underline" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.strikeThrough;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.strikeThrough" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.setColor;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.setColor" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.increaseFontSize;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.increaseFontSize" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.decreaseFontSize;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.decreaseFontSize" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.superscript;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.superscript" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.subscript;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.subscript" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_p;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_p" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_h1;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_h1" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_h2;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_h2" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_h3;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_h3" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_h4;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_h4" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_h5;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_h5" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_h6;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_h6" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_div;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_div" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.formatblock_pre;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.formatblock_pre" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.insertUnorderedList;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.insertUnorderedList" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.insertOrderedList;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.insertOrderedList" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.outdent;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.outdent" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.indent;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.indent" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.justifyLeft;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.justifyLeft" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.justifyRight;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.justifyRight" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.justifyCenter;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.justifyCenter" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.justifyFull;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.justifyFull" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.attachLink;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.attachLink" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.attachFile;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.attachFile" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.backupFile;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.backupFile" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.horizontalLine;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.horizontalLine" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.insertDate;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.insertDate" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.insertTodoBox;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.insertTodoBox" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.insertTodoBoxDone;:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.insertTodoBoxDone" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 1:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML1" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 2:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML2" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 3:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML3" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 4:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML4" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 5:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML5" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 6:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML6" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 7:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML7" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 8:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML8" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 9:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML9" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
                <row align="center">
                    <label value="&sb.edit.html.menuitem.wrapHTML; 0:" />
                    <textbox preference="extensions.scrapbook.key.htmlEditor.wrapHTML0" onkeydown="sbPrefWindow.onKeyDown(this, event);" />
                </row>
            </rows>
        </grid>
        <description class="notify-restart">&sb.prefs.desc.restart;</description>
    </prefpane>

    <prefpane id="tabsPane" label="&sb.prefs.tabs;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.tabs.open" name="extensions.scrapbook.tabs.open" type="bool" />
            <preference id="extensions.scrapbook.tabs.openSource" name="extensions.scrapbook.tabs.openSource" type="bool" />
            <preference id="extensions.scrapbook.tabs.combinedView" name="extensions.scrapbook.tabs.combinedView" type="bool" />
            <preference id="extensions.scrapbook.tabs.searchResult" name="extensions.scrapbook.tabs.searchResult" type="bool" />
            <preference id="extensions.scrapbook.tabs.note" name="extensions.scrapbook.tabs.note" type="bool" />
        </preferences>
        <description value="&sb.prefs.tabs.tips;:" />
        <checkbox preference="extensions.scrapbook.tabs.open" label="&sb.open;" />
        <checkbox preference="extensions.scrapbook.tabs.openSource" label="&sb.open.source;" />
        <checkbox preference="extensions.scrapbook.tabs.combinedView" label="&sb.folder.combine;" />
        <checkbox preference="extensions.scrapbook.tabs.searchResult" label="&sb.search.fulltext;" />
        <checkbox preference="extensions.scrapbook.tabs.note" label="&sb.prefs.tabs.note;" />
    </prefpane>

    <prefpane id="editPane" label="&sb.prefs.edit;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.edit.autoEditNoteX" name="extensions.scrapbook.edit.autoEditNoteX" type="bool" />
            <preference id="extensions.scrapbook.edit.insertDateFormat" name="extensions.scrapbook.edit.insertDateFormat" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.1" name="extensions.scrapbook.edit.wrapperFormat.1" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.2" name="extensions.scrapbook.edit.wrapperFormat.2" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.3" name="extensions.scrapbook.edit.wrapperFormat.3" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.4" name="extensions.scrapbook.edit.wrapperFormat.4" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.5" name="extensions.scrapbook.edit.wrapperFormat.5" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.6" name="extensions.scrapbook.edit.wrapperFormat.6" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.7" name="extensions.scrapbook.edit.wrapperFormat.7" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.8" name="extensions.scrapbook.edit.wrapperFormat.8" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.9" name="extensions.scrapbook.edit.wrapperFormat.9" type="string" />
            <preference id="extensions.scrapbook.edit.wrapperFormat.0" name="extensions.scrapbook.edit.wrapperFormat.0" type="string" />
        </preferences>
        <groupbox>
            <caption label="&sb.highlighter;" />
            <hbox align="center">
                <label value="1:"/>
                <label id="hlPrefLabel1" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(1);" />
            </hbox>
            <hbox align="center">
                <label value="2:"/>
                <label id="hlPrefLabel2" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(2);" />
            </hbox>
            <hbox align="center">
                <label value="3:"/>
                <label id="hlPrefLabel3" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(3);" />
            </hbox>
            <hbox align="center">
                <label value="4:"/>
                <label id="hlPrefLabel4" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(4);" />
            </hbox>
            <hbox align="center">
                <label value="5:"/>
                <label id="hlPrefLabel5" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(5);" />
            </hbox>
            <hbox align="center">
                <label value="6:"/>
                <label id="hlPrefLabel6" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(6);" />
            </hbox>
            <hbox align="center">
                <label value="7:"/>
                <label id="hlPrefLabel7" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(7);" />
            </hbox>
            <hbox align="center">
                <label value="8:"/>
                <label id="hlPrefLabel8" value="Firefox, rediscover the web" />
                <spacer flex="1" />
                <button label="&sb.button.customize;..." oncommand="sbPrefWindow.hlCustomize(8);" />
            </hbox>
        </groupbox>
        <spacer height="10" />
        <checkbox preference="extensions.scrapbook.edit.autoEditNoteX" label="&sb.prefs.edit.autoEditNoteX;" />
        <hbox>
            <label value="&sb.prefs.edit.insertDateFormat;" />
            <textbox preference="extensions.scrapbook.edit.insertDateFormat" placeholder="eg. %Y-%m-%d %H:%M:%S" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 1:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.1" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 2:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.2" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 3:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.3" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 4:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.4" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 5:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.5" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 6:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.6" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 7:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.7" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 8:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.8" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 9:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.9" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
        <hbox>
            <label value="&sb.prefs.edit.wrapperFormat; 0:" />
            <textbox preference="extensions.scrapbook.edit.wrapperFormat.0" placeholder="eg. &lt;code&gt;{THIS}&lt;/code&gt;" flex="1" />
        </hbox>
    </prefpane>

    <prefpane id="organizePane" label="&sb.prefs.organize;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.data.default" name="extensions.scrapbook.data.default" type="bool" />
            <preference id="extensions.scrapbook.data.path" name="extensions.scrapbook.data.path" type="file" />
            <preference id="extensions.scrapbook.multibook.enabled" name="extensions.scrapbook.multibook.enabled" type="bool" />
            <preference id="extensions.scrapbook.confirmDelete" name="extensions.scrapbook.confirmDelete" type="bool" />
            <preference id="extensions.scrapbook.tree.autoCollapse" name="extensions.scrapbook.tree.autoCollapse" type="bool" />
            <preference id="extensions.scrapbook.tree.unshift" name="extensions.scrapbook.tree.unshift" type="bool" />
        </preferences>
        <groupbox>
            <caption id="sbDataCaption" label="&sb.prefs.data;" />
            <radiogroup id="sbDataDefault"
                        preference="extensions.scrapbook.data.default"
                        onsyncfrompreference="sbPrefWindow.updateDataUI();">
                <radio label="&sb.prefs.data.default;" value="true" />
                <hbox>
                    <radio label="&sb.prefs.data.custom;" value="false" />
                    <filefield id="sbDataPath" flex="1" />
                    <button id="sbDataButton"
                            label="&sb.button.browse;..." label2="&sb.prefs.data.tips;"
                            oncommand="sbPrefWindow.selectFolder(this.getAttribute('label2'));" />
                </hbox>
            </radiogroup>
            <separator />
            <checkbox id="sbMultiBookEnabled"
                      preference="extensions.scrapbook.multibook.enabled"
                      label="&sb.prefs.multibook.enabled;"
                      onsyncfrompreference="sbPrefWindow.updateDataUI();" />
            <description class="indent">&sb.prefs.multibook.tips;</description>
        </groupbox>
        <checkbox preference="extensions.scrapbook.confirmDelete" label="&sb.prefs.confirmDelete;" />
        <checkbox preference="extensions.scrapbook.tree.autoCollapse" label="&sb.prefs.tree.autoCollapse;" />
        <hbox align="center">
            <label value="&sb.prefs.tree.unshift;" />
            <menulist preference="extensions.scrapbook.tree.unshift">
                <menupopup>
                    <menuitem value="true" label="&sb.prefs.tree.unshift.top;" />
                    <menuitem value="false" label="&sb.prefs.tree.unshift.bottom;" />
                </menupopup>
            </menulist>
        </hbox>
    </prefpane>

    <prefpane id="advancedPane" label="&sb.prefs.advanced;" flex="1">
        <preferences>
            <preference id="extensions.scrapbook.asciiFilename" name="extensions.scrapbook.asciiFilename" type="bool" />
            <preference id="extensions.scrapbook.showDetailOnDrop" name="extensions.scrapbook.showDetailOnDrop" type="bool" />
            <preference id="extensions.scrapbook.notifyOnComplete" name="extensions.scrapbook.notifyOnComplete" type="bool" />
            <preference id="extensions.scrapbook.notifyPageCaptured" name="extensions.scrapbook.notifyPageCaptured" type="bool" />
            <preference id="extensions.scrapbook.autoOutput" name="extensions.scrapbook.autoOutput" type="bool" />
        </preferences>
        <checkbox preference="extensions.scrapbook.asciiFilename" label="&sb.prefs.asciiFilename;" />
        <checkbox preference="extensions.scrapbook.showDetailOnDrop" label="&sb.prefs.showDetailOnDrop;" />
        <checkbox preference="extensions.scrapbook.notifyOnComplete" label="&sb.prefs.notifyOnComplete;" />
        <checkbox preference="extensions.scrapbook.notifyPageCaptured" label="&sb.prefs.notifyPageCaptured;" />
        <checkbox preference="extensions.scrapbook.autoOutput" label="&sb.prefs.autoOutput;" />
        <hbox>
            <button label="&sb.prefs.export;" oncommand="sbPrefWindow.exportPrefs();" />
            <button label="&sb.prefs.import;" oncommand="sbPrefWindow.importPrefs();" />
            <button label="&sb.prefs.reset;" oncommand="sbPrefWindow.resetPrefs();" />
        </hbox>
    </prefpane>

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/prefs.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/mbService.js" />

</prefwindow>
