<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE wizard [
    <!ENTITY % mainDTD   SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
    %mainDTD;
    <!ENTITY % repairDTD SYSTEM "chrome://scrapbook/locale/repair.dtd" >
    %repairDTD;
]>

<wizard id="sbRepairWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.tools.repair; - ScrapBook"
        windowtype="scrapbook">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/customTree.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/repair.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/trade.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/mbService.js" />

    <keyset>
        <key keycode="VK_F5" oncommand="window.location.reload();" />
    </keyset>

    <wizardpage pageid="sbRepairStartPage" label="&sb.tools.repair;" onpageshow="sbRepair.initStartPage();" next="sbRepairRDF1">
        <radiogroup id="sbRepairRadioGroup">
            <radio label="&sb.repair.rdfFile;"  oncommand="sbRepair.initStartPage();" />
            <description flex="1" style="margin-left:30px;margin-bottom:20px;">&sb.repair.rdfFile.descript;</description>
            <radio label="&sb.repair.favicons;" oncommand="sbRepair.initStartPage();" />
            <description flex="1" style="margin-left:30px;margin-bottom:20px;">&sb.repair.favicons.descript;</description>
        </radiogroup>
    </wizardpage>

    <wizardpage pageid="sbRepairRDF1"
                next="sbRepairRDF2"
                label="&sb.repair.rdfFile;"
                description="&sb.repair.rdfFile.select;"
                onpageshow="sbRepair.initRestoreRDF();">
        <tree id="sbRepairTree" seltype="single" hidecolumnpicker="true" flex="1">
            <treecols>
                <treecol id="sbRepairTreecolFile" label="&sb.repair.rdfFile.file;" flex="2" />
                <treecol id="sbRepairTreecolTime" label="&sb.repair.rdfFile.time;" flex="2" />
                <treecol id="sbRepairTreecolSize" label="&sb.repair.rdfFile.size;" flex="1" />
            </treecols>
            <treechildren />
        </tree>
    </wizardpage>

    <wizardpage pageid="sbRepairRDF2" label="&sb.repair.rdfFile;" onpageshow="sbRepair.execRestoreRDF();">
        <label id="sbRepairRDF2Label" value="&sb.repair.complete;" readonly="true" />
    </wizardpage>

    <wizardpage pageid="sbRepairFavicons" label="&sb.repair.favicons;" onpageshow="sbRepair.restoreFavicons();">
        <textbox id="sbRepairFaviconsTextbox" readonly="true" />
    </wizardpage>

</wizard>
