<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>

<!DOCTYPE window [
	<!ENTITY % propDTD SYSTEM "chrome://scrapbook/locale/property.dtd" >
	%propDTD;
	<!ENTITY % treeDTD SYSTEM "chrome://scrapbook/locale/tree.dtd" >
	%treeDTD;
	<!ENTITY % editDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
	%editDTD;
]>

<window id="sbResultWindow"
        title="ScrapBook"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initFT('SEARCH');">

	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/fulltext.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/customTree.js" />

	<popupset>
		<menupopup id="sbPopup">
			<menuitem id="sbPopupOpen"       label="&sb.open;"        oncommand="sbSearchResult.forward('O');" />
			<menuitem id="sbPopupOpenNewTab" label="&sb.open.newtab;" oncommand="sbSearchResult.forward('T');" />
			<menuitem id="sbPopupOpenLocate" label="&sb.locate;"      oncommand="sbSearchResult.forward('L');" />
			<menuseparator />
			<menuitem id="sbPopupProperty" class="menuitem-iconic" label="&sb.property;" oncommand="sbSearchResult.forward('P');" />
		</menupopup>
	</popupset>

	<hbox id="sbResultHeader" class="sb-header" align="center">
		<label crop="end" />
		<label crop="end" value="&sb.prop.folder;: " style="color: blue;" hidden="true" />
		<spacer flex="1" />
		<toolbarbutton class="sb-header-locate" tooltiptext="&sb.locate;" oncommand="sbSearchResult.forward('L');" />
		<toolbarbutton class="sb-header-exit"   oncommand="SB_exitResult();" />
	</hbox>

	<tree id="sbTree"
	      context="sbPopup"
	      seltype="single"
	      onselect="sbSearchResult.forward();"
	      class="plain"
	      style="height:160px;">
		<treecols>
			<treecol id="sbTreeColTitle"   label="&sb.prop.title;"   flex="3" /><splitter class="tree-splitter" />
			<treecol id="sbTreeColContent" label="&sb.prop.content;" flex="5" /><splitter class="tree-splitter" />
			<treecol id="sbTreeColComment" label="&sb.prop.comment;" flex="2" persist="hidden" /><splitter class="tree-splitter" />
			<treecol id="sbTreeColFolder"  label="&sb.prop.folder;"  flex="1" persist="hidden" />
			<treecol id="sbTreeColName"    label="&sb.prop.file;" flex="1" hidden="true" persist="hidden" />
		</treecols>
		<treechildren />
	</tree>

	<splitter />

	<browser id="sbBrowser" type="content-primary" disablehistory="true" flex="1" onload="sbSearchResult.onDocumentLoad(event);" />

</window>
