<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/setting.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%mainDTD;
<!ENTITY % treeDTD SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
<!ENTITY % prefDTD SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%prefDTD;
<!ENTITY % editDTD SYSTEM "chrome://scrapbook/locale/editor.dtd" >
%editDTD;
]>

<prefwindow id="sbPrefWindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&sb.tools.settings; - ScrapBook"
	dlgbuttons="accept,cancel"
	onload="sbPrefService.init();"
	onunload="sbPrefService.done();">

	<prefpane id="sbPrefPane" flex="1">

		<!--preferences-->
		<preferences onchange="sbPrefService.changed = true;">
			<preference id="scrapbook.browser.menubar"		name="scrapbook.browser.menubar"	type="bool" />
			<preference id="scrapbook.browser.bookmark"		name="scrapbook.browser.bookmark"	type="bool" />
			<preference id="scrapbook.browser.submenu"		name="scrapbook.browser.submenu"	type="bool" />
			<preference id="scrapbook.showDetailOnDrop"		name="scrapbook.showDetailOnDrop"	type="bool" />
			<preference id="scrapbook.notifyOnComplete"		name="scrapbook.notifyOnComplete"	type="bool" />
			<preference id="scrapbook.confirmDelete"		name="scrapbook.confirmDelete"		type="bool" />
			<preference id="scrapbook.tree.autoCollapse"	name="scrapbook.tree.autoCollapse"	type="bool" />
			<preference id="scrapbook.tree.unshift"			name="scrapbook.tree.unshift"		type="bool" />
			<!--tabs-->
			<preference id="scrapbook.tabs.open"			name="scrapbook.tabs.open"			type="bool" />
			<preference id="scrapbook.tabs.openSource"		name="scrapbook.tabs.openSource"	type="bool" />
			<preference id="scrapbook.tabs.combinedView"	name="scrapbook.tabs.combinedView"	type="bool" />
			<preference id="scrapbook.tabs.searchResult"	name="scrapbook.tabs.searchResult"	type="bool" />
			<preference id="scrapbook.tabs.note"			name="scrapbook.tabs.note"			type="bool" />
			<preference id="scrapbook.tabs.openFromMenu"	name="scrapbook.tabs.openFromMenu"	type="bool" />
			<!--capture-->
			<preference id="scrapbook.capture.encodeUTF8"	name="scrapbook.capture.encodeUTF8"	type="bool" />
			<!--advance-->
			<preference id="scrapbook.data.default"			name="scrapbook.data.default"		type="bool" />
			<preference id="scrapbook.data.path"			name="scrapbook.data.path"			type="unichar" />
			<preference id="scrapbook.multibook.enabled"	name="scrapbook.multibook.enabled"	type="bool" />
			<preference id="scrapbook.fileViewer.default"	name="scrapbook.fileViewer.default"	type="bool" />
			<preference id="scrapbook.fileViewer.path"		name="scrapbook.fileViewer.path"	type="unichar" />
		</preferences>

		<!--script-->
		<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
		<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
		<script type="application/x-javascript" src="chrome://scrapbook/content/setting.js" />
		<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
		<script type="application/x-javascript" src="chrome://scrapbook/content/highlighter.js" />
		<script type="application/x-javascript" src="chrome://scrapbook/content/mbService.js" />

		<dialogheader title="ScrapBook &sb.tools.settings;" />

		<tabbox flex="1">
			<tabs id="sbPrefTabs" orient="horizontal" onselect="if ( this.selectedIndex == 3 ) hlPrefService.init();">
				<tab label="&sb.pref.general;" />
				<tab label="&sb.pref.tabs;" />
				<tab label="&sb.pref.capture;" />
				<tab label="&sb.pref.edit;" />
				<tab label="&sb.pref.advanced;" />
			</tabs>
			<tabpanels id="sbPrefTabPanels" flex="1">

				<!--general-->
				<tabpanel orient="vertical" flex="1">
					<checkbox id="sbPrefBrowserMenubar"   preference="scrapbook.browser.menubar"   label="&sb.pref.browser.menubar;" />
					<checkbox id="sbPrefBrowserBookmark"  preference="scrapbook.browser.bookmark"  label="&sb.pref.browser.bookmark;" />
					<checkbox id="sbPrefBrowserSubmenu"   preference="scrapbook.browser.submenu"   label="&sb.pref.browser.submenu;" />
					<checkbox id="sbPrefShowDetailOnDrop" preference="scrapbook.showDetailOnDrop"  label="&sb.pref.showDetailOnDrop;" />
					<checkbox id="sbPrefNotifyOnComplete" preference="scrapbook.notifyOnComplete"  label="&sb.pref.notifyOnComplete;" />
					<checkbox id="sbPrefAutoCollapse"     preference="scrapbook.tree.autoCollapse" label="&sb.pref.tree.autoCollapse;" />
					<checkbox id="sbPrefConfirmDelete"    preference="scrapbook.confirmDelete"     label="&sb.pref.confirmDelete;" />
					<separator class="groove" />
					<description>&sb.pref.tree.unshift;</description>
					<radiogroup preference="scrapbook.tree.unshift" orient="horizontal" align="center">
						<radio value="true"  label="&sb.pref.tree.unshift.top;" />
						<radio value="false" label="&sb.pref.tree.unshift.bottom;" />
					</radiogroup>
				</tabpanel>

				<!--tabs-->
				<tabpanel orient="vertical" flex="1">
					<description value="&sb.pref.tabs.tips;" />
					<checkbox id="sbPrefTabsOpen"         preference="scrapbook.tabs.open"         label="&sb.open;" />
					<checkbox id="sbPrefTabsOpenSource"   preference="scrapbook.tabs.openSource"   label="&sb.open.source;" />
					<checkbox id="sbPrefTabsCombinedView" preference="scrapbook.tabs.combinedView" label="&sb.folder.combine;" />
					<checkbox id="sbPrefTabsSearchResult" preference="scrapbook.tabs.searchResult" label="&sb.search.fulltext;" />
					<separator class="groove" />
					<checkbox id="sbPrefTabsNote"         preference="scrapbook.tabs.note"         label="&sb.pref.tabs.note;" />
					<checkbox id="sbPrefTabsOpenFromMenu" preference="scrapbook.tabs.openFromMenu" label="&sb.pref.tabs.openFromMenu;" />
				</tabpanel>

				<!--capture-->
				<tabpanel orient="vertical" flex="1">
					<checkbox id="sbPrefCaptureEncodeUTF8" preference="scrapbook.capture.encodeUTF8" label="&sb.pref.capture.encodeUTF8;" />
					<description class="indent">&sb.pref.capture.encodeUTF8.tips;</description>
				</tabpanel>

				<!--edit-->
				<tabpanel orient="vertical" flex="1">
					<groupbox>
						<caption label="&sb.highlighter;" />
						<hbox id="hlPrefBox" align="center" hidden="true">
							<label value="&sb.highlighter;" />
							<label value="Firefox, rediscover the web" />
							<spacer flex="1" />
							<button label="&sb.button.customize;..." color="0" oncommand="hlPrefService.openDialog(this.getAttribute('color'));" />
						</hbox>
					</groupbox>
				</tabpanel>

				<!--advanced-->
				<tabpanel orient="vertical" flex="1">
					<!--data-->
					<groupbox style="margin-bottom:12px;">
						<caption label="&sb.pref.data;" />
						<vbox>
							<checkbox id="sbPrefDataDefault" preference="scrapbook.data.default" label="&sb.pref.data.default;" oncommand="sbPrefService.toggleDefaultData();" />
							<hbox align="center" class="indent">
								<textbox id="sbPrefDataPath" preference="scrapbook.data.path" flex="1" onfocus="blur();" />
								<button  id="sbPrefDataButton" label="&sb.button.browse;..." oncommand="sbPrefService.selectData(this.getAttribute('tooltiptext'));" tooltiptext="&sb.pref.data.tips;" />
							</hbox>
						</vbox>
						<description id="sbPrefDataAlert" class="notice" hidden="true">&sb.pref.data.alert;</description>
						<checkbox id="sbPrefMultiBookEnabled" preference="scrapbook.multibook.enabled" label="&sb.pref.multibook.enabled;" oncommand="sbPrefService.toggleDefaultData();" />
						<description class="indent">&sb.pref.multibook.tips;</description>
					</groupbox>
					<!--fileViewer-->
					<groupbox>
						<caption id="sbPrefFileViewerCaption" label="&sb.pref.fileViewer;" />
						<vbox>
							<checkbox id="sbPrefFileViewerDefault" preference="scrapbook.fileViewer.default" label="&sb.pref.fileViewer.default;" oncommand="sbPrefService.toggleDefaultFileViewer();" />
							<hbox align="center" class="indent">
								<textbox id="sbPrefFileViewerPath" preference="scrapbook.fileViewer.path" flex="1" />
								<button  id="sbPrefFileViewerButton" label="&sb.button.browse;..." oncommand="sbPrefService.selectFileViewer();" />
							</hbox>
						</vbox>
					</groupbox>
				</tabpanel>

			</tabpanels>
		</tabbox>

	</prefpane>

</prefwindow>
