<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE wizard [
<!ENTITY % mainDTD SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%mainDTD;
<!ENTITY % sortDTD SYSTEM "chrome://scrapbook/locale/sort.dtd" >
%sortDTD;
]>

<!--wizard-->
<wizard id="sbSortWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.sort; - ScrapBook"
        onload="sbSortService.init();"
        windowtype="scrapbook">

	<!--script-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/sort.js" />

	<!--stringbundle-->
	<stringbundle id="sbMainString" src="chrome://scrapbook/locale/scrapbook.properties" />

	<wizardpage label="&sb.sort;">
		<radiogroup id="sbSortRadioGroup" persist="sortIndex">
			<radio label="&sb.sort.reverse;" />
			<radio label="&sb.sort.title.asc;" />
			<radio label="&sb.sort.title.desc;" />
			<radio label="&sb.sort.date.asc;" />
			<radio label="&sb.sort.date.desc;" />
		</radiogroup>
		<separator class="groove" />
		<checkbox id="sbSortRecursive" label="&sb.sort.recursive;" persist="checked" />
		<description id="sbSortWarning" value="&sb.sort.warning;" style="margin:10px;color:red;" />
	</wizardpage>

</wizard>
