<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE wizard SYSTEM "chrome://scrapbook/locale/message.dtd">

<wizard id="sbSortWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.sort; - ScrapBook"
        onload="sbSortService.init();"
        onwizardcancel="sbSortService.showTree();"
        windowtype="scrapbook">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/sort.js" />

    <wizardpage pageid="sbSortStartPage" label="&sb.sort;">
        <radiogroup id="sbSortRadioGroup" persist="sortIndex">
            <radio label="&sb.sort.reverse;" />
            <radio label="&sb.sort.title;" />
            <radio label="&sb.sort.id;" />
            <radio label="&sb.sort.create;" />
            <radio label="&sb.sort.modify;" />
        </radiogroup>
        <separator class="groove" />
        <checkbox id="sbSortDescending" label="&sb.sort.descending;" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
        <checkbox id="sbSortGrouping" label="&sb.sort.grouping;" tooltiptext="&sb.sort.grouping.desc;" checked="true" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
        <checkbox id="sbSortRecursive" label="&sb.sort.recursive;" persist="checked" />
        <description id="sbSortWarning" value="&sb.sort.warning;" style="margin:10px;color:red;" />
    </wizardpage>

    <wizardpage pageid="sbSortProcessPage" label="&sb.sort;" onpageshow="sbSortService.exec();">
        <textbox id="sbSortTextbox" readonly="true" />
    </wizardpage>

</wizard>
