<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/trade.css" type="text/css" ?>

<!--locale-->
<!DOCTYPE window [
<!ENTITY % treeDTD  SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
<!ENTITY % propDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propDTD;
<!ENTITY % prefDTD  SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%prefDTD;
<!ENTITY % tradeDTD SYSTEM "chrome://scrapbook/locale/trade.dtd" >
%tradeDTD;
]>

<!--window-->
<window id="sbTradeWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="sbTradeService.init();">

	<!--script-->
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/datasource.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/customTree.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/trade.js" />

	<!--stringbundle-->
	<stringbundle id="sbTradeString" src="chrome://scrapbook/locale/trade.properties" />

	<!--keyset-->
	<keyset>
		<key key="a" modifiers="accel" oncommand="sbTradeService.TREE.focus();sbTradeService.TREE.view.selection.selectAll();" />
	</keyset>

	<!--popup-->
	<popupset>
		<popup id="sbTradeTreePopup">
			<menuitem label="&sb.open;"        oncommand="sbTradeService.open(false);" default="true" />
			<menuitem label="&sb.open.newtab;" oncommand="sbTradeService.open(true);"  />
			<menuitem label="&sb.show.files;"  oncommand="sbTradeService.browse();" />
			<menuseparator />
			<menuitem class="menuitem-iconic" label="&sb.remove;"   src="chrome://scrapbook/skin/menu_remove.png"   oncommand="sbTradeService.remove();" />
			<menuseparator />
			<menuitem class="menuitem-iconic" label="&sb.property;" src="chrome://scrapbook/skin/menu_property.png" oncommand="sbTradeService.showProperties();" />
		</popup>
	</popupset>

	<!--toolbar-->
	<toolbar id="sbTradeHeader" align="center" class="plain" style="padding:3px 1px;">
		<image id="sbTradeIcon" />
		<textbox id="sbTradePath" readonly="true" flex="1" />
		<button id="sbTradeBrowseButton" label="&sb.button.browse;..." oncommand="if ( sbTradeService.selectDir() ) sbTradeService.prepareRightDir(false);" />
		<button group="lockTarget" label="&sb.button.show;"      oncommand="window.top.sbController.launch(sbTradeService.rightDir);" />
	</toolbar>

	<!--tree-->
	<tree id="sbTradeTree"
	      seltype="multiple"
	      contextmenu="sbTradeTreePopup"
	      onclick="if ( event.button == 1 ) sbTradeService.open(true);"
	      ondblclick="sbTradeService.onDblClick(event);"
	      onkeypress="sbTradeService.onKeyPress(event);"
	      ondraggesture="nsDragAndDrop.startDrag(event,sbTradeService.dragDropObserver);"
	      ondragover="nsDragAndDrop.dragOver(event,sbTradeService.dragDropObserver);"
	      ondragdrop="nsDragAndDrop.drop(event,sbTradeService.dragDropObserver);"
	      class="plain" flex="1">
		<treecols>
			<treecol id="sbTradeTreeColTitle"  label="&sb.prop.title;"  sortIndex="0" flex="2" primary="true" />
			<splitter class="tree-splitter" />
			<treecol id="sbTradeTreeColDate"   label="&sb.trade.time;"  sortIndex="5" flex="1" sortDirection="ascending" />
			<splitter class="tree-splitter" />
			<treecol id="sbTradeTreeColFolder" label="&sb.prop.folder;" sortIndex="2" flex="1" />
		</treecols>
		<treechildren flex="1" />
	</tree>

	<!--toolbar-->
	<toolbar id="sbTradeToolbar" class="plain" style="padding-top:2px;">
		<hbox align="center">
			<button id="sbTradeExportButton" label="&sb.trade.export;" group="lockTarget" oncommand="sbExportService.exec();"        image="chrome://scrapbook/skin/expander.png" />
			<button id="sbTradeImportButton" label="&sb.trade.import;" group="lockTarget" oncommand="sbImportService.exec(-128,-1);" image="chrome://scrapbook/skin/expander_left.png" />
		</hbox>
		<vbox>
			<checkbox id="sbTradeOptionRestore" label="&sb.trade.restore;" group="lockTarget" checked="true" />
			<checkbox id="sbTradeOptionRemove"  label="&sb.trade.remove; " group="lockTarget" checked="false" persist="checked" />
		</vbox>
	</toolbar>

	<!--listbox-->
	<listbox id="sbTradeLog" class="plain" />

	<!--quick export-->
	<vbox id="sbTradeQuickStatus" hidden="true">
		<textbox id="sbTradeQuickStatusText" flex="1" readonly="true" width="250" />
	</vbox>

</window>
