<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/scrapbook.css" type="text/css" ?>
<?xml-stylesheet href="chrome://scrapbook/skin/trade.css" type="text/css" ?>

<!--overlay-->
<?xul-overlay href="chrome://scrapbook/content/tree.xul" ?>

<!--locale-->
<!DOCTYPE window [
<!ENTITY % mainDTD  SYSTEM "chrome://scrapbook/locale/scrapbook.dtd" >
%mainDTD;
<!ENTITY % propDTD  SYSTEM "chrome://scrapbook/locale/property.dtd" >
%propDTD;
<!ENTITY % treeDTD  SYSTEM "chrome://scrapbook/locale/tree.dtd" >
%treeDTD;
<!ENTITY % prefDTD  SYSTEM "chrome://scrapbook/locale/setting.dtd" >
%prefDTD;
<!ENTITY % tradeDTD SYSTEM "chrome://scrapbook/locale/trade.dtd" >
%tradeDTD;
]>

<!--window-->
<window id="sbTradeWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sb.tools.trade; - ScrapBook"
        onload="SB_initTrade();"
        windowtype="scrapbook">

	<!--script-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/customTree.js" />
	<script type="application/x-javascript" src="chrome://scrapbook/content/trade.js" />

	<!--broadcaster-->
	<broadcasterset id="sbBroadcasters" />

	<!--stringbundle-->
	<stringbundleset>
		<stringbundle id="sbMainString"  src="chrome://scrapbook/locale/scrapbook.properties" />
		<stringbundle id="sbTradeString" src="chrome://scrapbook/locale/trade.properties" />
	</stringbundleset>

	<!--keyset-->
	<keyset id="sbGenericKeys">
		<key key="a" modifiers="accel" oncommand="sbTrader.TREE.focus();sbTrader.TREE.view.selection.selectAll();" />
	</keyset>

	<!--popup-->
	<popupset id="sbPopupSet">
		<popup id="sbTradeTreePopup">
			<menuitem label="&sb.open;"        oncommand="sbTrader.open(event, false);" default="true" />
			<menuitem label="&sb.open.newtab;" oncommand="sbTrader.open(event, true);"  />
			<menuitem label="&sb.show.files;"  oncommand="sbTrader.showFiles();" />
			<menuseparator />
			<menuitem class="menuitem-iconic" label="&sb.remove;"   src="chrome://scrapbook/skin/menu_remove.png"   oncommand="sbTrader.deleteDir();" />
			<menuseparator />
			<menuitem class="menuitem-iconic" label="&sb.property;" src="chrome://scrapbook/skin/menu_property.png" oncommand="sbTrader.showIndexDat();" />
		</popup>
	</popupset>

	<hbox id="sbTradeOuter" flex="1">

		<vbox flex="1" style="width:170px;min-width:140px;">
			<!--main toolbar-->
			<toolbar id="sbMainToolbar" class="plain">
				<toolbarbutton id="sbToolbarNewFolder" tooltiptext="&sb.new.folder;" oncommand="sbMainService.createFolder();" />
				<toolbarbutton id="sbToolbarToggle"    tooltiptext="&sb.toggle.all;" oncommand="sbTreeHandler.toggleAllFolders();" />
				<toolbarbutton id="mbToolbarButton" />
			</toolbar>
			<!--scrapbook tree-->
			<tree id="sbTree"
			      contextmenu="sbPopup"
			      onclick="sbTreeHandler.onClick(event, 0);"
			      ondblclick="sbTreeHandler.onDblClick(event);"
			      onkeypress="sbTreeHandler.onKeyPress(event);"
			      onfocus="sbTrader.context = 'export';"
			      ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event,sbTreeDNDHandler.dragDropObserver);event.stopPropagation();"
			      ondragover="nsDragAndDrop.dragOver(event,sbTreeDNDHandler.dragDropObserver);event.stopPropagation();"
			      ondragdrop="nsDragAndDrop.drop(event,sbTreeDNDHandler.dragDropObserver);event.stopPropagation();"
			      flex="1"
			      class="plain" />
		</vbox>

		<splitter />

		<vbox flex="2" style="min-width:300px;">
			<toolbar align="center" class="plain" style="padding:3px 1px;">
				<image id="sbTradeIcon" />
				<textbox id="sbTradePath" readonly="true" flex="1" />
				<button label="&sb.button.browse;..." oncommand="sbTrader.selectPath();" />
				<button label="&sb.button.show;"      oncommand="sbController.launch(sbTrader.rightDir);" />
			</toolbar>
			<!--tree-->
			<tree id="sbTradeTree"
			      seltype="multiple"
			      contextmenu="sbTradeTreePopup"
			      onclick="if ( event.button == 1 ) sbTrader.open(event,true);"
			      ondblclick="sbTrader.onDblClick(event);"
			      onkeypress="sbTrader.onKeyPress(event);"
			      onfocus="sbTrader.context = 'import';"
			      ondraggesture="nsDragAndDrop.startDrag(event,sbTrader.dragDropObserver);"
			      ondragover="nsDragAndDrop.dragOver(event,sbTrader.dragDropObserver);"
			      ondragdrop="nsDragAndDrop.drop(event,sbTrader.dragDropObserver);"
			      class="plain" flex="1">
				<treecols>
					<treecol id="sbTradeTreeColTitle"  label="&sb.prop.title;"  sortIndex="0" flex="2" primary="true" />
					<splitter class="tree-splitter" />
					<treecol id="sbTradeTreeColDate"   label="&sb.trade.time;"  sortIndex="5" flex="1" sortDirection="ascending" />
					<splitter class="tree-splitter" />
					<treecol id="sbTradeTreeColFolder" label="&sb.prop.folder;" sortIndex="2" flex="1" />
				</treecols>
				<treechildren flex="1" />
			</tree>
			<toolbar id="sbTradeToolbar" class="plain" style="padding-top:2px;">
				<hbox align="center">
					<button id="sbTradeExportButton" label="&sb.trade.export;" oncommand="sbExportService.exec();"        image="chrome://scrapbook/skin/expander.png" />
					<button id="sbTradeImportButton" label="&sb.trade.import;" oncommand="sbImportService.exec(-128,-1);" image="chrome://scrapbook/skin/expander_left.png" />
				</hbox>
				<vbox>
					<checkbox id="sbTradeOptionRestore" label="&sb.trade.restore;" checked="true" />
					<checkbox id="sbTradeOptionRemove"  label="&sb.trade.remove; " checked="false" persist="checked" />
				</vbox>
			</toolbar>
		</vbox>

	</hbox>

	<splitter id="sbTradeSplitter" />

	<listbox id="sbTradeLog" class="plain" />

	<!--status-->
	<statusbar id="status-bar" class="chromeclass-status">
		<statusbarpanel id="statusbar-display" flex="1" />
		<statusbarpanel id="statusbar-progresspanel" class="statusbarpanel-progress" collapsed="true">
			<progressmeter id="sbTradeProgress" mode="determined" value="0" width="160" />
		</statusbarpanel>
	</statusbar>

	<!--status2-->
	<vbox id="sbStatusBox" hidden="true">
		<textbox id="sbStatusText" flex="1" readonly="true" width="250" />
	</vbox>

</window>
