<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window id="sbViewWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="SB_initView();">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://scrapbook/content/view.js" />

</window>
