<!ENTITY sbp2.single.window				"Archivierungsdetails">
<!ENTITY sbp2.single.tab.one			"Allgemeine Informationen">
<!ENTITY sbp2.single.tab.two			"Beschreibung">
<!ENTITY sbp2.single.title				"Titel">
<!ENTITY sbp2.single.folder				"Verzeichnis">

<!ENTITY sbp2.single.details.caption	"Verlinkte Dateien herunterladen">
<!ENTITY sbp2.single.details.image		"Grafiken (jpg, png, gif, tiff)">
<!ENTITY sbp2.single.details.audio		"Audio (mp3, wav, ram, wma)">
<!ENTITY sbp2.single.details.movie		"Filme (mpg, avi, mov, wmv)">
<!ENTITY sbp2.single.details.archive	"Archive (zip, lzh, rar, jar, xpi)">
<!ENTITY sbp2.single.details.custom		"Benutzerdefiniert">
<!ENTITY sbp2.single.depth.box			"Verzeichnistiefe der Links">
<!ENTITY sbp2.single.depth.radio4.tt	"Hier klicken, um einen Wert höher als 3 verwenden zu können">
<!ENTITY sbp2.single.timeout.label		"Wartezeit (in Sekunden)">

<!ENTITY sbp2.include					"Einschließen">
<!ENTITY sbp2.include.pictures			"Grafiken">
<!ENTITY sbp2.include.styles			"Webseitenstile">
<!ENTITY sbp2.include.java				"JavaScript">
<!ENTITY sbp2.timeout					"Wartezeit (in Sekunden)">
<!ENTITY sbp2.charset					"Zeichensatz">