<!ENTITY sb.editor			"ScrapBook Edit Toolbar">
<!ENTITY sb.editor.eraser	"DOM Eraser: Entfernen des angeklickten Blockes.">
<!ENTITY sb.editor.undo		"Zur&#x00FC;ck">
<!ENTITY sb.editor.restore	"&#x00C4;nderungen r&#x00FC;ckg&#x00E4;ngig machen">
<!ENTITY sb.editor.save		"Sichere &#x00C4;nderungen">
<!ENTITY sb.editor.comment	"Erweitere Kommentar-Bereich">
<!ENTITY sb.editor.marker			"Auswahl markieren">
<!ENTITY sb.editor.marker.yellow	"Yellow">
<!ENTITY sb.editor.marker.green		"Green">
<!ENTITY sb.editor.marker.blue		"Blue">
<!ENTITY sb.editor.marker.pink		"Pink">
<!ENTITY sb.editor.unmark.partial	"Remove Highlights in the Selection">
<!ENTITY sb.editor.unmark.entire	"L&#x00F6;sche alle Markierungen">
<!ENTITY sb.editor.block.insert		"F&#x00FC;ge einen Blockkommentar der Auswahl hinzu">
<!ENTITY sb.editor.block.customize	"CSS f&#x00FC;r den Blockkommentar anpassen">
<!ENTITY sb.editor.block.hide		"Blockkommentare verstecken">
<!ENTITY sb.editor.inline.add		"F&#x00FC;ge Kommentar der Auswahl hinzu">
<!ENTITY sb.editor.inline.delete	"L&#x00F6;sche alle Kommentare">
<!ENTITY sb.editor.attach.file		"Attach File to Selection">
<!ENTITY sb.editor.attach.link		"Attach Link to Selection">
<!ENTITY sb.editor.cutter			"L&#x00F6;sche Auswahl">
<!ENTITY sb.editor.remove.iframe	"Remove All IFRAME Tags">
<!ENTITY sb.editor.remove.script	"Remove All SCRIPT Tags">

<!ENTITY sb.infobar				"ScrapBook Info Toolbar">
<!ENTITY sb.infobar.home		"Home">
<!ENTITY sb.infobar.sitemap		"SiteMap">

<!ENTITY sb.synchronize		"Synchronize with the Sidebar Tree">

