<!ENTITY sb.title				"ScrapBook">
<!ENTITY sb.capture.partial		"Speichere Auswahl">
<!ENTITY sb.capture.partial.as	"Speichere Auswahl als...">
<!ENTITY sb.capture.entire		"Speichere Seite">
<!ENTITY sb.capture.entire.as	"Speichere Seite als...">
<!ENTITY sb.capture.frame		"Speichere Frame">
<!ENTITY sb.capture.frame.as	"Speichere Frame als...">
<!ENTITY sb.capture.target		"Speichere Link">
<!ENTITY sb.capture.target.as	"Speichere Link als...">

<!ENTITY sb.key.sidebar		"K">
<!ENTITY sb.key.editor		"J">
<!ENTITY sb.key.capture		"L">
<!ENTITY sb.key.capture.as	"K">

