<!ENTITY sb.prop.date		"Datum">
<!ENTITY sb.prop.type		"Typ">
<!ENTITY sb.prop.title		"Titel">
<!ENTITY sb.prop.encode		"Encode">
<!ENTITY sb.prop.icon		"Icon">
<!ENTITY sb.prop.source		"URL">
<!ENTITY sb.prop.comment	"Kommentar">
<!ENTITY sb.prop.content	"Inhalt">
<!ENTITY sb.prop.size		"Gr&#x00F6;&#x00DF;e">
<!ENTITY sb.prop.id.date	"ID (Zeit)">
<!ENTITY sb.prop.folder		"Ordner">

<!ENTITY sb.prop.general	"Allgemeine Info">

<!ENTITY sb.prop.icon.change	"Auswechseln">
<!ENTITY sb.prop.icon.default	"Grundeinstellung">
<!ENTITY sb.prop.icon.favicon	"W&#x00E4;hle Favicon">
<!ENTITY sb.prop.icon.custom	"W&#x00E4;hle eigenes Icon">
<!ENTITY sb.prop.mark			"Markiere">

