<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Neuer Ordner">
<!ENTITY sb.new.note		"Neue Notiz">
<!ENTITY sb.toggle.all		"&#x00D6;ffne/Schlie&#x00DF;e alle Ordner">

<!ENTITY sb.tools			"Tools">
<!ENTITY sb.tools.setting	"Einstellungen">
<!ENTITY sb.tools.manage	"Bearbeiten">
<!ENTITY sb.tools.calculate	"Gr&#x00F6;&#x00DF;e der Sammlung berechnen">
<!ENTITY sb.tools.sorttree	"Sortiere Verzeichnisbaum">
<!ENTITY sb.tools.directory	"ScrapBook Verzeichnis">
<!ENTITY sb.tools.combine	"Combine">
<!ENTITY sb.tools.multiple	"Speichere mehrere URLs">
<!ENTITY sb.tools.trade		"Import / Export">
<!ENTITY sb.tools.output	"Verzeichnisbaum als HTML speichern">
<!ENTITY sb.tools.backup	"Speicherung mit Kompression">
<!ENTITY sb.tools.repair	"Emergency Repair">
<!ENTITY sb.tools.homepage	"Homepage">
<!ENTITY sb.tools.about		"&#x00DC;ber">

<!ENTITY sb.search			"Suche">
<!ENTITY sb.search.fulltext	"Volltext-Suche">
<!ENTITY sb.search.all		"Alle">
<!ENTITY sb.search.re		"Nutze RegExp">
<!ENTITY sb.search.cs		"&#x00DC;bereinstimmung">
<!ENTITY sb.search.cache	"Cache aktuallisieren">
<!ENTITY sb.search.clear	"L&#x00F6;sche Chronik">
<!ENTITY sb.search.days		"Filtern nach Zeitraum">

<!ENTITY sb.note.opentab	"&#x00D6;ffne in Tab">
<!ENTITY sb.note.close		"Schlie&#x00DF;en">

<!ENTITY sb.move			"Ordner anzeigen">

