<!ENTITY sbp2.sidebar.new.tooltiptext	"neuen Ordner anlegen">
<!ENTITY sbp2.sidebar.newfolder			"neuer Ordner">
<!ENTITY sbp2.sidebar.newseparator		"neue Trennlinie">
<!ENTITY sbp2.sidebar.newnote			"neue Notiz">

<!ENTITY sbp2.sidebar.collapse			"Alle Ordner ein-/ausklappen">
<!ENTITY sbp2.sidebar.manage			"Verwalten">
<!ENTITY sbp2.sidebar.multisb			"Multi-ScrapBook">

<!ENTITY sbp2.sidebar.profilefolder		"Profilordner">

<!ENTITY sbp2.sidebar.tools				"Extras">
<!ENTITY sbp2.sidebar.tools.settings	"Einstellungen">
<!ENTITY sbp2.sidebar.tools.sbpfopen	"ScrapBook-Ordner öffnen">
<!ENTITY sbp2.sidebar.tools.addons		"Erweiterte Funktionen">

<!ENTITY sbp2.sidebar.addons.linkrepl.activate	"externe Verweise ersetzen: aktivieren">
<!ENTITY sbp2.sidebar.addons.linkrepl.linklist	"externe Verweise ersetzen: Liste nicht aktualisieren">

<!ENTITY sbp2.sidebar.search.fulltext	"Volltextsuche">
<!ENTITY sbp2.sidebar.search.title		"Name">
<!ENTITY sbp2.sidebar.search.descr		"Beschreibung">
<!ENTITY sbp2.sidebar.search.url		"URL">
<!ENTITY sbp2.sidebar.search.id			"ID">
<!ENTITY sbp2.sidebar.search.all		"Alles">
<!ENTITY sbp2.sidebar.search.tag		"Tag">
<!ENTITY sbp2.sidebar.search.uppercase	"Groß-/Kleinschreibung berücksichtigen">
<!ENTITY sbp2.sidebar.search.wholeword	"nur ganze Wörter berücksichtigen">
<!ENTITY sbp2.sidebar.search.regexp		"Suchbegriff als regulären Ausdruck behandeln">
<!ENTITY sbp2.sidebar.search.cache		"Cache aktualisieren">
<!ENTITY sbp2.sidebar.search.chronik	"Suchchronik löschen">

<!ENTITY sbp2.sidebar.context.open		"Öffnen">
<!ENTITY sbp2.sidebar.context.openintab	"In neuem Tab öffnen">
<!ENTITY sbp2.sidebar.context.opensrc	"Ursprungs-URL öffnen">
<!ENTITY sbp2.sidebar.context.showfiles	"Dateien anzeigen">
<!ENTITY sbp2.sidebar.context.delete	"Löschen">
<!ENTITY sbp2.sidebar.context.linksadd	"verlinkte Seiten hinzufügen">
<!ENTITY sbp2.sidebar.context.props		"Eigenschaften">

<!ENTITY sbp2.sidebar.tag.rename		"Umbenennen">
<!ENTITY sbp2.sidebar.tag.remove		"Entfernen">
<!ENTITY sbp2.sidebar.tag.new			"neues Tag">

<!ENTITY sbp2.sidebar.note.save			"Speichern">
<!ENTITY sbp2.sidebar.note.openintab	"In Tab öffnen">
<!ENTITY sbp2.sidebar.note.close		"Schließen">