<!ENTITY sb.open			"&#x00D6;ffne">
<!ENTITY sb.open.tab		"&#x00D6;ffne in Tab">
<!ENTITY sb.open.newtab		"&#x00D6;ffne in einem neuem Tab">
<!ENTITY sb.open.source		"&#x00D6;ffne Original-URL">
<!ENTITY sb.show.files		"Dateien anzeigen">
<!ENTITY sb.delete			"L&#x00F6;schen">
<!ENTITY sb.property		"Einstellungen">

<!ENTITY sb.folder.toggle	"&#x00D6;ffnen/Schlie&#x00DF;en">
<!ENTITY sb.folder.openall	"&#x00D6;ffne alle in Tabs">
<!ENTITY sb.folder.combine	"&#x00D6;ffne kombinierte Ansicht">
<!ENTITY sb.folder.manage	"Ordner bearbeiten">
<!ENTITY sb.manage			"Bearbeite">

<!ENTITY sb.new.folder		"Neuer Ordner">
<!ENTITY sb.new.note		"Neue Notiz">

<!ENTITY sb.sort.folder		"Sortiere Ordner">
<!ENTITY sb.sort.title.asc	"Sortieren nach Namen (A &gt; Z)">
<!ENTITY sb.sort.title.desc	"Sortieren Nach Namen (Z &gt; A)">
<!ENTITY sb.sort.date.asc	"Chronologisch">
<!ENTITY sb.sort.date.desc	"Chronologisch (umgekehrte Reihenfolge)">
<!ENTITY sb.sort.recursive	"Sortiere Unterordner (in wiederholender Reihenfolge)">

