<!ENTITY sb.capture "Сохранение">
<!ENTITY sb.capture.abort "Прервать">
<!ENTITY sb.capture.start "Старт">
<!ENTITY sb.capture.retry "Повтор">
<!ENTITY sb.capture.skip "Пропустить">
<!ENTITY sb.capture.pause "Пауза">
<!ENTITY sb.capture.filter "Фильтр">
<!ENTITY sb.capture.filter.domain "Ограничение по домену">
<!ENTITY sb.capture.filter.level "Ограничение по каталогу">
<!ENTITY sb.capture.filter.string "Фильтр по строке...">
<!ENTITY sb.capture.filter.checkon "Отметить всё">
<!ENTITY sb.capture.filter.checkoff "Сбросить всё">
<!ENTITY sb.capture.filter.invert "Инвертировать установки">
