<!ENTITY sb.detail "Детали сохранения">
<!ENTITY sb.detail.new.folder "Новая папка">
<!ENTITY sb.detail.select.folder "Выбрать папку">
<!ENTITY sb.detail.option "Настройки">
<!ENTITY sb.detail.option.images "Изображения">
<!ENTITY sb.detail.option.styles "Стили">
<!ENTITY sb.detail.linked.file "Загрузить ссылки">
<!ENTITY sb.detail.linked.image "Изображения">
<!ENTITY sb.detail.linked.sound "Аудио">
<!ENTITY sb.detail.linked.movie "Фильмы">
<!ENTITY sb.detail.linked.archive "Архивы">
<!ENTITY sb.detail.linked.custom "Вручную">
<!ENTITY sb.detail.linked.page "Многоуровневый захват">
<!ENTITY sb.detail.linked.page.depth "До следующих ссылок">
<!ENTITY sb.detail.linked.page.text "После завершения захвата, все страницы будут связаны между собой.">
<!ENTITY sb.detail.warnAboutRenew "Примечание: 'Захватить снова' записывается поверх ранее сохраненной страницы.">
<!ENTITY sb.detail.warnAboutScript "Примечание: Из-за JavaScript могут возникнуть некоторые проблемы.">
