<!ENTITY sb.toolbar.edit "Панель редактирования ScrapBook">
<!ENTITY sb.toolbar.info "Информационная панель ScrapBook">
<!ENTITY sb.edit.eraser "DOM-очистка страницы: удаления ненужных блоков на странице">
<!ENTITY sb.edit.undo "Отменить">
<!ENTITY sb.edit.save "Сохранить изменения">
<!ENTITY sb.edit.comment "Увеличить размер текстового поля для комментария">
<!ENTITY sb.edit.sticky "Быстрое примечание">
<!ENTITY sb.edit.sticky.create "Создать быстрое примечание">
<!ENTITY sb.edit.inline.add "Присоединить файл к выделенному фрагменту">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Присоединить файл к выделенному">
<!ENTITY sb.edit.attach.link "Присоединить ссылку к выделенному фрагменту">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.cutter "Удалить выделенный фрагмент">
<!ENTITY sb.edit.remove.iframe "Удалить все тэги IFRAME">
<!ENTITY sb.edit.remove.script "Удалить все тэги SCRIPT">
<!ENTITY sb.highlighter "Маркер">
<!ENTITY sb.highlighter.remove "Удалить подсветку в выделенном">
<!ENTITY sb.highlighter.remove.all "Удалить все типы подсветок">
<!ENTITY sb.source "Открыть URL сохранённого сайта">
<!ENTITY sb.renew "Произвести сохранение страницы снова">
<!ENTITY sb.locate "Синхронизировать с деревом боковой панели">
<!ENTITY sb.indicators "Показывать индикаторы ссылок">
<!ENTITY sb.info.home "К начальной странице">
<!ENTITY sb.info.sitemap "Показать карту сохранённого веб-сайта">
