<!ENTITY sb.editor "Панель редактирования ScrapBook">
<!ENTITY sb.editor.eraser "Очистка страницы: удаление блоков">
<!ENTITY sb.editor.undo "Отменить">
<!ENTITY sb.editor.restore "Отменить все правки и вернуться к первоначальному виду">
<!ENTITY sb.editor.save "Зафиксировать правки">
<!ENTITY sb.editor.comment "Расширить поле комментария">
<!ENTITY sb.editor.sticky "Быстрое примечание">
<!ENTITY sb.editor.sticky.create "Создать &sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "Добавить встроенное применчание к выделенному">
<!ENTITY sb.editor.attach.file "Присоединить файл к выделенному">
<!ENTITY sb.editor.attach.link "Присоединить ссылку к выделенному">
<!ENTITY sb.editor.cutter "Удалить выделенное">
<!ENTITY sb.editor.remove.iframe "Удалить все тэги IFRAME">
<!ENTITY sb.editor.remove.script "Удалить все тэги SCRIPT">
<!ENTITY sb.highlighter "Тип выделения">
<!ENTITY sb.highlighter.remove "Удалить подсветку в выделенном">
<!ENTITY sb.highlighter.remove.all "Удалить все цветовые пометки">
<!ENTITY sb.customize "Настроить">
<!ENTITY sb.infobar.openSource "Открыть исходный URL">
<!ENTITY sb.infobar.renew "Захватить снова">
<!ENTITY sb.infobar.showIndicators "Показать индикаторы ссылок">
<!ENTITY sb.infobar.showInfobar "Показать информационную панель">
<!ENTITY sb.infobar.home "Домой">
<!ENTITY sb.infobar.sitemap "Карта сайта">
<!ENTITY sb.locate "Синхронизировать с деревом боковой панели">
