<!ENTITY sb.toolbar.edit "Edit Toolbar">
<!ENTITY sb.toolbar.info "Info Toolbar">
<!ENTITY sb.edit.eraser "Очистка страницы: удаление блоков">
<!ENTITY sb.edit.undo "Отменить">
<!ENTITY sb.edit.restore "Отменить все правки и вернуться к первоначальному виду">
<!ENTITY sb.edit.save "Зафиксировать правки">
<!ENTITY sb.edit.comment "Расширить поле комментария">
<!ENTITY sb.edit.sticky "Быстрое примечание">
<!ENTITY sb.edit.sticky.create "Создать &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Добавить встроенное применчание к выделенному">
<!ENTITY sb.edit.attach.file "Присоединить файл к выделенному">
<!ENTITY sb.edit.attach.link "Присоединить ссылку к выделенному">
<!ENTITY sb.edit.cutter "Удалить выделенное">
<!ENTITY sb.edit.remove.iframe "Удалить все тэги IFRAME">
<!ENTITY sb.edit.remove.script "Удалить все тэги SCRIPT">
<!ENTITY sb.highlighter "Тип выделения">
<!ENTITY sb.highlighter.remove "Удалить подсветку в выделенном">
<!ENTITY sb.highlighter.remove.all "Удалить все цветовые пометки">
<!ENTITY sb.source "Открыть исходный URL">
<!ENTITY sb.renew "Захватить снова">
<!ENTITY sb.locate "Синхронизировать с деревом боковой панели">
<!ENTITY sb.indicators "Показать индикаторы ссылок">
<!ENTITY sb.info.home "Домой">
<!ENTITY sb.info.sitemap "Карта сайта">
