<!ENTITY sb.hlCustom.preset		"Встроенные стили">
<!ENTITY sb.hlCustom.background	"Фон">
<!ENTITY sb.hlCustom.color		"Цвет">
<!ENTITY sb.hlCustom.text		"Текст">
<!ENTITY sb.hlCustom.bold		"Жирный">
<!ENTITY sb.hlCustom.italic		"Наклонный">
<!ENTITY sb.hlCustom.line		"Зачеркнутый">
<!ENTITY sb.hlCustom.border		"Бордюр">
<!ENTITY sb.hlCustom.type		"Тип">
<!ENTITY sb.hlCustom.box		"В рамке">
<!ENTITY sb.hlCustom.underline	"Подчеркнутый">
<!ENTITY sb.hlCustom.style		"Стиль">
<!ENTITY sb.hlCustom.solid		"Сплошной">
<!ENTITY sb.hlCustom.dotted		"Точками">
<!ENTITY sb.hlCustom.dashed		"Черточками">
<!ENTITY sb.hlCustom.double		"Двойной">
<!ENTITY sb.hlCustom.width		"Широкий">
<!ENTITY sb.hlCustom.thin		"Узкий">
<!ENTITY sb.hlCustom.medium		"Средний">
<!ENTITY sb.hlCustom.thick		"Миниатюрный">
