<!ENTITY sb.save.partial "Сохранить выделенное">
<!ENTITY sb.save.partial.as "Сохранить выделенное как…">
<!ENTITY sb.save.entire "Сохранить страницу">
<!ENTITY sb.save.entire.as "Сохранить страницу как…">
<!ENTITY sb.save.frame "Сохранить фрейм">
<!ENTITY sb.save.frame.as "Сохранить фрейм как…">
<!ENTITY sb.save.target "Сохранить ссылку">
<!ENTITY sb.save.target.as "Сохранить ссылку как…">
<!ENTITY sb.save.alltabs "Сохранить все вкладки">
<!ENTITY sb.save.bookmark "Сохранить как закладку">
<!ENTITY sb.sidebar "Показать в боковой панели">
<!ENTITY sb.menubar "Панель инструментов">
<!ENTITY sb.editbefore "Редактирование перед сохранением">
