<!ENTITY sb.capture.partial "Захватить выделенное">
<!ENTITY sb.capture.partial.as "Захватить выделенное как">
<!ENTITY sb.capture.entire "Захватить веб-страницу">
<!ENTITY sb.capture.entire.as "Захватить веб-страницу как">
<!ENTITY sb.capture.frame "Захватить фрейм">
<!ENTITY sb.capture.frame.as "Захватить фрейм как">
<!ENTITY sb.capture.target "Захватить ссылку">
<!ENTITY sb.capture.target.as "Захватить ссылку как">
<!ENTITY sb.capture.alltabs "Захватить все вкладки">
<!ENTITY sb.capture.bookmark "Добавить в закладки ScrapBook">
<!ENTITY sb.sidebar "Показать в боковой панели">
<!ENTITY sb.menubar "Меню">
<!ENTITY sb.editbefore "Редактирование перед сохранением">
