<!ENTITY sb.prefs.main "Основные">
<!ENTITY sb.prefs.keys "Keys">
<!ENTITY sb.prefs.tabs "Вкладки">
<!ENTITY sb.prefs.save "Сохранение">
<!ENTITY sb.prefs.edit "Изменение">
<!ENTITY sb.prefs.organize "Организация">
<!ENTITY sb.prefs.advanced "Дополнительно">
<!ENTITY sb.prefs.ui.contextMenu "Показывать в контекстном меню">
<!ENTITY sb.prefs.ui.contextSubMenu "Использовать подменю">
<!ENTITY sb.prefs.ui.bookmarkMenu "Показывать «Добавить в закладки Scrapbook» в меню">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Показывать">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "недавно использованных папок">
<!ENTITY sb.prefs.ui.menuBar "Показывать в панели меню">
<!ENTITY sb.prefs.ui.menuBar.icon "Значок">
<!ENTITY sb.prefs.ui.toolsMenu "Показывать в меню «Инструменты»">
<!ENTITY sb.prefs.ui.statusBar "Показывать в строке состояния">
<!ENTITY sb.prefs.restart "Изменения требуют перезапуска Firefox&apos;а">
<!ENTITY sb.prefs.tabs.tips "Открывать в новых вкладках следующие операции">
<!ENTITY sb.prefs.tabs.note "Изменить заметку">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Расположение сохраняемой информации">
<!ENTITY sb.prefs.data.default "По умолчанию (каталог профиля)">
<!ENTITY sb.prefs.data.custom "Сохранить информацию в">
<!ENTITY sb.prefs.data.tips "Выберите каталог для хранения данных Scrapbook.">
<!ENTITY sb.prefs.multibook.enabled "Использовать Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook позволяет одновременно использовать несколько веб-альбомов с возможностью быстрого переключения между ними с помощью соответствующей кнопки на панели инструментов.">
<!ENTITY sb.prefs.confirmDelete "Предупреждать при удалении элементов дерева">
<!ENTITY sb.prefs.tree.autoCollapse "При открытии каталога дерева автоматически закрывать остальные">
<!ENTITY sb.prefs.tree.unshift "Поместить элемент в">
<!ENTITY sb.prefs.tree.unshift.top "начало каталога">
<!ENTITY sb.prefs.tree.unshift.bottom "конец каталога">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Показывать диалог «Настройки сохранения страницы» при захвате перетаскиванием на боковую панель">
<!ENTITY sb.prefs.notifyOnComplete "Показывать сообщение «Сохранение завершено»">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Изменить">
<!ENTITY sb.button.browse "Обзор">
<!ENTITY sb.button.show "Показать файлы">
