<!ENTITY sb.prefs.main "Основные">
<!ENTITY sb.prefs.tabs "Вкладки">
<!ENTITY sb.prefs.save "Сохранение">
<!ENTITY sb.prefs.edit "Изменение">
<!ENTITY sb.prefs.organize "Организация">
<!ENTITY sb.prefs.advanced "Дополнительно">
<!ENTITY sb.prefs.ui.contextMenu "Показывать в контекстном меню">
<!ENTITY sb.prefs.ui.contextSubMenu "Использовать подменю (изменения требуют перезапуска)">
<!ENTITY sb.prefs.ui.bookmarkMenu "Показывать «Добавить в закладки Scrapbook» в меню">
<!ENTITY sb.prefs.ui.menuBar "Show in menu bar">
<!ENTITY sb.prefs.ui.toolsMenu "Показывать в меню «Инструменты»">
<!ENTITY sb.prefs.ui.statusBar "Показывать в строке состояния">
<!ENTITY sb.prefs.tabs.tips "Открывать в новых вкладках следующие операции">
<!ENTITY sb.prefs.tabs.note "Изменить заметку">
<!ENTITY sb.prefs.data "Расположение сохраняемой информации">
<!ENTITY sb.prefs.data.default "По умолчанию (каталог профиля)">
<!ENTITY sb.prefs.data.custom "Сохранить информацию в">
<!ENTITY sb.prefs.data.tips "Выберите каталог для хранения данных Scrapbook.">
<!ENTITY sb.prefs.multibook.enabled "Использовать Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook позволяет одновременно использовать несколько веб-альбомов с возможностью быстрого переключения между ними с помощью соответствующей кнопки на панели инструментов.">
<!ENTITY sb.prefs.confirmDelete "Предупреждать при удалении элементов дерева">
<!ENTITY sb.prefs.tree.autoCollapse "При открытии каталога дерева автоматически закрывать остальные">
<!ENTITY sb.prefs.tree.unshift "Put an item into">
<!ENTITY sb.prefs.tree.unshift.top "the top of a folder">
<!ENTITY sb.prefs.tree.unshift.bottom "the bottom of a folder">
<!ENTITY sb.prefs.showDetailOnDrop "Показывать диалог «Настройки сохранения страницы» при захвате перетаскиванием на боковую панель">
<!ENTITY sb.prefs.notifyOnComplete "Показывать сообщение «Сохранение завершено»">
<!ENTITY sb.prefs.viewer "Приложение для просмотра файлов">
<!ENTITY sb.prefs.viewer.default "По умолчанию">
<!ENTITY sb.prefs.viewer.default.explorer "Explorer">
<!ENTITY sb.prefs.viewer.custom "Использовать">
<!ENTITY sb.button.customize "Изменить">
<!ENTITY sb.button.browse "Обзор">
<!ENTITY sb.button.show "Показать файлы">
