<!ENTITY sb.prop.general "Основная информация">
<!ENTITY sb.prop.type "Тип">
<!ENTITY sb.prop.date "Дата"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Кодировка">
<!ENTITY sb.prop.size "Размер">
<!ENTITY sb.prop.content "Содержимое">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Каталог">
<!ENTITY sb.prop.icon "Значок">
<!ENTITY sb.prop.icon.change "Изменить">
<!ENTITY sb.prop.icon.default "Значок по умолчанию">
<!ENTITY sb.prop.icon.favicon "Значок из файлов страницы">
<!ENTITY sb.prop.icon.custom "Установленный значок">
<!ENTITY sb.prop.mark "Выделить страницу в веб-альбоме">
<!ENTITY sb.prop.lock "Lock">
