<!ENTITY sb.new.folder "Новый каталог">
<!ENTITY sb.new.separator "Новый разделитель">
<!ENTITY sb.new.note "Создать заметку">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Открыть/закрыть все каталоги">
<!ENTITY sb.tools "Инструменты">
<!ENTITY sb.tools.options "Настройки расширения">
<!ENTITY sb.tools.manage "Управление каталогами">
<!ENTITY sb.tools.combine "Объединение веб-страниц">
<!ENTITY sb.tools.trade "Импорт / Экспорт веб-альбомов">
<!ENTITY sb.tools.multiple "Сохранение нескольких URL">
<!ENTITY sb.tools.directory "Открыть каталог ScrapBook">
<!ENTITY sb.tools.calculate "Подсчёт занимаемого объема">
<!ENTITY sb.tools.sorttree "Сортировка дерева веб-страниц">
<!ENTITY sb.tools.output "Сохранение дерева в виде HTML">
<!ENTITY sb.tools.repair "Аварийное восстановление">
<!ENTITY sb.tools.addons "Установленные дополнения">
<!ENTITY sb.note.opentab "Открыть в новой вкладке">
<!ENTITY sb.note.close "Закрыть">
