<!ENTITY sb.new.folder "Новая папка...">
<!ENTITY sb.new.note "Создать заметку">
<!ENTITY sb.toggle.all "Развернуть/Свернуть все папки">
<!ENTITY sb.tools "Инструменты">
<!ENTITY sb.tools.settings "Настройки">
<!ENTITY sb.tools.manage "Управление">
<!ENTITY sb.tools.combine "Объединение">
<!ENTITY sb.tools.trade "Импорт / Экспорт">
<!ENTITY sb.tools.multiple "Захватить множество URL-ов">
<!ENTITY sb.tools.directory "Папка ScrapBook">
<!ENTITY sb.tools.calculate "Рассчитать занимаемый размер">
<!ENTITY sb.tools.sorttree "Сортировать все дерево">
<!ENTITY sb.tools.output "Сохранить дерево страниц как HTML">
<!ENTITY sb.tools.backup "Архивирование">
<!ENTITY sb.tools.repair "Срочное восстановление">
<!ENTITY sb.tools.tips "Подсказки в сети">
<!ENTITY sb.tools.homepage "Домашняя страница">
<!ENTITY sb.tools.about "О программе">
<!ENTITY sb.note.opentab "Открыть на вкладке">
<!ENTITY sb.note.close "Закрыть">
