<!ENTITY sb.pref.general "Основные">
<!ENTITY sb.pref.tabs "Использование вкладок">
<!ENTITY sb.pref.capture "Захват">
<!ENTITY sb.pref.edit "Редактирование">
<!ENTITY sb.pref.advanced "Дополнительно">
<!ENTITY sb.pref.browser.menubar "Показать меню 'Scrapbook' в главном меню Firefox">
<!ENTITY sb.pref.browser.bookmark "Показать меню 'Добавить в закладки Scrapbook'">
<!ENTITY sb.pref.browser.submenu "Включить подменю в контекстном меню браузера (Изменится после перезагрузки)">
<!ENTITY sb.pref.showDetailOnDrop "Показывать диалог 'Детали сохранения' при сохранении страницы перетаскиванием иконки">
<!ENTITY sb.pref.notifyOnComplete "Показывать сообщение 'Сохранение завершено'">
<!ENTITY sb.pref.confirmDelete "Подтверждение перед удалением">
<!ENTITY sb.pref.tree.autoCollapse "При раскрытии папки дерева, остальные свернуть">
<!ENTITY sb.pref.tree.unshift "Позиция добавления элемента во время переноса/захвата в папку:">
<!ENTITY sb.pref.tree.unshift.top "Верх">
<!ENTITY sb.pref.tree.unshift.bottom "Низ (по умолчанию)">
<!ENTITY sb.pref.tabs.tips "Следующие действия выполнять в новых вкладках:">
<!ENTITY sb.pref.tabs.note "Открыть заметки во вкладке">
<!ENTITY sb.pref.tabs.openFromMenu "Открывать в новой вкладке из меню 'Scrapbook' в главном меню Firefox">
<!ENTITY sb.pref.capture.encodeUTF8 "Перевести в кодировку UTF-8 (рекомендуется)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Если выключено, то некоторые последовательности символов будут отображаться как '?'.">
<!ENTITY sb.pref.data "Папка для хранения данных">
<!ENTITY sb.pref.data.default "По умолчанию (В Вашем домашнем каталоге/Профиле)">
<!ENTITY sb.pref.data.tips "Укажите папку 'ScrapBook' где Вы хотите разместить (разместили) собранные страницы.">
<!ENTITY sb.pref.data.alert "В данный момент информация из Web-альбома хранится в профиле Firefox. Обратите внимание, что если вы выберите удаление файлов во время удаления профиля, то и вся информация из Web-альбома тоже потеряется.">
<!ENTITY sb.pref.multibook.enabled "Включить Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "Разрешает использование нескольких альбомов с возможностью переключения кнопкой на панели инструментов.">
<!ENTITY sb.pref.fileViewer "Программа для выполнения пункта 'Состав файлов'">
<!ENTITY sb.pref.fileViewer.default "По умолчанию (Если Windows, возможно Explorer)">
<!ENTITY sb.button.browse "Выбрать">
<!ENTITY sb.button.show "Показать папку">
