<!ENTITY sb.open "Открыть">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Открыть в вкладке">
<!ENTITY sb.open.newtab "Открыть в новой вкладке">
<!ENTITY sb.open.source "Открыть исходный URL">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Инструменты">
<!ENTITY sb.show.files "Файлы веб-страницы">
<!ENTITY sb.move "Переместить">
<!ENTITY sb.move.into "Переместить в каталог">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Захватить снова">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Экспортировать">
<!ENTITY sb.remove "Удалить">
<!ENTITY sb.property "Свойства">
<!ENTITY sb.listview "Список">
<!ENTITY sb.prop.title "Заголовок">
<!ENTITY sb.prop.comment "Комментарий">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Комбинированный вид">
<!ENTITY sb.folder.openall "Открыть всё во вкладках">
<!ENTITY sb.folder.manage "Управление каталогами">
<!ENTITY sb.new.folder "Новый каталог">
<!ENTITY sb.new.separator "Новый разделитель">
<!ENTITY sb.new.note "Создать заметку">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Сортировка каталогов">
<!ENTITY sb.search "Поиск">
<!ENTITY sb.search.fulltext "Полнотекстовый поиск">
<!ENTITY sb.search.all "Всё">
<!ENTITY sb.search.re "Использовать шаблоны (RegExp)">
<!ENTITY sb.search.cs "С учётом регистра">
<!ENTITY sb.search.cache "Обновить кэш для полнотекстового поиска">
<!ENTITY sb.search.clear "Удалить всю историю автозаполнения">
<!ENTITY sb.search.days "Показать за последние:">
<!ENTITY mb.manage "Организовать">
<!ENTITY mb.profileFolder "Каталог профиля">
