<!ENTITY sb.note.save "Зберегти">
<!ENTITY sb.note.close "Закрити">
<!ENTITY sb.note.tools "Інструменти">
<!ENTITY sb.note.htmlview "У вигляді HTML">
<!ENTITY sb.note.normalview "Звичайний вигляд">
<!ENTITY sb.note.template "Редагувати шаблон HTML">
<!ENTITY sb.note.autolinefeed "Автоматичне перенесення рядків">
<!ENTITY sb.note.autolinefeed.t "Додавати тег &lt;br&gt; до кожного рядка при перегляді у HTML">
<!ENTITY sb.note.fontsize "Розмір шрифту">
<!ENTITY sb.note.help "Допомога">
<!ENTITY sb.note.print "Друк">
<!ENTITY sb.note.exit "Вихід">
<!ENTITY sb.note.save.accesskey "З">
<!ENTITY sb.note.htmlview.accesskey "и">
<!ENTITY sb.note.normalview.accesskey "в">
<!ENTITY sb.note.tools.accesskey "І">
<!ENTITY sb.note.fontsize.accesskey "ш">
<!ENTITY sb.note.print.accesskey "Д">
<!ENTITY sb.note.exit.accesskey "х">
