<!ENTITY sb.save.partial "Зберегти вибране">
<!ENTITY sb.save.partial.as "Зберегти вибране як">
<!ENTITY sb.save.entire "Зберегти сторінку">
<!ENTITY sb.save.entire.as "Зберегти сторінку як">
<!ENTITY sb.save.frame "Зберегти фрейм">
<!ENTITY sb.save.frame.as "Зберегти фрейм як">
<!ENTITY sb.save.target "Зберегти посилання">
<!ENTITY sb.save.target.as "Зберегти посилання як">
<!ENTITY sb.save.alltabs "Зберегти всі вкладки">
<!ENTITY sb.save.bookmark "Зберегти як закладку">
<!ENTITY sb.sidebar "Відобразити у бічній панелі">
<!ENTITY sb.menubar "Панель меню">
<!ENTITY sb.editbefore "Редагувати перед збереженням">
