<!ENTITY sb.capture.partial "Зберегти обране">
<!ENTITY sb.capture.partial.as "Зберегти обране як">
<!ENTITY sb.capture.entire "Зберегти сторінку">
<!ENTITY sb.capture.entire.as "Зберегти сторінку як">
<!ENTITY sb.capture.frame "Зберегти фрейм">
<!ENTITY sb.capture.frame.as "Зберегти фрейм як">
<!ENTITY sb.capture.target "Зберегти посилання">
<!ENTITY sb.capture.target.as "Зберегти посилання як">
<!ENTITY sb.capture.alltabs "Зберегти усі вкладки">
<!ENTITY sb.capture.bookmark "Додати до закадок у ScrapBook">
<!ENTITY sb.sidebar "Відобразити у бічній панелі">
<!ENTITY sb.menu "Меню">
<!ENTITY sb.editbefore "Редагувати перед збереженням">
<!ENTITY sb.key.sidebar "б">
<!ENTITY sb.key.menubar "М">
<!ENTITY sb.key.capture "З">
<!ENTITY sb.key.capture.as "я">
<!ENTITY sb.key.bookmark "к">
