<!ENTITY sb.capture "Cattura">
<!ENTITY sb.capture.abort "Interrompi">
<!ENTITY sb.capture.start "Avvia">
<!ENTITY sb.capture.retry "Ritenta">
<!ENTITY sb.capture.skip "Salta">
<!ENTITY sb.capture.pause "Pausa">
<!ENTITY sb.capture.finish "Annulla">
<!ENTITY sb.capture.filter "Filtra">
<!ENTITY sb.capture.filter.column.one "Mostra/nascondi">
<!ENTITY sb.capture.filter.column.two "Filtra (espressione regolare)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Titolo">
<!ENTITY sbp.capture.column.three "Stato">
