<!ENTITY sb.detail "Dettagli cattura ">
<!ENTITY sb.detail.new.folder "Nuova cartella">
<!ENTITY sb.detail.select.folder "Seleziona cartella">
<!ENTITY sb.detail.linked.file "Scarica i link">
<!ENTITY sb.detail.linked.image "Immagini">
<!ENTITY sb.detail.linked.sound "Suoni">
<!ENTITY sb.detail.linked.movie "Filmati">
<!ENTITY sb.detail.linked.archive "Archivi">
<!ENTITY sb.detail.linked.custom "Personale">
<!ENTITY sb.detail.linked.page "Cattura comprensiva di tutti">
<!ENTITY sb.detail.linked.page2 "Cattura pagine web linkate">
<!ENTITY sb.detail.linked.page.depth "Compresi i seguenti link">
<!ENTITY sb.detail.linked.page.text "Dopo aver completato la cattura, tutte le pagine verranno linkate e verrà creata una mappa del sito.">
