<!ENTITY sb.editor "Mostra/Nascondi la barra degli strumenti di ScrapBook per la modifica">
<!ENTITY sb.editor.eraser "DOM Eraser: strumento per eliminare blocchi cliccati">
<!ENTITY sb.editor.undo "Annulla">
<!ENTITY sb.editor.restore "Annulla le modifiche e ripristina">
<!ENTITY sb.editor.save "Salva">
<!ENTITY sb.editor.comment "Espandi/contrai l'area per il commento">
<!ENTITY sb.editor.sticky "Annotazione">
<!ENTITY sb.editor.sticky.create "Crea annotazione">
<!ENTITY sb.editor.inline.add "Aggiungi annotazione in linea alla selezione">
<!ENTITY sb.editor.attach.file "Allega file alla selezione">
<!ENTITY sb.editor.attach.link "Allega link alla selezione">
<!ENTITY sb.editor.cutter "Elimina la selezione">
<!ENTITY sb.editor.remove.iframe "Elimina tutti gli IFRAME">
<!ENTITY sb.editor.remove.script "Elimina tutti gli SCRIPT">
<!ENTITY sb.highlighter "Evidenziazione ">
<!ENTITY sb.highlighter.remove "Annulla evidenziazione nella selezione">
<!ENTITY sb.highlighter.remove.all "Annulla tutte le evidenziazioni">
<!ENTITY sb.customize "Personalizza">
<!ENTITY sb.infobar.openSource "Apri indirizzo web sorgente">
<!ENTITY sb.infobar.renew "Cattura ancora">
<!ENTITY sb.infobar.showIndicators "Mostra gli indicatori dei link">
<!ENTITY sb.infobar.showInfobar "Mostra le informazioni">
<!ENTITY sb.infobar.home "Pagina iniziale">
<!ENTITY sb.infobar.sitemap "Mappa del sito">
<!ENTITY sb.locate "Sincronizza con il diagramma delle cartelle nel pannello">
