<!ENTITY sb.note.save "Salva">
<!ENTITY sb.note.close "Chiudi">
<!ENTITY sb.note.tools "Strumenti">
<!ENTITY sb.note.htmlview "Anteprima HTML">
<!ENTITY sb.note.normalview "Visualizzazione normale">
<!ENTITY sb.note.template "Modifica maschera HTML">
<!ENTITY sb.note.autolinefeed "Tag automatico a fine linea">
<!ENTITY sb.note.autolinefeed.t "Aggiungi il tag &lt;br&gt; a fine linea nell'anteprima HTML">
<!ENTITY sb.note.fontsize "Grandezza carattere">
<!ENTITY sb.note.help "Aiuto">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Esci">
