<!ENTITY sb.capture.partial "Cattura selezione">
<!ENTITY sb.capture.partial.as "Cattura selezione con nome">
<!ENTITY sb.capture.entire "Cattura pagina">
<!ENTITY sb.capture.entire.as "Cattura pagina con nome">
<!ENTITY sb.capture.frame "Cattura riquadro">
<!ENTITY sb.capture.frame.as "Cattura riquadro con nome">
<!ENTITY sb.capture.target "Cattura link">
<!ENTITY sb.capture.target.as "Cattura link con nome">
<!ENTITY sb.capture.folder.root "Cartella principale">
<!ENTITY sb.capture.folder.select "Seleziona cartella">
<!ENTITY sb.capture.alltabs "Cattura tutte le schede">
<!ENTITY sb.capture.bookmark "Nei segnalibri con ScrapBook">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "C">
<!ENTITY sb.key.capture.as "O">
