<!ENTITY sb.prop.general "Informazioni generali">
<!ENTITY sb.prop.type "Tipo">
<!ENTITY sb.prop.date "Data">
<!ENTITY sb.prop.encode "Codifica">
<!ENTITY sb.prop.size "Dimensione">
<!ENTITY sb.prop.content "Contenuto">
<!ENTITY sb.prop.folder "Cartella">
<!ENTITY sb.prop.icon "Icona">
<!ENTITY sb.prop.icon.change "Cambia">
<!ENTITY sb.prop.icon.default "Predefinita">
<!ENTITY sb.prop.icon.favicon "Seleziona una favicon">
<!ENTITY sb.prop.icon.custom "Seleziona un&apos;icona personale">
<!ENTITY sb.prop.mark "Marca">
