<!ENTITY sb.new.folder "Nuova cartella...">
<!ENTITY sb.new.note "Nuova nota">
<!ENTITY sb.toggle.all "Espandi/contrai tutte le cartelle">
<!ENTITY sb.tools "Strumenti">
<!ENTITY sb.tools.settings "Impostazioni">
<!ENTITY sb.tools.manage "Gestisci">
<!ENTITY sb.tools.combine "Combina">
<!ENTITY sb.tools.trade "Importa / Esporta">
<!ENTITY sb.tools.multiple "Cattura più URL">
<!ENTITY sb.tools.directory "Apri la cartella di ScrapBook">
<!ENTITY sb.tools.calculate "Calcola la dimensione">
<!ENTITY sb.tools.sorttree "Ordina diagramma delle cartelle">
<!ENTITY sb.tools.output "Esporta diagramma delle cartelle come file HTML">
<!ENTITY sb.tools.repair "Riparazione d'emergenza">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Visita il sito web">
<!ENTITY sb.tools.about "Informazioni">
<!ENTITY sb.note.opentab "Apri in una scheda">
<!ENTITY sb.note.close "Chiudi">
