<!ENTITY sb.open "Apri">
<!ENTITY sb.open.tab "Apri in una scheda">
<!ENTITY sb.open.newtab "Apri in nuova scheda">
<!ENTITY sb.open.source "Apri indirizzo web sorgente">
<!ENTITY sb.show.files "Visualizza i file">
<!ENTITY sb.delete "Elimina">
<!ENTITY sb.property "Proprietà">
<!ENTITY sb.folder.toggle "Espandi/Contrai">
<!ENTITY sb.folder.openall "Apri tutto in schede">
<!ENTITY sb.folder.combine "Apri in visualizzazione combinata">
<!ENTITY sb.folder.manage "Gestisci cartella...">
<!ENTITY sb.new.folder "Nuova cartella...">
<!ENTITY sb.new.note "Nuova nota">
<!ENTITY sb.sort.folder "Ordina la cartella">
<!ENTITY mb.configure "Configure">
<!ENTITY mb.profileFolder "Profile Folder">
