<!ENTITY sb.open "Apri">
<!ENTITY sb.open.tab "Apri in una scheda">
<!ENTITY sb.open.newtab "Apri in nuova scheda">
<!ENTITY sb.open.source "Apri indirizzo web sorgente">
<!ENTITY sb.tools "Strumenti">
<!ENTITY sb.show.files "Visualizza i file">
<!ENTITY sb.move "Sposta">
<!ENTITY sb.move.into "Sposta nella cartella">
<!ENTITY sb.renew "Cattura ancora">
<!ENTITY sb.export "Esporta">
<!ENTITY sb.remove "Elimina">
<!ENTITY sb.property "Proprietà">
<!ENTITY sb.listview "Visualizza la lista">
<!ENTITY sb.prop.title "Titolo">
<!ENTITY sb.prop.comment "Commento">
<!ENTITY sb.prop.id.date "ID (Data/ora)">
<!ENTITY sb.folder.toggle "Espandi/Contrai">
<!ENTITY sb.folder.combine "Visualizzazione combinata">
<!ENTITY sb.folder.openall "Apri tutto in schede">
<!ENTITY sb.folder.manage "Gestisci cartella...">
<!ENTITY sb.new.folder "Nuova cartella...">
<!ENTITY sb.new.note "Nuova nota">
<!ENTITY sb.sort.folder "Ordina la cartella">
<!ENTITY sb.search "Cerca">
<!ENTITY sb.search.fulltext "Cerca parole intere">
<!ENTITY sb.search.all "Tutto">
<!ENTITY sb.search.re "Usa le espressioni regolari">
<!ENTITY sb.search.cs "Maiuscolo/minuscolo">
<!ENTITY sb.search.cache "Aggiorna cache per la ricerca testo pieno">
<!ENTITY sb.search.clear "Elimina cronologia moduli">
<!ENTITY sb.search.days "Filtra in base ai giorni">
<!ENTITY mb.configure "Configura">
<!ENTITY mb.profileFolder "Cartella del profilo">
