<!ENTITY sb.capture				"Capturar">
<!ENTITY sb.capture.abort		"Abortar">
<!ENTITY sb.capture.retry		"Tentar novamente">
<!ENTITY sb.capture.skip		"Pular">
<!ENTITY sb.capture.pause		"Pause">

<!ENTITY sb.capture.filter			"Filtrar">
<!ENTITY sb.capture.filter.domain	"Restringir ao Domínio">
<!ENTITY sb.capture.filter.level	"Restringir ao Diretório">
<!ENTITY sb.capture.filter.string	"Filtrar por String...">
<!ENTITY sb.capture.filter.checkon	"Marcar Tudo">
<!ENTITY sb.capture.filter.checkoff	"Desmarcar Tudo">
<!ENTITY sb.capture.filter.invert	"Inverter Marcas">

<!ENTITY sb.capture.autoscroll		"Auto-rolagem">

