<!ENTITY sb.detail					"Detalhe da Captura">
<!ENTITY sb.detail.new.folder		"Nova Pasta">
<!ENTITY sb.detail.select.folder	"Selecionar Pasta">

<!ENTITY sb.detail.linked.file		"Download de links">
<!ENTITY sb.detail.linked.image		"Imagem">
<!ENTITY sb.detail.linked.sound		"Som">
<!ENTITY sb.detail.linked.movie		"Filme">
<!ENTITY sb.detail.linked.archive	"Arquivo">
<!ENTITY sb.detail.linked.custom	"Personalizado">

<!ENTITY sb.detail.linked.page			"Captura em Nível">
<!ENTITY sb.detail.linked.page2			"Capturar Páginas Relacionadas">
<!ENTITY sb.detail.linked.page.depth	"Profundidade para seguir os links">
<!ENTITY sb.detail.linked.page.text		"Após completar as capturas, todas as páginas serão ligadas umas às outras e o mapa do site será criado.">

