<!ENTITY sb.detail.linked.timeout "Temporizador (en segundos)">
<!ENTITY sb.detail.linked.charset "Xogo de caracteres">
<!ENTITY sb.detail "Detalles da captura">
<!ENTITY sb.detail.new.folder "Novo cartafol">
<!ENTITY sb.detail.select.folder "Seleccione un cartafol">
<!ENTITY sb.detail.option "Opcións">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Imaxes">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Estilos">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Descargar ficheiros ligados">
<!ENTITY sb.detail.linked.image "Imaxe">
<!ENTITY sb.detail.linked.sound "Son">
<!ENTITY sb.detail.linked.movie "Vídeo">
<!ENTITY sb.detail.linked.archive "Arquivo">
<!ENTITY sb.detail.linked.custom "Personalizado">
<!ENTITY sb.detail.linked.page "Captura en niveis">
<!ENTITY sb.detail.linked.page.depth "Número de niveis">
<!ENTITY sb.detail.linked.page.text "Despois de completar as capturas, todas as páxinas serán ligadas e crearase un mapa web">
<!ENTITY sb.detail.warnAboutRenew "AVISO: &apos;Capturar outra vez&apos;">
<!ENTITY sb.detail.warnAboutScript "AVISO: JavaScrip pode producir un funcionamento anormal.">
