<!ENTITY sb.detail.title "Información da captura">
<!ENTITY sb.detail.new.folder "Novo cartafol">
<!ENTITY sb.detail.select.folder "Seleccione un cartafol">
<!ENTITY sb.detail.option "Opcións">
<!ENTITY sb.detail.option.images "Imaxes">
<!ENTITY sb.detail.option.styles "Estilos">
<!ENTITY sb.detail.linked.file "Descargar ficheiros ligados">
<!ENTITY sb.detail.linked.image "Imaxe">
<!ENTITY sb.detail.linked.sound "Son">
<!ENTITY sb.detail.linked.movie "Vídeo">
<!ENTITY sb.detail.linked.archive "Arquivo">
<!ENTITY sb.detail.linked.custom "Personalizado">
<!ENTITY sb.detail.linked.page2 "Gardar con niveis">
<!ENTITY sb.detail.linked.page.depth "Número de niveis">
<!ENTITY sb.detail.linked.page.text "Despois de completar as capturas, todas as páxinas serán ligadas e crearase un mapa web">
<!ENTITY sb.detail.warnAboutRenew "AVISO: &apos;Capturar outra vez&apos;">
<!ENTITY sb.detail.warnAboutScript "AVISO: JavaScrip pode producir un funcionamento anormal.">
