<!ENTITY sb.toolbar.edit "Barra de Ferramentas de edición">
<!ENTITY sb.toolbar.info "Barra de Información">
<!ENTITY sb.edit.eraser "Borrador DOM: Elimina elementos da páxina web premendo neles">
<!ENTITY sb.edit.undo "Desfacer">
<!ENTITY sb.edit.save "Gardar cambios">
<!ENTITY sb.edit.comment "Expandir a área de comentarios">
<!ENTITY sb.edit.sticky "Anotación">
<!ENTITY sb.edit.sticky.create "Crear &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Engadir un comentario á selección">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Adxuntar un ficheiro á selección">
<!ENTITY sb.edit.attach.link "Adxuntar unha ligazón á selección">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Select file:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Eliminar a selección">
<!ENTITY sb.edit.remove.iframe "Eliminar todas as etiquetas IFRAME">
<!ENTITY sb.edit.remove.script "Eliminar todas as etiquetas SCRIPT">
<!ENTITY sb.highlighter "Resaltador">
<!ENTITY sb.highlighter.remove "Limpar os resaltes da selección">
<!ENTITY sb.highlighter.remove.all "Limpar todos os resaltes">
<!ENTITY sb.source "Abrir a URL fonte">
<!ENTITY sb.renew "Capturar outra vez">
<!ENTITY sb.locate "Localizar na colección do panel lateral">
<!ENTITY sb.indicators "Amosar indicadores de ligazóns">
<!ENTITY sb.info.home "Páxina de Scrapbook">
<!ENTITY sb.info.sitemap "Mapa web">
