<!ENTITY sb.capture.partial "Capturar selección">
<!ENTITY sb.capture.partial.as "Capturar selección como">
<!ENTITY sb.capture.entire "Capturar páxina">
<!ENTITY sb.capture.entire.as "Capturar páxina como">
<!ENTITY sb.capture.frame "Capturar cadro">
<!ENTITY sb.capture.frame.as "Capturar cadro como">
<!ENTITY sb.capture.target "Capturar ligazón">
<!ENTITY sb.capture.target.as "Capturar ligazón como">
<!ENTITY sb.capture.alltabs "Capturar todas as pestanas">
<!ENTITY sb.capture.bookmark "Marcar co ScrapBook">
<!ENTITY sb.sidebar "Amosar na barra lateral">
<!ENTITY sb.menubar "Menú">
<!ENTITY sb.editbefore "Editar antes de capturar">
