<!ENTITY sb.save.partial "Gardar a selección">
<!ENTITY sb.save.partial.as "Gardar a selección como">
<!ENTITY sb.save.entire "Gardar a páxina">
<!ENTITY sb.save.entire.as "Gardar a páxina como">
<!ENTITY sb.save.frame "Gardar o marco">
<!ENTITY sb.save.frame.as "Gardar o marco como">
<!ENTITY sb.save.target "Gardar a ligazón">
<!ENTITY sb.save.target.as "Gardar a ligazón como">
<!ENTITY sb.save.alltabs "Gardar todas as pestanas">
<!ENTITY sb.save.bookmark "Gardar como marcador">
<!ENTITY sb.sidebar "Amosar panel lateral">
<!ENTITY sb.menu "Menú">
<!ENTITY sb.editbefore "Editar antes da captura">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
