<!ENTITY sb.prefs.main "Principal">
<!ENTITY sb.prefs.keys "Keys">
<!ENTITY sb.prefs.tabs "Pestanas">
<!ENTITY sb.prefs.save "Gardar">
<!ENTITY sb.prefs.edit "Editar">
<!ENTITY sb.prefs.organize "Organizar">
<!ENTITY sb.prefs.advanced "Avanzado">
<!ENTITY sb.prefs.ui.contextMenu "Amosar no menú contextual">
<!ENTITY sb.prefs.ui.contextSubMenu "Submenú">
<!ENTITY sb.prefs.ui.bookmarkMenu "Amosar o menú &apos;Marcar co ScrapBook&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Amosar até">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "cartafoles usados recentemente">
<!ENTITY sb.prefs.ui.menuBar "Amosar na barra do menú">
<!ENTITY sb.prefs.ui.menuBar.icon "Icona">
<!ENTITY sb.prefs.ui.toolsMenu "Amosar no menú &apos;Ferramentas&apos;">
<!ENTITY sb.prefs.ui.statusBar "Amosar na barra de estado">
<!ENTITY sb.prefs.restart "É necesario reiniciar o Firefox despois dos cambios.">
<!ENTITY sb.prefs.tabs.tips "Para as seguintes operacións abrirase unha pestana">
<!ENTITY sb.prefs.tabs.note "Editar aviso">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Localización dos datos">
<!ENTITY sb.prefs.data.default "Predeterminada (Cartafol do perfil)">
<!ENTITY sb.prefs.data.custom "Gardar os datos en">
<!ENTITY sb.prefs.data.tips "Escoller un cartafol onde gardar os datos de ScrapBook.">
<!ENTITY sb.prefs.multibook.enabled "Activar Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook activa localizacións múltiples para gardar os datos e poder escoller entre elas usando un botón da barra de tarefas.">
<!ENTITY sb.prefs.confirmDelete "Avisarme cando se borren elementos da colección(s)">
<!ENTITY sb.prefs.tree.autoCollapse "Ao abrir un cartafol da colección, pechar os outros cartafoles automaticamente">
<!ENTITY sb.prefs.tree.unshift "Poñer o elemento">
<!ENTITY sb.prefs.tree.unshift.top "na parte superior do cartafol">
<!ENTITY sb.prefs.tree.unshift.bottom "na parte inferior do cartafol">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Amosar o diálogo &apos;Detalles da captura&apos; cando se capture arrastrando e soltando sobre o panel lateral">
<!ENTITY sb.prefs.notifyOnComplete "Amosar o aviso de &apos;Captura completada&apos;">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Personalizar">
<!ENTITY sb.button.browse "Procurar">
<!ENTITY sb.button.show "Amosar ficheiros">
