<!ENTITY sb.prefs.main "Principal">
<!ENTITY sb.prefs.keys "Teclas">
<!ENTITY sb.prefs.tabs "Pestanas">
<!ENTITY sb.prefs.save "Gardar">
<!ENTITY sb.prefs.edit "Editar">
<!ENTITY sb.prefs.organize "Organizar">
<!ENTITY sb.prefs.advanced "Avanzado">
<!ENTITY sb.prefs.ui.contextMenu "Amosar no men칰 contextual">
<!ENTITY sb.prefs.ui.contextSubMenu "Submen칰">
<!ENTITY sb.prefs.ui.bookmark "Amosar o men칰 &apos;Gardar como marcador&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Amosar at칠">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "cartafoles usados recentemente">
<!ENTITY sb.prefs.ui.menuBar "Amosar na barra do men칰">
<!ENTITY sb.prefs.ui.menuBar.icon "Icona">
<!ENTITY sb.prefs.ui.toolsMenu "Amosar no men칰 &apos;Ferramentas&apos;">
<!ENTITY sb.prefs.ui.statusBar "Amosar na barra de estado">
<!ENTITY sb.prefs.restart "몭 necesario reiniciar o Firefox despois dos cambios.">
<!ENTITY sb.prefs.tabs.tips "Para as seguintes operaci칩ns abrirase unha pestana">
<!ENTITY sb.prefs.tabs.note "Editar aviso">
<!ENTITY sb.prefs.data "Localizaci칩n dos datos">
<!ENTITY sb.prefs.data.default "Predeterminada (Cartafol do perfil)">
<!ENTITY sb.prefs.data.custom "Gardar os datos en">
<!ENTITY sb.prefs.data.tips "Escoller un cartafol onde gardar os datos de ScrapBook.">
<!ENTITY sb.prefs.multibook.enabled "Activar Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook activa localizaci칩ns m칰ltiples para gardar os datos e poder escoller entre elas usando un bot칩n da barra de tarefas.">
<!ENTITY sb.prefs.confirmDelete "Avisarme cando se borren elementos da colecci칩n(s)">
<!ENTITY sb.prefs.tree.autoCollapse "Ao abrir un cartafol da colecci칩n, pechar os outros cartafoles automaticamente">
<!ENTITY sb.prefs.tree.unshift "Po침er o elemento">
<!ENTITY sb.prefs.tree.unshift.top "na parte superior do cartafol">
<!ENTITY sb.prefs.tree.unshift.bottom "na parte inferior do cartafol">
<!ENTITY sb.prefs.showDetailOnDrop "Amosar o di치logo &apos;Detalles da captura&apos; cando se capture arrastrando e soltando sobre o panel lateral">
<!ENTITY sb.prefs.notifyOnComplete "Amosar o aviso de &apos;Captura completada&apos;">
<!ENTITY sb.button.customize "Personalizar">
<!ENTITY sb.button.browse "Procurar">
<!ENTITY sb.button.show "Amosar ficheiros">
