<!ENTITY sb.prop.general "Información xeral">
<!ENTITY sb.prop.type "Tipo">
<!ENTITY sb.prop.date "Data"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Codificar">
<!ENTITY sb.prop.size "Tamaño">
<!ENTITY sb.prop.content "Contido">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Cartafol">
<!ENTITY sb.prop.icon "Icona">
<!ENTITY sb.prop.icon.change "Cambiar">
<!ENTITY sb.prop.icon.default "Predefinido">
<!ENTITY sb.prop.icon.favicon "Escoller favicon">
<!ENTITY sb.prop.icon.custom "Escoller icona do usuario">
<!ENTITY sb.prop.mark "Marcar">
<!ENTITY sb.prop.lock "Lock">
