<!ENTITY sb.open "Abrir">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Abrir nunha pestana">
<!ENTITY sb.open.newtab "Abrir nunha pestana nova">
<!ENTITY sb.open.source "Abrir URL fonte">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Ferramentas">
<!ENTITY sb.show.files "Amosar ficheiros">
<!ENTITY sb.move "Mover">
<!ENTITY sb.move.into "Mover para o cartafol">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Capturar outra vez">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Exportar">
<!ENTITY sb.remove "Borrar">
<!ENTITY sb.property "Propiedades">
<!ENTITY sb.listview "Vista en listaxe">
<!ENTITY sb.prop.title "Título">
<!ENTITY sb.prop.comment "Comentario">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Vista combinada">
<!ENTITY sb.folder.openall "Abrir todo en pestanas">
<!ENTITY sb.folder.manage "Xestionar cartafol">
<!ENTITY sb.new.folder "Novo cartafol">
<!ENTITY sb.new.separator "Novo separador">
<!ENTITY sb.new.note "Nova nota">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Ordenar cartafol">
<!ENTITY sb.search "Procurar">
<!ENTITY sb.search.fulltext "Procurar texto completo">
<!ENTITY sb.search.all "Todo">
<!ENTITY sb.search.re "Empregar Expresións Regulares">
<!ENTITY sb.search.cs "Diferenciar maiúsulas/minúsculas">
<!ENTITY sb.search.cache "Actualizar caché para a procura de texto completo">
<!ENTITY sb.search.clear "Limpar a historia do formulario">
<!ENTITY sb.search.days "Filtrar por días">
<!ENTITY mb.manage "Xestión">
<!ENTITY mb.profileFolder "Cartafol do perfil">
