<!ENTITY sb.capture "Gabháil">
<!ENTITY sb.capture.abort "Stad">
<!ENTITY sb.capture.start "Tosaigh">
<!ENTITY sb.capture.retry "Atriall">
<!ENTITY sb.capture.skip "Scipeáil">
<!ENTITY sb.capture.pause "Sos">
<!ENTITY sb.capture.finish "Cancel">
<!ENTITY sb.capture.filter "Scag">
<!ENTITY sb.capture.filter.column.one "Show/Hide">
<!ENTITY sb.capture.filter.column.two "Filter (regular expression)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Title">
<!ENTITY sbp.capture.column.three "Status">
