<!ENTITY sb.detail.linked.timeout "Timeout (in seconds)">
<!ENTITY sb.detail.linked.charset "Character set">
<!ENTITY sb.detail "Sonrú Gabháile">
<!ENTITY sb.detail.new.folder "Comhadlann Nua">
<!ENTITY sb.detail.select.folder "Roghnaigh Cohmadlann">
<!ENTITY sb.detail.option "Roghnaithe">
<!ENTITY sb.detail.option.images "Iomhánna">
<!ENTITY sb.detail.option.styles "Stíleanna">
<!ENTITY sb.detail.linked.file "íoslódáil ar Chomhaid Nascaithe">
<!ENTITY sb.detail.linked.image "Iomhá">
<!ENTITY sb.detail.linked.sound "Fuaim">
<!ENTITY sb.detail.linked.movie "Scannáin">
<!ENTITY sb.detail.linked.archive "Cartlann">
<!ENTITY sb.detail.linked.custom "Saincheaptha">
<!ENTITY sb.detail.linked.page "Grinn na Gabháile">
<!ENTITY sb.detail.linked.page.depth "Doimhne chun Nascanna a Leanúint">
<!ENTITY sb.detail.linked.page.text "Tar eis Gabháil a chríochnú, nascfar gach leathanach le chéile agus tógfar mapa-suíomha.">
<!ENTITY sb.detail.warnAboutRenew "NÓTA: Deannan &apos;Ath-Ghabháil&apos; Forscríobh ar aon leathanach Sábháilte cheanna.">
<!ENTITY sb.detail.warnAboutScript "NÓTA: Is feidir le JavaScript an-chuid faidhbeanna a chruthú.">
