<!ENTITY sb.toolbar.edit "Barra Uirlisí Eagarthóireachta an Leabhar Gearrthán">
<!ENTITY sb.toolbar.info "Barra Uirlisí Eolais">
<!ENTITY sb.edit.eraser "Léirscriosán DOM: Uirlis chun Bloic Aibhsithe a bhaint as.">
<!ENTITY sb.edit.undo "Cealaigh">
<!ENTITY sb.edit.save "Sabháil Aistriúcháin">
<!ENTITY sb.edit.comment "Fairsingigh Ceantar Léirithe">
<!ENTITY sb.edit.sticky "Anótál Ceangailteach">
<!ENTITY sb.edit.sticky.create "Cruthaigh &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Cuir Anótál Ceangailteach leis an Rogha">
<!ENTITY sb.edit.attach.file "Ceangail Comhad leis an Roghnú">
<!ENTITY sb.edit.attach.link "Ceangail Nasc leis an Roghnú">
<!ENTITY sb.edit.cutter "Bain as an Roghnú">
<!ENTITY sb.edit.remove.iframe "Bain as gach Clib IFRAME">
<!ENTITY sb.edit.remove.script "Bain as gach Clib SCRIPT">
<!ENTITY sb.highlighter "Aibhsitheoir">
<!ENTITY sb.highlighter.remove "Bain as gach Aibhsigh sa Roghnú">
<!ENTITY sb.highlighter.remove.all "Bain as gach Aibhsigh">
<!ENTITY sbp.highlighter.stil1 "   Style 1   ">
<!ENTITY sbp.highlighter.stil2 "   Style 2   ">
<!ENTITY sbp.highlighter.stil3 "   Style 3   ">
<!ENTITY sbp.highlighter.stil4 "   Style 4   ">
<!ENTITY sbp.highlighter.stil5 "   Style 5   ">
<!ENTITY sbp.highlighter.stil6 "   Style 6   ">
<!ENTITY sb.source "Oscail URL Foinsithe">
<!ENTITY sb.renew "Ath-Ghabháil">
<!ENTITY sb.locate "Sioncronaigh le Crann an Taobh-bharra">
<!ENTITY sb.indicators "Taispeáin Táscaire Nascanna">
<!ENTITY sb.info.home "Baile">
<!ENTITY sb.info.sitemap "Mapa-suíomha">
