<!ENTITY sb.hlCustom.preset "Stíleanna Réamhshocraithe">
<!ENTITY sb.hlCustom.background "Cúlra">
<!ENTITY sb.hlCustom.color "Dath">
<!ENTITY sb.hlCustom.text "Teacs">
<!ENTITY sb.hlCustom.bold "Trom">
<!ENTITY sb.hlCustom.italic "Iodálach">
<!ENTITY sb.hlCustom.line "Líne-trí">
<!ENTITY sb.hlCustom.border "Imlíne">
<!ENTITY sb.hlCustom.type "Clóscríobh">
<!ENTITY sb.hlCustom.box "Bosca">
<!ENTITY sb.hlCustom.underline "Folíne">
<!ENTITY sb.hlCustom.style "Stíl">
<!ENTITY sb.hlCustom.solid "Daingean">
<!ENTITY sb.hlCustom.dotted "Briste">
<!ENTITY sb.hlCustom.dashed "Daiseanna">
<!ENTITY sb.hlCustom.double "Dúbailte">
<!ENTITY sb.hlCustom.width "Leithead">
<!ENTITY sb.hlCustom.thin "Tanaí">
<!ENTITY sb.hlCustom.medium "Meán">
<!ENTITY sb.hlCustom.thick "Tiubh">
