<!ENTITY sb.multiple.filter "Filter">
<!ENTITY sbp.multiple.titleofwebsite "Title of website">
<!ENTITY sbp.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.timeout "Timeout">
<!ENTITY sbp.multiple.downloadmethod "Method">
<!ENTITY sb.multiple.charset "Charset">
<!ENTITY sb.multiple.url "URL (Líon isteach na URL líne-ar-líne)">
<!ENTITY sb.multiple.detector "Brathadáir URL">
<!ENTITY sb.multiple.detector.plink "Gach Nasc sa Leathanach">
<!ENTITY sb.multiple.detector.slink "Gach Nasc sa Roghnú">
<!ENTITY sb.multiple.detector.tabs "Gach Táb Oscailte sa Fhuinneoig">
<!ENTITY sb.multiple.detector.local "Gach HTML Aitiúil fé an Comhadlann">
<!ENTITY sb.multiple.detector.bookmarks "Bookmarks">
<!ENTITY sb.multiple.detector.clear "Glan">
<!ENTITY sbp.multiple.exclude "ignore already existing addresses in destination folder">
