<!ENTITY sb.note.save "Sabh&#225;il">
<!ENTITY sb.note.close "D&#250;n">
<!ENTITY sb.note.tools "Uirlis&#237;">
<!ENTITY sb.note.htmlview "R&#233;amhthaispe&#225;ntas HTML">
<!ENTITY sb.note.normalview "Normal View">
<!ENTITY sb.note.template "Eagarth&#243;ireacht Teimpl&#233;ad HTML">
<!ENTITY sb.note.autolinefeed "Coth&#250; L&#237;ne go huathoibr&#237;och">
<!ENTITY sb.note.autolinefeed.t "Cuir &lt;br&gt; clib ag cr&#237;och-an-lne sa R&#233;amhthaispe&#225;ntas HTML">
<!ENTITY sb.note.fontsize "Toirt Cl&#243;">
<!ENTITY sb.note.help "C&#250;namh">
<!ENTITY sb.note.exit "F&#225;g">
