<!ENTITY sb.note.save "Sabháil">
<!ENTITY sb.note.close "Dún">
<!ENTITY sb.note.tools "Uirlisí">
<!ENTITY sb.note.htmlview "Réamhthaispeántas HTML">
<!ENTITY sb.note.normalview "Normal View">
<!ENTITY sb.note.template "Eagarthóireacht Teimpléad HTML">
<!ENTITY sb.note.autolinefeed "Cothú Líne go huathoibríoch">
<!ENTITY sb.note.autolinefeed.t "Cuir &lt;br&gt; clib ag críoch-an-lne sa Réamhthaispeántas HTML">
<!ENTITY sb.note.fontsize "Toirt Cló">
<!ENTITY sb.note.help "Cúnamh">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Fág">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
