<!ENTITY sn.save			"Sabh&#225;il">
<!ENTITY sn.close			"D&#250;n">
<!ENTITY sn.tools			"Uirlis&#237;">
<!ENTITY sn.preview			"R&#233;amhthaispe&#225;ntas HTML">
<!ENTITY sn.preview.quit	"Scoir an R&#233;amhamharc">
<!ENTITY sn.template		"Eagarth&#243;ireacht Teimpl&#233;ad HTML">
<!ENTITY sn.autolinefeed	"Coth&#250; L&#237;ne go huathoibr&#237;och">
<!ENTITY sn.autolinefeed.t	"Cuir &lt;br&gt; clib ag cr&#237;och-an-lne sa R&#233;amhthaispe&#225;ntas HTML">
<!ENTITY sn.fontsize		"Toirt Cl&#243;">
<!ENTITY sn.help			"C&#250;namh">
<!ENTITY sn.exit			"F&#225;g">

