<!ENTITY sb.capture.partial "Gabh Rogha">
<!ENTITY sb.capture.partial.as "Gabh Rogha Mar">
<!ENTITY sb.capture.entire "Gabh Leathanach">
<!ENTITY sb.capture.entire.as "Gabh Leathanach Mar">
<!ENTITY sb.capture.frame "Gabh Fráma">
<!ENTITY sb.capture.frame.as "Gabh Fráma Mar">
<!ENTITY sb.capture.target "Gabh Ceangal">
<!ENTITY sb.capture.target.as "Gabh Ceangal Mar">
<!ENTITY sb.capture.alltabs "Gabh Gach Táb">
<!ENTITY sb.capture.bookmark "Leabharmharc le ScrapBook+">
<!ENTITY sb.sidebar "Show in Sidebar">
<!ENTITY sb.menu "Menu">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
