<!ENTITY sb.capture.partial "Gabh Rogha">
<!ENTITY sb.capture.partial.as "Gabh Rogha Mar">
<!ENTITY sb.capture.entire "Gabh Leathanach">
<!ENTITY sb.capture.entire.as "Gabh Leathanach Mar">
<!ENTITY sb.capture.frame "Gabh Fr&#225;ma">
<!ENTITY sb.capture.frame.as "Gabh Fr&#225;ma Mar">
<!ENTITY sb.capture.target "Gabh Ceangal">
<!ENTITY sb.capture.target.as "Gabh Ceangal Mar">
<!ENTITY sb.capture.folder.root "Comhadlann Chinn">
<!ENTITY sb.capture.folder.select "Roghnaigh Cohmadlann">
<!ENTITY sb.capture.alltabs "Gabh Gach T&#225;b">
<!ENTITY sb.capture.bookmark "Leabharmharc le ScrapBook">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
