<!ENTITY sb.prop.general "Eolas Ginearálta">
<!ENTITY sb.prop.type "Saghas">
<!ENTITY sb.prop.date "Dáta">
<!ENTITY sb.prop.encode "Códáil">
<!ENTITY sb.prop.size "Toirt">
<!ENTITY sb.prop.content "Ábhar">
<!ENTITY sb.prop.folder "Comhadlann">
<!ENTITY sb.prop.icon "Deilbhín">
<!ENTITY sb.prop.icon.change "Aistrigh">
<!ENTITY sb.prop.icon.default "Réamhshocraithe">
<!ENTITY sb.prop.icon.favicon "Roghnaigh favicon">
<!ENTITY sb.prop.icon.custom "Roghnaigh deilbhín an úsáideoir">
<!ENTITY sb.prop.mark "Marcáil">
