<!ENTITY sb.new.folder "Comhadlann Nua">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Nóta Nua">
<!ENTITY sb.toggle.all "Open/close All Folders">
<!ENTITY sb.tools "Uirlisí">
<!ENTITY sb.tools.options "Socraithe">
<!ENTITY sb.tools.manage "Bainistíocht">
<!ENTITY sb.tools.combine "Combine Wizard">
<!ENTITY sb.tools.trade "Iompórtáil / Easportáil">
<!ENTITY sb.tools.multiple "Ilghabháil URL">
<!ENTITY sb.tools.directory "Comhadlann Leabhar Gearrthán">
<!ENTITY sb.tools.calculate "Toirt Measta">
<!ENTITY sb.tools.sorttree "Sórtil an Chrann ar Fad">
<!ENTITY sb.tools.output "Easpórtáil Crann mar HTML">
<!ENTITY sb.tools.repair "Deisiú éigeandála">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.homepage "Bunleathanach">
<!ENTITY sb.note.opentab "Oscail i Táb">
<!ENTITY sb.note.close "Dún">
