<!ENTITY sb.new.folder "Comhadlann Nua...">
<!ENTITY sb.new.note "N&#243;ta Nua">
<!ENTITY sb.toggle.all "Leathnaigh/Leacaigh gach Comhadlann">
<!ENTITY sb.tools "Uirlis&#237;">
<!ENTITY sb.tools.settings "Socraithe">
<!ENTITY sb.tools.manage "Bainist&#237;ocht">
<!ENTITY sb.tools.combine "Teaglamaigh">
<!ENTITY sb.tools.trade "Iomp&#243;rt&#225;il / Easport&#225;il">
<!ENTITY sb.tools.multiple "Ilghabh&#225;il URL">
<!ENTITY sb.tools.directory "Comhadlann Leabhar Gearrth&#225;n">
<!ENTITY sb.tools.calculate "Toirt Measta">
<!ENTITY sb.tools.sorttree "S&#243;rtil an Chrann ar Fad">
<!ENTITY sb.tools.output "Easp&#243;rt&#225;il Crann mar HTML">
<!ENTITY sb.tools.backup "C&#250;ltaigh le Comhbhr&#250;">
<!ENTITY sb.tools.repair "Deisi&#250; &#233;igeand&#225;la">
<!ENTITY sb.tools.homepage "Bunleathanach">
<!ENTITY sb.tools.about "Eolas">
<!ENTITY sb.note.opentab "Oscail i T&#225;b">
<!ENTITY sb.note.close "D&#250;n">
