<!ENTITY sb.pref.general "Ginear&#225;lta">
<!ENTITY sb.pref.tabs "&#218;s&#225;id T&#225;banna">
<!ENTITY sb.pref.capture "Gabh&#225;il">
<!ENTITY sb.pref.edit "Eagarth&#243;ireacht">
<!ENTITY sb.pref.advanced "Reamhshocraithe">
<!ENTITY sb.pref.browser.menubar "Taispe&#225;in roghchl&#225;r 'Leabhar Gearrth&#225;n' i mbarra rogha Firefox">
<!ENTITY sb.pref.browser.bookmark "Taispe&#225;in an roghchl&#225;r 'Leabharmharc le Leabhar Gearrth&#225;n'">
<!ENTITY sb.pref.browser.submenu "Cumasaigh fo-roghchl&#225;ir sa roghchl&#225;ir comhth&#233;acs don Brabhs&#225;la&#237; (Aistrithe tar eis ath-thos&#250;)">
<!ENTITY sb.pref.showDetailOnDrop "Taispe&#225;in Mionsonr&#250; 'Sonr&#250; Gabhile' nuair a deintear tarraing-agus-scaoil isteach sa thaobh-bharra">
<!ENTITY sb.pref.notifyOnComplete "Taispe&#225;in F&#243;gra 'Gabh&#225;il Cro&#237;chnaithe' (obair&#237;onn s&#233; le Windows amh&#225;in)?">
<!ENTITY sb.pref.confirmDelete "Deimhnigh roimh Scriosadh">
<!ENTITY sb.pref.tree.autoCollapse "Nuair a leathnaiotar comhadlann crainne, leachaigh gach comhadlann eile">
<!ENTITY sb.pref.tree.unshift "Lathair chun M&#237;reann nua a chuir nuair a bhugtar/gabhtar i gcomhadlann:">
<!ENTITY sb.pref.tree.unshift.top "Barr">
<!ENTITY sb.pref.tree.unshift.bottom "Bun (R&#233;amhshocr&#250;)">
<!ENTITY sb.pref.tabs.tips "&#218;s&#225;ideann Gn&#237;omhaithe Seice&#225;lta T&#225;banna nua.">
<!ENTITY sb.pref.tabs.note "Oscail N&#243;ta&#237; i T&#225;b">
<!ENTITY sb.pref.tabs.openFromMenu "Oscail i T&#225;b Nua &#225; roghchl&#225;r 'Leabhar Gearrth&#225;n' i mbarra rogha Firefox">
<!ENTITY sb.pref.capture.encodeUTF8 "Eastraigh go c&#243;d&#225;il UTF-8">
<!ENTITY sb.pref.capture.encodeUTF8.tips "M&#225; muchtar, is feidir le carichteir teacht amach mar '?'.">
<!ENTITY sb.pref.data "Sprioc chun Sonra&#237; a chuir i dTaisce">
<!ENTITY sb.pref.data.default "Luach R&#233;amhshocraithe (I do Comhadlann Pr&#243;if&#237;l)">
<!ENTITY sb.pref.data.tips "Romhnaigh comhadlann chun Sprioc Bailithe 'Leabhar Gearrth&#225;n' a choimead.">
<!ENTITY sb.pref.data.alert "F&#233; laithir t&#225; eolas &#225;n Leabhar Gearrth&#225;n st&#225;r&#225;ilte i do chomhadlann 'Pr&#225;if&#237;l &#218;s&#225;ideora' Firefox. N&#225;ta, m&#225; roghna&#237;otar [Scrios Comhaid] agus an 'Pr&#225;if&#237;l &#218;s&#225;ideora' Firefox d&#225; scriosadh, Scriosfar eolas an Leabhar Gearrth&#225;n ar fad.">
<!ENTITY sb.pref.multibook.enabled "Cumasaig Il-Leabhar Gearrth&#225;in">
<!ENTITY sb.pref.multibook.tips "Leis an rogha seo, is feidir il-sprioceanna a roghn&#250; chun eolas a st&#225;r&#225;il agus athru&#237; eatartha go tapaidh le cnaipe barra uirlis&#237;.">
<!ENTITY sb.pref.fileViewer "Cl&#225;r do Roghchl&#225;ir 'Teasp&#225;inn Comhaid'">
<!ENTITY sb.pref.fileViewer.default "Luach R&#233;amhshocraithe  (M&#225;s Windows, b'fh&#233;idir Taisc&#233;ala&#237;.)">
<!ENTITY sb.button.customize "Saincheap">
<!ENTITY sb.button.browse "Roghnaigh">
<!ENTITY sb.button.show "Teasp&#225;inn Comhadlann">
