<!ENTITY sb.open "Oscail">
<!ENTITY sb.open.tab "Oscail i T&#225;b">
<!ENTITY sb.open.newtab "Oscail i T&#225;b Nua">
<!ENTITY sb.open.source "Oscail URL Foinsithe">
<!ENTITY sb.tools "Uirlis&#237;">
<!ENTITY sb.show.files "Teasp&#225;inn Comhaid">
<!ENTITY sb.move "Bog go Comhadlann">
<!ENTITY sb.renew "Ath-Ghabh&#225;il">
<!ENTITY sb.export "Easport&#225;il">
<!ENTITY sb.remove "Scrios">
<!ENTITY sb.property "Treithe">
<!ENTITY sb.listview "Amharc Mar Liosta">
<!ENTITY sb.prop.title "Teideal">
<!ENTITY sb.prop.comment "L&#233;iri&#250;">
<!ENTITY sb.prop.id.date "ID (Am)">
<!ENTITY sb.folder.toggle "Leathnaigh/Leacaigh">
<!ENTITY sb.folder.combine "Amharc Teaglamaithe">
<!ENTITY sb.folder.openall "Oscail Gach Ceann i dT&#225;ba">
<!ENTITY sb.folder.manage "Riaraidh Comhadlann...">
<!ENTITY sb.new.folder "Comhadlann Nua...">
<!ENTITY sb.new.note "N&#243;ta Nua">
<!ENTITY sb.sort.folder "S&#243;rt&#225;il an Comhadlann">
<!ENTITY sb.search "Cuardaigh">
<!ENTITY sb.search.fulltext "Cuardach T&#233;acs Ioml&#225;n">
<!ENTITY sb.search.all "Gach Rud">
<!ENTITY sb.search.re "&#218;s&#225;id RegExp">
<!ENTITY sb.search.cs "Triail C&#225;s a Macasamhail">
<!ENTITY sb.search.cache "Athnuacha Taisce do Cuardach T&#233;acs Ioml&#225;n">
<!ENTITY sb.search.clear "Glan Stair na Foirmeacha">
<!ENTITY sb.search.days "Scagadh f&#233; Laethanta">
<!ENTITY mb.configure "Cumraigh">
<!ENTITY mb.profileFolder "Comhadlann Pr&#225;if&#237;l">
