<!ENTITY sb.open "Oscail">
<!ENTITY sb.open.tab "Oscail i Táb">
<!ENTITY sb.open.newtab "Oscail i Táb Nua">
<!ENTITY sb.open.source "Oscail URL Foinsithe">
<!ENTITY sb.tools "Uirlisí">
<!ENTITY sb.show.files "Teaspáinn Comhaid">
<!ENTITY sb.move "Move">
<!ENTITY sb.move.into "Bog go Comhadlann">
<!ENTITY sb.renew "Ath-Ghabháil">
<!ENTITY sb.export "Easportáil">
<!ENTITY sb.remove "Scrios">
<!ENTITY sb.property "Treithe">
<!ENTITY sb.listview "Amharc Mar Liosta">
<!ENTITY sb.prop.title "Teideal">
<!ENTITY sb.prop.comment "Léiriú">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID (Am)">
<!ENTITY sb.folder.combine "Amharc Teaglamaithe">
<!ENTITY sb.folder.openall "Oscail Gach Ceann i dTába">
<!ENTITY sb.folder.manage "Riaraidh Comhadlann">
<!ENTITY sb.new.folder "Comhadlann Nua">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Nóta Nua">
<!ENTITY sb.sort.folder "Sórtáil an Comhadlann">
<!ENTITY sb.search "Cuardaigh">
<!ENTITY sb.search.fulltext "Cuardach Téacs Iomlán">
<!ENTITY sb.search.all "Gach Rud">
<!ENTITY sb.search.re "Úsáid RegExp">
<!ENTITY sb.search.cs "Triail Cás a Macasamhail">
<!ENTITY sb.search.cache "Athnuacha Taisce do Cuardach Téacs Iomlán">
<!ENTITY sb.search.clear "Glan Stair na Foirmeacha">
<!ENTITY sb.search.days "Scagadh fé Laethanta">
<!ENTITY mb.manage "Manage">
<!ENTITY mb.profileFolder "Comhadlann Práifíl">
