<!ENTITY sb.capture "إلتقط">
<!ENTITY sb.capture.abort "أجهض">
<!ENTITY sb.capture.start "إبدأ">
<!ENTITY sb.capture.retry "إعادة">
<!ENTITY sb.capture.skip "تجاوز">
<!ENTITY sb.capture.pause "إيقاف مؤقت">
<!ENTITY sb.capture.finish "ألغ">
<!ENTITY sb.capture.filter "تصفية">
<!ENTITY sb.capture.filter.column.one "أظهر/أخف">
<!ENTITY sb.capture.filter.column.two "مرشح (تعبير نمطي)">
<!ENTITY sbp.capture.column.one "الرابط">
<!ENTITY sbp.capture.column.two "العنوان">
<!ENTITY sbp.capture.column.three "الحالة">
