<!ENTITY sb.detail.linked.timeout "المهلة (ثواني)">
<!ENTITY sb.detail.linked.charset "ضبط المحارف">
<!ENTITY sb.detail "تفاصيل الالتقاط">
<!ENTITY sb.detail.new.folder "مجلد جديد">
<!ENTITY sb.detail.select.folder "حدد مجلد">
<!ENTITY sb.detail.option "خيارات">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "صور">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "الهيئة">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "تحميل الملفات المرتبطة">
<!ENTITY sb.detail.linked.image "صور">
<!ENTITY sb.detail.linked.sound "صوت">
<!ENTITY sb.detail.linked.movie "أفلام">
<!ENTITY sb.detail.linked.archive "مضغوطة">
<!ENTITY sb.detail.linked.custom "مخصصة">
<!ENTITY sb.detail.linked.page "إلتقاط في العمق">
<!ENTITY sb.detail.linked.page.depth "عمق الارتباطات">
<!ENTITY sb.detail.linked.page.text "بعد إتمام الالتقاط, سيتم ربط الصفحات مع بعضها و عمل خريطة الموقع.">
<!ENTITY sb.detail.warnAboutRenew "لاحظ: &apos;الالتقاط مجدداً&apos; يكتب فوق الصفحات المحفوظة.">
<!ENTITY sb.detail.warnAboutScript "لاحظ: نصوص-الجافا  قد تؤدي الى بعض المشاكل.">
