<!ENTITY sb.toolbar.edit "شريط التحرير">
<!ENTITY sb.toolbar.info "شريط المعلومات">
<!ENTITY sb.edit.eraser "DOM Eraser: أداة لإزالة العناصر المنتقاة من صفحة الشبكة">
<!ENTITY sb.edit.undo "تراجع">
<!ENTITY sb.edit.save "حفظ التغييرات">
<!ENTITY sb.edit.comment "توسيع مكان التعليق">
<!ENTITY sb.edit.sticky "حاشية ملتصقة">
<!ENTITY sb.edit.sticky.create "إعمل &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "إضافة حاشية مضمنة">
<!ENTITY sb.edit.attach.file "إرفاق ملف بالمحدد">
<!ENTITY sb.edit.attach.link "إرفاق وصلة بالمحدد">
<!ENTITY sb.edit.cutter "أزل المحدد">
<!ENTITY sb.edit.remove.iframe "إزالة جميع IFRAME Tags">
<!ENTITY sb.edit.remove.script "إزالة جميع SCRIPT Tags">
<!ENTITY sb.highlighter "تعليم النص">
<!ENTITY sb.highlighter.remove "إزالة العلامة من المحدد">
<!ENTITY sb.highlighter.remove.all "إزالة كل العلامات">
<!ENTITY sb.source "فتح الموقع المصدر">
<!ENTITY sb.renew "التقاط مجددا">
<!ENTITY sb.locate "أوجد في شجرة الشريط الجانبي">
<!ENTITY sb.indicators "عرض مؤشر الارتباط">
<!ENTITY sb.info.home "البداية">
<!ENTITY sb.info.sitemap "خريطة الموقع">
