<!ENTITY sb.save.partial "التقاط المحدد">
<!ENTITY sb.save.partial.as "التقاط المحدد كـ">
<!ENTITY sb.save.entire "التقاط الصفحة">
<!ENTITY sb.save.entire.as "التقاط الصفحة كـ">
<!ENTITY sb.save.frame "التقاط الاطار">
<!ENTITY sb.save.frame.as "التقاط الاطاركـ">
<!ENTITY sb.save.target "التقاط الرابط">
<!ENTITY sb.save.target.as "التقاط الرابط كـ">
<!ENTITY sb.save.alltabs "التقاط كل الالسنة">
<!ENTITY sb.save.bookmark "علامة موقع بـ سكراببوك +">
<!ENTITY sb.sidebar "عرض في الشريط الجانبي">
<!ENTITY sb.menubar "الفائمة">
<!ENTITY sb.editbefore "تحرير قبل الالتقاط">
