<!ENTITY sb.capture.partial "التقاط المحدد">
<!ENTITY sb.capture.partial.as "التقاط المحدد كـ">
<!ENTITY sb.capture.entire "التقاط الصفحة">
<!ENTITY sb.capture.entire.as "التقاط الصفحة كـ">
<!ENTITY sb.capture.frame "التقاط الاطار">
<!ENTITY sb.capture.frame.as "التقاط الاطاركـ">
<!ENTITY sb.capture.target "التقاط الرابط">
<!ENTITY sb.capture.target.as "التقاط الرابط كـ">
<!ENTITY sb.capture.alltabs "التقاط كل الالسنة">
<!ENTITY sb.capture.bookmark "علامة موقع بـ سكراببوك">
<!ENTITY sb.sidebar "عرض في الشريط الجانبي">
<!ENTITY sb.menubar "الفائمة">
<!ENTITY sb.editbefore "تحرير قبل الالتقاط">
