<!ENTITY sb.prop.general "معلومات عامة">
<!ENTITY sb.prop.type "النوع">
<!ENTITY sb.prop.date "التاريخ"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "الترميز">
<!ENTITY sb.prop.size "الحجم">
<!ENTITY sb.prop.content "المحتوى">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "المجلد">
<!ENTITY sb.prop.icon "الأيقونة">
<!ENTITY sb.prop.icon.change "تغيير">
<!ENTITY sb.prop.icon.default "الافتراضية">
<!ENTITY sb.prop.icon.favicon "حدد ايقونة fav">
<!ENTITY sb.prop.icon.custom "حدد أيقونة المستخدم">
<!ENTITY sb.prop.mark "علامة">
<!ENTITY sb.prop.lock "Lock">
