<!ENTITY sb.new.folder "مجلد جديد">
<!ENTITY sb.new.separator "فاصل جديد">
<!ENTITY sb.new.note "ملاحظة جديدة">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "فتح  إغلاق جميع المجلدات">
<!ENTITY sb.tools "أدوات">
<!ENTITY sb.tools.options "خيارات">
<!ENTITY sb.tools.manage "إدارة">
<!ENTITY sb.tools.combine "معالج الجمع">
<!ENTITY sb.tools.trade "استيراد \تصدير">
<!ENTITY sb.tools.multiple "التقاط مجموعة من عناوين المواقع">
<!ENTITY sb.tools.directory "ScrapBook دليل">
<!ENTITY sb.tools.calculate "حساب الحجم">
<!ENTITY sb.tools.sorttree "ترتيب الشجرة كاملا">
<!ENTITY sb.tools.output "تصدير الشجرة كـ HTML">
<!ENTITY sb.tools.repair "إصلاح اسعافي">
<!ENTITY sb.tools.addons "وظائف الاضافات">
<!ENTITY sb.note.opentab "فتح في لسان">
<!ENTITY sb.note.close "إغلاق">
