<!ENTITY sb.open "فتح">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "فتح في لسان">
<!ENTITY sb.open.newtab "فتح في لسان جديد">
<!ENTITY sb.open.source "فتح الموقع المصدر">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "أدوات">
<!ENTITY sb.show.files "عرض الملفات">
<!ENTITY sb.move "نقل">
<!ENTITY sb.move.into "نقل إلى مجلد">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "إلتقاط مجدداً">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "تصدير">
<!ENTITY sb.remove "إزالة">
<!ENTITY sb.property "خصائص">
<!ENTITY sb.listview "عرض قائمة">
<!ENTITY sb.prop.title "العنونة">
<!ENTITY sb.prop.comment "التعليق">
<!ENTITY sbp.prop.url "العنوان">
<!ENTITY sb.prop.id.date "المعرف">
<!ENTITY sb.folder.combine "عرض مجموع">
<!ENTITY sb.folder.openall "فتح الجميع في ألسنة">
<!ENTITY sb.folder.manage "إدارةالمجلدات">
<!ENTITY sb.new.folder "مجلد جديد">
<!ENTITY sb.new.separator "فاصل جديد">
<!ENTITY sb.new.note "ملاحظة جديدة">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "ترتيب المجلد">
<!ENTITY sb.search "بحث">
<!ENTITY sb.search.fulltext "بحث كامل النص">
<!ENTITY sb.search.all "الكل">
<!ENTITY sb.search.re "استعمل RegExp">
<!ENTITY sb.search.cs "مطابقة الكتابة">
<!ENTITY sb.search.cache "تحديث المحفوظات لفحص نصي كامل">
<!ENTITY sb.search.clear "مسح محفوظات البحث">
<!ENTITY sb.search.days "التصفية بحسب الايام">
<!ENTITY mb.manage "إدارة">
<!ENTITY mb.profileFolder "مجلد المستخدم في ويندوز">
