<!ENTITY sb.detail.title "Szczegóły przechwytywania">
<!ENTITY sb.detail.new.folder "Nowy folder">
<!ENTITY sb.detail.select.folder "Wybierz folder">
<!ENTITY sb.detail.option "Opcje">
<!ENTITY sb.detail.option.images "Obrazki">
<!ENTITY sb.detail.option.styles "Style">
<!ENTITY sb.detail.linked.file "Pobierz odnośniki do">
<!ENTITY sb.detail.linked.image "grafiki">
<!ENTITY sb.detail.linked.sound "dźwięku">
<!ENTITY sb.detail.linked.movie "filmu">
<!ENTITY sb.detail.linked.archive "archiwów">
<!ENTITY sb.detail.linked.custom "Inne">
<!ENTITY sb.detail.linked.page2 "Przechwytywanie szczegółowe">
<!ENTITY sb.detail.linked.page.depth "Głębokość podążania za odnośnikami">
<!ENTITY sb.detail.linked.page.text "Po zakończeniu przechwytywania wszystkie strony będą powiązane ze sobą i zostanie utworzona mapa stron.">
<!ENTITY sb.detail.warnAboutRenew "Uwaga: Opcja „Przechwyć ponownie” powoduje zastąpienie poprzednio zapisanej strony.">
<!ENTITY sb.detail.warnAboutScript "Uwaga: JavaScript może powodować problemy.">
