<!ENTITY sb.detail.linked.timeout "Limit czasu (s)">
<!ENTITY sb.detail.linked.charset "Zestaw znaków">
<!ENTITY sb.detail "Szczegóły przechwytywania">
<!ENTITY sb.detail.new.folder "Nowy folder">
<!ENTITY sb.detail.select.folder "Wybierz folder">
<!ENTITY sb.detail.option "Opcje">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Obrazki">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Style">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Pobierz odnośniki do">
<!ENTITY sb.detail.linked.image "grafiki">
<!ENTITY sb.detail.linked.sound "dźwięku">
<!ENTITY sb.detail.linked.movie "filmu">
<!ENTITY sb.detail.linked.archive "archiwów">
<!ENTITY sb.detail.linked.custom "Inne">
<!ENTITY sb.detail.linked.page "Przechwytywanie szczegółowe">
<!ENTITY sb.detail.linked.page.depth "Głębokość podążania za odnośnikami">
<!ENTITY sb.detail.linked.page.text "Po zakończeniu przechwytywania wszystkie strony będą powiązane ze sobą i zostanie utworzona mapa stron.">
<!ENTITY sb.detail.warnAboutRenew "Uwaga: Opcja &quot;Przechwyć ponownie&quot; nadpisze poprzednio zapisaną stronę">
<!ENTITY sb.detail.warnAboutScript "Uwaga: JavaScript może powodować problemy.">
