<!ENTITY sb.toolbar.edit "Pasek edycyjny ScrapBook">
<!ENTITY sb.toolbar.info "Pasek informacyjny">
<!ENTITY sb.edit.eraser "DOM Eraser: Narzędzie usuwające zaznaczone elementy na stronach internetowych">
<!ENTITY sb.edit.undo "Cofnij">
<!ENTITY sb.edit.save "Zapisz zmiany">
<!ENTITY sb.edit.comment "Zmień obszar komentarza">
<!ENTITY sb.edit.sticky "Przyklejona notatka"><!-- left for addon compatibility -->
<!ENTITY sb.edit.sticky.create "Utwórz przyklejoną notatkę"><!-- left for addon compatibility -->
<!ENTITY sb.edit.freenote.create "Create Freenote">
<!ENTITY sb.edit.inline.add "Dodaj komentarz w linii zaznaczenia">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Dołącz plik do zaznaczenia">
<!ENTITY sb.edit.attach.link "Dołącz odnośnik do zaznaczenia">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.histHtml "Backup current page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Usuń zaznaczenie">
<!ENTITY sb.edit.remove.iframe "Usuń wszystkie znaczniki &lt;iframe&gt;">
<!ENTITY sb.edit.remove.script "Usuń wszystkie znaczniki &lt;script&gt;">
<!ENTITY sb.highlighter "Podświetlanie">
<!ENTITY sb.highlighter.remove "Usuń podświetlenie w zaznaczeniu">
<!ENTITY sb.highlighter.remove.all "Usuń wszystkie podświetlone komentarze">
<!ENTITY sb.source "Pokaż stronę źródłową">
<!ENTITY sb.renew "Przechwyć ponownie">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.locate "Zlokalizuj w drzewie katalogów w panelu bocznym">
<!ENTITY sb.indicators "Pokaż wskaźniki odnośników">
<!ENTITY sb.info.home "Strona domowa">
<!ENTITY sb.info.sitemap "Mapa witryny">
