<!ENTITY sb.save.partial "Przechwyć zaznaczenie">
<!ENTITY sb.save.partial.as "Przechwyć zaznaczenie jako">
<!ENTITY sb.save.entire "Przechwyć stronę">
<!ENTITY sb.save.entire.as "Przechwyć stronę jako">
<!ENTITY sb.save.frame "Przechwyć ramkę">
<!ENTITY sb.save.frame.as "Przechwyć ramkę jako">
<!ENTITY sb.save.target "Przechwyć odnośnik">
<!ENTITY sb.save.target.as "Przechwyć odnośnik jako">
<!ENTITY sb.save.alltabs "Przechwyć wszystkie karty">
<!ENTITY sb.save.bookmark "Dodaj do zakładek, używając ScrapBooka">
<!ENTITY sb.sidebar "Wyświetl w panelu bocznym">
<!ENTITY sb.menu "Menu">
<!ENTITY sb.editbefore "Edytuj przed przechwyceniem">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
