<!ENTITY sb.capture.partial "Przechwyć zaznaczenie">
<!ENTITY sb.capture.partial.as "Przechwyć zaznaczenie jako">
<!ENTITY sb.capture.entire "Przechwyć stronę">
<!ENTITY sb.capture.entire.as "Przechwyć stronę jako">
<!ENTITY sb.capture.frame "Przechwyć ramkę">
<!ENTITY sb.capture.frame.as "Przechwyć ramkę jako">
<!ENTITY sb.capture.target "Przechwyć odnośnik">
<!ENTITY sb.capture.target.as "Przechwyć odnośnik jako">
<!ENTITY sb.capture.alltabs "Przechwyć wszystkie karty">
<!ENTITY sb.capture.bookmark "Dodaj do zakładek używając ScrapBooka">
<!ENTITY sb.sidebar "Wyświetl w panelu bocznym">
<!ENTITY sb.menubar "Menu">
<!ENTITY sb.editbefore "Edytuj przed przechwyceniem">
