<!ENTITY sb.new.folder "Nowy folder">
<!ENTITY sb.new.separator "Nowy separator">
<!ENTITY sb.new.note "Nowa notatka">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Otwórz/Zamknij wszystkie foldery">
<!ENTITY sb.tools "Narzędzia">
<!ENTITY sb.tools.options "Ustawienia">
<!ENTITY sb.tools.manage "Zarządzanie">
<!ENTITY sb.tools.combine "Łączenie stron">
<!ENTITY sb.tools.trade "Import / Eksport">
<!ENTITY sb.tools.multiple "Przechwytywanie adresów URL">
<!ENTITY sb.tools.directory "Katalog główny ScrapBooka">
<!ENTITY sb.tools.calculate "Oblicz zajmowaną powierzchnię">
<!ENTITY sb.tools.sorttree "Sortuj całe drzewo">
<!ENTITY sb.tools.output "Utwórz drzewo jako dokument HTML">
<!ENTITY sb.tools.repair "Naprawa uszkodzeń">
<!ENTITY sb.tools.addons "Funkcje dodatkowe">
<!ENTITY sb.note.opentab "Otwórz w karcie">
<!ENTITY sb.note.close "Zamknij">
