<!ENTITY sb.open "Otwórz">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Otwórz w karcie">
<!ENTITY sb.open.newtab "Otwórz w nowej karcie">
<!ENTITY sb.open.source "Pokaż stronę źródłową">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Narzędzia">
<!ENTITY sb.show.files "Pokaż pliki">
<!ENTITY sb.move "Przenieś">
<!ENTITY sb.move.into "Przenieś do folderu">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Przechwyć ponownie">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Eksportuj">
<!ENTITY sb.remove "Usuń">
<!ENTITY sb.property "Właściwości katalogu">
<!ENTITY sb.listview "Widok listy">
<!ENTITY sb.prop.title "Tytuł">
<!ENTITY sb.prop.comment "Komentarz">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Połączony widok">
<!ENTITY sb.folder.openall "Otwórz wszystko w nowych kartach">
<!ENTITY sb.folder.manage "Zarządzanie katalogami">
<!ENTITY sb.new.folder "Nowy katalog">
<!ENTITY sb.new.separator "Nowy separator">
<!ENTITY sb.new.note "Nowa notatka">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Sortuj katalog">
<!ENTITY sb.search "Szukaj">
<!ENTITY sb.search.fulltext "Szukaj wszystkich słów">
<!ENTITY sb.search.all "Wszystko">
<!ENTITY sb.search.re "Użyj RegExp (wyrażeń regularnych)">
<!ENTITY sb.search.cs "Uwzględnij wielkość liter">
<!ENTITY sb.search.cache "Uaktualnij pamięć podręczną dla szukania wszystkich słów">
<!ENTITY sb.search.clear "Wyczyść formularz historii">
<!ENTITY sb.search.days "Filtrowanie wg dni">
<!ENTITY mb.manage "Zarządzaj">
<!ENTITY mb.profileFolder "Folder profilu">
