<!ENTITY sb.detail					"Detail zachycení">
<!ENTITY sb.detail.new.folder		"Nová složka">
<!ENTITY sb.detail.select.folder	"Select Folder">

<!ENTITY sb.detail.linked.file		"Download linked files">
<!ENTITY sb.detail.linked.image		"Obrázek">
<!ENTITY sb.detail.linked.sound		"Zvuk">
<!ENTITY sb.detail.linked.movie		"Video">
<!ENTITY sb.detail.linked.archive	"Archiv">
<!ENTITY sb.detail.linked.custom	"Custom">

<!ENTITY sb.detail.linked.page			"In-depth Capture">
<!ENTITY sb.detail.linked.page2			"Capture linked Web pages">
<!ENTITY sb.detail.linked.page.depth	"Depth to follow links">
<!ENTITY sb.detail.linked.page.text		"After completing captures, all pages will be linked each other and sitemap will be created.">

