<!ENTITY sb.detail					"Detail zachycení">
<!ENTITY sb.detail.rootfolder		"Kořenová složka">
<!ENTITY sb.detail.new.folder		"Nová složka">
<!ENTITY sb.detail.select.folder	"Select Folder">

<!ENTITY sb.detail.linked			"Zachytit včetně souborů">
<!ENTITY sb.detail.linked.image		"Obrázek">
<!ENTITY sb.detail.linked.sound		"Zvuk">
<!ENTITY sb.detail.linked.movie		"Video">
<!ENTITY sb.detail.linked.archive	"Archiv">
<!ENTITY sb.detail.linked.all		"Všechny soubory">

<!ENTITY sb.detail.linked.seq		"Capture all linked Web pages sequentially">
<!ENTITY sb.detail.linked.seq.d		"(in a subfolder automatically created)">

