<!ENTITY sb.editor			"ScrapBook Edit Toolbar">
<!ENTITY sb.editor.inline	"Vložit komentář do výběru">
<!ENTITY sb.editor.block.insert		"Přidat blokový komentář pro výběr">
<!ENTITY sb.editor.block.customize	"Upravit CSS pro blokový komentář">
<!ENTITY sb.editor.block.hide		"Skrýt blokové komentáře">
<!ENTITY sb.editor.marker	"Zvýraznění výběru">
<!ENTITY sb.editor.unline	"Odstranit všechny vložené komentáře">
<!ENTITY sb.editor.unmark	"Odstranit všechna zvýraznění">
<!ENTITY sb.editor.cutter	"Odstranit výběr">
<!ENTITY sb.editor.remove.iframe	"Remove All IFRAME Tags">
<!ENTITY sb.editor.remove.script	"Remove All SCRIPT Tags">
<!ENTITY sb.editor.eraser	"DOM-Guma: Nástroj pro odstranění vybraného bloku.">
<!ENTITY sb.editor.undo		"Vrátit">
<!ENTITY sb.editor.restore	"Opustit změny a obnovit">
<!ENTITY sb.editor.save		"Uložit změny">
<!ENTITY sb.editor.find		"Find and Select from the Sidebar Tree">
<!ENTITY sb.editor.comment	"Zobrazit pole pro komentář">

<!ENTITY sb.inline.enter	"Vlož">
<!ENTITY sb.inline.delete	"Smaž">

