<!ENTITY sb.editor.inline	"Vložit komentář do výběru">
<!ENTITY sb.editor.block	"Přidat blokový komentář pro výběr">
<!ENTITY sb.editor.marker	"Zvýraznění výběru">
<!ENTITY sb.editor.unline	"Odstranit všechny vložené komentáře">
<!ENTITY sb.editor.unmark	"Odstranit všechna zvýraznění">
<!ENTITY sb.editor.cutter	"Odstranit výběr">
<!ENTITY sb.editor.eraser	"DOM-Guma: Nástroj pro odstranění vybraného bloku.">
<!ENTITY sb.editor.undo		"Vrátit">
<!ENTITY sb.editor.restore	"Opustit změny a obnovit">
<!ENTITY sb.editor.save		"Uložit změny">
<!ENTITY sb.editor.exit		"Konec editačního módu">
                                                
<!ENTITY sb.inline.enter	"Vlož">
<!ENTITY sb.inline.delete	"Smaž">
<!ENTITY sb.block.customize	"Upravit CSS pro blokový komentář">
<!ENTITY sb.block.hide		"Skrýt blokové komentáře">

<!ENTITY sb.expand.comment	"Zobrazit pole pro komentář">

