<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Nová složka...">
<!ENTITY sb.new.note		"Nová poznámka">
<!ENTITY sb.toggle.all		"Rozbalit/Sbalit všechny složky">

<!ENTITY sb.tools			"Nástroje">
<!ENTITY sb.tools.setting	"Nastavení...">
<!ENTITY sb.tools.manage	"Manage">
<!ENTITY sb.tools.calculate	"Kalkulace velikosti">
<!ENTITY sb.tools.sorttree	"Setřídit veškerý obsah">
<!ENTITY sb.tools.directory	"ScrapBook Directory">
<!ENTITY sb.tools.combine	"Combine">
<!ENTITY sb.tools.multiple	"Capture Multiple URLs">
<!ENTITY sb.tools.trade		"Import / Export">
<!ENTITY sb.tools.output	"Output Tree as HTML">
<!ENTITY sb.tools.backup	"Backup with Compression">
<!ENTITY sb.tools.repair	"Emergency Repair">
<!ENTITY sb.tools.homepage	"Domovská stránka">
<!ENTITY sb.tools.about		"O rozšíření ScapBook">

<!ENTITY sb.search			"Hledat">
<!ENTITY sb.search.fulltext	"FullText hledání">
<!ENTITY sb.search.all		"Vše">
<!ENTITY sb.search.re		"Použít RegExp">
<!ENTITY sb.search.cs		"Match Case-Podle důležitosti">
<!ENTITY sb.search.cache	"Aktualizovat cache pro FullText hledání">
<!ENTITY sb.search.clear	"Vymazat historii formuláře">
<!ENTITY sb.search.days		"Filtr podle Dní">

<!ENTITY sb.note.opentab	"Otevřít v tabu">
<!ENTITY sb.note.close		"Zavřít">

<!ENTITY sb.move			"Move into Folder">

