<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Nová složka...">
<!ENTITY sb.new.note		"Nová poznámka">
<!ENTITY sb.toggleallopen	"Rozbalit/Sbalit všechny složky">

<!ENTITY sb.tools			"Nástroje">
<!ENTITY sb.tools.setting	"Nastavení...">
<!ENTITY sb.tools.editing	"Editační mód VŽDY">
<!ENTITY sb.tools.manage	"Správce složek...">
<!ENTITY sb.manage			"Manage">
<!ENTITY sb.tools.calculate	"Kalkulace velikosti">
<!ENTITY sb.tools.sorttree	"Setřídit veškerý obsah">
<!ENTITY sb.tools.directory	"ScrapBook Directory">
<!ENTITY sb.tools.urls		"Capture Multiple URLs">
<!ENTITY sb.tools.trade		"Import / Export">
<!ENTITY sb.tools.output	"Output Tree as HTML">
<!ENTITY sb.tools.backup	"Backup with Compression">
<!ENTITY sb.tools.homepage	"Domovská stránka">
<!ENTITY sb.tools.about		"O rozšíření ScapBook">

<!ENTITY sb.search			"Hledat">
<!ENTITY sb.search.fulltext	"FullText hledání">
<!ENTITY sb.search.all		"Vše">
<!ENTITY sb.search.re		"Použít RegExp">
<!ENTITY sb.search.cs		"Match Case-Podle důležitosti">
<!ENTITY sb.search.cache	"Aktualizovat cache pro FullText hledání">
<!ENTITY sb.search.clear	"Vymazat historii formuláře">

<!ENTITY sb.filter.days		"Filtr podle Dní">
<!ENTITY sb.filter.today	"Dnes">
<!ENTITY sb.filter.2days	"Poslední 2 dny">
<!ENTITY sb.filter.3days	"Poslední 3 dny">
<!ENTITY sb.filter.1week	"Tento týden">
<!ENTITY sb.filter.2week	"Poslední 2 týdny">

<!ENTITY sb.note.opentab	"Otevřít v tabu">
<!ENTITY sb.note.close		"Zavřít">

<!ENTITY sb.move			"Move into Folder">

