<!ENTITY sb.setting			"Nastavení">
<!ENTITY sb.setting.general	"Obecné">
<!ENTITY sb.setting.usetabs	"Použít taby">
<!ENTITY sb.setting.advance	"Pokročilé">
<!ENTITY sb.setting.capture	"Capture">
<!ENTITY sb.setting.editing	"Editing">
<!ENTITY sb.setting.program	"Programs">

<!ENTITY sb.setting.browser.submenu		"Enable submenu inside the browser context menu (Change after restart)">
<!ENTITY sb.setting.capture.detail		"Zobraz dialog zachycení, když se zachycení provede pomocí drag-and-drop do Sidebaru">
<!ENTITY sb.setting.capture.notify		"Zobraz notifikaci 'Zachycení dokončeno' (funkční jen na Oknech?)">
<!ENTITY sb.setting.tree.singleexpand	"Při rozbalení adresáře, sbal všechny ostatní složky (jako Oblíbené v IE)">
<!ENTITY sb.setting.tree.quickdelete	"Nežádat potvrzení při mazání">

<!ENTITY sb.setting.usetabs.d			"Akce při kterých se použijí nové taby.">
<!ENTITY sb.setting.usetabs.note		"Open Notes in Tab">

<!ENTITY sb.setting.capture.utf8encode		"Convert into UTF-8 encoding (Recommend)">
<!ENTITY sb.setting.capture.utf8encode.d	"If check off, some characters frequently garbles into '?'.">
<!ENTITY sb.setting.capture.removescript	"Remove JavaScript (Recommend)">
<!ENTITY sb.setting.capture.removescript.d	"If check off, sometimes fails to preserve the page layout.">

<!ENTITY sb.button.browse			"Browse">
<!ENTITY sb.button.show				"Show Folder">

<!ENTITY sb.setting.data			"Nastavení cesty k datům">
<!ENTITY sb.setting.data.default	"Standardní (ve vašem Profilu)">
<!ENTITY sb.setting.data.alert		"Currently your ScrapBook data are stored in your Firefox 'Profile Folder'. Please note, if you select [Delete Files] when deleting the Firefox profile, All ScrapBook data will be removed.">
<!ENTITY sb.setting.filer			"Program pro 'Procházení souborů'">
<!ENTITY sb.setting.filer.default	"Standardní (Na Windows, asi Explorer.)">

<!ENTITY sb.setting.restorefavicons		"Restore favicons">
<!ENTITY sb.setting.restorefavicons.d	"If favicons are not displayed, press this button:">

