<!ENTITY sb.open			"Otevřít">
<!ENTITY sb.open.tab		"Otevřít v tabu">
<!ENTITY sb.open.newtab		"Otevřít v novém tabu">
<!ENTITY sb.open.source		"Otevřít zdroj URL">
<!ENTITY sb.show.files		"Show Files">
<!ENTITY sb.delete			"Vymazat">
<!ENTITY sb.property		"Vlastnosti">

<!ENTITY sb.folder.toggle	"Rozbalit/Sbalit">
<!ENTITY sb.folder.openall	"Otevřít vše v tabech">
<!ENTITY sb.folder.combine	"Open in Combined View">
<!ENTITY sb.folder.manage	"Správce složky...">

<!ENTITY sb.new.folder		"Nová složka...">
<!ENTITY sb.new.note		"Nová poznámka">

<!ENTITY sb.sort.folder		"Seřadit složku">

