<!ENTITY sb.capture "获取">
<!ENTITY sb.capture.abort "中止">
<!ENTITY sb.capture.start "开始">
<!ENTITY sb.capture.retry "重试">
<!ENTITY sb.capture.skip "忽略">
<!ENTITY sb.capture.pause "暂停">
<!ENTITY sb.capture.finish "取消">
<!ENTITY sb.capture.filter "过滤器">
<!ENTITY sb.capture.filter.column.one "显示/隐藏">
<!ENTITY sb.capture.filter.column.two "过滤规则（正则表达式）">
<!ENTITY sb.capture.filter.accept "接受">
<!ENTITY sb.capture.filter.accept.tt "修改或编辑值">
<!ENTITY sb.capture.filter.cancel "取消">
<!ENTITY sb.capture.filter.cancel.tt "中止编辑">
<!ENTITY sb.capture.filter.delete "删除">
<!ENTITY sb.capture.filter.delete.tt "从列表中移除过滤规则">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "标题">
<!ENTITY sbp.capture.column.three "状态">
