<!ENTITY sb.detail.linked.timeout "超时 (秒)">
<!ENTITY sb.detail.linked.charset "字符集">
<!ENTITY sb.detail "详细信息">
<!ENTITY sb.detail.new.folder "新建文件夹">
<!ENTITY sb.detail.select.folder "选择文件夹">
<!ENTITY sb.detail.option "选项">
<!ENTITY sb.detail.option.capture "获取">
<!ENTITY sb.detail.option.images "图片">
<!ENTITY sb.detail.option.media "多媒体">
<!ENTITY sb.detail.option.fonts "字体">
<!ENTITY sb.detail.option.frames "页框">
<!ENTITY sb.detail.option.styles "样式">
<!ENTITY sb.detail.option.scripts "动态脚本">
<!ENTITY sb.detail.option.keepLink "不获取的物件保持链接到原址">
<!ENTITY sb.detail.option.rewriteStyles "重组样式表">
<!ENTITY sb.detail.option.asHtml "非 HTML 档案获取呈现时的 HTML">
<!ENTITY sb.detail.option.forceUtf8 "保存为 UTF-8 编码">
<!ENTITY sb.detail.linked.file "下载链接的文件">
<!ENTITY sb.detail.linked.image "图像">
<!ENTITY sb.detail.linked.sound "音乐">
<!ENTITY sb.detail.linked.movie "视频">
<!ENTITY sb.detail.linked.archive "压缩文件">
<!ENTITY sb.detail.linked.custom "自定义">
<!ENTITY sb.detail.linked.page "深层获取">
<!ENTITY sb.detail.linked.page.depth "获取链接层数">
<!ENTITY sb.detail.linked.page.text "全部获取完成后，所有页面将保持彼此的链接并创建网站地图。">
<!ENTITY sb.detail.warnAboutRenew "注意: “重新获取” 会覆盖以前保存的页面。">
<!ENTITY sb.detail.warnAboutScript "注意: 将会因为 JavaScript 而引起很多问题。">
