<!ENTITY sb.toolbar.edit "编辑工具栏">
<!ENTITY sb.toolbar.info "信息工具栏">
<!ENTITY sb.edit.eraser "DOM 橡皮: 单击页面上的元素可以将该部分删除。">
<!ENTITY sb.edit.undo "撤销">
<!ENTITY sb.edit.save "保存">
<!ENTITY sb.edit.comment "展开注释区">
<!ENTITY sb.edit.sticky "即时贴">
<!ENTITY sb.edit.sticky.create "创建即时贴">
<!ENTITY sb.edit.inline.add "为所选内容添加提示">
<!ENTITY sb.edit.annotation.add "在所选内容后添加 HTML 提示">
<!ENTITY sb.edit.attach.file "为所选内容附加文件">
<!ENTITY sb.edit.attach.link "为所选内容附加链接">
<!ENTITY sb.edit.attach.innerlink "为所选内容附加内部链接">
<!ENTITY sb.edit.html "HTML 编辑器">
<!ENTITY sb.edit.html.color "编辑颜色">
<!ENTITY sb.edit.html.color.forText "设定文字颜色:">
<!ENTITY sb.edit.html.color.forBg "设定背景颜色:">
<!ENTITY sb.edit.html.source "编辑 HTML 源代码">
<!ENTITY sb.edit.html.link "插入链接">
<!ENTITY sb.edit.html.link.url "目标 URL:">
<!ENTITY sb.edit.html.link.id "项目 ID:">
<!ENTITY sb.edit.html.link.format "指定插入格式:">
<!ENTITY sb.edit.html.file "插入文件">
<!ENTITY sb.edit.html.file.pick "插入文件:">
<!ENTITY sb.edit.html.file.html "插入子页面:">
<!ENTITY sb.edit.html.file.histHtml "备分当前页面:">
<!ENTITY sb.edit.html.file.format "指定插入格式:">
<!ENTITY sb.edit.cutter "删除所选内容">
<!ENTITY sb.edit.remove.iframe "删除所有 IFRAME 标签">
<!ENTITY sb.edit.remove.script "删除所有 SCRIPT 标签">
<!ENTITY sb.highlighter "高亮标记">
<!ENTITY sb.highlighter.remove "取消所选高亮显示">
<!ENTITY sb.highlighter.remove.all "取消所有高亮显示">
<!ENTITY sb.source "打开原始链接">
<!ENTITY sb.renew "重新获取">
<!ENTITY sb.internalize "将内嵌的外部媒体存入资料目录">
<!ENTITY sb.locate "与侧栏列表同步">
<!ENTITY sb.indicators "显示链接指示器">
<!ENTITY sb.info.home "主页">
<!ENTITY sb.info.sitemap "网站地图">
