<!ENTITY sb.hlCustom.preset "预置样式">
<!ENTITY sb.hlCustom.background "背景">
<!ENTITY sb.hlCustom.color "颜色">
<!ENTITY sb.hlCustom.text "文字">
<!ENTITY sb.hlCustom.bold "粗体">
<!ENTITY sb.hlCustom.italic "斜体">
<!ENTITY sb.hlCustom.line "删除线">
<!ENTITY sb.hlCustom.border "边框">
<!ENTITY sb.hlCustom.type "类型">
<!ENTITY sb.hlCustom.box "方框">
<!ENTITY sb.hlCustom.underline "下划线">
<!ENTITY sb.hlCustom.style "样式">
<!ENTITY sb.hlCustom.solid "实线">
<!ENTITY sb.hlCustom.dotted "点划线">
<!ENTITY sb.hlCustom.dashed "虚线">
<!ENTITY sb.hlCustom.double "双线">
<!ENTITY sb.hlCustom.width "宽度">
<!ENTITY sb.hlCustom.thin "细">
<!ENTITY sb.hlCustom.medium "中">
<!ENTITY sb.hlCustom.thick "粗">
