<!ENTITY sb.save.partial "保存所选">
<!ENTITY sb.save.partial.as "所选另存为">
<!ENTITY sb.save.entire "保存页面">
<!ENTITY sb.save.entire.as "页面另存为">
<!ENTITY sb.save.frame "保存帧">
<!ENTITY sb.save.frame.as "帧另存为">
<!ENTITY sb.save.target "保存链接">
<!ENTITY sb.save.target.as "链接另存为">
<!ENTITY sb.save.alltabs "保存所有标签">
<!ENTITY sb.save.bookmark "另存为书签">
<!ENTITY sb.sidebar "在侧栏显示">
<!ENTITY sb.menu "菜单">
<!ENTITY sb.editbefore "获取前进行编辑">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
