<!ENTITY sb.capture.partial "获取所选内容">
<!ENTITY sb.capture.partial.as "获取所选内容为">
<!ENTITY sb.capture.entire "获取页面">
<!ENTITY sb.capture.entire.as "获取页面为">
<!ENTITY sb.capture.frame "获取 Frame">
<!ENTITY sb.capture.frame.as "获取 Frame 为">
<!ENTITY sb.capture.target "获取链接">
<!ENTITY sb.capture.target.as "获取链接为">
<!ENTITY sb.capture.alltabs "获取所有标签页">
<!ENTITY sb.capture.bookmark "获取页面到...">
<!ENTITY sb.sidebar "在侧栏显示">
<!ENTITY sb.menu "菜单">
<!ENTITY sb.editbefore "获取前进行编辑">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">

<!ENTITY sb.ext.direct "打开原始链接">
<!ENTITY sb.ext.open "打开本地目录">
<!ENTITY sb.ext.mht "导出为 Mht">
<!ENTITY sb.ext.maff "导出为 Maff">

<!ENTITY sb.ext.saveAs "另存为">
<!ENTITY sb.ext.eidtPage "剪辑页面">
<!ENTITY sb.ext.captureAll "获取所有标签页">
<!ENTITY sb.ext.delete "删除">

