<!ENTITY sb.prefs.main "主要">
<!ENTITY sb.prefs.tabs "标签">
<!ENTITY sb.prefs.save "保存">
<!ENTITY sb.prefs.edit "编辑">
<!ENTITY sb.prefs.organize "组织">
<!ENTITY sb.prefs.advanced "高级">
<!ENTITY sb.prefs.ui.contextMenu "在浏览器中显示上下文菜单">
<!ENTITY sb.prefs.ui.contextSubMenu "子菜单（重启后更改）">
<!ENTITY sb.prefs.ui.bookmarkMenu "Show &apos;Bookmark with ScrapBook&apos; menu">
<!ENTITY sb.prefs.ui.menuBar "Show in menu bar">
<!ENTITY sb.prefs.ui.toolsMenu "在“工具”菜单显示">
<!ENTITY sb.prefs.ui.statusBar "在状态栏显示">
<!ENTITY sb.prefs.tabs.tips "Open in tab for the following operations">
<!ENTITY sb.prefs.tabs.note "编辑笔记">
<!ENTITY sb.prefs.data "Location to Store Data">
<!ENTITY sb.prefs.data.default "默认">
<!ENTITY sb.prefs.data.custom "保存数据至">
<!ENTITY sb.prefs.data.tips "Choose a folder where to store the ScrapBook data.">
<!ENTITY sb.prefs.multibook.enabled "Enable Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook enables you to set up multiple locations to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.prefs.confirmDelete "Warn me when deleting tree item(s)">
<!ENTITY sb.prefs.tree.autoCollapse "When opening a tree folder, automatically close other folders">
<!ENTITY sb.prefs.tree.unshift "Put an item into">
<!ENTITY sb.prefs.tree.unshift.top "the top of a folder">
<!ENTITY sb.prefs.tree.unshift.bottom "the bottom of a folder">
<!ENTITY sb.prefs.showDetailOnDrop "Show &apos;Capture Detail&apos; dialog when capturing by drag-and-drop into Sidebar">
<!ENTITY sb.prefs.notifyOnComplete "显示“捕获完成”提示">
<!ENTITY sb.prefs.viewer "Application for File Browsing">
<!ENTITY sb.prefs.viewer.default "默认">
<!ENTITY sb.prefs.viewer.default.explorer "Explorer">
<!ENTITY sb.prefs.viewer.custom "Show files with">
<!ENTITY sb.button.customize "定制">
<!ENTITY sb.button.browse "浏览">
<!ENTITY sb.button.show "显示文件">
