<!ENTITY sb.prefs.main "主要">
<!ENTITY sb.prefs.keys "关键字">
<!ENTITY sb.prefs.tabs "标签">
<!ENTITY sb.prefs.save "保存">
<!ENTITY sb.prefs.edit "编辑">
<!ENTITY sb.prefs.organize "组织">
<!ENTITY sb.prefs.advanced "高级">
<!ENTITY sb.prefs.ui.contextMenu "在浏览器中显示上下文菜单">
<!ENTITY sb.prefs.ui.contextSubMenu "子菜单">
<!ENTITY sb.prefs.ui.bookmarkMenu "显示 &apos;Bookmark with ScrapBook&apos; 菜单">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "突出显示于">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "最近使用的文件夹">
<!ENTITY sb.prefs.ui.menuBar "在菜单栏中显示">
<!ENTITY sb.prefs.ui.menuBar.icon "图标">
<!ENTITY sb.prefs.ui.toolsMenu "在“工具”菜单显示">
<!ENTITY sb.prefs.ui.statusBar "在状态栏显示">
<!ENTITY sb.prefs.restart "更改需要重启 Firefox。">
<!ENTITY sb.prefs.tabs.tips "随后的操作在标签页中打开">
<!ENTITY sb.prefs.tabs.note "编辑笔记">
<!ENTITY sb.prefs.edit.autoEditNoteX "便签页面自动进入编辑模式">
<!ENTITY sb.prefs.edit.insertDateFormat "插入日期格式 (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML 格式化模版">
<!ENTITY sb.prefs.data "定位到存储数据的位置">
<!ENTITY sb.prefs.data.default "默认">
<!ENTITY sb.prefs.data.custom "保存数据至">
<!ENTITY sb.prefs.data.tips "选择用户存储 ScrapBook 数据的文件夹。">
<!ENTITY sb.prefs.multibook.enabled "启动 Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook 可以使您设置多个存储数据的位置，而且您还可以在工具栏对这些位置进行快速切换。">
<!ENTITY sb.prefs.confirmDelete "删除树状条目时警告万我">
<!ENTITY sb.prefs.tree.autoCollapse "打开树状文件夹时，自动关闭其他文件夹">
<!ENTITY sb.prefs.tree.unshift "放条目至">
<!ENTITY sb.prefs.tree.unshift.top "文件夹顶部">
<!ENTITY sb.prefs.tree.unshift.bottom "文件夹底部">
<!ENTITY sb.prefs.asciiFilename "将文件保存为 ASCII 文件名">
<!ENTITY sb.prefs.showDetailOnDrop "通过向侧栏拖拽进行捕获时显示 &apos;Capture Detail&apos; 对话框">
<!ENTITY sb.prefs.notifyOnComplete "显示“捕获完成”提示">
<!ENTITY sb.prefs.notifyPageCaptured "浏览获取过的页面时，显示提示">
<!ENTITY sb.prefs.autoOutput "更动项目时，自动导出项目列表">
<!ENTITY sb.prefs.export "导出偏好设定">
<!ENTITY sb.prefs.import "导入偏好设定">
<!ENTITY sb.prefs.reset "重置偏好设定">
<!ENTITY sb.button.customize "定制">
<!ENTITY sb.button.browse "浏览">
<!ENTITY sb.button.show "显示文件">
