<!ENTITY sb.prefs.main "主要">
<!ENTITY sb.prefs.tabs "标签">
<!ENTITY sb.prefs.save "保存">
<!ENTITY sb.prefs.edit "编辑">
<!ENTITY sb.prefs.organize "组织">
<!ENTITY sb.prefs.advanced "高级">
<!ENTITY sb.prefs.ui.contextMenu "在浏览器中显示上下文菜单">
<!ENTITY sb.prefs.ui.contextSubMenu "子菜单（重启后更改）">
<!ENTITY sb.prefs.ui.bookmarkMenu "Show &apos;Bookmark with ScrapBook&apos; menu">
<!ENTITY sb.prefs.ui.toolsMenu "在“工具”菜单显示">
<!ENTITY sb.prefs.ui.statusBar "在状态栏显示">
<!ENTITY sb.prefs.toolbarCustomize "要添加 [ScrapBook] 按钮或 [ScrapBook Menu] 按钮， 右键点击工具栏然后选择 [定制]。">
<!ENTITY sb.prefs.tabs.tips "下面的操作在标签中打开">
<!ENTITY sb.prefs.tabs.note "编辑笔记">
<!ENTITY sb.prefs.data "存储数据的位置">
<!ENTITY sb.prefs.data.default "默认">
<!ENTITY sb.prefs.data.custom "保存数据至">
<!ENTITY sb.prefs.data.tips "选择用于保存 ScrapBook 数据的文件夹。">
<!ENTITY sb.prefs.multibook.enabled "启用 Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook enables you to set up multiple locations to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.prefs.confirmDelete "删除树上的项目时警告我">
<!ENTITY sb.prefs.tree.autoCollapse "打开树形文件夹时自动关闭其他文件夹">
<!ENTITY sb.prefs.showDetailOnDrop "Show &apos;Capture Detail&apos; dialog when capturing by drag-and-drop into Sidebar">
<!ENTITY sb.prefs.notifyOnComplete "显示“捕获完成”提示">
<!ENTITY sb.prefs.viewer "用于文件浏览的程序">
<!ENTITY sb.prefs.viewer.default "默认">
<!ENTITY sb.prefs.viewer.default.explorer "Explorer">
<!ENTITY sb.prefs.viewer.custom "使用……显示文件">
<!ENTITY sb.button.customize "定制">
<!ENTITY sb.button.browse "浏览">
<!ENTITY sb.button.show "显示文件">
