<!ENTITY sb.new.folder "新建文件夹...">
<!ENTITY sb.new.note "新建便签">
<!ENTITY sb.toggle.all "展开/折叠所有文件夹">
<!ENTITY sb.tools "工具">
<!ENTITY sb.tools.settings "选项">
<!ENTITY sb.tools.manage "管理项目">
<!ENTITY sb.tools.combine "合并向导">
<!ENTITY sb.tools.trade "导入和导出">
<!ENTITY sb.tools.multiple "多链接获取">
<!ENTITY sb.tools.directory "ScrapBook 目录">
<!ENTITY sb.tools.calculate "计算大小">
<!ENTITY sb.tools.sorttree "排列项目列表">
<!ENTITY sb.tools.output "导出项目列表">
<!ENTITY sb.tools.repair "紧急修复">
<!ENTITY sb.tools.addons "附加功能">
<!ENTITY sb.tools.tips "在线提示">
<!ENTITY sb.tools.homepage "主页">
<!ENTITY sb.tools.about "关于">
<!ENTITY sb.note.opentab "在标签页中打开">
<!ENTITY sb.note.close "关闭">
