<!ENTITY sb.new.folder "新建文件夹">
<!ENTITY sb.new.separator "新建分隔线">
<!ENTITY sb.new.note "新建便签">
<!ENTITY sb.new.notex "新建便签页面">
<!ENTITY sb.toggle.all "打开 / 关闭全部文件夹">
<!ENTITY sb.tools "工具">
<!ENTITY sb.tools.options "选项">
<!ENTITY sb.tools.manage "管理项目">
<!ENTITY sb.tools.combine "合并向导">
<!ENTITY sb.tools.trade "导入和导出">
<!ENTITY sb.tools.multiple "多链接获取">
<!ENTITY sb.tools.directory "ScrapBook 目录">
<!ENTITY sb.tools.calculate "计算大小">
<!ENTITY sb.tools.sorttree "排列项目列表">
<!ENTITY sb.tools.output "导出项目列表">
<!ENTITY sb.tools.repair "紧急修复">
<!ENTITY sb.tools.addons "附加功能">
<!ENTITY sb.note.opentab "在标签页中打开">
<!ENTITY sb.note.close "关闭">
