<!ENTITY sb.pref.general "常规">
<!ENTITY sb.pref.tabs "标签页">
<!ENTITY sb.pref.capture "获取">
<!ENTITY sb.pref.edit "编辑">
<!ENTITY sb.pref.advanced "高级">
<!ENTITY sb.pref.browser.menubar "在 Firefox 菜单栏显示“ScrapBook”菜单">
<!ENTITY sb.pref.browser.bookmark "在右键菜单显示“加入 ScrapBook 书签”项目">
<!ENTITY sb.pref.browser.submenu "在浏览器右键菜单中新建子菜单 (需要重启动)">
<!ENTITY sb.pref.showDetailOnDrop "以拖拽方式获取文件时，显示“详细信息”对话框">
<!ENTITY sb.pref.notifyOnComplete "显示“获取完成”提示框">
<!ENTITY sb.pref.confirmDelete "删除文件前需要确认">
<!ENTITY sb.pref.tree.autoCollapse "在列表中展开一个文件夹时，折叠其他文件夹">
<!ENTITY sb.pref.tree.unshift "移动项目或获取页面时将项目添加到列表: ">
<!ENTITY sb.pref.tree.unshift.top "顶部">
<!ENTITY sb.pref.tree.unshift.bottom "底部 (默认)">
<!ENTITY sb.pref.tabs.tips "所选项目将在新标签页中打开">
<!ENTITY sb.pref.tabs.note "在标签页中打开便签">
<!ENTITY sb.pref.tabs.openFromMenu "在新标签页打开“ScrapBook”菜单中的项目">
<!ENTITY sb.pref.capture.encodeUTF8 "自动转换为 UTF-8 编码 (推荐)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "如果取消此项，有些字符经常会被错误显示为“??”。">
<!ENTITY sb.pref.data "ScrapBook 文件保存位置">
<!ENTITY sb.pref.data.default "默认 (在 Firefox 的配置文件夹)">
<!ENTITY sb.pref.data.tips "选择 ScrapBook 保存文件的目录">
<!ENTITY sb.pref.data.alert "当前设置是将 ScrapBook 的文件保存在 Firefox 的配置文件夹。如果您在删除 Firefox 的用户配置文件时选择“删除配置项数据文件”，ScrapBook 的所有文件也将被删除。">
<!ENTITY sb.pref.multibook.enabled "启用 Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "允许您设置文件的多个保存位置。通过工具栏的“Multi-ScrapBook”按钮您可以在它们之间快速切换。">
<!ENTITY sb.pref.fileViewer "选择用于“浏览”的应用程序">
<!ENTITY sb.pref.fileViewer.default "默认 (Windows 系统中一般是资源管理器)">
<!ENTITY sb.button.customize "自定义">
<!ENTITY sb.button.browse "浏览">
<!ENTITY sb.button.show "打开">
