<!ENTITY sb.open "打开">
<!ENTITY sb.open.native "以默认程序打开">
<!ENTITY sb.open.tab "在标签页中打开">
<!ENTITY sb.open.newtab "在新标签页中打开">
<!ENTITY sb.open.source "打开原始链接">
<!ENTITY sb.multi "多重 ScrapBook">
<!ENTITY sb.tools "工具">
<!ENTITY sb.show.files "查看文件">
<!ENTITY sb.move "移动">
<!ENTITY sb.move.into "移动">
<!ENTITY sb.copy "复制">
<!ENTITY sb.renew "重新获取">
<!ENTITY sb.internalize "将内嵌的外部媒体存入资料目录">
<!ENTITY sb.export "导出">
<!ENTITY sb.remove "删除">
<!ENTITY sb.property "属性">
<!ENTITY sb.listview "详细列表">
<!ENTITY sb.prop.title "标题">
<!ENTITY sb.prop.comment "注释">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "合并在同一标签页中打开">
<!ENTITY sb.folder.openall "在标签页中打开所有项目">
<!ENTITY sb.folder.manage "管理文件夹">
<!ENTITY sb.new.folder "新建文件夹">
<!ENTITY sb.new.separator "新建分隔线">
<!ENTITY sb.new.note "新建便签">
<!ENTITY sb.new.notex "新建便签页面">
<!ENTITY sb.sort.folder "排列项目列表">
<!ENTITY sb.search "搜索">
<!ENTITY sb.search.fulltext "全文搜索">
<!ENTITY sb.search.all "全部">
<!ENTITY sb.search.re "使用正则表达式">
<!ENTITY sb.search.cs "区分大小写">
<!ENTITY sb.search.cache "更新全文搜索缓存">
<!ENTITY sb.search.clear "清空搜索历史记录">
<!ENTITY sb.search.days "按时间段过滤查寻">
<!ENTITY mb.manage "管理">
<!ENTITY mb.profileFolder "配置文件夹">
