<!ENTITY sb.capture "Capture">
<!ENTITY sb.capture.abort "Interrompre">
<!ENTITY sb.capture.start "Démarrer">
<!ENTITY sb.capture.retry "Réessayer">
<!ENTITY sb.capture.skip "Ignorer">
<!ENTITY sb.capture.pause "Pause">
<!ENTITY sb.capture.finish "Annuler">
<!ENTITY sb.capture.filter "Filtrage">
<!ENTITY sb.capture.filter.column.one "Afficher/Masquer">
<!ENTITY sb.capture.filter.column.two "Filtrage (expression régulière)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Titre">
<!ENTITY sbp.capture.column.three "Statut">
