<!ENTITY sb.detail "Détail de la capture">
<!ENTITY sb.detail.new.folder "Nouveau dossier">
<!ENTITY sb.detail.select.folder "Sélectionner le dossier">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.linked.file "Capturer les liens">
<!ENTITY sb.detail.linked.image "Image">
<!ENTITY sb.detail.linked.sound "Son">
<!ENTITY sb.detail.linked.movie "Vidéo">
<!ENTITY sb.detail.linked.archive "Archive">
<!ENTITY sb.detail.linked.custom "Personnalisé">
<!ENTITY sb.detail.linked.page "Capture en profondeur">
<!ENTITY sb.detail.linked.page.depth "Profondeur de capture des liens">
<!ENTITY sb.detail.linked.page.text "Une fois les captures terminées, toutes les pages sont liées entre elles.">
<!ENTITY sb.detail.warnAboutRenew "IMPORTANT : 'Capturer à nouveau' remplace la page sauvegardée précédemment.">
