<!ENTITY sb.note.save "Sauvegarder">
<!ENTITY sb.note.close "Fermer">
<!ENTITY sb.note.tools "Outils">
<!ENTITY sb.note.htmlview "Aperçu HTML">
<!ENTITY sb.note.normalview "Vue normale">
<!ENTITY sb.note.template "Éditer le modèle HTML">
<!ENTITY sb.note.autolinefeed "Retour à la ligne automatique">
<!ENTITY sb.note.autolinefeed.t "Ajouter les balises &lt;br&gt; à la fin des lignes en mode aperçu HTML">
<!ENTITY sb.note.fontsize "Taille de police">
<!ENTITY sb.note.help "Aide">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Quitter">
