<!ENTITY sb.note.save "Sauvegarder">
<!ENTITY sb.note.close "Fermer">
<!ENTITY sb.note.tools "Outils">
<!ENTITY sb.note.htmlview "Aperçu HTML">
<!ENTITY sb.note.normalview "Vue normale">
<!ENTITY sb.note.template "Éditer le modèle HTML">
<!ENTITY sb.note.autolinefeed "Retour à la ligne automatique">
<!ENTITY sb.note.autolinefeed.t "Ajouter les balises &lt;br&gt; en fin de ligne en mode &amp;sb.note.htmlview ;">
<!ENTITY sb.note.fontsize "Taille de police">
<!ENTITY sb.note.help "Aide">
<!ENTITY sb.note.print "Imprimer">
<!ENTITY sb.note.exit "Quitter">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "O">
<!ENTITY sb.note.fontsize.accesskey "T">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
