<!ENTITY sb.title "ScrapBook">
<!ENTITY sb.capture.partial "Capture de la sélection">
<!ENTITY sb.capture.partial.as "Capture de la sélection dans...">
<!ENTITY sb.capture.entire "Capture de la page">
<!ENTITY sb.capture.entire.as "Capture de la page dans...">
<!ENTITY sb.capture.frame "Capture du cadre">
<!ENTITY sb.capture.frame.as "Capture du cadre dans...">
<!ENTITY sb.capture.target "Capture du lien">
<!ENTITY sb.capture.target.as "Capture du lien dans...">
<!ENTITY sb.capture.folder.root "Dossier racine">
<!ENTITY sb.capture.folder.select "Sélectionner le dossier">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.editor "J">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
