<!ENTITY sb.new.folder "Nouveau dossier...">
<!ENTITY sb.new.note "Nouvelle note">
<!ENTITY sb.toggle.all "Déployer / Réduire tous les dossiers">
<!ENTITY sb.tools "Outils">
<!ENTITY sb.tools.settings "Paramètres">
<!ENTITY sb.tools.manage "Gestion">
<!ENTITY sb.tools.combine "Combiner">
<!ENTITY sb.tools.trade "Importer / Exporter">
<!ENTITY sb.tools.multiple "Capture des URLs multiples">
<!ENTITY sb.tools.directory "Répertoire de ScrapBook">
<!ENTITY sb.tools.calculate "Calcul de la taille">
<!ENTITY sb.tools.sorttree "Classer l'arborescence entière">
<!ENTITY sb.tools.output "Arborescence comme HTML">
<!ENTITY sb.tools.backup "Sauvegarde avec compression">
<!ENTITY sb.tools.repair "Réparation d'urgence">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Page d'accueil">
<!ENTITY sb.tools.about "À propos">
<!ENTITY sb.note.opentab "Éditer dans un onglet">
<!ENTITY sb.note.close "Fermer">
