<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Nouveau dossier...">
<!ENTITY sb.new.note		"Nouvelle note">
<!ENTITY sb.toggle.all		"Déployer / Réduire tous les dossiers">

<!ENTITY sb.tools			"Outils">
<!ENTITY sb.tools.setting	"Paramètres...">
<!ENTITY sb.tools.manage	"Gestion">
<!ENTITY sb.tools.calculate	"Calcul de la taille">
<!ENTITY sb.tools.sorttree	"Classer l'arborescence entière">
<!ENTITY sb.tools.directory	"Répertoire de ScrapBook">
<!ENTITY sb.tools.combine	"Combiner">
<!ENTITY sb.tools.multiple	"Capture multiple d'URLs">
<!ENTITY sb.tools.trade		"Importer / Exporter">
<!ENTITY sb.tools.output	"Arborescence comme HTML">
<!ENTITY sb.tools.backup	"Sauvegarde avec compression">
<!ENTITY sb.tools.repair	"Réparation d'urgence">
<!ENTITY sb.tools.homepage	"Page d'accueil">
<!ENTITY sb.tools.about		"À propos">

<!ENTITY sb.search			"Recherche">
<!ENTITY sb.search.fulltext	"Rechercher dans le texte entier">
<!ENTITY sb.search.all		"Tout">
<!ENTITY sb.search.re		"Utiliser une expression régulière (RegExp)">
<!ENTITY sb.search.cs		"Respecter la casse">
<!ENTITY sb.search.cache	"Mettre à jour le cache pour la recherche du texte entier">
<!ENTITY sb.search.clear	"Nettoyer l'historique">
<!ENTITY sb.search.days		"Filtre par jour">

<!ENTITY sb.note.opentab	"Éditer dans un onglet">
<!ENTITY sb.note.close		"Fermer">

<!ENTITY sb.move			"Déplacer dans un dossier">

