<!ENTITY sb.pref.general "Général">
<!ENTITY sb.pref.tabs "Utiliser des onglets">
<!ENTITY sb.pref.capture "Capture">
<!ENTITY sb.pref.edit "Éditer">
<!ENTITY sb.pref.advanced "Avancé">
<!ENTITY sb.pref.browser.menubar "Montrer le menu &apos;ScrapBook&apos; dans la barre de menu de Firefox">
<!ENTITY sb.pref.browser.bookmark "Montrer le menu &apos;Marquer cette page avec ScrapBook&apos;">
<!ENTITY sb.pref.browser.submenu "Autoriser le sous-menu au sein du menu contextuel du navigateur (la modification sera effective au redémarrage)">
<!ENTITY sb.pref.showDetailOnDrop "Afficher la fenêtre &apos;Détail de la capture&apos; en cas de capture par glisser / déposer dans la barre latérale">
<!ENTITY sb.pref.notifyOnComplete "Afficher la notification &apos;Capture terminée&apos; (fonctionne uniquement sous Windows)">
<!ENTITY sb.pref.confirmDelete "Confirmation avant suppression">
<!ENTITY sb.pref.tree.autoCollapse "Quand un dossier de l&apos;arborescence est déployé, réduire tous les autres dossiers">
<!ENTITY sb.pref.tree.unshift "Position où ajouter un objet lors du déplacement/capture dans un dossier :">
<!ENTITY sb.pref.tree.unshift.top "En haut">
<!ENTITY sb.pref.tree.unshift.bottom "En bas (par défaut)">
<!ENTITY sb.pref.tabs.tips "Utiliser de nouveaux onglets pour les actions suivantes :">
<!ENTITY sb.pref.tabs.note "Ouvrir les notes dans un onglet">
<!ENTITY sb.pref.tabs.openFromMenu "Ouvrir dans un nouvel onglet à partir du menu &apos;ScrapBook&apos; dans la barre de menu de Firefox">
<!ENTITY sb.pref.capture.encodeUTF8 "Convertir en encodage UTF-8 (Recommandé)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Si cette option n&apos;est pas choisie, certains caractères peuvent être remplacés par &apos;?&apos;.">
<!ENTITY sb.pref.data "Destination du stockage des données">
<!ENTITY sb.pref.data.default "Par défaut (dans le dossier de votre profil)">
<!ENTITY sb.pref.data.tips "Sélectionner le dossier ScrapBook de destination des données collectées.">
<!ENTITY sb.pref.data.alert "Actuellement, vos données Scrapbook sont stockées dans le dossier de votre &apos;profil&apos; Firefox. Notez que, si vous sélectionnez [Effacer les fichiers] en effaçant votre profil Firefox, toutes les données Scrapbook seront supprimées.">
<!ENTITY sb.pref.multibook.enabled "Activer Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "Cette option vous permet de configurer des destinations multiples pour stocker vos données et basculer rapidement de l&apos;une à l&apos;autre avec un bouton de la barre d&apos;outil.">
<!ENTITY sb.pref.fileViewer "Programme pour le menu &apos;Afficher les fichiers&apos;">
<!ENTITY sb.pref.fileViewer.default "Par défaut (pour Windows, Explorer.)">
<!ENTITY sb.button.customize "Personnaliser">
<!ENTITY sb.button.browse "Parcourir">
<!ENTITY sb.button.show "Afficher le dossier">
