<!ENTITY sb.detail					"Детали сохранения">
<!ENTITY sb.detail.new.folder		"Новая папка">
<!ENTITY sb.detail.select.folder	"Выбрать папку">

<!ENTITY sb.detail.linked.file		"Загрузить ссылки">
<!ENTITY sb.detail.linked.image		"Изображения">
<!ENTITY sb.detail.linked.sound		"Аудио">
<!ENTITY sb.detail.linked.movie		"Фильмы">
<!ENTITY sb.detail.linked.archive	"Архивы">
<!ENTITY sb.detail.linked.custom	"Custom">

<!ENTITY sb.detail.linked.page			"In-depth Capture">
<!ENTITY sb.detail.linked.page2			"Capture linked pages">
<!ENTITY sb.detail.linked.page.depth	"Depth to follow links">
<!ENTITY sb.detail.linked.page.text		"After completing captures, all pages will be linked each other and sitemap will be created.">

