<!ENTITY sb.editor			"Панель редактирования ScrapBook">
<!ENTITY sb.editor.eraser	"Очитска страницы: удаление блоков">
<!ENTITY sb.editor.undo		"Отменить">
<!ENTITY sb.editor.restore	"Отменить все правки и вернуться к первоначальному виду">
<!ENTITY sb.editor.save		"Зафиксировать правки">
<!ENTITY sb.editor.comment	"Расширить поле комментария">
<!ENTITY sb.editor.marker			"Маркировать цветом выделенное">
<!ENTITY sb.editor.marker.yellow	"Yellow">
<!ENTITY sb.editor.marker.green		"Green">
<!ENTITY sb.editor.marker.blue		"Blue">
<!ENTITY sb.editor.marker.pink		"Pink">
<!ENTITY sb.editor.unmark.partial	"Remove Highlights in the Selection">
<!ENTITY sb.editor.unmark.entire	"Удалить все цветовые пометки">
<!ENTITY sb.editor.block.insert		"Расширенный комментарий после выделенного">
<!ENTITY sb.editor.block.customize	"Настроить стиль расширенного комментария">
<!ENTITY sb.editor.block.hide		"Спрятать расширенные комментарии">
<!ENTITY sb.editor.inline.add		"Краткий комментарий к выделенному">
<!ENTITY sb.editor.inline.delete	"Удалить все простые комментарии">
<!ENTITY sb.editor.attach.file		"Attach File to Selection">
<!ENTITY sb.editor.attach.link		"Attach Link to Selection">
<!ENTITY sb.editor.cutter			"Удалить выделенное">
<!ENTITY sb.editor.remove.iframe	"Удалить все тэги IFRAME">
<!ENTITY sb.editor.remove.script	"Удалить все тэги SCRIPT">

<!ENTITY sb.infobar				"ScrapBook Info Toolbar">
<!ENTITY sb.infobar.home		"Home">
<!ENTITY sb.infobar.sitemap		"SiteMap">

<!ENTITY sb.synchronize		"Synchronize with the Sidebar Tree">

