<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Новая папка...">
<!ENTITY sb.new.note		"Создать пометку">
<!ENTITY sb.toggleallopen	"Развернуть/Свернуть все папки">

<!ENTITY sb.tools			"Инструменты">
<!ENTITY sb.tools.setting	"Настройки...">
<!ENTITY sb.tools.editing	"Всегда включен режим редактирования">
<!ENTITY sb.tools.manage	"Упорядочить дерево страниц...">
<!ENTITY sb.manage			"Управление">
<!ENTITY sb.tools.calculate	"Рассчитать занимаемый размер">
<!ENTITY sb.tools.sorttree	"Сортировать все дерево">
<!ENTITY sb.tools.directory	"Папка ScrapBook">
<!ENTITY sb.tools.urls		"Захватить множество URL-ов">
<!ENTITY sb.tools.trade		"Импорт / Экспорт">
<!ENTITY sb.tools.output	"Сохранить дерево страниц как HTML">
<!ENTITY sb.tools.backup	"Архивирование">
<!ENTITY sb.tools.homepage	"Домашняя страница">
<!ENTITY sb.tools.about		"О программе">

<!ENTITY sb.search			"Поиск">
<!ENTITY sb.search.fulltext	"Полнотекстовый поиск">
<!ENTITY sb.search.all		"Все">
<!ENTITY sb.search.re		"Использовать шаблоны">
<!ENTITY sb.search.cs		"С учетом регистра">
<!ENTITY sb.search.cache	"Обновить кэш полнотекстового поиска">
<!ENTITY sb.search.clear	"Удалить историю автозаполнения">

<!ENTITY sb.filter.days		"Показать за: ">
<!ENTITY sb.filter.today	"сегодня">
<!ENTITY sb.filter.2days	"последние 2 дня">
<!ENTITY sb.filter.3days	"последние 3 дня">
<!ENTITY sb.filter.1week	"эту неделю">
<!ENTITY sb.filter.2week	"последние 2 недели">

<!ENTITY sb.note.opentab	"Открыть на вкладке">
<!ENTITY sb.note.close		"Закрыть">

<!ENTITY sb.move			"Переместить в папку">

