<!ENTITY sb.setting			"Настройки">
<!ENTITY sb.setting.general	"Основные">
<!ENTITY sb.setting.usetabs	"Использование вкладок">
<!ENTITY sb.setting.advance	"Дополнительно">
<!ENTITY sb.setting.capture	"Захват">
<!ENTITY sb.setting.editing	"Редактирование">
<!ENTITY sb.setting.program	"Программа">

<!ENTITY sb.setting.browser.submenu		"Включить подменю в контекстном меню браузера (Изменится после перезагрузки)">
<!ENTITY sb.setting.capture.detail		"Показывать диалог 'Детали сохранения' при сохранении страницы перетаскиванием иконки">
<!ENTITY sb.setting.capture.notify		"Показывать сообщение 'Сохранение завершено' (возможно, работает только в Windows)">
<!ENTITY sb.setting.tree.singleexpand	"При раскрытии папки дерева, остальные свернуть">
<!ENTITY sb.setting.tree.quickdelete	"Не спрашивать подтверждения при удалении">

<!ENTITY sb.setting.usetabs.d			"Следующие действия выполнять в новых вкладках:">
<!ENTITY sb.setting.usetabs.note		"Открыть заметки во вкладке">

<!ENTITY sb.setting.capture.utf8encode		"Перевести в кодировку UTF-8 (рекомендуется)">
<!ENTITY sb.setting.capture.utf8encode.d	"Если выключено, то некоторые последовательности символов будут отображаться как '?'.">
<!ENTITY sb.setting.capture.removescript	"Удалить JavaScript (рекомендуется)">
<!ENTITY sb.setting.capture.removescript.d	"Если выключено, то иногда нарушается разметка страницы.">

<!ENTITY sb.button.browse			"Выбрать">
<!ENTITY sb.button.show				"Показать папку">

<!ENTITY sb.setting.data			"Папка для хранения данных">
<!ENTITY sb.setting.data.default	"По умолчанию (В Вашем домашнем каталоге/Профиле)">
<!ENTITY sb.setting.data.alert		"Currently your ScrapBook data are stored in your Firefox 'Profile Folder'. Please note, if you select [Delete Files] when deleting the Firefox profile, All ScrapBook data will be removed.">
<!ENTITY sb.setting.filer			"Программа для выполнения пункта 'Состав файлов'">
<!ENTITY sb.setting.filer.default	"По умолчанию (Если Windows, возможно Explorer)">

<!ENTITY sb.setting.restorefavicons		"Восстановить значки">
<!ENTITY sb.setting.restorefavicons.d	"Если значки не отображаются, нажмите эту кнопку:">

