<!ENTITY sb.capture "Kaappaa">
<!ENTITY sb.capture.abort "Hylkää">
<!ENTITY sb.capture.start "Aloita">
<!ENTITY sb.capture.retry "Yritä uudestaan">
<!ENTITY sb.capture.skip "Ohita">
<!ENTITY sb.capture.pause "Pysäytä">
<!ENTITY sb.capture.finish "Cancel">
<!ENTITY sb.capture.filter "Suodatin">
<!ENTITY sb.capture.filter.column.one "Show/Hide">
<!ENTITY sb.capture.filter.column.two "Filter (regular expression)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Title">
<!ENTITY sbp.capture.column.three "Status">
