<!ENTITY sb.detail "Kaappauksen yksityiskohdat">
<!ENTITY sb.detail.new.folder "Uusi kansio">
<!ENTITY sb.detail.select.folder "Valitse kansio">
<!ENTITY sb.detail.option "Asetukset">
<!ENTITY sb.detail.option.images "Kuvat">
<!ENTITY sb.detail.option.styles "Tyylit">
<!ENTITY sb.detail.linked.file "Kaappaa linkitetyt tiedostot">
<!ENTITY sb.detail.linked.image "Kuva">
<!ENTITY sb.detail.linked.sound "Ääni">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Paketti">
<!ENTITY sb.detail.linked.custom "Oma">
<!ENTITY sb.detail.linked.page "Syväkaappaus">
<!ENTITY sb.detail.linked.page.depth "Linkkien seuraussyvyys">
<!ENTITY sb.detail.linked.page.text "Kaappausten valmistuttua kaikki sivut linkitetään toisiinsa ja sivustokartta luodaan.">
<!ENTITY sb.detail.warnAboutRenew "Huom.: &quot;Kaappaa uudestaan&quot; korvaa aiemman version.">
<!ENTITY sb.detail.warnAboutScript "Huom.: JavaScript voi aiheuttaa ongelmia.">
