<!ENTITY sb.detail.linked.timeout "Aikaraja (sekunneissa)">
<!ENTITY sb.detail.linked.charset "Merkistö">
<!ENTITY sb.detail "Tallenna osa">
<!ENTITY sb.detail.new.folder "Uusi kansio">
<!ENTITY sb.detail.select.folder "Valitse kansio">
<!ENTITY sb.detail.option "Asetukset">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Kuvat">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Tyylit">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Lataa linkitetyt tiedostot">
<!ENTITY sb.detail.linked.image "Kuva">
<!ENTITY sb.detail.linked.sound "Ääni">
<!ENTITY sb.detail.linked.movie "Elokuva">
<!ENTITY sb.detail.linked.archive "Paketti">
<!ENTITY sb.detail.linked.custom "Itse määritetty">
<!ENTITY sb.detail.linked.page "Syvätallennus">
<!ENTITY sb.detail.linked.page.depth "Linkkien seuraussyvyys">
<!ENTITY sb.detail.linked.page.text "Tallennusten valmistuttua kaikki sivut linkitetään toisiinsa.">
<!ENTITY sb.detail.warnAboutRenew "HUOM.: &quot;Tallenna uudestaan&quot; korvaa aiemmin tallennetun sivun.">
<!ENTITY sb.detail.warnAboutScript "HUOM.: JavaScript voi aiheuttaa ongelmia.">
