<!ENTITY sb.toolbar.edit "Muokkauspalkki">
<!ENTITY sb.toolbar.info "Infopalkki">
<!ENTITY sb.edit.eraser "DOM-poistaja: Poistaa napsautetut osat sivulta">
<!ENTITY sb.edit.undo "Kumoa">
<!ENTITY sb.edit.save "Tallenna muutokset">
<!ENTITY sb.edit.comment "Laajenna kommenttialuetta">
<!ENTITY sb.edit.sticky "Muistilappu">
<!ENTITY sb.edit.sticky.create "Luo &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Lisää valinnan tekstiin huomautus">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Liitä tiedosto valintaan">
<!ENTITY sb.edit.attach.link "Liitä linkki valintaan">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Select file:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Poista valinta">
<!ENTITY sb.edit.remove.iframe "Poista kaikki IFRAME-tunnukset">
<!ENTITY sb.edit.remove.script "Poista kaikki komentosarjatunnisteet">
<!ENTITY sb.highlighter "Korostin">
<!ENTITY sb.highlighter.remove "Poista korostukset valinnasta">
<!ENTITY sb.highlighter.remove.all "Poista kaikki korostukset">
<!ENTITY sb.source "Avaa lähde-URL">
<!ENTITY sb.renew "Tallenna uudestaan">
<!ENTITY sb.locate "Paikanna sivupalkissa">
<!ENTITY sb.indicators "Näytä linkkitunnukset">
<!ENTITY sb.info.home "Etusivu">
<!ENTITY sb.info.sitemap "Sivustokartta">
