<!ENTITY sb.editor "ScrapBookin muokkauspalkki">
<!ENTITY sb.editor.eraser "DOM-poistaja: Poistaa napsautetun lohkoelementin.">
<!ENTITY sb.editor.undo "Kumoa">
<!ENTITY sb.editor.restore "Hylkää muutokset ja palauta">
<!ENTITY sb.editor.save "Tallenna muutokset">
<!ENTITY sb.editor.comment "Laajenna kommenttialuetta">
<!ENTITY sb.editor.sticky "muistilappu">
<!ENTITY sb.editor.sticky.create "Luo &sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "Lisää valinnan tekstiin huomautus">
<!ENTITY sb.editor.attach.file "Liitä tiedosto valintaan">
<!ENTITY sb.editor.attach.link "Liitä linkki valintaan">
<!ENTITY sb.editor.cutter "Poista valinta">
<!ENTITY sb.editor.remove.iframe "Poista kaikki IFRAME-tunnukset">
<!ENTITY sb.editor.remove.script "Poista kaikki SCRIPT-tunnukset">
<!ENTITY sb.highlighter "Korostin">
<!ENTITY sb.highlighter.remove "Poista korostukset valinnasta">
<!ENTITY sb.highlighter.remove.all "Poista kaikki korostukset">
<!ENTITY sb.customize "Muokkaa">
<!ENTITY sb.infobar.openSource "Avaa lähde-URL">
<!ENTITY sb.infobar.renew "Kaappaa uudestaan">
<!ENTITY sb.infobar.showIndicators "Näytä linkkitunnukset">
<!ENTITY sb.infobar.showInfobar "Näytä tietopalkki">
<!ENTITY sb.infobar.home "Etusivu">
<!ENTITY sb.infobar.sitemap "Sivustokartta">
<!ENTITY sb.locate "Synkronoi sivupaneelin sivupuun kanssa">
