<!ENTITY sb.toolbar.edit "Edit Toolbar">
<!ENTITY sb.toolbar.info "Info Toolbar">
<!ENTITY sb.edit.eraser "DOM-poistaja: Poistaa napsautetun lohkoelementin.">
<!ENTITY sb.edit.undo "Kumoa">
<!ENTITY sb.edit.restore "Hylkää muutokset ja palauta">
<!ENTITY sb.edit.save "Tallenna muutokset">
<!ENTITY sb.edit.comment "Laajenna kommenttialuetta">
<!ENTITY sb.edit.sticky "muistilappu">
<!ENTITY sb.edit.sticky.create "Luo &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Lisää valinnan tekstiin huomautus">
<!ENTITY sb.edit.attach.file "Liitä tiedosto valintaan">
<!ENTITY sb.edit.attach.link "Liitä linkki valintaan">
<!ENTITY sb.edit.cutter "Poista valinta">
<!ENTITY sb.edit.remove.iframe "Poista kaikki IFRAME-tunnukset">
<!ENTITY sb.edit.remove.script "Poista kaikki SCRIPT-tunnukset">
<!ENTITY sb.highlighter "Korostin">
<!ENTITY sb.highlighter.remove "Poista korostukset valinnasta">
<!ENTITY sb.highlighter.remove.all "Poista kaikki korostukset">
<!ENTITY sb.source "Avaa lähde-URL">
<!ENTITY sb.renew "Kaappaa uudestaan">
<!ENTITY sb.locate "Synkronoi sivupaneelin sivupuun kanssa">
<!ENTITY sb.indicators "Näytä linkkitunnukset">
<!ENTITY sb.info.home "Etusivu">
<!ENTITY sb.info.sitemap "Sivustokartta">
