<!ENTITY sb.editor "ScrapBookin muokkauspalkki">
<!ENTITY sb.editor.eraser "DOM-poistaja: Poistaa napsautetun lohkoelementin.">
<!ENTITY sb.editor.undo "Kumoa">
<!ENTITY sb.editor.restore "Hylkää muutokset ja palauta">
<!ENTITY sb.editor.save "Tallenna muutokset">
<!ENTITY sb.editor.comment "Laajenna kommenttialuetta">
<!ENTITY sb.editor.block "Lohkokommentti">
<!ENTITY sb.editor.block.insert "Lisää &sb.editor.block; valinnan jälkeen">
<!ENTITY sb.editor.block.hide "Piilota lohkokommentit">
<!ENTITY sb.editor.inline.add "Lisää sivukommentti valintaan">
<!ENTITY sb.editor.inline.delete "Poista kaikki sivukommentit">
<!ENTITY sb.editor.attach.file "Liitä tiedosto valintaan">
<!ENTITY sb.editor.attach.link "Liitä linkki valintaan">
<!ENTITY sb.editor.cutter "Poista valinta">
<!ENTITY sb.editor.remove.iframe "Poista kaikki IFRAME-tunnukset">
<!ENTITY sb.editor.remove.script "Poista kaikki SCRIPT-tunnukset">
<!ENTITY sb.highlighter "Korostin">
<!ENTITY sb.highlighter.remove "Poista korostukset valinnasta">
<!ENTITY sb.highlighter.remove.all "Poista kaikki korostukset">
<!ENTITY sb.customize "Muokkaa">
<!ENTITY sb.infobar.openSource "Avaa lähde-URL">
<!ENTITY sb.infobar.showSitemap "Show &sb.infobar.sitemap;">
<!ENTITY sb.infobar.showInfobar "Show Info Toolbar">
<!ENTITY sb.infobar.home "Etusivu">
<!ENTITY sb.infobar.sitemap "Sivustokartta">
<!ENTITY sb.locate "Synkronoi sivupaneelin sivupuun kanssa">
