<!ENTITY sb.hlCustom.preset		"Oletustyylit">
<!ENTITY sb.hlCustom.background	"Tausta">
<!ENTITY sb.hlCustom.color		"Väri">
<!ENTITY sb.hlCustom.text		"Teksti">
<!ENTITY sb.hlCustom.bold		"Lihavoitu">
<!ENTITY sb.hlCustom.italic		"Kursivoitu">
<!ENTITY sb.hlCustom.line		"Yliviivattu">
<!ENTITY sb.hlCustom.border		"Reunus">
<!ENTITY sb.hlCustom.type		"Tyyppi">
<!ENTITY sb.hlCustom.box		"Laatikko">
<!ENTITY sb.hlCustom.underline	"Alleviivattu">
<!ENTITY sb.hlCustom.style		"Tyyli">
<!ENTITY sb.hlCustom.solid		"Normaali">
<!ENTITY sb.hlCustom.dotted		"Pisteviiva">
<!ENTITY sb.hlCustom.dashed		"Katkoviiva">
<!ENTITY sb.hlCustom.double		"Tuplapaksu">
<!ENTITY sb.hlCustom.width		"Leveys">
<!ENTITY sb.hlCustom.thin		"Ohut">
<!ENTITY sb.hlCustom.medium		"Keskipaksu">
<!ENTITY sb.hlCustom.thick		"Paksu">
