<!ENTITY sb.note.save "Tallenna">
<!ENTITY sb.note.close "Sulje">
<!ENTITY sb.note.tools "Työkalut">
<!ENTITY sb.note.htmlview "HTML-näkymä">
<!ENTITY sb.note.normalview "Normaali näkymä">
<!ENTITY sb.note.template "Muokkaa HTML-pohjaa">
<!ENTITY sb.note.autolinefeed "Automaattinen rivinvaihto">
<!ENTITY sb.note.autolinefeed.t "Lisää &lt;br&gt;-koodin &sb.note.htmlview; rivin loppuun.">
<!ENTITY sb.note.fontsize "Kirjasinkoko">
<!ENTITY sb.note.help "Ohje">
<!ENTITY sb.note.print "Tulosta">
<!ENTITY sb.note.exit "Lopeta">
<!ENTITY sb.note.save.accesskey "T">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "k">
<!ENTITY sb.note.fontsize.accesskey "K">
<!ENTITY sb.note.print.accesskey "u">
<!ENTITY sb.note.exit.accesskey "L">
