<!ENTITY sb.note.save "Tallenna">
<!ENTITY sb.note.close "Sulje">
<!ENTITY sb.note.tools "Työkalut">
<!ENTITY sb.note.htmlview "HTML-esikatselu">
<!ENTITY sb.note.normalview "Normaali näkymä">
<!ENTITY sb.note.template "Muokkaa HTML-pohjaa">
<!ENTITY sb.note.autolinefeed "Automaattinen rivinvaihto">
<!ENTITY sb.note.autolinefeed.t "Lisää &lt;br&gt; -tunnuksen &sb.note.htmlview; rivin loppuun.">
<!ENTITY sb.note.fontsize "Kirjasinkoko">
<!ENTITY sb.note.help "Ohje">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Lopeta">
