<!ENTITY sb.prop.general "Yleiset">
<!ENTITY sb.prop.type "Tyyppi">
<!ENTITY sb.prop.date "Päiväys"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Merkistökoodaus">
<!ENTITY sb.prop.size "Koko">
<!ENTITY sb.prop.content "Sisältö">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Kansio">
<!ENTITY sb.prop.icon "Kuvake">
<!ENTITY sb.prop.icon.change "Vaihda">
<!ENTITY sb.prop.icon.default "Oletus">
<!ENTITY sb.prop.icon.favicon "Valitse suosikkikuvake">
<!ENTITY sb.prop.icon.custom "Valitse käyttäjäkuvake">
<!ENTITY sb.prop.mark "Merkitse">
<!ENTITY sb.prop.lock "Lock">
