<!ENTITY sb.new.folder "Uusi kansio...">
<!ENTITY sb.new.note "Uusi muistilappu">
<!ENTITY sb.toggle.all "Laajenna/Supista kaikki kansiot">
<!ENTITY sb.tools "Työkalut">
<!ENTITY sb.tools.settings "Asetukset">
<!ENTITY sb.tools.manage "Muokkaa">
<!ENTITY sb.tools.combine "Yhdistä">
<!ENTITY sb.tools.trade "Tuo tai vie">
<!ENTITY sb.tools.multiple "Kaappaa useita sivuja">
<!ENTITY sb.tools.directory "ScrapBook-kansio">
<!ENTITY sb.tools.calculate "Laske koko">
<!ENTITY sb.tools.sorttree "Järjestä koko puu">
<!ENTITY sb.tools.output "Tulosta kansiopuu HTML:nä">
<!ENTITY sb.tools.repair "Hätäkorjaus">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Kotisivu">
<!ENTITY sb.tools.about "Tietoja">
<!ENTITY sb.note.opentab "Avaa välilehdessä">
<!ENTITY sb.note.close "Sulje">
