<!ENTITY sb.new.folder "Uusi kansio">
<!ENTITY sb.new.separator "Uusi erotin">
<!ENTITY sb.new.note "Uusi muistilappu">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Avaa/sulje kaikki kansiot">
<!ENTITY sb.tools "Työkalut">
<!ENTITY sb.tools.options "Asetukset">
<!ENTITY sb.tools.manage "Muokkaa">
<!ENTITY sb.tools.combine "Yhdistämistoiminto">
<!ENTITY sb.tools.trade "Tuo/vie">
<!ENTITY sb.tools.multiple "Kaappaa useita sivuja">
<!ENTITY sb.tools.directory "ScrapBook-kansio">
<!ENTITY sb.tools.calculate "Laske koko">
<!ENTITY sb.tools.sorttree "Järjestä koko puu">
<!ENTITY sb.tools.output "Tulosta kansiopuu HTML:nä">
<!ENTITY sb.tools.repair "Hätäkorjaus">
<!ENTITY sb.tools.addons "Lisäosien toiminnot">
<!ENTITY sb.note.opentab "Avaa välilehdessä">
<!ENTITY sb.note.close "Sulje">
