<!ENTITY sb.new.folder "Uusi kansio">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Uusi muistilappu">
<!ENTITY sb.toggle.all "Open/close All Folders">
<!ENTITY sb.tools "Työkalut">
<!ENTITY sb.tools.options "Asetukset">
<!ENTITY sb.tools.manage "Muokkaa">
<!ENTITY sb.tools.combine "Combine Wizard">
<!ENTITY sb.tools.trade "Tuo tai vie">
<!ENTITY sb.tools.multiple "Kaappaa useita sivuja">
<!ENTITY sb.tools.directory "ScrapBook-kansio">
<!ENTITY sb.tools.calculate "Laske koko">
<!ENTITY sb.tools.sorttree "Järjestä koko puu">
<!ENTITY sb.tools.output "Tulosta kansiopuu HTML:nä">
<!ENTITY sb.tools.repair "Hätäkorjaus">
<!ENTITY sb.tools.addons "Lisäosien toiminnot">
<!ENTITY sb.tools.homepage "Kotisivu">
<!ENTITY sb.note.opentab "Avaa välilehdessä">
<!ENTITY sb.note.close "Sulje">
