<!ENTITY sb.pref.general "Yleiset">
<!ENTITY sb.pref.tabs "Välilehti">
<!ENTITY sb.pref.capture "Kaappaus">
<!ENTITY sb.pref.edit "Muokkaus">
<!ENTITY sb.pref.advanced "Muut">
<!ENTITY sb.pref.browser.menubar "Näytä ScrapBook-valikko Firefoxin valikkopalkissa">
<!ENTITY sb.pref.browser.bookmark "Näytä &quot;Lisää kirjanmerkki ScrapBookiin&quot; -valinta">
<!ENTITY sb.pref.browser.submenu "Käytä selaimen ponnahdusvalikossa alavalikkoa (vaatii uudelleenkäynnistyksen)">
<!ENTITY sb.pref.showDetailOnDrop "Näytä Kaappauksen yksityiskohdat -ikkuna vedettäessä sivu sivupaneeliin">
<!ENTITY sb.pref.notifyOnComplete "Näytä ilmoitus kun kaappaus on valmis">
<!ENTITY sb.pref.confirmDelete "Kysy varmistus ennen poistamista">
<!ENTITY sb.pref.tree.autoCollapse "Laajennettaessa puunäkymässä kansion sisältö, supista muut kansiot">
<!ENTITY sb.pref.tree.unshift "Kaapattu tai siirretty sivu sijoitetaan kansiossa:">
<!ENTITY sb.pref.tree.unshift.top "Alkuun">
<!ENTITY sb.pref.tree.unshift.bottom "Loppuun (oletus)">
<!ENTITY sb.pref.tabs.tips "Valitut toiminnot avaavat uuden välilehden.">
<!ENTITY sb.pref.tabs.note "Avaa muistilaput välilehdessä">
<!ENTITY sb.pref.tabs.openFromMenu "Sivut avautuvat ScrapBook-valikosta uuteen välilehteen">
<!ENTITY sb.pref.capture.encodeUTF8 "Muunna UTF-8 -merkistöön (suositeltua)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Jos ei ole valittuna, jotkin merkit korvataan kysymysmerkeillä.">
<!ENTITY sb.pref.data "Tietojen tallennuskansio">
<!ENTITY sb.pref.data.default "Oletus (Profiilikansio)">
<!ENTITY sb.pref.data.tips "Valitse kansio, johon ScrapBook tallentaa tietonsa.">
<!ENTITY sb.pref.data.alert "Tällä hetkellä ScrapBookin data on tallennettu Firefoxin Profiilikansioon. Huomaa, että jos poistat Firefoxin profiilin, myös kaikki Scrapbookin tiedot häviävät.">
<!ENTITY sb.pref.multibook.enabled "Ota Multi-ScrapBook käyttöön">
<!ENTITY sb.pref.multibook.tips "Mahdollistaa usean tallennuskansion käytön ja liikkumisen niiden välillä työkalupalkin kuvakkeella.">
<!ENTITY sb.pref.fileViewer "Oletusohjelma &quot;Näytä tiedostot&quot; toimintoon">
<!ENTITY sb.pref.fileViewer.default "Oletus (Windowsilla Explorer)">
<!ENTITY sb.button.browse "Valitse">
<!ENTITY sb.button.show "Näytä kansio">
