<!ENTITY sb.capture "Збереження">
<!ENTITY sb.capture.abort "Скасувати">
<!ENTITY sb.capture.start "Розпочати">
<!ENTITY sb.capture.retry "Повторити">
<!ENTITY sb.capture.skip "Пропустити">
<!ENTITY sb.capture.pause "Призупинити">
<!ENTITY sb.capture.finish "Скасувати">
<!ENTITY sb.capture.filter "Фільтр">
<!ENTITY sb.capture.filter.column.one "Показати/сховати">
<!ENTITY sb.capture.filter.column.two "Фільтр (регулярний вираз)">
<!ENTITY sbp.capture.column.one "Адреса">
<!ENTITY sbp.capture.column.two "Назва">
<!ENTITY sbp.capture.column.three "Статус">
