<!ENTITY sb.detail.linked.timeout "Час очікування (секунд)">
<!ENTITY sb.detail.linked.charset "Кодування">
<!ENTITY sb.detail "Подробиці збереження">
<!ENTITY sb.detail.new.folder "Нова тека">
<!ENTITY sb.detail.select.folder "Оберіть теку">
<!ENTITY sb.detail.option "Параметри">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Зображення">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Стилі">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Завантаження файлів за посиланнями на сторінці">
<!ENTITY sb.detail.linked.image "Зображення">
<!ENTITY sb.detail.linked.sound "Звукові файли">
<!ENTITY sb.detail.linked.movie "Відео файли">
<!ENTITY sb.detail.linked.archive "Архіви">
<!ENTITY sb.detail.linked.custom "Особисті">
<!ENTITY sb.detail.linked.page "Глибоке збереження">
<!ENTITY sb.detail.linked.page.depth "Глибина збереження">
<!ENTITY sb.detail.linked.page.text "Після завершення збереження усі сторінки будуть пов’язані між собою та буде створена карта сайту.">
<!ENTITY sb.detail.warnAboutRenew "Увага: Функція „Зберегти знову“ перезаписує раніше збережену сторінку.">
<!ENTITY sb.detail.warnAboutScript "Увага: Можливі проблеми з JavaScript.">
