<!ENTITY sb.toolbar.edit "Панель редагування">
<!ENTITY sb.toolbar.info "Інформаційна панель">
<!ENTITY sb.edit.eraser "Очищення DOM: інструмент для вилучення зайвих елементів сторінки">
<!ENTITY sb.edit.undo "Повернути">
<!ENTITY sb.edit.save "Зберегти зміни">
<!ENTITY sb.edit.comment "Збільшити форму коментування">
<!ENTITY sb.edit.sticky "Пересувна нотатка"><!-- left for addon compatibility -->
<!ENTITY sb.edit.sticky.create "Створити пересувну нотатку"><!-- left for addon compatibility -->
<!ENTITY sb.edit.freenote.create "Create Freenote">
<!ENTITY sb.edit.inline.add "Додати приховану нотатку до обраного">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Додати файл до обраного">
<!ENTITY sb.edit.attach.link "Додати посилання до обраного">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.histHtml "Backup current page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Вилучити обране">
<!ENTITY sb.edit.remove.iframe "Вилучити усі мітки IFRAME">
<!ENTITY sb.edit.remove.script "Вилучити усі мітки SCRIPT">
<!ENTITY sb.highlighter "Підсвічування">
<!ENTITY sb.highlighter.remove "Вилучити підсвічування обраного">
<!ENTITY sb.highlighter.remove.all "Вилучити усі підсвічування">
<!ENTITY sb.source "Відкрити початкову адресу">
<!ENTITY sb.renew "Зберегти знову">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.locate "Показати розташування у Бічній панелі">
<!ENTITY sb.indicators "Відображати індикатори посилань">
<!ENTITY sb.info.home "На головну">
<!ENTITY sb.info.sitemap "Карта сайту">
