<!ENTITY sb.capture.partial "Зберегти обране">
<!ENTITY sb.capture.partial.as "Зберегти обране як">
<!ENTITY sb.capture.entire "Зберегти сторінку">
<!ENTITY sb.capture.entire.as "Зберегти сторінку як">
<!ENTITY sb.capture.frame "Зберегти фрейм">
<!ENTITY sb.capture.frame.as "Зберегти фрейм як">
<!ENTITY sb.capture.target "Зберегти посилання">
<!ENTITY sb.capture.target.as "Зберегти посилання як">
<!ENTITY sb.capture.alltabs "Зберегти усі вкладки">
<!ENTITY sb.capture.bookmark "Додати до закладок у ScrapBook">
<!ENTITY sb.sidebar "Відобразити у бічній панелі">
<!ENTITY sb.menubar "Меню">
<!ENTITY sb.editbefore "Редагувати перед збереженням">
