<!ENTITY sb.prefs.main "Загальні">
<!ENTITY sb.prefs.keys "Keys">
<!ENTITY sb.prefs.tabs "Вкладки">
<!ENTITY sb.prefs.save "Зберегти">
<!ENTITY sb.prefs.edit "Редагування">
<!ENTITY sb.prefs.organize "Упорядкування">
<!ENTITY sb.prefs.advanced "Додаткові">
<!ENTITY sb.prefs.ui.contextMenu "Відображати у контекстному меню браузера">
<!ENTITY sb.prefs.ui.contextSubMenu "Використовуючи підменю">
<!ENTITY sb.prefs.ui.bookmarkMenu "Відображати „Додати до закладок ScrapBook“ у меню">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Відображати">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "нещодавно використаних тек">
<!ENTITY sb.prefs.ui.menuBar "Відображати у панелі меню">
<!ENTITY sb.prefs.ui.menuBar.icon "Значок">
<!ENTITY sb.prefs.ui.toolsMenu "Відображати у меню „Інструменти“">
<!ENTITY sb.prefs.ui.statusBar "Відображати у рядку стану">
<!ENTITY sb.prefs.restart "Потребує перезавантаження Firefox.">
<!ENTITY sb.prefs.tabs.tips "Відкривати у нових вкладках наступні дії">
<!ENTITY sb.prefs.tabs.note "Редагувати нотатку">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Місце збереження даних">
<!ENTITY sb.prefs.data.default "Типово (тека профілю)">
<!ENTITY sb.prefs.data.custom "Зберігати дані у">
<!ENTITY sb.prefs.data.tips "Оберіть теку для збереження даних ScrapBook.">
<!ENTITY sb.prefs.multibook.enabled "Увімкнути Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook дозволяє Вам використовувати декілька місць для збереження даних та дозволяє швидко перемикатися між ними за допомогою кнопки інструментів.">
<!ENTITY sb.prefs.confirmDelete "Попереджати при вилученні елементів дерева">
<!ENTITY sb.prefs.tree.autoCollapse "При розгортанні теки дерева автоматично згортати інші теки">
<!ENTITY sb.prefs.tree.unshift "Розміщувати елементи">
<!ENTITY sb.prefs.tree.unshift.top "спочатку теки">
<!ENTITY sb.prefs.tree.unshift.bottom "наприкінці теки">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Відображати діалог „Налаштування збереження“ при збереженні перетягуванням на бічну панель">
<!ENTITY sb.prefs.notifyOnComplete "Показувати інформацію „Збереження виконано“">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Змінити">
<!ENTITY sb.button.browse "Вибрати">
<!ENTITY sb.button.show "Показати файли">
