<!ENTITY sb.prop.general "Загальна інформація">
<!ENTITY sb.prop.type "Тип">
<!ENTITY sb.prop.date "Дата"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Кодування">
<!ENTITY sb.prop.size "Розмір">
<!ENTITY sb.prop.content "Вміст">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Тека">
<!ENTITY sb.prop.icon "Значок">
<!ENTITY sb.prop.icon.change "Змінити">
<!ENTITY sb.prop.icon.default "Типовий">
<!ENTITY sb.prop.icon.favicon "З зображень сторінки">
<!ENTITY sb.prop.icon.custom "Особистий">
<!ENTITY sb.prop.mark "Виділити у альбомі">
<!ENTITY sb.prop.lock "Lock">
