<!ENTITY sb.new.folder "Нова тека">
<!ENTITY sb.new.separator "Новий роздільник">
<!ENTITY sb.new.note "Нова нотатка">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Відкрити/закрити усі теки">
<!ENTITY sb.tools "Інструменти">
<!ENTITY sb.tools.options "Параметри">
<!ENTITY sb.tools.manage "Керування альбомами">
<!ENTITY sb.tools.combine "Майстер об’єднання">
<!ENTITY sb.tools.trade "Імпорт/Експорт">
<!ENTITY sb.tools.multiple "Зберегти декілька адрес">
<!ENTITY sb.tools.directory "Тека ScrapBook">
<!ENTITY sb.tools.calculate "Підрахунок розміру">
<!ENTITY sb.tools.sorttree "Сортування у дереві">
<!ENTITY sb.tools.output "Відображення дерева у HTML">
<!ENTITY sb.tools.repair "Аварійне відновлення">
<!ENTITY sb.tools.addons "Додаткові функції">
<!ENTITY sb.note.opentab "Відкрити у вкладці">
<!ENTITY sb.note.close "Закрити">
