<!ENTITY sb.open "Відкрити">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Відкрити у вкладці">
<!ENTITY sb.open.newtab "Відкрити у новій вкладці">
<!ENTITY sb.open.source "Відкрити початкову адресу">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Інструменти">
<!ENTITY sb.show.files "Показати файли">
<!ENTITY sb.move "Пересунути">
<!ENTITY sb.move.into "Пересунути у теку">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Зберегти знову">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Експорт">
<!ENTITY sb.remove "Вилучити">
<!ENTITY sb.property "Властивості">
<!ENTITY sb.listview "Список">
<!ENTITY sb.prop.title "Назва">
<!ENTITY sb.prop.comment "Коментар">
<!ENTITY sbp.prop.url "Адреса">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Комбінований вигляд">
<!ENTITY sb.folder.openall "Відкрити усе у вкладках">
<!ENTITY sb.folder.manage "Керування текою">
<!ENTITY sb.new.folder "Нова тека">
<!ENTITY sb.new.separator "Новий роздільник">
<!ENTITY sb.new.note "Нова нотатка">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Сортувати у теці">
<!ENTITY sb.search "Пошук">
<!ENTITY sb.search.fulltext "Повнотекстовий пошук">
<!ENTITY sb.search.all "Усе">
<!ENTITY sb.search.re "Використовувати шаблон">
<!ENTITY sb.search.cs "З урахуванням регістру">
<!ENTITY sb.search.cache "Поновити кеш повнотекстового пошуку">
<!ENTITY sb.search.clear "Очистити історію автозаповнення">
<!ENTITY sb.search.days "Показати за останні:">
<!ENTITY mb.manage "Керування">
<!ENTITY mb.profileFolder "Тека профілю">
