<!ENTITY sb.editor			"ScrapBook 編輯工具列">
<!ENTITY sb.editor.inline	"新增註腳">
<!ENTITY sb.editor.block.insert		"在選取區後新增眉批">
<!ENTITY sb.editor.block.customize	"自訂眉批 CSS">
<!ENTITY sb.editor.block.hide		"隱藏眉批">
<!ENTITY sb.editor.marker	"標示選取區">
<!ENTITY sb.editor.unline	"刪除所有註腳">
<!ENTITY sb.editor.unmark	"刪除所有標示">
<!ENTITY sb.editor.cutter	"刪除選取區">
<!ENTITY sb.editor.remove.iframe	"移除所有 IFRAME 標籤">
<!ENTITY sb.editor.remove.script	"移除所有 SCRIPT 標籤">
<!ENTITY sb.editor.eraser	"DOM Eraser: 將點選的區塊刪除，或可刪除單一標示。">
<!ENTITY sb.editor.undo		"復原">
<!ENTITY sb.editor.restore	"復原、放棄變動">
<!ENTITY sb.editor.save		"存檔">
<!ENTITY sb.editor.find		"於資訊方塊中顯示此檔位置">
<!ENTITY sb.editor.comment	"展開文件評注欄">

<!ENTITY sb.inline.enter	"完成">
<!ENTITY sb.inline.delete	"刪除">

