<!ENTITY sb.editor			"ScrapBook 編輯工具列">
<!ENTITY sb.editor.eraser	"DOM Eraser: 將點選的區塊刪除，或可刪除單一標示。">
<!ENTITY sb.editor.undo		"復原">
<!ENTITY sb.editor.restore	"復原、放棄變動">
<!ENTITY sb.editor.save		"存檔">
<!ENTITY sb.editor.comment	"展開文件評注欄">
<!ENTITY sb.editor.marker			"標示選取區">
<!ENTITY sb.editor.marker.yellow	"黃色">
<!ENTITY sb.editor.marker.green		"綠色">
<!ENTITY sb.editor.marker.blue		"藍色">
<!ENTITY sb.editor.marker.pink		"粉紅色">
<!ENTITY sb.editor.unmark.partial	"移除選取區內標示">
<!ENTITY sb.editor.unmark.entire	"刪除所有標示">
<!ENTITY sb.editor.block.insert		"在選取區後新增眉批">
<!ENTITY sb.editor.block.customize	"自訂眉批 CSS">
<!ENTITY sb.editor.block.hide		"隱藏眉批">
<!ENTITY sb.editor.inline.add		"新增註腳">
<!ENTITY sb.editor.inline.delete	"刪除所有註腳">
<!ENTITY sb.editor.attach.file		"為選取區附加檔案">
<!ENTITY sb.editor.attach.link		"為選取區附加連結">
<!ENTITY sb.editor.cutter			"刪除選取區">
<!ENTITY sb.editor.remove.iframe	"移除所有 IFRAME 標籤">
<!ENTITY sb.editor.remove.script	"移除所有 SCRIPT 標籤">

<!ENTITY sb.infobar				"ScrapBook 資訊列">
<!ENTITY sb.infobar.home		"首頁">
<!ENTITY sb.infobar.sitemap		"網站導覽">

<!ENTITY sb.synchronize		"於資訊方塊中顯示此檔位置">

