<!ENTITY sb.title					"ScrapBook">
<!ENTITY sb.capture					"擷取">
<!ENTITY sb.capture.partial			"擷取選取區">
<!ENTITY sb.capture.partial.as		"擷取選取區設定...">
<!ENTITY sb.capture.entire			"擷取文件">
<!ENTITY sb.capture.entire.as		"擷取文件設定...">
<!ENTITY sb.capture.target			"擷取連結">
<!ENTITY sb.capture.target.as		"擷取連結設定...">

<!ENTITY sb.detail					"擷取資訊">
<!ENTITY sb.detail.selectfolder		"資料夾">
<!ENTITY sb.detail.rootfolder		"ScrapBook">

<!ENTITY sb.detail.linked			"一併擷取連結目標">
<!ENTITY sb.detail.linked.image		"圖片">
<!ENTITY sb.detail.linked.sound		"音樂">
<!ENTITY sb.detail.linked.movie		"影片">
<!ENTITY sb.detail.linked.archive	"壓縮檔">
<!ENTITY sb.detail.linked.all		"All Linked Files">

<!ENTITY sb.overlay.editing			"進入編輯模式">

