<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"開新資料夾...">
<!ENTITY sb.new.note		"新增筆記">
<!ENTITY sb.toggle.all		"展開／折疊所有資料夾">

<!ENTITY sb.tools			"工具">
<!ENTITY sb.tools.setting	"設定...">
<!ENTITY sb.tools.manage	"管理擷取文件">
<!ENTITY sb.tools.calculate	"計算文件大小">
<!ENTITY sb.tools.sorttree	"所有文件排序">
<!ENTITY sb.tools.directory	"開啟 ScrapBook 目錄">
<!ENTITY sb.tools.combine	"Combine">
<!ENTITY sb.tools.multiple	"擷取多重 URL">
<!ENTITY sb.tools.trade		"匯入 / 匯出">
<!ENTITY sb.tools.output	"將資料列表匯出為 HTML">
<!ENTITY sb.tools.backup	"壓縮並備份資料">
<!ENTITY sb.tools.repair	"Emergency Repair">
<!ENTITY sb.tools.homepage	"ScrapBook 首頁">
<!ENTITY sb.tools.about		"關於 ScrapBook">

<!ENTITY sb.search			"搜尋">
<!ENTITY sb.search.fulltext	"全文搜尋">
<!ENTITY sb.search.all		"所有欄位">
<!ENTITY sb.search.re		"使用規則運算式">
<!ENTITY sb.search.cs		"大小寫需相符">
<!ENTITY sb.search.cache	"更新全文搜尋快取">
<!ENTITY sb.search.clear	"清除搜尋歷史紀錄">
<!ENTITY sb.search.days		"依擷取日期檢視">

<!ENTITY sb.note.opentab	"開啟於新分頁中">
<!ENTITY sb.note.close		"關閉">

<!ENTITY sb.move			"移到其他資料夾中">

