<!ENTITY sb.detail					"Détail de la saisie ">
<!ENTITY sb.detail.rootfolder		"Dossier racine">
<!ENTITY sb.detail.new.folder		"Nouveau dossier">
<!ENTITY sb.detail.select.folder	"Select Folder">

<!ENTITY sb.detail.linked			"Saisie incluant les fichiers mis en lien">
<!ENTITY sb.detail.linked.image		"Image">
<!ENTITY sb.detail.linked.sound		"Son">
<!ENTITY sb.detail.linked.movie		"Vidéo">
<!ENTITY sb.detail.linked.archive	"Archive">
<!ENTITY sb.detail.linked.all		"Tous les fichiers mis en lien">

<!ENTITY sb.detail.linked.seq		"Capture all linked Web pages sequentially">
<!ENTITY sb.detail.linked.seq.d		"(in a subfolder automatically created)">

