<!ENTITY sb.detail					"Détail de la saisie ">
<!ENTITY sb.detail.new.folder		"Nouveau dossier">
<!ENTITY sb.detail.select.folder	"Sélectionner le dossier">

<!ENTITY sb.detail.linked			"Download links">
<!ENTITY sb.detail.linked.image		"Image">
<!ENTITY sb.detail.linked.sound		"Son">
<!ENTITY sb.detail.linked.movie		"Vidéo">
<!ENTITY sb.detail.linked.archive	"Archive">
<!ENTITY sb.detail.linked.custom	"Custom">

<!ENTITY sb.detail.linked.seq		"Capturer séquentiellement toutes les pages Web mises en lien">
<!ENTITY sb.detail.linked.seq.d		"(dans un sous-dossier automatiquement créé)">

