<!ENTITY sb.editor			"ScrapBook Edit Toolbar">
<!ENTITY sb.editor.inline	"Ajouter en ligne un commentaire sur la sélection">
<!ENTITY sb.editor.block.insert		"Ajouter un commentaire de bloc après la sélection">
<!ENTITY sb.editor.block.customize	"Personnaliser CSS pour les commentaires de bloc">
<!ENTITY sb.editor.block.hide		"Cacher les commentaires de bloc">
<!ENTITY sb.editor.marker	"Surligner la sélection">
<!ENTITY sb.editor.unline	"Supprimer tous les commentaires en ligne">
<!ENTITY sb.editor.unmark	"Supprimer tous les surlignages">
<!ENTITY sb.editor.cutter	"Supprimer la sélection">
<!ENTITY sb.editor.remove.iframe	"Remove All IFRAME Tags">
<!ENTITY sb.editor.remove.script	"Remove All SCRIPT Tags">
<!ENTITY sb.editor.eraser	"DOM Eraser: un outil pour supprimer un bloc sélectionné.">
<!ENTITY sb.editor.undo		"Défaire">
<!ENTITY sb.editor.restore	"Abandonner les changements et restaurer">
<!ENTITY sb.editor.save		"Sauvegarder les changements">
<!ENTITY sb.editor.find		"Find and Select from the Sidebar Tree">
<!ENTITY sb.editor.comment	"Déployer la zone de commentaire">

<!ENTITY sb.inline.enter	"Enregistrer">
<!ENTITY sb.inline.delete	"Supprimer">

