<!ENTITY sb.title				"ScrapBook">
<!ENTITY sb.capture.partial		"Capture de la sélection">
<!ENTITY sb.capture.partial.as	"Faire une capture de la sélection dans...">
<!ENTITY sb.capture.entire		"Capture de la page">
<!ENTITY sb.capture.entire.as	"Faire une capture de la page dans...">
<!ENTITY sb.capture.frame		"Capture du cadre">
<!ENTITY sb.capture.frame.as	"Capture du cadre dans...">
<!ENTITY sb.capture.target		"Saisie du lien">
<!ENTITY sb.capture.target.as	"Faire une saisie du lien dans...">

<!ENTITY sb.key.sidebar		"K">
<!ENTITY sb.key.editor		"J">
<!ENTITY sb.key.capture		"L">
<!ENTITY sb.key.capture.as	"K">

