<!ENTITY sb.title			"ScrapBook">

<!ENTITY sb.new.folder		"Nouveau dossier...">
<!ENTITY sb.new.note		"Nouvelle note">
<!ENTITY sb.toggleallopen	"Déployer / Réduire tous les dossiers">

<!ENTITY sb.tools			"Outils">
<!ENTITY sb.tools.setting	"Paramètres...">
<!ENTITY sb.tools.editing	"Toujours en mode édition">
<!ENTITY sb.tools.manage	"Gérer l'arborescence...">
<!ENTITY sb.manage			"Manage">
<!ENTITY sb.tools.calculate	"Calcul de la taille">
<!ENTITY sb.tools.sorttree	"Classer l'arborescence entière">
<!ENTITY sb.tools.directory	"ScrapBook Directory">
<!ENTITY sb.tools.urls		"Capture Multiple URLs">
<!ENTITY sb.tools.trade		"Import / Export">
<!ENTITY sb.tools.output	"Output Tree as HTML">
<!ENTITY sb.tools.backup	"Backup with Compression">
<!ENTITY sb.tools.homepage	"Page d'accueil">
<!ENTITY sb.tools.about		"À propos">

<!ENTITY sb.search			"Recherche">
<!ENTITY sb.search.fulltext	"Rechercher le texte entier">
<!ENTITY sb.search.all		"Tout">
<!ENTITY sb.search.re		"Utiliser une expression rationnelle">
<!ENTITY sb.search.cs		"Cocher la case">
<!ENTITY sb.search.cache	"Mettre à  jour le cache pour la recherche du texte entier">
<!ENTITY sb.search.clear	"Nettoyer l'historique">

<!ENTITY sb.filter.days		"Filtre par jour">
<!ENTITY sb.filter.today	"Aujourd'hui">
<!ENTITY sb.filter.2days	"Les 2 derniers jours">
<!ENTITY sb.filter.3days	"Les 3 derniers jours">
<!ENTITY sb.filter.1week	"Cette semaine">
<!ENTITY sb.filter.2week	"Les 2 dernières semaines">

<!ENTITY sb.note.opentab	"Éditer dans un onglet">
<!ENTITY sb.note.close		"Fermer">

<!ENTITY sb.move			"Move into Folder">

