<!ENTITY sb.capture "Captura">
<!ENTITY sb.capture.abort "Avorta">
<!ENTITY sb.capture.start "Inicia">
<!ENTITY sb.capture.retry "Reintenta">
<!ENTITY sb.capture.skip "Omet">
<!ENTITY sb.capture.pause "Pausa">
<!ENTITY sb.capture.filter "Filtre">
<!ENTITY sb.capture.filter.domain "Restringeix al domini">
<!ENTITY sb.capture.filter.level "Restringeix al directori">
<!ENTITY sb.capture.filter.string "Filtra segons una cadena...">
<!ENTITY sb.capture.filter.checkon "Marca&apos;ls tots">
<!ENTITY sb.capture.filter.checkoff "Desmarca&apos;ls tots">
<!ENTITY sb.capture.filter.invert "Inverteix les marques">
