<!ENTITY sb.capture "Captura">
<!ENTITY sb.capture.abort "Avorta">
<!ENTITY sb.capture.start "Inicia">
<!ENTITY sb.capture.retry "Reintenta">
<!ENTITY sb.capture.skip "Omet">
<!ENTITY sb.capture.pause "Pausa">
<!ENTITY sb.capture.finish "Cancel">
<!ENTITY sb.capture.filter "Filtre">
<!ENTITY sb.capture.filter.column.one "Show/Hide">
<!ENTITY sb.capture.filter.column.two "Filter (regular expression)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Title">
<!ENTITY sbp.capture.column.three "Status">
