<!ENTITY sb.toolbar.edit "Barra d&apos;eines d&apos;edició">
<!ENTITY sb.toolbar.info "Barra d&apos;informació">
<!ENTITY sb.edit.eraser "Esborrador DOM: Una eina per a suprimir elements d&apos;una pàgina web.">
<!ENTITY sb.edit.undo "Desfés">
<!ENTITY sb.edit.save "Desa els canvis">
<!ENTITY sb.edit.comment "Expandeix/Redueix l&apos;àrea de comentaris">
<!ENTITY sb.edit.sticky "Nota adhesiva">
<!ENTITY sb.edit.sticky.create "Crea una nota adhesiva">
<!ENTITY sb.edit.inline.add "Afegeix una anotació a la selecció">
<!ENTITY sb.edit.attach.file "Adjunta un fitxer a la selecció">
<!ENTITY sb.edit.attach.link "Adjunta un enllaç a la selecció">
<!ENTITY sb.edit.cutter "Suprimeix la selecció">
<!ENTITY sb.edit.remove.iframe "Suprimeix totes les etiquetes IFRAME">
<!ENTITY sb.edit.remove.script "Suprimeix totes les etiquetes SCRIPT">
<!ENTITY sb.highlighter "Ressaltat">
<!ENTITY sb.highlighter.remove "Suprimeix els ressaltats de la selecció">
<!ENTITY sb.highlighter.remove.all "Suprimeix tots els ressaltats">
<!ENTITY sbp.highlighter.stil1 "   Style 1   ">
<!ENTITY sbp.highlighter.stil2 "   Style 2   ">
<!ENTITY sbp.highlighter.stil3 "   Style 3   ">
<!ENTITY sbp.highlighter.stil4 "   Style 4   ">
<!ENTITY sbp.highlighter.stil5 "   Style 5   ">
<!ENTITY sbp.highlighter.stil6 "   Style 6   ">
<!ENTITY sb.source "Obre l&apos;URL font">
<!ENTITY sb.renew "Torna a capturar-ho">
<!ENTITY sb.locate "Selecciona-ho a l&apos;arbre de la barra lateral">
<!ENTITY sb.indicators "Mostra els indicadors d&apos;enllaços">
<!ENTITY sb.info.home "Inici">
<!ENTITY sb.info.sitemap "Mapa web">
