<!ENTITY sb.hlCustom.preset "Estil predefinit">
<!ENTITY sb.hlCustom.background "Fons">
<!ENTITY sb.hlCustom.color "Color">
<!ENTITY sb.hlCustom.text "Text">
<!ENTITY sb.hlCustom.bold "Negreta">
<!ENTITY sb.hlCustom.italic "Cursiva">
<!ENTITY sb.hlCustom.line "Barrat">
<!ENTITY sb.hlCustom.border "Contorn">
<!ENTITY sb.hlCustom.type "Tipus">
<!ENTITY sb.hlCustom.box "Quadre">
<!ENTITY sb.hlCustom.underline "Subratllat">
<!ENTITY sb.hlCustom.style "Traç">
<!ENTITY sb.hlCustom.solid "Continu">
<!ENTITY sb.hlCustom.dotted "Puntejat">
<!ENTITY sb.hlCustom.dashed "Ratllat">
<!ENTITY sb.hlCustom.double "Doble">
<!ENTITY sb.hlCustom.width "Gruix">
<!ENTITY sb.hlCustom.thin "Prim">
<!ENTITY sb.hlCustom.medium "Mitjà">
<!ENTITY sb.hlCustom.thick "Gruixut">
