<!ENTITY sb.note.save "Desa">
<!ENTITY sb.note.close "Tanca">
<!ENTITY sb.note.tools "Eines">
<!ENTITY sb.note.htmlview "Visualització HTML">
<!ENTITY sb.note.normalview "Visualització normal">
<!ENTITY sb.note.template "Edita la plantilla HTML">
<!ENTITY sb.note.autolinefeed "Salts de línia automàtics">
<!ENTITY sb.note.autolinefeed.t "Afegeix etiquetes &lt;br&gt; al final de cada línia">
<!ENTITY sb.note.fontsize "Mida de la lletra">
<!ENTITY sb.note.help "Ajuda">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Surt">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
