<!ENTITY sb.prop.general "Informació general">
<!ENTITY sb.prop.type "Tipus">
<!ENTITY sb.prop.date "Data">
<!ENTITY sb.prop.encode "Codificació">
<!ENTITY sb.prop.size "Mida">
<!ENTITY sb.prop.content "Contingut">
<!ENTITY sb.prop.folder "Carpeta">
<!ENTITY sb.prop.icon "Icona">
<!ENTITY sb.prop.icon.change "Canvia">
<!ENTITY sb.prop.icon.default "Per defecte">
<!ENTITY sb.prop.icon.favicon "Trieu una icona de pàgina">
<!ENTITY sb.prop.icon.custom "Trieu una icona personalitzada">
<!ENTITY sb.prop.mark "Marca">
