<!ENTITY sb.new.folder "Nova carpeta">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Nova nota">
<!ENTITY sb.toggle.all "Open/close All Folders">
<!ENTITY sb.tools "Eines">
<!ENTITY sb.tools.options "Opcions">
<!ENTITY sb.tools.manage "Gestiona l&apos;arbre">
<!ENTITY sb.tools.combine "Combine Wizard">
<!ENTITY sb.tools.trade "Importa/Exporta">
<!ENTITY sb.tools.multiple "Captura de múltiples URL">
<!ENTITY sb.tools.directory "Carpeta de l&apos;ScrapBook">
<!ENTITY sb.tools.calculate "Càlcul de la mida">
<!ENTITY sb.tools.sorttree "Ordena tot l&apos;arbre">
<!ENTITY sb.tools.output "Exporta l&apos;arbre com a HTML">
<!ENTITY sb.tools.repair "Reparació d&apos;emergència">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.homepage "Vés a la pàgina inicial">
<!ENTITY sb.note.opentab "Obre en una pestanya">
<!ENTITY sb.note.close "Tanca">
