<!ENTITY sb.new.folder "Nova carpeta...">
<!ENTITY sb.new.note "Nova nota">
<!ENTITY sb.toggle.all "Expandeix/Redueix totes les carpetes">
<!ENTITY sb.tools "Eines">
<!ENTITY sb.tools.settings "Opcions">
<!ENTITY sb.tools.manage "Gestiona l'arbre">
<!ENTITY sb.tools.combine "Uneix">
<!ENTITY sb.tools.trade "Importa/Exporta">
<!ENTITY sb.tools.multiple "Captura de múltiples URL">
<!ENTITY sb.tools.directory "Carpeta de l'ScrapBook">
<!ENTITY sb.tools.calculate "Càlcul de la mida">
<!ENTITY sb.tools.sorttree "Ordena tot l'arbre">
<!ENTITY sb.tools.output "Exporta l'arbre com a HTML">
<!ENTITY sb.tools.backup "Còpia de seguretat comprimida">
<!ENTITY sb.tools.repair "Reparació d'emergència">
<!ENTITY sb.tools.homepage "Vés a la pàgina inicial">
<!ENTITY sb.tools.about "Quant a l'ScrapBook">
<!ENTITY sb.note.opentab "Obre en una pestanya">
<!ENTITY sb.note.close "Tanca">
