<!ENTITY sb.pref.general "General">
<!ENTITY sb.pref.tabs "Pestanyes">
<!ENTITY sb.pref.capture "Captura">
<!ENTITY sb.pref.edit "Edició">
<!ENTITY sb.pref.advanced "Avançat">
<!ENTITY sb.pref.browser.menubar "Show 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.browser.bookmark "Show 'Bookmark with ScrapBook' menu">
<!ENTITY sb.pref.browser.submenu "Mostra les ordres del menú contextual en un submenú (el canvi es farà efectiu un cop hagueu reiniciat el navegador)">
<!ENTITY sb.pref.showDetailOnDrop "Quan arrossegui i deixi anar un element a la barra lateral mostra el diàleg &#34;Captura detallada&#34;">
<!ENTITY sb.pref.notifyOnComplete "Quan la captura hagi acabat mostra una notificació">
<!ENTITY sb.pref.confirmDelete "Confirm before deleting">
<!ENTITY sb.pref.tree.autoCollapse "Quan expandeixi una carpeta de l'arbre redueix totes les altres carpetes">
<!ENTITY sb.pref.tree.unshift "Position where to add item when moving/capturing into folder:">
<!ENTITY sb.pref.tree.unshift.top "Top">
<!ENTITY sb.pref.tree.unshift.bottom "Bottom (Default)">
<!ENTITY sb.pref.tabs.tips "Les accions seleccionades utilitzaran pestanyes noves.">
<!ENTITY sb.pref.tabs.note "Obre les notes en una pestanya">
<!ENTITY sb.pref.tabs.openFromMenu "Open in new tab from 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.capture.encodeUTF8 "Converteix a la codificació de caràcters UTF-8 (recomanat)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Si desactiveu aquesta opció alguns caràcters es podrien mostrar com a interrogants.">
<!ENTITY sb.pref.capture.noscript.tips "Si desactiveu aquesta opció el JavaScript causarà alguns problemes.">
<!ENTITY sb.pref.data "Carpeta a on s'emmagatzemaran les dades">
<!ENTITY sb.pref.data.default "Per defecte (a la carpeta del vostre perfil d'usuari)">
<!ENTITY sb.pref.data.tips "Trieu la carpeta ScrapBook a on s'emmagatzemaran les dades recollides.">
<!ENTITY sb.pref.data.alert "Actualment les vostres dades de l'ScrapBook es desen en una carpeta del vostre perfil d'usuari del Firefox. Fixeu-vos que si quan suprimiu el perfil d'usuari trieu l'opció &#34;Suprimeix els fitxers&#34; totes les dades de l'ScrapBook també es suprimiran.">
<!ENTITY sb.pref.multibook.enabled "Enable Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "This option enables you to set up multiple destination to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.pref.fileViewer "Programa per a explorar els fitxers">
<!ENTITY sb.pref.fileViewer.default "Per defecte (al Windows, segurament l'Explorer).">
<!ENTITY sb.tips.highlighter "Consell: podeu ressaltar el text seleccionat prement les tecles 1, 2, 3 o 4.">
<!ENTITY sb.tips.eraser "Consell: You can isolate an element by right-clicking it with DOM Eraser.">
<!ENTITY sb.button.browse "Navega">
<!ENTITY sb.button.show "Mostra la carpeta">
