<!ENTITY sb.pref.general "General">
<!ENTITY sb.pref.tabs "Pestanyes">
<!ENTITY sb.pref.capture "Captura">
<!ENTITY sb.pref.edit "Edició">
<!ENTITY sb.pref.advanced "Avançat">
<!ENTITY sb.pref.browser.menubar "Mostra el menú «ScrapBook» a la barra de menús del Firefox">
<!ENTITY sb.pref.browser.bookmark "Mostra el menú «Afegeix l'adreça a l'ScrapBook»">
<!ENTITY sb.pref.browser.submenu "Mostra les ordres del menú contextual en un submenú (el canvi es farà efectiu un cop hagueu reiniciat el navegador)">
<!ENTITY sb.pref.showDetailOnDrop "Quan arrossegui i deixi anar un element a la barra lateral mostra el diàleg «Captura detallada»">
<!ENTITY sb.pref.notifyOnComplete "Quan la captura hagi acabat mostra una notificació (només funciona al Windows)">
<!ENTITY sb.pref.confirmDelete "Abans de suprimir un element demana-m'ho">
<!ENTITY sb.pref.tree.autoCollapse "Quan expandeixi una carpeta de l'arbre redueix totes les altres carpetes">
<!ENTITY sb.pref.tree.unshift "Posició en la que s'han d'afegir els elements quan es moguin o capturin en una carpeta:">
<!ENTITY sb.pref.tree.unshift.top "Part superior">
<!ENTITY sb.pref.tree.unshift.bottom "Part inferior (per defecte)">
<!ENTITY sb.pref.tabs.tips "Les accions seleccionades utilitzaran pestanyes noves.">
<!ENTITY sb.pref.tabs.note "Obre les notes en una pestanya">
<!ENTITY sb.pref.tabs.openFromMenu "Obre en una pestanya nova, del menú «ScrapBook» que es troba a la barra de menús del Firefox">
<!ENTITY sb.pref.capture.encodeUTF8 "Converteix a la codificació de caràcters UTF-8 (recomanat)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Si desactiveu aquesta opció alguns caràcters es podrien mostrar com a interrogants.">
<!ENTITY sb.pref.data "Carpeta a on s'emmagatzemaran les dades">
<!ENTITY sb.pref.data.default "Per defecte (a la carpeta del vostre perfil d'usuari)">
<!ENTITY sb.pref.data.tips "Trieu la carpeta ScrapBook a on s'emmagatzemaran les dades recollides.">
<!ENTITY sb.pref.data.alert "Actualment les vostres dades de l'ScrapBook es desen en una carpeta del vostre perfil d'usuari del Firefox. Fixeu-vos que si quan suprimiu el perfil d'usuari trieu l'opció «Suprimeix els fitxers» totes les dades de l'ScrapBook també es suprimiran.">
<!ENTITY sb.pref.multibook.enabled "Habilita el «Multi-ScrapBook»">
<!ENTITY sb.pref.multibook.tips "Aquesta opció us permet establir més d'un destí per a emmagatzemar les dades. Podreu canviar ràpidament de destí mitjançant un botó de la barra d'eines.">
<!ENTITY sb.pref.fileViewer "Programa per a explorar els fitxers">
<!ENTITY sb.pref.fileViewer.default "Per defecte (al Windows, segurament l'Explorer).">
<!ENTITY sb.button.browse "Navega">
<!ENTITY sb.button.show "Mostra la carpeta">
