<!ENTITY sb.open "Obre">
<!ENTITY sb.open.tab "Obre en una pestanya">
<!ENTITY sb.open.newtab "Obre en una pestanya nova">
<!ENTITY sb.open.source "Obre l&apos;URL font">
<!ENTITY sb.tools "Eines">
<!ENTITY sb.show.files "Mostra els fitxers">
<!ENTITY sb.move "Move">
<!ENTITY sb.move.into "Mou a la carpeta">
<!ENTITY sb.renew "Torna a capturar-ho">
<!ENTITY sb.export "Exporta">
<!ENTITY sb.remove "Suprimeix">
<!ENTITY sb.property "Propietats">
<!ENTITY sb.listview "Visualització com a llista">
<!ENTITY sb.prop.title "Títol">
<!ENTITY sb.prop.comment "Comentari">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID (Data i hora)">
<!ENTITY sb.folder.combine "Visualització combinada">
<!ENTITY sb.folder.openall "Obre&apos;ls tots en pestanyes">
<!ENTITY sb.folder.manage "Gestiona la carpeta">
<!ENTITY sb.new.folder "Nova carpeta">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Nova nota">
<!ENTITY sb.sort.folder "Ordena la carpeta">
<!ENTITY sb.search "Cerca">
<!ENTITY sb.search.fulltext "Cerca a tot el text">
<!ENTITY sb.search.all "Totes">
<!ENTITY sb.search.re "Utilitza expressions regulars">
<!ENTITY sb.search.cs "Distingeix entre majúscules i minúscules">
<!ENTITY sb.search.cache "Actualitza la memòria cau per a la cerca a tot el text">
<!ENTITY sb.search.clear "Buida l&apos;historial de formularis">
<!ENTITY sb.search.days "Filtra per dies">
<!ENTITY mb.manage "Manage">
<!ENTITY mb.profileFolder "Carpeta de perfil">
