<!ENTITY sb.editor.inline	"Aggiungi alla selezione commento in linea">
<!ENTITY sb.editor.block	"Aggiungi il commento del blocco dopo la selezione">
<!ENTITY sb.editor.marker	"Evidenzia la selezione">
<!ENTITY sb.editor.unline	"Rimuovi tutti i commenti in linea">
<!ENTITY sb.editor.unmark	"Rimuovi tutte le evidenziazioni">
<!ENTITY sb.editor.cutter	"Rimuovi la selezione">
<!ENTITY sb.editor.eraser	"DOM Eraser: strumento per rimuovere blocchi cliccati">
<!ENTITY sb.editor.undo		"Annulla">
<!ENTITY sb.editor.restore	"Annulla le modifiche e ripristina">
<!ENTITY sb.editor.save		"Salva">
<!ENTITY sb.editor.exit		"Esci">

<!ENTITY sb.inline.enter	"Inserisci">
<!ENTITY sb.inline.delete	"Elimina">
<!ENTITY sb.block.customize	"Personalizza CSS per i commenti dei blocchi">
<!ENTITY sb.block.hide		"Nascondi commenti dei blocchi">

<!ENTITY sb.expand.comment	"Espandi area commento">

