<!ENTITY sb.editor			"Mostra/Nascondi la barra degli strumenti di ScrapBook per la modifica">
<!ENTITY sb.editor.eraser	"DOM Eraser: strumento per eliminare blocchi cliccati">
<!ENTITY sb.editor.undo		"Annulla">
<!ENTITY sb.editor.restore	"Annulla le modifiche e ripristina">
<!ENTITY sb.editor.save		"Salva">
<!ENTITY sb.editor.comment	"Espandi/Contrai l'area per il commento">
<!ENTITY sb.editor.marker			"Evidenzia la selezione">
<!ENTITY sb.editor.marker.yellow	"Giallo">
<!ENTITY sb.editor.marker.green		"Verde">
<!ENTITY sb.editor.marker.blue		"Blu">
<!ENTITY sb.editor.marker.pink		"Rosa">
<!ENTITY sb.editor.unmark.partial	"Annulla evidenziazione nella selezione">
<!ENTITY sb.editor.unmark.entire	"Annulla tutte le evidenziazioni">
<!ENTITY sb.editor.block.insert		"Aggiungi il commento del blocco dopo la selezione">
<!ENTITY sb.editor.block.customize	"Personalizza CSS per i commenti dei blocchi">
<!ENTITY sb.editor.block.hide		"Nascondi commenti dei blocchi">
<!ENTITY sb.editor.inline.add		"Aggiungi alla selezione commento in linea">
<!ENTITY sb.editor.inline.delete	"Elimina tutti i commenti in linea">
<!ENTITY sb.editor.attach.file		"Allega file alla selezione">
<!ENTITY sb.editor.attach.link		"Allega link alla selezione">
<!ENTITY sb.editor.cutter			"Elimina la selezione">
<!ENTITY sb.editor.remove.iframe	"Elimina tutti gli IFRAME">
<!ENTITY sb.editor.remove.script	"Elimina tutti gli SCRIPT">

<!ENTITY sb.infobar				"Mostra/Nascondi le informazioni sulla pagina catturata da ScrapBook">
<!ENTITY sb.infobar.home		"Pagina iniziale">
<!ENTITY sb.infobar.sitemap		"Mappa del sito">

<!ENTITY sb.synchronize			"Sincronizza con il diagramma delle directory nel pannello">

