<!ENTITY sb.title				"ScrapBook">
<!ENTITY sb.capture.partial		"Cattura selezione">
<!ENTITY sb.capture.partial.as	"Cattura selezione con nome...">
<!ENTITY sb.capture.entire		"Cattura pagina">
<!ENTITY sb.capture.entire.as	"Cattura pagina con nome...">
<!ENTITY sb.capture.frame		"Cattura riquadro">
<!ENTITY sb.capture.frame.as	"Cattura riquadro con nome...">
<!ENTITY sb.capture.target		"Cattura link">
<!ENTITY sb.capture.target.as	"Cattura link con nome...">

<!ENTITY sb.key.sidebar		"K">
<!ENTITY sb.key.editor		"J">
<!ENTITY sb.key.capture		"L">
<!ENTITY sb.key.capture.as	"K">

