<!ENTITY sb.toolbar.edit "Panel úprav">
<!ENTITY sb.toolbar.info "Informačný panel">
<!ENTITY sb.edit.eraser "DOM-Guma: Nástroj na odstránenie vybranej časti.">
<!ENTITY sb.edit.undo "Vrátiť">
<!ENTITY sb.edit.save "Uložiť zmeny">
<!ENTITY sb.edit.comment "Zobraziť pole pre komentár">
<!ENTITY sb.edit.sticky "Nálepka">
<!ENTITY sb.edit.sticky.create "Vytvoriť nálepku">
<!ENTITY sb.edit.inline.add "Vložiť komentár do výberu">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Pripojiť súbor do výberu">
<!ENTITY sb.edit.attach.link "Pripojiť odkaz do výberu">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Select file:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Odstrániť výber">
<!ENTITY sb.edit.remove.iframe "Odstrániť všetky IFRAME tagy">
<!ENTITY sb.edit.remove.script "Odstrániť všetky SCRIPT tagy">
<!ENTITY sb.highlighter "Zvýrazniť">
<!ENTITY sb.highlighter.remove "Odstrániť zvýraznenia">
<!ENTITY sb.highlighter.remove.all "Odstrániť všetky zvýraznenia">
<!ENTITY sb.source "Otvoriť zdroj URL">
<!ENTITY sb.renew "Znovu zachytenie">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.locate "Zobraziť v bočnom paneli">
<!ENTITY sb.indicators "Ukázať odkaz">
<!ENTITY sb.info.home "Domov">
<!ENTITY sb.info.sitemap "Mapa stránky">
