<!ENTITY sb.multiple.filter "Filter">
<!ENTITY sbp.multiple.titleofwebsite "Názov webovej stránky">
<!ENTITY sbp.multiple.titleoflink "Názov odkazu">
<!ENTITY sb.multiple.title "Názov">
<!ENTITY sb.multiple.timeout "Časový limit">
<!ENTITY sbp.multiple.downloadmethod "Metóda">
<!ENTITY sb.multiple.charset "Sada znakov">
<!ENTITY sb.multiple.url "URL (Vložte URL adresy riadok po riadku)">
<!ENTITY sb.multiple.detector "URL detektor">
<!ENTITY sb.multiple.detector.plink "Všetky odkazy na stránke">
<!ENTITY sb.multiple.detector.slink "Všetky odkazy vo výbere">
<!ENTITY sb.multiple.detector.tabs "Všetky otvorené panely v okne">
<!ENTITY sb.multiple.detector.local "Všetky lokálne HTML dokumenty v priečinku">
<!ENTITY sb.multiple.detector.bookmarks "Záložky">
<!ENTITY sb.multiple.detector.clear "Vyčistiť">
<!ENTITY sbp.multiple.exclude "ignorovať už existujúce adresy v cieľovom priečinku">
