<!ENTITY sb.save.partial "Uložiť výber">
<!ENTITY sb.save.partial.as "Uložiť výber ako">
<!ENTITY sb.save.entire "Uložiť stránku">
<!ENTITY sb.save.entire.as "Uložiť stránku ako">
<!ENTITY sb.save.frame "Uložiť rámec">
<!ENTITY sb.save.frame.as "Uložiť rámec ako">
<!ENTITY sb.save.target "Uložiť odkaz">
<!ENTITY sb.save.target.as "Uložiť odkaz ako">
<!ENTITY sb.save.alltabs "Uložiť všetky karty">
<!ENTITY sb.save.bookmark "Uložiť ako záložku">
<!ENTITY sb.sidebar "Zobraziť v bočnom paneli">
<!ENTITY sb.menu "Ponuka">
<!ENTITY sb.editbefore "Upraviť pred zachytením">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "B">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
