<!ENTITY sb.capture.partial "Zachytiť výber">
<!ENTITY sb.capture.partial.as "Zachytiť výber ako...">
<!ENTITY sb.capture.entire "Zachytiť stránku">
<!ENTITY sb.capture.entire.as "Zachytiť stránku ako...">
<!ENTITY sb.capture.frame "Zachytiť rámec">
<!ENTITY sb.capture.frame.as "Zachytiť rámec ako...">
<!ENTITY sb.capture.target "Zachytiť odkaz">
<!ENTITY sb.capture.target.as "Zachytiť odkaz ako...">
<!ENTITY sb.capture.alltabs "Zachytiť všetky karty">
<!ENTITY sb.capture.bookmark "Záložka ScrapBook">
<!ENTITY sb.sidebar "Zobraziť v bočnom paneli">
<!ENTITY sb.menubar "Ponuka">
<!ENTITY sb.editbefore "Upraviť pred zachytením">
