<!ENTITY sb.prefs.main "Hlavné">
<!ENTITY sb.prefs.tabs "Karty">
<!ENTITY sb.prefs.save "Uložiť">
<!ENTITY sb.prefs.edit "Upraviť">
<!ENTITY sb.prefs.organize "Usporiadať">
<!ENTITY sb.prefs.advanced "Pokročilé">
<!ENTITY sb.prefs.ui.contextMenu "Zobraziť v kontextovej ponuke prehliadača">
<!ENTITY sb.prefs.ui.contextSubMenu "Podponuka">
<!ENTITY sb.prefs.ui.bookmark "Zobraziť ponuku &apos;Uložiť ako záložku&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Zobraziť">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "posledných použitých priečinkov">
<!ENTITY sb.prefs.ui.menuBar "Zobraziť v ponukovej lište">
<!ENTITY sb.prefs.ui.menuBar.icon "Ikona">
<!ENTITY sb.prefs.ui.toolsMenu "Zobraziť v ponuke 'Nástroje'">
<!ENTITY sb.prefs.ui.statusBar "Zobraziť v stavovej lište">
<!ENTITY sb.prefs.restart "Zmeny sa prejavia po reštarte Firefoxu.">
<!ENTITY sb.prefs.tabs.tips "Nasledovné akcie otvoria nové karty">
<!ENTITY sb.prefs.tabs.note "Upraviť poznámku">
<!ENTITY sb.prefs.data "Umiestnenie pre ukladanie údajov">
<!ENTITY sb.prefs.data.default "Predvolené">
<!ENTITY sb.prefs.data.custom "Uložiť údaje do">
<!ENTITY sb.prefs.data.tips "Zvoliť priečinok, kam ukladať ScrapBook údaje.">
<!ENTITY sb.prefs.multibook.enabled "Povoliť Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook umožní zvoliť si viaceré priečinky pre ukladanie údajov a jednoducho prepínať medzi nimi pomocou tlačidla na paneli nástrojov.">
<!ENTITY sb.prefs.confirmDelete "Upozorniť pri odstránení položky">
<!ENTITY sb.prefs.tree.autoCollapse "Pri otvorení priečinku automaticky zatvoriť ostatné priečinky">
<!ENTITY sb.prefs.tree.unshift "Zaradiť položku">
<!ENTITY sb.prefs.tree.unshift.top "na vrch v priečinku">
<!ENTITY sb.prefs.tree.unshift.bottom "na spodok v priečinku">
<!ENTITY sb.prefs.showDetailOnDrop "Zobraziť dialóg 'Detail zachytenia', keď sa zachytenie vykoná pomocou drag-and-drop do bočného panelu">
<!ENTITY sb.prefs.notifyOnComplete "Zobraziť oznámenie 'Zachytenie dokončené'">
<!ENTITY sb.button.customize "Prispôsobiť">
<!ENTITY sb.button.browse "Prehľadávať">
<!ENTITY sb.button.show "Zobraziť súbory">
