<!ENTITY sb.prop.general "Všeobecné informácie">
<!ENTITY sb.prop.type "Typ">
<!ENTITY sb.prop.date "Dátum"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Kódovanie">
<!ENTITY sb.prop.size "Veľkosť">
<!ENTITY sb.prop.content "Obsah">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Priečinok">
<!ENTITY sb.prop.icon "Ikona">
<!ENTITY sb.prop.icon.change "Zmeniť">
<!ENTITY sb.prop.icon.default "Predvolené">
<!ENTITY sb.prop.icon.favicon "Vybrať favicon">
<!ENTITY sb.prop.icon.custom "Vybrať používateľskú ikonu">
<!ENTITY sb.prop.mark "Označiť">
<!ENTITY sb.prop.lock "Lock">
