<!ENTITY sb.new.folder "Nový priečinok">
<!ENTITY sb.new.separator "Nový oddeľovač">
<!ENTITY sb.new.note "Nová poznámka">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Otvoriť/zavrieť všetky priečinky">
<!ENTITY sb.tools "Nástroje">
<!ENTITY sb.tools.options "Nastavenia">
<!ENTITY sb.tools.manage "Spravovať">
<!ENTITY sb.tools.combine "Zlúčiť">
<!ENTITY sb.tools.trade "Importovať/Exportovať">
<!ENTITY sb.tools.multiple "Zachytiť viaceré URL adresy">
<!ENTITY sb.tools.directory "Priečinok ScrapBook">
<!ENTITY sb.tools.calculate "Kalkulácia veľkosti">
<!ENTITY sb.tools.sorttree "Usporiadať všetok obsah">
<!ENTITY sb.tools.output "Exportovať všetko ako HTML">
<!ENTITY sb.tools.repair "Núdzová oprava">
<!ENTITY sb.tools.addons "Doplnky">
<!ENTITY sb.note.opentab "Otvoriť v karte">
<!ENTITY sb.note.close "Zavrieť">
