<!ENTITY sb.pref.general "Všeobecné">
<!ENTITY sb.pref.tabs "Karty">
<!ENTITY sb.pref.capture "Zachytenie">
<!ENTITY sb.pref.edit "Upraviť">
<!ENTITY sb.pref.advanced "Pokročilé">
<!ENTITY sb.pref.browser.menubar "Zobraziť hlavnú ponuku ScrapBook">
<!ENTITY sb.pref.browser.bookmark "Zobraziť ponuku Pridať do ScrapBook záložiek">
<!ENTITY sb.pref.browser.submenu "Povoliť čiastkovú ponuku vnútri kontextovej ponuky (zmena sa prejaví po reštarte)">
<!ENTITY sb.pref.showDetailOnDrop "Zobraziť &apos;Dialóg zachytenia&apos;, ak sa výber vykoná pretiahnutím do panelu">
<!ENTITY sb.pref.notifyOnComplete "Zobraziť oznámenie &apos;Zachytenie dokončené&apos;">
<!ENTITY sb.pref.confirmDelete "Potvrdiť pred odstránením">
<!ENTITY sb.pref.tree.autoCollapse "Pri rozbalení priečinka zbaliť všetky ostatné priečinky">
<!ENTITY sb.pref.tree.unshift "Pozícia v priečinku, kam sa pridá položka pri presunutí/zachytení:">
<!ENTITY sb.pref.tree.unshift.top "Navrchu">
<!ENTITY sb.pref.tree.unshift.bottom "Dole (štandardne)">
<!ENTITY sb.pref.tabs.tips "Akcie, pri ktorých sa použijú nové karty">
<!ENTITY sb.pref.tabs.note "Otvoriť poznámku v karte">
<!ENTITY sb.pref.tabs.openFromMenu "Otvoriť novú kartu z hlavnej ponuky &apos;ScrapBook&apos;">
<!ENTITY sb.pref.capture.encodeUTF8 "Previesť do kódovania UTF-8 (odporúčané)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Pokiaľ nie je začiarknuté, niektoré znaky budú zobrazované ako &apos;?&apos;">
<!ENTITY sb.pref.data "Nastavenie cesty k údajom">
<!ENTITY sb.pref.data.default "Štandardné">
<!ENTITY sb.pref.data.tips "Vyberte priečinok, kam sa majú uložiť nazhromaždené údaje.">
<!ENTITY sb.pref.data.alert "Firefox ukladá všetky údaje do používateľského profilu. Pri práci s tlačidlom [Odstrániť súbory] buďte prosím opatrní - môžete tak vymazať všetky údaje rozšírenia ScrapBook.">
<!ENTITY sb.pref.multibook.enabled "Povoliť Multi-ScrapBook">
<!ENTITY sb.pref.multibook.tips "Táto možnosť vám umožní nastaviť si viaceré priečinky, kde sa uložia údaje a prepínať medzi nimi tlačidlom na paneli nástrojov.">
<!ENTITY sb.pref.fileViewer "Program na prehľadávanie súborov">
<!ENTITY sb.pref.fileViewer.default "Predvolený">
<!ENTITY sb.button.customize "Prispôsobiť">
<!ENTITY sb.button.browse "Prehľadávať">
<!ENTITY sb.button.show "Zobraziť priečinok">
