<!ENTITY sb.open			"Obre">
<!ENTITY sb.open.tab		"Obre en una pestanya">
<!ENTITY sb.open.newtab		"Obre en una pestanya nova">
<!ENTITY sb.open.source		"Obre l'URL font">
<!ENTITY sb.show.files		"Mostra els fitxers">
<!ENTITY sb.delete			"Suprimeix">
<!ENTITY sb.property		"Propietats">

<!ENTITY sb.folder.toggle	"Expandeix/Redueix">
<!ENTITY sb.folder.openall	"Obre'ls tots en pestanyes">
<!ENTITY sb.folder.combine	"Obre'ls en una visualització combinada">
<!ENTITY sb.folder.manage	"Gestiona la carpeta...">
<!ENTITY sb.manage			"Gestiona la carpeta...">

<!ENTITY sb.new.folder		"Nova carpeta...">
<!ENTITY sb.new.note		"Nova nota">

<!ENTITY sb.sort.folder		"Ordena la carpeta">
<!ENTITY sb.sort.title.asc	"Ordena per títol (A &gt; Z)">
<!ENTITY sb.sort.title.desc	"Ordena per títol (Z &gt; A)">
<!ENTITY sb.sort.date.asc	"Cronològic">
<!ENTITY sb.sort.date.desc	"Cronològic invers">
<!ENTITY sb.sort.recursive	"Ordena recursivament les subcarpetes">

