<!ENTITY sb.capture "Zachycení">
<!ENTITY sb.capture.abort "Zrušit">
<!ENTITY sb.capture.start "Začít">
<!ENTITY sb.capture.retry "Opakovat">
<!ENTITY sb.capture.skip "Přeskočit">
<!ENTITY sb.capture.pause "Pozastavit">
<!ENTITY sb.capture.finish "Zrušit">
<!ENTITY sb.capture.filter "Filtr">
<!ENTITY sb.capture.filter.column.one "Zobrazit/Skrýt">
<!ENTITY sb.capture.filter.column.two "Filtrovat (regulární výrazy)">
<!ENTITY sbp.capture.column.one "Adresa URL">
<!ENTITY sbp.capture.column.two "Název">
<!ENTITY sbp.capture.column.three "Stav">
