<!ENTITY sb.capture			"Zachycení">
<!ENTITY sb.capture.abort	"Zrušit">
<!ENTITY sb.capture.start	"Začít">
<!ENTITY sb.capture.retry	"Začít znovu">
<!ENTITY sb.capture.skip	"Přeskočit">
<!ENTITY sb.capture.pause	"Pozastavit">

<!ENTITY sb.capture.filter			"Filtr">
<!ENTITY sb.capture.filter.domain	"Omezit na doménu">
<!ENTITY sb.capture.filter.level	"Omezit na adresář">
<!ENTITY sb.capture.filter.string	"Filtr dle řetězce...">
<!ENTITY sb.capture.filter.checkon	"Zapnout vše">
<!ENTITY sb.capture.filter.checkoff	"Vypnout vše">
<!ENTITY sb.capture.filter.invert	"Obrátit výběr">

