<!ENTITY sb.detail "Detail zachycení">
<!ENTITY sb.detail.new.folder "Nová složka">
<!ENTITY sb.detail.select.folder "Vybrat složku">
<!ENTITY sb.detail.option "Možnosti">
<!ENTITY sb.detail.option.images "Obrázky">
<!ENTITY sb.detail.option.styles "Styly">
<!ENTITY sb.detail.linked.file "Stáhnout provázané soubory">
<!ENTITY sb.detail.linked.image "Obrázek">
<!ENTITY sb.detail.linked.sound "Zvuk">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Archiv">
<!ENTITY sb.detail.linked.custom "Vlastní">
<!ENTITY sb.detail.linked.page "Hloubkové zachycení">
<!ENTITY sb.detail.linked.page.depth "Hloubkově procházet odkazy">
<!ENTITY sb.detail.linked.page.text "Po dokončení zachycení budou všechny stránky vzájemně propojeny a bude vytvořena mapa stránek.">
<!ENTITY sb.detail.warnAboutRenew "UPOZORNĚNÍ: 'Zachytit znovu' přepíše předchozí uloženou stránku.">
<!ENTITY sb.detail.warnAboutScript "UPOZORNĚNÍ: je hodně problémů způsobeno JavaScriptem.">
