<!ENTITY sb.detail "Detail zachycení">
<!ENTITY sb.detail.new.folder "Nová složka">
<!ENTITY sb.detail.select.folder "Vybrat složku">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.format "Images and Styles">
<!ENTITY sb.detail.linked.file "Stáhnout provázané soubory">
<!ENTITY sb.detail.linked.image "Obrázek">
<!ENTITY sb.detail.linked.sound "Zvuk">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Archiv">
<!ENTITY sb.detail.linked.custom "Vlastní">
<!ENTITY sb.detail.linked.page "Hloubkové zachycení">
<!ENTITY sb.detail.linked.page2 "Zachytit provázané Webové stránky">
<!ENTITY sb.detail.linked.page.depth "Hloubkově procházet odkazy">
<!ENTITY sb.detail.linked.page.text "Po dokončení zachycení budou všechny stránky vzájemně propojeny a bude vytvořena mapa stránek.">
<!ENTITY sb.detail.warnAboutRenew "NOTICE: 'Capture Again' overwrites the previously saved page.">
