<!ENTITY sb.detail.title "Uložit detail">
<!ENTITY sb.detail.new.folder "Nová složka">
<!ENTITY sb.detail.select.folder "Vybrat složku">
<!ENTITY sb.detail.option "Možnosti">
<!ENTITY sb.detail.option.images "Obrázky">
<!ENTITY sb.detail.option.styles "Styly">
<!ENTITY sb.detail.linked.file "Stáhnout související soubory">
<!ENTITY sb.detail.linked.image "Obrázky">
<!ENTITY sb.detail.linked.sound "Zvuky">
<!ENTITY sb.detail.linked.movie "Videa">
<!ENTITY sb.detail.linked.archive "Archívy">
<!ENTITY sb.detail.linked.custom "Vlastní">
<!ENTITY sb.detail.linked.page2 "Hloubkové uložení">
<!ENTITY sb.detail.linked.page.depth "Hloubkově procházet odkazy">
<!ENTITY sb.detail.linked.page.text "Po dokončení zachycení budou všechny stránky vzájemně propojeny a bude vytvořena mapa stránek.">
<!ENTITY sb.detail.warnAboutRenew "UPOZORNĚNÍ: 'Zachytit znovu' přepíše předchozí uloženou stránku.">
<!ENTITY sb.detail.warnAboutScript "UPOZORNĚNÍ: JavaScript může způsobovat nesprávné chování.">
