<!ENTITY sb.detail "Detail zachycení">
<!ENTITY sb.detail.new.folder "Nová složka">
<!ENTITY sb.detail.select.folder "Vybrat složku">
<!ENTITY sb.detail.option "Možnosti">
<!ENTITY sb.detail.option.images "Obrázky">
<!ENTITY sb.detail.option.styles "Styly">
<!ENTITY sb.detail.linked.file "Stáhnout související soubory">
<!ENTITY sb.detail.linked.image "Obrázky">
<!ENTITY sb.detail.linked.sound "Zvuky">
<!ENTITY sb.detail.linked.movie "Videa">
<!ENTITY sb.detail.linked.archive "Archívy">
<!ENTITY sb.detail.linked.custom "Vlastní">
<!ENTITY sb.detail.linked.page "Hloubkové zachycení">
<!ENTITY sb.detail.linked.page.depth "Hloubkově procházet odkazy">
<!ENTITY sb.detail.linked.page.text "Po dokončení zachycení budou všechny stránky vzájemně propojeny a bude vytvořena mapa stránek.">
<!ENTITY sb.detail.warnAboutRenew "UPOZORNĚNÍ: &apos;Zachytit znovu&apos; přepíše předchozí uloženou stránku.">
<!ENTITY sb.detail.warnAboutScript "UPOZORNĚNÍ: Stránky řízené skriptem (JavaScript) nemusí správně fungovat.">
