<!ENTITY sb.editor			"Editační lišta">
<!ENTITY sb.editor.eraser	"DOM-Guma: Nástroj pro odstranění vybraného bloku.">
<!ENTITY sb.editor.undo		"Zpět">
<!ENTITY sb.editor.restore	"Opustit změny a obnovit">
<!ENTITY sb.editor.save		"Uložit změny">
<!ENTITY sb.editor.comment	"Zobrazit pole pro komentář">
<!ENTITY sb.editor.block			"Blokový komentář">
<!ENTITY sb.editor.block.insert		"Přidat blokový komentář pro výběr">
<!ENTITY sb.editor.block.hide		"Skrýt blokové komentáře">
<!ENTITY sb.editor.inline.add		"Vložit komentář do výběru">
<!ENTITY sb.editor.inline.delete	"Odstranit všechny vložené komentáře">
<!ENTITY sb.editor.attach.file		"Připojit Soubor pro Výběr">
<!ENTITY sb.editor.attach.link		"Připojit Odkaz pro Výběr">
<!ENTITY sb.editor.cutter			"Odstranit výběr">
<!ENTITY sb.editor.remove.iframe	"Odstranit VŠECHNY tagy IFRAME">
<!ENTITY sb.editor.remove.script	"Odstranit VŠECHNY tagy SCRIPT">

<!ENTITY sb.highlighter				"Zvýraznění">
<!ENTITY sb.highlighter.remove		"Odstranit zvýraznění výběru">
<!ENTITY sb.highlighter.remove.all	"Odstranit všechna zvýraznění">
<!ENTITY sb.customize				"Přizpůsobit">

<!ENTITY sb.infobar.openSource	"Otevřít zdroj URL">
<!ENTITY sb.infobar.showSitemap	"Show &sb.infobar.sitemap;">
<!ENTITY sb.infobar.showInfobar	"Show Info Toolbar">
<!ENTITY sb.infobar.home		"Domů">
<!ENTITY sb.infobar.sitemap		"Mapa stránky">

<!ENTITY sb.locate		"Ukázat v postranní liště">

