<!ENTITY sb.toolbar.edit "Editační lišta">
<!ENTITY sb.toolbar.info "Informační lišta">
<!ENTITY sb.edit.eraser "Zmizík: Nástroj pro odstranění vybraných položek ze stránky.">
<!ENTITY sb.edit.undo "Vrátit zpět">
<!ENTITY sb.edit.save "Uložit změny">
<!ENTITY sb.edit.comment "Zobrazit pole pro komentář">
<!ENTITY sb.edit.sticky "Nálepka">
<!ENTITY sb.edit.sticky.create "Vytvořit nálepku">
<!ENTITY sb.edit.inline.add "Zadat poznámku k výběru">
<!ENTITY sb.edit.attach.file "Připojit soubor k výběru">
<!ENTITY sb.edit.attach.link "Připojit odkaz k výběru">
<!ENTITY sb.edit.cutter "Odstranit výběr">
<!ENTITY sb.edit.remove.iframe "Odstranit VŠECHNY tagy IFRAME">
<!ENTITY sb.edit.remove.script "Odstranit VŠECHNY tagy SCRIPT">
<!ENTITY sb.highlighter "Zvýrazňovač">
<!ENTITY sb.highlighter.remove "Odstranit zvýraznění výběru">
<!ENTITY sb.highlighter.remove.all "Odstranit všechna zvýraznění">
<!ENTITY sb.source "Otevřít zdroj odkazu">
<!ENTITY sb.renew "Zachytit znovu">
<!ENTITY sb.locate "Zobrazit v postranní liště">
<!ENTITY sb.indicators "Zobrazit ukazatele typů odkazů">
<!ENTITY sb.info.home "Domů">
<!ENTITY sb.info.sitemap "Mapa stránky">
