<!ENTITY sb.toolbar.edit "Editační lišta">
<!ENTITY sb.toolbar.info "Informační lišta">
<!ENTITY sb.edit.eraser "DOM Eraser: Nástroj na odstranění vybraných objektů na webové stránce">
<!ENTITY sb.edit.undo "Zpět">
<!ENTITY sb.edit.save "Uložit změny">
<!ENTITY sb.edit.comment "Rozšířit oblast pro komentář">
<!ENTITY sb.edit.sticky "Nálepka">
<!ENTITY sb.edit.sticky.create "Vytvořit nálepku">
<!ENTITY sb.edit.inline.add "Přidat poznámku k výběru">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Připojit k výběru soubor">
<!ENTITY sb.edit.attach.link "Připojit k výběru odkaz">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Select file:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.cutter "Odstranit výběr">
<!ENTITY sb.edit.remove.iframe "Odstranit VŠECHNY tagy IFRAME">
<!ENTITY sb.edit.remove.script "Odstranit VŠECHNY tagy SCRIPT">
<!ENTITY sb.highlighter "Zvýrazňovač">
<!ENTITY sb.highlighter.remove "Zrušit zvýraznění výběru">
<!ENTITY sb.highlighter.remove.all "Zrušit všechna zvýraznění">
<!ENTITY sb.source "Otevřít zdrojovou adresu URL">
<!ENTITY sb.renew "Zachytit znovu">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.locate "Zobrazit v postranní liště">
<!ENTITY sb.indicators "Zobrazit ukazatele typů odkazů">
<!ENTITY sb.info.home "Domů">
<!ENTITY sb.info.sitemap "Mapa stránky">
