<!ENTITY sb.toolbar.edit "Editační lišta">
<!ENTITY sb.toolbar.info "Informační lišta">
<!ENTITY sb.edit.eraser "DOM Zmizík: Nástroj pro odstranění vybraného bloku.">
<!ENTITY sb.edit.undo "Zpět">
<!ENTITY sb.edit.restore "Opustit změny a obnovit">
<!ENTITY sb.edit.save "Uložit změny">
<!ENTITY sb.edit.comment "Zobrazit pole pro komentář">
<!ENTITY sb.edit.sticky "Nálepku">
<!ENTITY sb.edit.sticky.create "Vytvořit &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Vložit poznámku k výběru">
<!ENTITY sb.edit.attach.file "Připojit Soubor k výběru">
<!ENTITY sb.edit.attach.link "Připojit Odkaz k výběru">
<!ENTITY sb.edit.cutter "Odstranit výběr">
<!ENTITY sb.edit.remove.iframe "Odstranit VŠECHNY tagy IFRAME">
<!ENTITY sb.edit.remove.script "Odstranit VŠECHNY tagy SCRIPT">
<!ENTITY sb.highlighter "Zvýraznění">
<!ENTITY sb.highlighter.remove "Odstranit zvýraznění výběru">
<!ENTITY sb.highlighter.remove.all "Odstranit všechna zvýraznění">
<!ENTITY sb.source "Otevřít zdroj URL">
<!ENTITY sb.renew "Zachytit znovu">
<!ENTITY sb.locate "Ukázat v postranní liště">
<!ENTITY sb.indicators "Zobrazit ukazatele typů odkazů">
<!ENTITY sb.info.home "Domů">
<!ENTITY sb.info.sitemap "Mapa stránky">
