<!ENTITY sb.toolbar.edit "Editační lišta">
<!ENTITY sb.toolbar.info "Informační lišta">
<!ENTITY sb.edit.eraser "DOM Eraser: Nástroj na odstranění vybraných objektů na webové stránce">
<!ENTITY sb.edit.undo "Zpět">
<!ENTITY sb.edit.save "Uložit změny">
<!ENTITY sb.edit.comment "Rozšířit oblast pro komentář">
<!ENTITY sb.edit.sticky "Nálepka">
<!ENTITY sb.edit.sticky.create "Vytvořit nálepku">
<!ENTITY sb.edit.inline.add "Přidat poznámku k výběru">
<!ENTITY sb.edit.attach.file "Připojit k výběru soubor">
<!ENTITY sb.edit.attach.link "Připojit k výběru odkaz">
<!ENTITY sb.edit.cutter "Odstranit výběr">
<!ENTITY sb.edit.remove.iframe "Odstranit VŠECHNY tagy IFRAME">
<!ENTITY sb.edit.remove.script "Odstranit VŠECHNY tagy SCRIPT">
<!ENTITY sb.highlighter "Zvýrazňovač">
<!ENTITY sb.highlighter.remove "Zrušit zvýraznění výběru">
<!ENTITY sb.highlighter.remove.all "Zrušit všechna zvýraznění">
<!ENTITY sbp.highlighter.stil1 "Styl 1">
<!ENTITY sbp.highlighter.stil2 "Styl 2">
<!ENTITY sbp.highlighter.stil3 "Styl 3">
<!ENTITY sbp.highlighter.stil4 "Styl 4">
<!ENTITY sbp.highlighter.stil5 "Styl 5">
<!ENTITY sbp.highlighter.stil6 "Styl 6">
<!ENTITY sb.source "Otevřít zdrojovou adresu URL">
<!ENTITY sb.renew "Zachytit znovu">
<!ENTITY sb.locate "Zobrazit v postranní liště">
<!ENTITY sb.indicators "Zobrazit ukazatele typů odkazů">
<!ENTITY sb.info.home "Domů">
<!ENTITY sb.info.sitemap "Mapa stránky">
