<!ENTITY sb.hlCustom.preset "Předvolené styly">
<!ENTITY sb.hlCustom.background "Pozadí">
<!ENTITY sb.hlCustom.color "Barva">
<!ENTITY sb.hlCustom.text "Text">
<!ENTITY sb.hlCustom.bold "Tučně">
<!ENTITY sb.hlCustom.italic "Kurzíva">
<!ENTITY sb.hlCustom.line "Čára-skrz">
<!ENTITY sb.hlCustom.border "Rámeček">
<!ENTITY sb.hlCustom.type "Typ">
<!ENTITY sb.hlCustom.box "Box">
<!ENTITY sb.hlCustom.underline "Podtržení">
<!ENTITY sb.hlCustom.style "Styl">
<!ENTITY sb.hlCustom.solid "Solidní">
<!ENTITY sb.hlCustom.dotted "Tečkovaný">
<!ENTITY sb.hlCustom.dashed "Čárkovaný">
<!ENTITY sb.hlCustom.double "Dvojitý">
<!ENTITY sb.hlCustom.width "Tloušťka">
<!ENTITY sb.hlCustom.thin "Tenký">
<!ENTITY sb.hlCustom.medium "Střední">
<!ENTITY sb.hlCustom.thick "Silná">
