<!ENTITY sb.multiple.filter "Filtr (regulární výrazy)">
<!ENTITY sbp.multiple.titleofwebsite "Název webové stránky">
<!ENTITY sbp.multiple.titleoflink "Název odkazu">
<!ENTITY sb.multiple.title "Název">
<!ENTITY sb.multiple.timeout "Časový limit">
<!ENTITY sbp.multiple.downloadmethod "Metoda">
<!ENTITY sb.multiple.charset "Znaková sada">
<!ENTITY sb.multiple.url "Adresa URL (zadávejte každou zvlášť na jeden řádek)">
<!ENTITY sb.multiple.detector "Detektor URL">
<!ENTITY sb.multiple.detector.plink "Všechny odkazy na stránce">
<!ENTITY sb.multiple.detector.slink "Všechny odkazy ve výběru">
<!ENTITY sb.multiple.detector.tabs "Všechny panely otevřené v tomto okně">
<!ENTITY sb.multiple.detector.local "Všechny místní HTML dokumenty ve složce">
<!ENTITY sb.multiple.detector.bookmarks "Záložky">
<!ENTITY sb.multiple.detector.clear "Vyčistit">
<!ENTITY sbp.multiple.exclude "ignorovat již existující adresy v cílové složce">
