<!ENTITY sb.note.save "Uložit">
<!ENTITY sb.note.close "Zavřít">
<!ENTITY sb.note.tools "Nástroje">
<!ENTITY sb.note.htmlview "Náhled v HTML">
<!ENTITY sb.note.normalview "Běžný náhled">
<!ENTITY sb.note.template "Upravit šablonu HTML">
<!ENTITY sb.note.autolinefeed "Automatické řádkování">
<!ENTITY sb.note.autolinefeed.t "Přidat tag &lt;br&gt; na konec řádku v náhledu HTML">
<!ENTITY sb.note.fontsize "Velikost písma">
<!ENTITY sb.note.help "Nápověda">
<!ENTITY sb.note.print "Tisk">
<!ENTITY sb.note.exit "Ukončit">
