<!ENTITY sb.note.save "Uložit">
<!ENTITY sb.note.close "Zavřít">
<!ENTITY sb.note.tools "Nástroje">
<!ENTITY sb.note.htmlview "HTML náhled">
<!ENTITY sb.note.normalview "Běžný náhled">
<!ENTITY sb.note.template "Upravit HTML šablonu">
<!ENTITY sb.note.autolinefeed "Automatické řádkování">
<!ENTITY sb.note.autolinefeed.t "Přidat &lt;br&gt; tag na konec řádku v HTML náhledu">
<!ENTITY sb.note.fontsize "Velikost fontu">
<!ENTITY sb.note.help "Nápověda">
<!ENTITY sb.note.print "Tisk">
<!ENTITY sb.note.exit "Ukončit">
