<!ENTITY sb.save.partial "Uložit výběr">
<!ENTITY sb.save.partial.as "Uložit výběr jako">
<!ENTITY sb.save.entire "Uložit stránku">
<!ENTITY sb.save.entire.as "Uložit stránku jako">
<!ENTITY sb.save.frame "Uložit rámec">
<!ENTITY sb.save.frame.as "Uložit rámec jako">
<!ENTITY sb.save.target "Uložit odkaz">
<!ENTITY sb.save.target.as "Uložit odkaz jako">
<!ENTITY sb.save.alltabs "Uložit všechny panely">
<!ENTITY sb.save.bookmark "Uložit jako záložku">
<!ENTITY sb.sidebar "Zobrazit v postranní liště">
<!ENTITY sb.menu "Nabídka">
<!ENTITY sb.editbefore "Upravit před zachycením">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
