<!ENTITY sb.capture.partial "Zachytit výběr">
<!ENTITY sb.capture.partial.as "Zachytit výběr jako">
<!ENTITY sb.capture.entire "Zachytit stránku">
<!ENTITY sb.capture.entire.as "Zachytit stránku jako">
<!ENTITY sb.capture.frame "Zachytit rám">
<!ENTITY sb.capture.frame.as "Zachytit rám jako">
<!ENTITY sb.capture.target "Zachytit odkaz">
<!ENTITY sb.capture.target.as "Zachytit odkaz jako">
<!ENTITY sb.capture.alltabs "Zachytit všechny panely">
<!ENTITY sb.capture.bookmark "Přidat mezi záložky ve ScrapBook">
<!ENTITY sb.sidebar "Zobrazit v postranní liště">
<!ENTITY sb.menubar "Hlavní nabídka">
<!ENTITY sb.editbefore "Upravit před zachycením">
