<!ENTITY sb.capture.partial "Zachytit výběr">
<!ENTITY sb.capture.partial.as "Zachytit výběr jako">
<!ENTITY sb.capture.entire "Zachytit stránku">
<!ENTITY sb.capture.entire.as "Zachytit stránku jako">
<!ENTITY sb.capture.frame "Zachytit rám">
<!ENTITY sb.capture.frame.as "Zachytit rám jako">
<!ENTITY sb.capture.target "Zachytit odkaz">
<!ENTITY sb.capture.target.as "Zachytit odkaz jako">
<!ENTITY sb.capture.alltabs "Zachytit všechny panely">
<!ENTITY sb.capture.bookmark "Přidat mezi záložky ve ScrapBook">
<!ENTITY sb.sidebar "Zobrazit v postranní liště">
<!ENTITY sb.menu "Nabídka">
<!ENTITY sb.editbefore "Upravit před zachycením">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
