<!ENTITY sb.prefs.main "Hlavní">
<!ENTITY sb.prefs.keys "Klávesy">
<!ENTITY sb.prefs.tabs "Panely">
<!ENTITY sb.prefs.save "Uložit">
<!ENTITY sb.prefs.edit "Úpravy">
<!ENTITY sb.prefs.organize "Správa">
<!ENTITY sb.prefs.advanced "Pokročilé">
<!ENTITY sb.prefs.ui.contextMenu "Zobrazit v místní nabídce prohlížeče">
<!ENTITY sb.prefs.ui.contextSubMenu "Podnabídka">
<!ENTITY sb.prefs.ui.bookmarkMenu "Zobrazit nabídku &apos;Uložit do ScrapBooku&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Zobrazit maximálně">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "posledních použitých složek">
<!ENTITY sb.prefs.ui.menuBar "Zobrazit v liště nabídek">
<!ENTITY sb.prefs.ui.menuBar.icon "Ikona">
<!ENTITY sb.prefs.ui.toolsMenu "Zobrazit v nabídce položku &apos;Nástroje&apos;">
<!ENTITY sb.prefs.ui.statusBar "Zobrazit ve stavové liště">
<!ENTITY sb.prefs.restart "Změna vyžaduje restart aplikace Firefox.">
<!ENTITY sb.prefs.tabs.tips "Otevřít v panelu pro následující operace">
<!ENTITY sb.prefs.tabs.note "Upravit poznámku">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data "Umístění pro ukládání dat">
<!ENTITY sb.prefs.data.default "Výchozí (Složka s profilem)">
<!ENTITY sb.prefs.data.custom "Uložit data do">
<!ENTITY sb.prefs.data.tips "Zvolí složku, kam se budou data rozšíření ScrapBook ukládat.">
<!ENTITY sb.prefs.multibook.enabled "Zapnout Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook umožňuje nastavit více umístění, kam se budou data ukládat, a rychle mezi nimi přepínat pomocí tlačítka v nástrojové liště.">
<!ENTITY sb.prefs.confirmDelete "Varovat při odstraňování uložených položek">
<!ENTITY sb.prefs.tree.autoCollapse "Při otevírání stromu složek automaticky zavřít ostatní složky">
<!ENTITY sb.prefs.tree.unshift "Umístit položku na">
<!ENTITY sb.prefs.tree.unshift.top "první místo ve složce">
<!ENTITY sb.prefs.tree.unshift.bottom "poslední místo ve složce">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Zobrazit dialogové okno &apos;Zachytit detail&apos; při zachycování přetažením do postranní lišty">
<!ENTITY sb.prefs.notifyOnComplete "Zobrazit oznámení &apos;Zachycení dokončeno&apos;">
<!ENTITY sb.prefs.notifyPageCaptured "Show notification on browsing a page having been captured">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.export "Export Preferences">
<!ENTITY sb.prefs.import "Import Preferences">
<!ENTITY sb.prefs.reset "Reset Preferences">
<!ENTITY sb.button.customize "Přizpůsobit">
<!ENTITY sb.button.browse "Procházet">
<!ENTITY sb.button.show "Zobrazit soubory">
