<!ENTITY sb.prop.general "Obecné informace">
<!ENTITY sb.prop.type "Typ">
<!ENTITY sb.prop.date "Datum"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Kódování">
<!ENTITY sb.prop.size "Velikost">
<!ENTITY sb.prop.content "Obsah">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Složka">
<!ENTITY sb.prop.icon "Ikona">
<!ENTITY sb.prop.icon.change "Změnit">
<!ENTITY sb.prop.icon.default "Výchozí">
<!ENTITY sb.prop.icon.favicon "Vybrat favikonu">
<!ENTITY sb.prop.icon.custom "Vybrat vlastní ikonu">
<!ENTITY sb.prop.mark "Označit">
<!ENTITY sb.prop.lock "Lock">
