<!ENTITY sb.prop.general "Obecné informace">
<!ENTITY sb.prop.type "Typ">
<!ENTITY sb.prop.date "Datum">
<!ENTITY sb.prop.encode "Znaková sada">
<!ENTITY sb.prop.size "Velikost">
<!ENTITY sb.prop.content "Obsah">
<!ENTITY sb.prop.folder "Složka">
<!ENTITY sb.prop.icon "Ikona">
<!ENTITY sb.prop.icon.change "Změnit">
<!ENTITY sb.prop.icon.default "Výchozí">
<!ENTITY sb.prop.icon.favicon "Vybrat fav-ikonku">
<!ENTITY sb.prop.icon.custom "Vybrat uživatelskou ikonku">
<!ENTITY sb.prop.mark "Označit">
