<!ENTITY sb.new.folder "Nová složka...">
<!ENTITY sb.new.note "Nová poznámka">
<!ENTITY sb.toggle.all "Rozbalit/Sbalit všechny složky">
<!ENTITY sb.tools "Nástroje">
<!ENTITY sb.tools.settings "Nastavení">
<!ENTITY sb.tools.manage "Správa dat">
<!ENTITY sb.tools.combine "Průvodce sloučením">
<!ENTITY sb.tools.trade "Import/Export">
<!ENTITY sb.tools.multiple "Zachytit více odkazů">
<!ENTITY sb.tools.directory "Adresář s uloženými daty">
<!ENTITY sb.tools.calculate "Výpočet velikosti">
<!ENTITY sb.tools.sorttree "Seřadit obsah">
<!ENTITY sb.tools.output "Exportovat vše jako HTML">
<!ENTITY sb.tools.repair "Nouzový stav">
<!ENTITY sb.tools.addons "Přídavné funkce">
<!ENTITY sb.tools.tips "Tipy online">
<!ENTITY sb.tools.homepage "Domovská stránka">
<!ENTITY sb.tools.about "O rozšíření ScrapBook">
<!ENTITY sb.note.opentab "Otevřít v panelu">
<!ENTITY sb.note.close "Zavřít">
