<!ENTITY sb.new.folder "Nová složka...">
<!ENTITY sb.new.note "Nová poznámka">
<!ENTITY sb.toggle.all "Rozbalit/Sbalit všechny složky">
<!ENTITY sb.tools "Nástroje">
<!ENTITY sb.tools.settings "Nastavení">
<!ENTITY sb.tools.manage "Spravovat">
<!ENTITY sb.tools.combine "Sloučit">
<!ENTITY sb.tools.trade "Importovat/Exportovat">
<!ENTITY sb.tools.multiple "Zachytit více URL adres">
<!ENTITY sb.tools.directory "Adresář ScrapBook">
<!ENTITY sb.tools.calculate "Kalkulace velikosti">
<!ENTITY sb.tools.sorttree "Uspořádat veškerý obsah">
<!ENTITY sb.tools.output "Exportovat vše jako HTML">
<!ENTITY sb.tools.backup "Zálohovat s kompresí">
<!ENTITY sb.tools.repair "Nouzová oprava">
<!ENTITY sb.tools.homepage "Domovská stránka">
<!ENTITY sb.tools.about "O rozšíření ScapBook">
<!ENTITY sb.note.opentab "Otevřít v panelu">
<!ENTITY sb.note.close "Zavřít">
