<!ENTITY sb.pref.general "Obecné">
<!ENTITY sb.pref.tabs "Panely">
<!ENTITY sb.pref.capture "Zachycení">
<!ENTITY sb.pref.edit "Úpravy">
<!ENTITY sb.pref.advanced "Pro experty">
<!ENTITY sb.pref.browser.menubar "Zobrazit v hlavní nabídce položku 'ScrapBook'">
<!ENTITY sb.pref.browser.bookmark "Zobrazit kontextovou nabídku 'Přidat mezi záložky ve ScrapBook'">
<!ENTITY sb.pref.browser.submenu "Povolit podnabídku uvnitř místní nabídky (vyžaduje restart)">
<!ENTITY sb.pref.showDetailOnDrop "Zobrazit průběh zachytávání i při přetažení stránky do postranní lišty">
<!ENTITY sb.pref.notifyOnComplete "Upozornit na dokončení procesu zachytávání">
<!ENTITY sb.pref.confirmDelete "Potvrdit smazání položky">
<!ENTITY sb.pref.tree.autoCollapse "Při rozbalení jedné složky sbalit všechny ostatní">
<!ENTITY sb.pref.tree.unshift "Pozice ve složce při přidávání nové položky:">
<!ENTITY sb.pref.tree.unshift.top "Nahoru">
<!ENTITY sb.pref.tree.unshift.bottom "Dolů (standardně)">
<!ENTITY sb.pref.tabs.tips "Akce při kterých se použijí nové panely:">
<!ENTITY sb.pref.tabs.note "Otevírat poznámky v panelu">
<!ENTITY sb.pref.tabs.openFromMenu "Otevřít nový panel z hlavní nabídky 'ScrapBook'">
<!ENTITY sb.pref.capture.encodeUTF8 "Převést data do kódování UTF-8 (doporučeno)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Pokud není zaškrtnuto, mohou být některé znaky v textu zobrazeny jako '?'.">
<!ENTITY sb.pref.data "Cesta k datům">
<!ENTITY sb.pref.data.default "Výchozí (ve vašem profilu)">
<!ENTITY sb.pref.data.tips "Vyberte adresář pro uložení nashromážděných dat.">
<!ENTITY sb.pref.data.alert "Pozn.: Všechna data uložená pomocí rozšíření ScrapBook jsou umístěná v uživatelském profilu programu Mozilla Firefox. Na to nezapomeňte, až budete chtít svůj profil smazat.">
<!ENTITY sb.pref.multibook.enabled "Povolit uložení dat na více místech (Multi-ScrapBook)">
<!ENTITY sb.pref.multibook.tips "Tato možnost vám dovolí nastavit více cest pro ukládání dat a jejich rychlé přepínání mezi nimi pomocí tlačítka na nástrojové liště.">
<!ENTITY sb.pref.fileViewer "Program pro 'Procházení souborů'">
<!ENTITY sb.pref.fileViewer.default "Výchozí (ve Windows pravděpodobně Průzkumník)">
<!ENTITY sb.button.customize "Přizpůsobit">
<!ENTITY sb.button.browse "Procházet">
<!ENTITY sb.button.show "Zobrazit složku">
