<!ENTITY sb.open "Otevřít">
<!ENTITY sb.open.tab "Otevřít v panelu">
<!ENTITY sb.open.newtab "Otevřít v novém panelu">
<!ENTITY sb.open.source "Otevřít zdroj odkazu">
<!ENTITY sb.tools "Nástroje">
<!ENTITY sb.show.files "Zobrazit soubory">
<!ENTITY sb.move "Přesunout">
<!ENTITY sb.move.into "Přesunout do složky">
<!ENTITY sb.renew "Zachytit znovu">
<!ENTITY sb.export "Exportovat">
<!ENTITY sb.remove "Vymazat">
<!ENTITY sb.property "Vlastnosti">
<!ENTITY sb.listview "Seznam">
<!ENTITY sb.prop.title "Název">
<!ENTITY sb.prop.comment "Komentář">
<!ENTITY sb.prop.id.date "ID (čas)">
<!ENTITY sb.folder.combine "Kombinovaný náhled">
<!ENTITY sb.folder.openall "Otevřít vše v panelech">
<!ENTITY sb.folder.manage "Správce složky">
<!ENTITY sb.new.folder "Nová složka">
<!ENTITY sb.new.separator "New Separator">
<!ENTITY sb.new.note "Nová poznámka">
<!ENTITY sb.sort.folder "Seřadit složku">
<!ENTITY sb.search "Hledat">
<!ENTITY sb.search.fulltext "Fulltextové hledání">
<!ENTITY sb.search.all "Vše">
<!ENTITY sb.search.re "Použít regulární výrazy">
<!ENTITY sb.search.cs "Rozlišovat malá/VELKÁ">
<!ENTITY sb.search.cache "Aktualizovat cache pro fulltextové hledání">
<!ENTITY sb.search.clear "Vymazat historii formuláře">
<!ENTITY sb.search.days "Filtrovat podle dní">
<!ENTITY mb.manage "Manage">
<!ENTITY mb.profileFolder "Složka ve vašem profilu">
