<!ENTITY sb.open "Otevřít">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Otevřít v panelu">
<!ENTITY sb.open.newtab "Otevřít v novém panelu">
<!ENTITY sb.open.source "Otevřít zdrojovou adresu URL">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "Nástroje">
<!ENTITY sb.show.files "Zobrazit soubory">
<!ENTITY sb.move "Přesunout">
<!ENTITY sb.move.into "Přesunout do složky">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Zachytit znovu">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "Exportovat">
<!ENTITY sb.remove "Odstranit">
<!ENTITY sb.property "Vlastnosti">
<!ENTITY sb.listview "Seznam">
<!ENTITY sb.prop.title "Název">
<!ENTITY sb.prop.comment "Komentář">
<!ENTITY sbp.prop.url "Adresa URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "Kombinovaný náhled">
<!ENTITY sb.folder.openall "Otevřít vše v panelech">
<!ENTITY sb.folder.manage "Spravovat složku">
<!ENTITY sb.new.folder "Nová složka">
<!ENTITY sb.new.separator "Nový oddělovač">
<!ENTITY sb.new.note "Nová poznámka">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Seřadit složku">
<!ENTITY sb.search "Hledat">
<!ENTITY sb.search.fulltext "Fulltextové vyhledávání">
<!ENTITY sb.search.all "Vše">
<!ENTITY sb.search.re "Použít regulární výrazy">
<!ENTITY sb.search.cs "Rozlišovat malá/VELKÁ">
<!ENTITY sb.search.cache "Aktualizovat vyrovnávací paměť pro fulltextové vyhledávání">
<!ENTITY sb.search.clear "Vymazat historii formuláře">
<!ENTITY sb.search.days "Filtrovat podle dní">
<!ENTITY mb.manage "Spravovat">
<!ENTITY mb.profileFolder "Složka s profilem">
