<!ENTITY sb.capture "Capturar">
<!ENTITY sb.capture.abort "Abortar">
<!ENTITY sb.capture.start "Comenzar">
<!ENTITY sb.capture.retry "Reintentar">
<!ENTITY sb.capture.skip "Saltar">
<!ENTITY sb.capture.pause "Pausa">
<!ENTITY sb.capture.finish "Cancelar">
<!ENTITY sb.capture.filter "Filtro">
<!ENTITY sb.capture.filter.column.one "Mostrar/Ocultar">
<!ENTITY sb.capture.filter.column.two "Filtro (expresión patrón)">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Título">
<!ENTITY sbp.capture.column.three "Estado">
