<!ENTITY sb.capture "Capturar">
<!ENTITY sb.capture.abort "Abortar">
<!ENTITY sb.capture.start "Comenzar">
<!ENTITY sb.capture.retry "Reintentar">
<!ENTITY sb.capture.skip "Saltar">
<!ENTITY sb.capture.pause "Pausa">
<!ENTITY sb.capture.finish "Cancelar">
<!ENTITY sb.capture.filter "Filtro">
<!ENTITY sb.capture.filter.column.one "Mostrar/Ocultar">
<!ENTITY sb.capture.filter.column.two "Filtro (expresión patrón)">
<!ENTITY sb.capture.filter.accept "Aceptar">
<!ENTITY sb.capture.filter.accept.tt "cambiar o editar el valor">
<!ENTITY sb.capture.filter.cancel "Cancelar">
<!ENTITY sb.capture.filter.cancel.tt "abortar edición">
<!ENTITY sb.capture.filter.delete "Borrar">
<!ENTITY sb.capture.filter.delete.tt "borrar filtro de la lista">
<!ENTITY sbp.capture.column.one "URL">
<!ENTITY sbp.capture.column.two "Título">
<!ENTITY sbp.capture.column.three "Estado">
