<!ENTITY sb.capture "Capturar">
<!ENTITY sb.capture.abort "Abortar">
<!ENTITY sb.capture.start "Comenzar">
<!ENTITY sb.capture.retry "Reintentar">
<!ENTITY sb.capture.skip "Saltar">
<!ENTITY sb.capture.pause "Pausa">
<!ENTITY sb.capture.filter "Filtro">
<!ENTITY sb.capture.filter.domain "Restringir al dominio">
<!ENTITY sb.capture.filter.level "Restringir al directorio">
<!ENTITY sb.capture.filter.string "Filtrar por cadena...">
<!ENTITY sb.capture.filter.checkon "Activar todo">
<!ENTITY sb.capture.filter.checkoff "Desactivar todo">
<!ENTITY sb.capture.filter.invert "Invertir selección">
