<!ENTITY sb.detail.linked.timeout "Desconexión (en segundos)">
<!ENTITY sb.detail.linked.charset "Juego de Caracteres">
<!ENTITY sb.detail "Detalles de la captura">
<!ENTITY sb.detail.new.folder "Nueva carpeta">
<!ENTITY sb.detail.select.folder "Seleccionar Carpeta">
<!ENTITY sb.detail.option "Opciones">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Imágenes">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Estilos">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture presenting HTML for non-HTML files">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Descargar ficheros enlazados">
<!ENTITY sb.detail.linked.image "Imagen">
<!ENTITY sb.detail.linked.sound "Sonido">
<!ENTITY sb.detail.linked.movie "Vídeo">
<!ENTITY sb.detail.linked.archive "Archivo">
<!ENTITY sb.detail.linked.custom "Personalizado">
<!ENTITY sb.detail.linked.page "Captura de enlaces en varios niveles">
<!ENTITY sb.detail.linked.page.depth "Nivel de profundidad de enlaces">
<!ENTITY sb.detail.linked.page.text "Después de completar las capturas, todas las páginas estarán enlazadas entre ellas, y será creado un mapa del sitio.">
<!ENTITY sb.detail.warnAboutRenew "NOTA: &apos;Capturar Otra vez&apos; sobre-escribe la página guardada previamente.">
<!ENTITY sb.detail.warnAboutScript "NOTA: JavaScript puede causar algunos problemas.">
