<!ENTITY sb.detail "Detalles de la captura">
<!ENTITY sb.detail.new.folder "Nueva carpeta">
<!ENTITY sb.detail.select.folder "Seleccionar Carpeta">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.linked.file "Descargar ficheros enlazados">
<!ENTITY sb.detail.linked.image "Imagen">
<!ENTITY sb.detail.linked.sound "Sonido">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Archivo">
<!ENTITY sb.detail.linked.custom "Personalizado">
<!ENTITY sb.detail.linked.page "Captura de enlaces en varios niveles">
<!ENTITY sb.detail.linked.page.depth "Nivel de profundidad de enlaces">
<!ENTITY sb.detail.linked.page.text "Después de completar las capturas, todas las páginas estarán enlazadas entre ellas, y será creado un mapa del sitio.">
<!ENTITY sb.detail.warnAboutRenew "NOTICE: 'Capture Again' overwrites the previously saved page.">
<!ENTITY sb.detail.warnAboutScript "NOTICE: JavaScript puede causar muchos problemas.">
