<!ENTITY sb.detail.title "Detalles del guardado">
<!ENTITY sb.detail.new.folder "Nueva carpeta">
<!ENTITY sb.detail.select.folder "Seleccionar Carpeta">
<!ENTITY sb.detail.option "Opciones">
<!ENTITY sb.detail.option.images "Imágenes">
<!ENTITY sb.detail.option.styles "Estilos">
<!ENTITY sb.detail.linked.file "Descargar ficheros enlazados">
<!ENTITY sb.detail.linked.image "Imagen">
<!ENTITY sb.detail.linked.sound "Sonido">
<!ENTITY sb.detail.linked.movie "Vídeo">
<!ENTITY sb.detail.linked.archive "Archivo">
<!ENTITY sb.detail.linked.custom "Personalizado">
<!ENTITY sb.detail.linked.page2 "Guardado multi-nivel">
<!ENTITY sb.detail.linked.page.depth "Profundidad en la captura enlaces">
<!ENTITY sb.detail.linked.page.text "Después de completar las capturas, todas las páginas estarán enlazadas entre ellas, y será creado un mapa del sitio.">
<!ENTITY sb.detail.warnAboutRenew "NOTA: 'Capturar Otra vez' sobre-escribe la página guardada previamente.">
<!ENTITY sb.detail.warnAboutScript "NOTA: JavaScript puede causar algunos problemas.">
