<!ENTITY sb.editor "Barra de Herramientas de Edición">
<!ENTITY sb.editor.eraser "Borrador DOM: Elimina bloques al hacer click en ellos.">
<!ENTITY sb.editor.undo "Deshacer">
<!ENTITY sb.editor.restore "Abandonar cambios y restaurar">
<!ENTITY sb.editor.save "Guardar">
<!ENTITY sb.editor.comment "Expandir área de comentarios">
<!ENTITY sb.editor.sticky "Sticky Annotation">
<!ENTITY sb.editor.sticky.create "Create &sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "Añadir comentario a la selección">
<!ENTITY sb.editor.attach.file "Anexar fichero a la selección">
<!ENTITY sb.editor.attach.link "Anexar enlace a la selección">
<!ENTITY sb.editor.cutter "Borrar todo lo seleccionado">
<!ENTITY sb.editor.remove.iframe "Borrar todas las etiquetas IFRAME">
<!ENTITY sb.editor.remove.script "Borrar todas las etiquetas SCRIPT">
<!ENTITY sb.highlighter "Marcador">
<!ENTITY sb.highlighter.remove "Limpiar marcas en la selección">
<!ENTITY sb.highlighter.remove.all "Borrar todas las marcas">
<!ENTITY sb.customize "Personalizar">
<!ENTITY sb.infobar.openSource "Abrir URL de origen">
<!ENTITY sb.infobar.renew "Capture Again">
<!ENTITY sb.infobar.showIndicators "Show Link Indicators">
<!ENTITY sb.infobar.showInfobar "Mostrar Barra de Información">
<!ENTITY sb.infobar.home "Raiz">
<!ENTITY sb.infobar.sitemap "Mapa del Sitio">
<!ENTITY sb.locate "Localizar en el árbol de la barra lateral">
