<!ENTITY sb.toolbar.edit "Barra de Herramientas de Edición">
<!ENTITY sb.toolbar.info "Barra de Información">
<!ENTITY sb.edit.eraser "Borrador DOM: Elimina bloques al hacer click en ellos.">
<!ENTITY sb.edit.undo "Deshacer">
<!ENTITY sb.edit.save "Guardar">
<!ENTITY sb.edit.comment "Expandir área de comentarios">
<!ENTITY sb.edit.sticky "Anotación Post-it">
<!ENTITY sb.edit.sticky.create "Crear &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Añadir comentario a la selección">
<!ENTITY sb.edit.annotation.add "Add HTML Annotation after Selection">
<!ENTITY sb.edit.attach.file "Anexar fichero a la selección">
<!ENTITY sb.edit.attach.link "Anexar enlace a la selección">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.cutter "Borrar todo lo seleccionado">
<!ENTITY sb.edit.remove.iframe "Borrar todas las etiquetas IFRAME">
<!ENTITY sb.edit.remove.script "Borrar todas las etiquetas SCRIPT">
<!ENTITY sb.highlighter "Marcador">
<!ENTITY sb.highlighter.remove "Limpiar marcas en la selección">
<!ENTITY sb.highlighter.remove.all "Borrar todas las marcas">
<!ENTITY sb.source "Abrir URL de origen">
<!ENTITY sb.renew "Capturar Otra vez">
<!ENTITY sb.locate "Localizar en el árbol de la barra lateral">
<!ENTITY sb.indicators "Mostrar Indicadores de enlaces">
<!ENTITY sb.info.home "Raíz">
<!ENTITY sb.info.sitemap "Mapa del Sitio">
