<!ENTITY sb.toolbar.edit "Barra de Herramientas de Edición">
<!ENTITY sb.toolbar.info "Barra de Información">
<!ENTITY sb.edit.eraser "Borrador DOM: Elimina bloques al hacer click en ellos.">
<!ENTITY sb.edit.undo "Deshacer">
<!ENTITY sb.edit.save "Guardar">
<!ENTITY sb.edit.comment "Expandir área de comentarios">
<!ENTITY sb.edit.sticky "Anotación Post-it">
<!ENTITY sb.edit.sticky.create "Crear &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Añadir comentario a la selección">
<!ENTITY sb.edit.attach.file "Anexar fichero a la selección">
<!ENTITY sb.edit.attach.link "Anexar enlace a la selección">
<!ENTITY sb.edit.cutter "Borrar todo lo seleccionado">
<!ENTITY sb.edit.remove.iframe "Borrar todas las etiquetas IFRAME">
<!ENTITY sb.edit.remove.script "Borrar todas las etiquetas SCRIPT">
<!ENTITY sb.highlighter "Marcador">
<!ENTITY sb.highlighter.remove "Limpiar marcas en la selección">
<!ENTITY sb.highlighter.remove.all "Borrar todas las marcas">
<!ENTITY sbp.highlighter.stil1 "Estilo 1">
<!ENTITY sbp.highlighter.stil2 "Estilo 2">
<!ENTITY sbp.highlighter.stil3 "Estilo 3">
<!ENTITY sbp.highlighter.stil4 "Estilo 4">
<!ENTITY sbp.highlighter.stil5 "Estilo 5">
<!ENTITY sbp.highlighter.stil6 "Estilo 6">
<!ENTITY sb.source "Abrir URL de origen">
<!ENTITY sb.renew "Capturar Otra vez">
<!ENTITY sb.locate "Localizar en el árbol de la barra lateral">
<!ENTITY sb.indicators "Mostrar Indicadores de enlaces">
<!ENTITY sb.info.home "Raíz">
<!ENTITY sb.info.sitemap "Mapa del Sitio">
