<!ENTITY sb.note.save "Guardar">
<!ENTITY sb.note.close "Cerrar">
<!ENTITY sb.note.tools "Herramientas">
<!ENTITY sb.note.htmlview "Vista HTML">
<!ENTITY sb.note.normalview "Normal View">
<!ENTITY sb.note.template "Editar Plantilla HTML">
<!ENTITY sb.note.autolinefeed "Salto de línea automático">
<!ENTITY sb.note.autolinefeed.t "Añadir etiqueta &lt;br&gt; al final de la línea para &sb.note.htmlview;">
<!ENTITY sb.note.fontsize "Tamaño de fuente">
<!ENTITY sb.note.help "Ayuda">
<!ENTITY sb.note.print "Print">
<!ENTITY sb.note.exit "Salir">
