<!ENTITY sb.capture.partial "Capturar Selecci칩n">
<!ENTITY sb.capture.partial.as "Capturar Selecci칩n como">
<!ENTITY sb.capture.entire "Capturar P치gina">
<!ENTITY sb.capture.entire.as "Capturar P치gina como">
<!ENTITY sb.capture.frame "Capturar Marco">
<!ENTITY sb.capture.frame.as "Capturar Marco como">
<!ENTITY sb.capture.target "Capturar Enlace">
<!ENTITY sb.capture.target.as "Capturar Enlace como">
<!ENTITY sb.capture.alltabs "Capture All Tabs">
<!ENTITY sb.capture.bookmark "Bookmark with ScrapBook">
<!ENTITY sb.sidebar "Show in Sidebar">
<!ENTITY sb.menu "Menu">
<!ENTITY sb.editbefore "Edit Before Capture">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
