<!ENTITY sb.capture.partial "Capturar Selección">
<!ENTITY sb.capture.partial.as "Capturar Selección como">
<!ENTITY sb.capture.entire "Capturar Página">
<!ENTITY sb.capture.entire.as "Capturar Página como">
<!ENTITY sb.capture.frame "Capturar Marco">
<!ENTITY sb.capture.frame.as "Capturar Marco como">
<!ENTITY sb.capture.target "Capturar Enlace">
<!ENTITY sb.capture.target.as "Capturar Enlace como">
<!ENTITY sb.capture.alltabs "Capturar todas las pestañas">
<!ENTITY sb.capture.bookmark "Marcar con Scrapbook">
<!ENTITY sb.sidebar "Mostrar en la barra lateral">
<!ENTITY sb.menubar "Barra de menú">
<!ENTITY sb.editbefore "Editar antes de capturar">
