<!ENTITY sb.title "ScrapBook">
<!ENTITY sb.capture.partial "Capturar selecci칩n">
<!ENTITY sb.capture.partial.as "Capturar selecci칩n como...">
<!ENTITY sb.capture.entire "Capturar p치gina">
<!ENTITY sb.capture.entire.as "Capturar p치gina como...">
<!ENTITY sb.capture.frame "Capturar marco">
<!ENTITY sb.capture.frame.as "Capturar marco como..">
<!ENTITY sb.capture.target "Capturar enlace">
<!ENTITY sb.capture.target.as "Capturar enlace como...">
<!ENTITY sb.capture.folder.root "Root Folder">
<!ENTITY sb.capture.folder.select "Select Folder">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.editor "J">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
