<!ENTITY sb.prop.general "Info General">
<!ENTITY sb.prop.type "Tipo">
<!ENTITY sb.prop.date "Fecha"><!-- left for addon compatibility -->
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Codificación">
<!ENTITY sb.prop.size "Tamaño">
<!ENTITY sb.prop.content "Contenido">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Carpeta">
<!ENTITY sb.prop.icon "Icono">
<!ENTITY sb.prop.icon.change "Cambiar">
<!ENTITY sb.prop.icon.default "Por defecto">
<!ENTITY sb.prop.icon.favicon "Seleccionar favicon">
<!ENTITY sb.prop.icon.custom "Seleccionar icono">
<!ENTITY sb.prop.mark "Marcar">
<!ENTITY sb.prop.lock "Lock">
