<!ENTITY sb.prop.general "Info General">
<!ENTITY sb.prop.type "Tipo">
<!ENTITY sb.prop.date "Fecha">
<!ENTITY sb.prop.encode "Codificación">
<!ENTITY sb.prop.size "Tamaño">
<!ENTITY sb.prop.content "Contenido">
<!ENTITY sb.prop.folder "Carpeta">
<!ENTITY sb.prop.icon "Icono">
<!ENTITY sb.prop.icon.change "Cambiar">
<!ENTITY sb.prop.icon.default "Por defecto">
<!ENTITY sb.prop.icon.favicon "Selecionar favicon">
<!ENTITY sb.prop.icon.custom "Selecionar icono">
<!ENTITY sb.prop.mark "Marcar">
