<!ENTITY sb.new.folder "Nueva carpeta...">
<!ENTITY sb.new.note "Nueva nota">
<!ENTITY sb.toggle.all "Expandir/Colapsar todas las carpetas">
<!ENTITY sb.tools "Opciones">
<!ENTITY sb.tools.settings "Configuración">
<!ENTITY sb.tools.manage "Administrar">
<!ENTITY sb.tools.combine "Combinar">
<!ENTITY sb.tools.trade "Importar / Exportar">
<!ENTITY sb.tools.multiple "Capturar múltiples URLs">
<!ENTITY sb.tools.directory "Directorio de ScrapBook">
<!ENTITY sb.tools.calculate "Calcular tamaño">
<!ENTITY sb.tools.sorttree "Ordenar todo el árbol">
<!ENTITY sb.tools.output "Exportar como árbol HTML">
<!ENTITY sb.tools.repair "Reparación de emergencia">
<!ENTITY sb.tools.addons "Add-on Functions">
<!ENTITY sb.tools.tips "Online Tips">
<!ENTITY sb.tools.homepage "Página de inicio">
<!ENTITY sb.tools.about "Acerca de">
<!ENTITY sb.note.opentab "Abrir en pestaña">
<!ENTITY sb.note.close "Cerrar">
