<!ENTITY sb.new.folder "Nueva carpeta">
<!ENTITY sb.new.separator "Nuevo Separador">
<!ENTITY sb.new.note "Nueva Nota">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.toggle.all "Abrir/Cerrar todas las carpetas">
<!ENTITY sb.tools "Opciones">
<!ENTITY sb.tools.options "Configuración">
<!ENTITY sb.tools.manage "Administrar">
<!ENTITY sb.tools.combine "Asistente para Combinar">
<!ENTITY sb.tools.trade "Importar / Exportar">
<!ENTITY sb.tools.multiple "Capturar múltiples URLs">
<!ENTITY sb.tools.directory "Directorio de ScrapBook">
<!ENTITY sb.tools.calculate "Calcular tamaño">
<!ENTITY sb.tools.sorttree "Ordenar todo el árbol">
<!ENTITY sb.tools.output "Exportar como árbol HTML">
<!ENTITY sb.tools.repair "Reparación de emergencia">
<!ENTITY sb.tools.addons "Funciones Añadidas">
<!ENTITY sb.note.opentab "Abrir en pestaña">
<!ENTITY sb.note.close "Cerrar">
