<!ENTITY sb.pref.general "General">
<!ENTITY sb.pref.tabs "Abrir en pestañas">
<!ENTITY sb.pref.capture "Capturar">
<!ENTITY sb.pref.edit "Editar">
<!ENTITY sb.pref.advanced "Avanzado">
<!ENTITY sb.pref.browser.menubar "Show 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.browser.bookmark "Show 'Bookmark with ScrapBook' menu">
<!ENTITY sb.pref.browser.submenu "Habilitar submenú dentro del menú contextual del navegador(después de reiniciar)">
<!ENTITY sb.pref.showDetailOnDrop "Mostrar el diálogo 'Detalle de captura' cuando utiliza el método 'arrastrar y soltar' sobre el panel lateral">
<!ENTITY sb.pref.notifyOnComplete "Mostrar notificación 'Captura finalizada'">
<!ENTITY sb.pref.confirmDelete "Confirm before deleting">
<!ENTITY sb.pref.tree.autoCollapse "Al expandir una carpeta del árbol, colapsar las otras carpetas">
<!ENTITY sb.pref.tree.unshift "Position where to add item when moving/capturing into folder:">
<!ENTITY sb.pref.tree.unshift.top "Top">
<!ENTITY sb.pref.tree.unshift.bottom "Bottom (Default)">
<!ENTITY sb.pref.tabs.tips "Las siguientes acciones abrirán nuevas pestañas:">
<!ENTITY sb.pref.tabs.note "Abrir notas en una pestaña">
<!ENTITY sb.pref.tabs.openFromMenu "Open in new tab from 'ScrapBook' menu in Firefox menubar">
<!ENTITY sb.pref.capture.encodeUTF8 "Convertir en código UTF-8 (Recomendado)">
<!ENTITY sb.pref.capture.encodeUTF8.tips "Si no está seleccionado, algunos caracteres se podrán convertir en '?'.">
<!ENTITY sb.pref.data "Destino para los datos guardados">
<!ENTITY sb.pref.data.default "Carpeta por defecto (carpeta 'Profile')">
<!ENTITY sb.pref.data.tips "Selecionar el directorio ScrapBook donde almacenar los datos recogidos.">
<!ENTITY sb.pref.data.alert "Actualmente sus datos de ScrapBook están almacenados en la carpeta 'Profile'de Firefox. Si selecciona [Borrar Ficheros] cuando borre el perfil de Firefox, todos los datos del ScrapBook serán borrados.">
<!ENTITY sb.pref.multibook.enabled "Habilitar Multi-ScrapBooks">
<!ENTITY sb.pref.multibook.tips "Esto le permite definir destinos múltiples para almacenar datos y moverse de uno a otro rápidamente usando botones de la barra de tareas.">
<!ENTITY sb.pref.fileViewer "Programa para el menú 'Mostrar Ficheros'">
<!ENTITY sb.pref.fileViewer.default "Programa por defecto (si es Windows, posiblemente 'Explorer'.)">
<!ENTITY sb.button.customize "Personalizar">
<!ENTITY sb.button.browse "Examinar">
<!ENTITY sb.button.show "Mostrar directorio">
