<!ENTITY sb.setting			"Socraithe">
<!ENTITY sb.setting.general	"Ginear&#225;lta">
<!ENTITY sb.setting.usetabs	"&#218;s&#225;id Tbanna">
<!ENTITY sb.setting.advance	"Reamhshocraithe">
<!ENTITY sb.setting.capture	"Gabh&#225;il">
<!ENTITY sb.setting.editing	"Eagarth&#243;ireacht">
<!ENTITY sb.setting.program	"Cl&#225;ranna">

<!ENTITY sb.setting.browser.submenu		"Cumasaigh fo-roghchl&#225;ir sa roghchl&#225;ir comhth&#233;acs don Brabhs&#225;la&#237; (Aistrithe tar eis ath-thos&#250;)">
<!ENTITY sb.setting.capture.detail		"Taispe&#225;in Mionsonr&#250; 'Sonr&#250; Gabhile' nuair a deintear tarraing-agus-scaoil isteach sa thaobh-bharra">
<!ENTITY sb.setting.capture.notify		"Taispe&#225;in F&#243;gra 'Gabh&#225;il Cro&#237;chnaithe' (obair&#237;onn s&#233; le Windows amh&#225;in)?">
<!ENTITY sb.setting.tree.hidefavicon	"N&#225; Taispe&#225;in cean&#225;n-deilbh&#237;n sa chrann">
<!ENTITY sb.setting.tree.singleexpand	"Nuair a leathnaiotar comhadlann crainne, leachaigh gach comhadlann eile (ar n&#243;s Ceanin Taisc&#233;ala&#237; Idirl&#237;n)">
<!ENTITY sb.setting.tree.quickdelete	"N&#225; Cinntigh Nuair a Scriostar">

<!ENTITY sb.setting.usetabs.d			"&#218;s&#225;ideann Gn&#237;omhaithe Seice&#225;lta T&#225;banna nua.">
<!ENTITY sb.setting.usetabs.note		"Oscail N&#243;ta&#237; i T&#225;b">

<!ENTITY sb.setting.capture.utf8encode		"Eastraigh go c&#243;d&#225;il UTF-8">
<!ENTITY sb.setting.capture.utf8encode.d	"M&#225; muchtar, is feidir le carichteir teacht amach mar '?'.">
<!ENTITY sb.setting.capture.removescript	"N&#225; t&#243;g JavaScript">
<!ENTITY sb.setting.capture.removescript.d	"M&#225; muchtar, uaireanta cailltear leagain amach anleatanach.">

<!ENTITY sb.setting.edit.showheader		"Teasp&#225;inn bunt&#225;sc">
<!ENTITY sb.setting.edit.multilines		"Cumasaigh n&#243;ta tr&#225;chta ill&#237;neach">
<!ENTITY sb.setting.edit.confirmsave.1	"Treibhse do Aitheantas Deimhni&#250;ch&#225;in S&#225;bh&#225;il">
<!ENTITY sb.setting.edit.confirmsave.2	"&#237;osmh&#233;id.  (0 = gan aon Aitheantas Deimhni&#250;ch&#225;in)">

<!ENTITY sb.setting.program.filer			"Cl&#225;r do Roghchl&#225;ir 'P&#243;irse&#225;il Comhaid'">
<!ENTITY sb.setting.program.filer.default	"Luach R&#233;amhshocraithe  (M&#225;s Windows, b'fh&#233;idir Taisc&#233;ala&#237;.)">
<!ENTITY sb.setting.browse					"Roghnaigh">

<!ENTITY sb.setting.data			"Sprioc chun Sonra&#237; a chuir i dTaisce">
<!ENTITY sb.setting.data.default	"Luach R&#233;amhshocraithe (I do Comhadlann Pr&#243;if&#237;l)">
<!ENTITY sb.setting.data.notice		"M&#225;s m&#237;on leat sonra&#237;at&#225; ann a imirce, bog l&#225;imhe an comhadlann 'ScrapBook' roimh r&#233;. Ansin cumraigh an sprioc.">

<!ENTITY sb.setting.restorefavicons		"Deisig na deilbh&#237;n&#237;-cean&#225;ileacha">
<!ENTITY sb.setting.restorefavicons.d	"Mura d'teaspaintear na deilbh&#237;n&#237;-cean&#225;ileacha, br&#250;igh an chnaipe seo:">

