<!-- calculate.dtd -->
<!ENTITY sb.calc.total.size "Kopējais lielums">
<!ENTITY sb.calc.diagnosis "Stāvoklis">

<!-- capture.dtd -->
<!ENTITY sb.save "Saglabāt">
<!ENTITY sb.save.abort "Pārtraukt">
<!ENTITY sb.save.start "Sākt">
<!ENTITY sb.save.retry "Atkārtot">
<!ENTITY sb.save.skip "Izlaist">
<!ENTITY sb.save.pause "Pauze">
<!ENTITY sb.save.finish "Cancel">
<!ENTITY sb.save.column.address "URL">
<!ENTITY sb.save.column.title "Title">
<!ENTITY sb.save.column.status "Status">
<!ENTITY sb.save.checkSelection "Check selected items">
<!ENTITY sb.save.uncheckSelection "Uncheck selected items">
<!ENTITY sb.save.filter "Filtrēt">
<!ENTITY sb.save.filter.column.rule "Show/Hide">
<!ENTITY sb.save.filter.column.content "Filter (regular expression)">
<!ENTITY sb.save.filter.accept "Accept">
<!ENTITY sb.save.filter.accept.help "change or edit value">
<!ENTITY sb.save.filter.cancel "Cancel">
<!ENTITY sb.save.filter.cancel.help "abort editing">
<!ENTITY sb.save.filter.delete "Delete">
<!ENTITY sb.save.filter.delete.help "remove filter from the list">

<!-- combine.dtd -->
<!ENTITY sb.combine.dragdrop "Pievienojiet vienumus, pārvelkot no mapju koka tādā secībā, kādā vēlaties apvienot. Varat vilkt un nomest vairākus vienumus vienlaikus.">
<!ENTITY sb.combine.preview "Priekšskatījums">
<!ENTITY sb.combine.preview.d "Nospiediet 'Apvienot' pēc priekšskatījuma pārbaudes.">
<!ENTITY sb.combine.option.remove "Pēc apvienošanas dzēst oriģinālās lapas">
<!ENTITY sb.combine.up "move item upwards">
<!ENTITY sb.combine.down "move item downwards">
<!ENTITY sb.combine.remove "remove item">
<!ENTITY sb.combine.newTitle "new title">

<!-- detail.dtd -->
<!ENTITY sb.detail.title "Saglabāšana">
<!ENTITY sb.detail.new.folder "Jauna mape">
<!ENTITY sb.detail.select.folder "Izvēlēties mapi">
<!ENTITY sb.detail.option "Opcijas">
<!ENTITY sb.detail.option.save "Save">
<!ENTITY sb.detail.option.images "Attēli">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.fonts "Fonts">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "Stili">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.tidyCss "Process CSS">
<!ENTITY sb.detail.option.tidyCss.0 "No rewrite">
<!ENTITY sb.detail.option.tidyCss.0.help "Save as-is. Links may be broken.">
<!ENTITY sb.detail.option.tidyCss.1 "Rewrite links">
<!ENTITY sb.detail.option.tidyCss.1.help "CSS with highly complicated syntax might not be processed correctly.">
<!ENTITY sb.detail.option.tidyCss.2 "Rewrite links; remove unknown">
<!ENTITY sb.detail.option.tidyCss.2.help "Comments and browser unsupported CSS declaration will be removed.">
<!ENTITY sb.detail.option.tidyCss.3 "Rewrite links; remove unknown and unused">
<!ENTITY sb.detail.option.tidyCss.3.help "Comments and browser unsupported CSS declaration will be removed. CSS declaration not applying to any element will be removed if not saving scripts.">
<!ENTITY sb.detail.option.saveDataUri "Save data URI as file">
<!ENTITY sb.detail.option.saveDataUri.help "The saved file will be named as its SHA1 checksum.">
<!ENTITY sb.detail.option.fileAsHtml "Save non-HTML file as HTML">
<!ENTITY sb.detail.option.fileAsHtml.help "When a non-HTML file is viewed by the browser, save its rendering HTML content. (Including XHTML files.)">
<!ENTITY sb.detail.linked.timeout "Timeout (in seconds)">
<!ENTITY sb.detail.linked.timeout.help "Delay before capturing the next URL.">
<!ENTITY sb.detail.linked.charset "Charset">
<!ENTITY sb.detail.linked.charset.help "Force loading the page using the specified charset. Leave blank to detect automatically.">
<!ENTITY sb.detail.linked.file "Lejuplādēt saistītos failus">
<!ENTITY sb.detail.linked.file.method0 "Disable download linked files">
<!ENTITY sb.detail.linked.file.method1 "Match URL file extension">
<!ENTITY sb.detail.linked.file.method2 "Match HTTP header and URL file extension">
<!ENTITY sb.detail.linked.file.desc "Files with a full extension matching any RegExp in the lines will be downloaded. Lines starting with &quot;#&quot; will be skipped.">
<!ENTITY sb.detail.linked.file.reset "Reset to default">
<!ENTITY sb.detail.linked.page "Padziļināta saglabāšana">
<!ENTITY sb.detail.linked.page.desc "Pēc saglabāšanas visas lapas būs saistītas savā starpā.">
<!ENTITY sb.detail.linked.page.depth "Saglabāšanas dziļums">
<!ENTITY sb.detail.warnAboutRenew "BRĪDINĀJUMS: 'Saglabāt atkārtoti' pārrakstīs iepriekš saglabāto lapu.">
<!ENTITY sb.detail.warnAboutScript "BRĪDINĀJUMS: JavaScript var izraisīt dažas problēmas.">

<!-- editor.dtd -->
<!ENTITY sb.toolbar.edit "Rediģēšanas rīkjosla">
<!ENTITY sb.toolbar.info "Informācijas rīkjosla">
<!ENTITY sb.edit.folderView "Click to view the data directory. Middle-click to open in a new tab.">
<!ENTITY sb.edit.eraser "DOM Eraser: Klikšķināmo elementu noņemšanas rīks">
<!ENTITY sb.edit.undo "Atsaukt">
<!ENTITY sb.edit.save "Saglabāt izmaiņas">
<!ENTITY sb.edit.comment "Izvērst komentāru lauku">
<!ENTITY sb.edit.annotationTool "Annotation Tool - Click to create a freenote, which is anchored below the selection, or floats if there's none.">
<!ENTITY sb.edit.freenote.create "Create Freenote">
<!ENTITY sb.edit.inline.add "Pievienot inline anotāciju atlasītajam">
<!ENTITY sb.edit.attach.file "Pievienot failu atlasītajam">
<!ENTITY sb.edit.attach.link "Pievienot saiti atlasītajam">
<!ENTITY sb.edit.attach.innerlink "Attach Inner Link to Selection">
<!ENTITY sb.edit.cutterTool "Eraser Tool - Click to delete selection. Middle-click to clear ScrapBook notes in the selection.">
<!ENTITY sb.edit.htmlTool "HTML Editor - Click to activate or deactivate. Pages are editable and edit commands are available via the hotkey or the context menu when activated.">
<!ENTITY sb.edit.html "HTML Editor">
<!ENTITY sb.edit.html.color "Edit Color">
<!ENTITY sb.edit.html.color.forText "Set text color:">
<!ENTITY sb.edit.html.color.forBg "Set background color:">
<!ENTITY sb.edit.html.source "Edit HTML Source">
<!ENTITY sb.edit.html.link "Insert Link">
<!ENTITY sb.edit.html.link.url "Target URL:">
<!ENTITY sb.edit.html.link.id "Item ID:">
<!ENTITY sb.edit.html.link.format "Select insert format:">
<!ENTITY sb.edit.html.file "Insert File">
<!ENTITY sb.edit.html.file.pick "Insert file:">
<!ENTITY sb.edit.html.file.html "Insert sub-page:">
<!ENTITY sb.edit.html.file.format "Select insert format:">
<!ENTITY sb.edit.html.backup "Backup the Current Page">
<!ENTITY sb.edit.html.backup.desc "Description:">
<!ENTITY sb.edit.html.menu.basic "Text">
<!ENTITY sb.edit.html.menu.block "Block">
<!ENTITY sb.edit.html.menu.insert "Insert">
<!ENTITY sb.edit.html.menu.wrapper "Advanced">
<!ENTITY sb.edit.html.menuitem.insertSource "Insert or Edit Source">
<!ENTITY sb.edit.html.menuitem.removeFormat "Clear Formats">
<!ENTITY sb.edit.html.menuitem.unlink "Clear Links">
<!ENTITY sb.edit.html.menuitem.save "Save the Page">
<!ENTITY sb.edit.html.menuitem.quit "Switch HTMLEditor">
<!ENTITY sb.edit.html.menuitem.bold "Switch Bold">
<!ENTITY sb.edit.html.menuitem.italic "Switch Italic">
<!ENTITY sb.edit.html.menuitem.underline "Switch Underline">
<!ENTITY sb.edit.html.menuitem.strikeThrough "Switch Line-through">
<!ENTITY sb.edit.html.menuitem.setColor "Set Text and Background Color">
<!ENTITY sb.edit.html.menuitem.increaseFontSize "Increase Text Size">
<!ENTITY sb.edit.html.menuitem.decreaseFontSize "Decrease Text Size">
<!ENTITY sb.edit.html.menuitem.superscript "Switch Superscript">
<!ENTITY sb.edit.html.menuitem.subscript "Switch Subscript">
<!ENTITY sb.edit.html.menuitem.formatblock_p "Set to Normal Paragraph">
<!ENTITY sb.edit.html.menuitem.formatblock_h1 "Set to Header Level 1">
<!ENTITY sb.edit.html.menuitem.formatblock_h2 "Set to Header Level 2">
<!ENTITY sb.edit.html.menuitem.formatblock_h3 "Set to Header Level 3">
<!ENTITY sb.edit.html.menuitem.formatblock_h4 "Set to Header Level 4">
<!ENTITY sb.edit.html.menuitem.formatblock_h5 "Set to Header Level 5">
<!ENTITY sb.edit.html.menuitem.formatblock_h6 "Set to Header Level 6">
<!ENTITY sb.edit.html.menuitem.formatblock_div "Set to DIV Block">
<!ENTITY sb.edit.html.menuitem.formatblock_pre "Set to PRE Block">
<!ENTITY sb.edit.html.menuitem.insertUnorderedList "Switch Unordered List">
<!ENTITY sb.edit.html.menuitem.insertOrderedList "Switch Ordered List">
<!ENTITY sb.edit.html.menuitem.outdent "Outdent">
<!ENTITY sb.edit.html.menuitem.indent "Indent">
<!ENTITY sb.edit.html.menuitem.justifyLeft "Align Left">
<!ENTITY sb.edit.html.menuitem.justifyRight "Align Right">
<!ENTITY sb.edit.html.menuitem.justifyCenter "Align Center">
<!ENTITY sb.edit.html.menuitem.justifyFull "Align Justify">
<!ENTITY sb.edit.html.menuitem.attachLink "Insert a Link or Innerlink">
<!ENTITY sb.edit.html.menuitem.attachFile "Insert a File or Sub-page">
<!ENTITY sb.edit.html.menuitem.backupFile "Create a Backup for this Page">
<!ENTITY sb.edit.html.menuitem.horizontalLine "Insert a Horizontal Rule">
<!ENTITY sb.edit.html.menuitem.insertDate "Insert a Date">
<!ENTITY sb.edit.html.menuitem.insertTodoBox "Insert a Todo Checkbox">
<!ENTITY sb.edit.html.menuitem.insertTodoBoxDone "Insert a Todo Checkbox (Checked)">
<!ENTITY sb.edit.html.menuitem.wrapHTML "Format with Template">
<!ENTITY sb.edit.cutter "Noņemt atlasīto">
<!ENTITY sb.edit.remove.iframe "Noņemt visus IFRAME tagus">
<!ENTITY sb.edit.remove.script "Noņemt visus SCRIPT tagus">
<!ENTITY sb.highlighterTool "Highlighter Tool - Click to highlight the selection.">
<!ENTITY sb.highlighter "Marķieris">
<!ENTITY sb.highlighter.remove "Notīrīt iezīmējumus atlasītajā">
<!ENTITY sb.highlighter.remove.all "Notīrīt visus iezīmējumus">
<!ENTITY sb.locate "Atrast sānjoslā">
<!ENTITY sb.indicators "Rādīt saišu indikatorus">
<!ENTITY sb.info.home "Sākumlapa">
<!ENTITY sb.info.sitemap "Vietnes karte">

<!-- hlCustom.dtd -->
<!ENTITY sb.hlCustom.preset "Standarta stili">
<!ENTITY sb.hlCustom.background "Fons">
<!ENTITY sb.hlCustom.color "Krāsa">
<!ENTITY sb.hlCustom.text "Teksts">
<!ENTITY sb.hlCustom.bold "Treknraksts">
<!ENTITY sb.hlCustom.italic "Slīpraksts">
<!ENTITY sb.hlCustom.line "Pārsvītrots">
<!ENTITY sb.hlCustom.border "Apmale">
<!ENTITY sb.hlCustom.type "Tips">
<!ENTITY sb.hlCustom.box "Rāmis">
<!ENTITY sb.hlCustom.underline "Pasvītrots">
<!ENTITY sb.hlCustom.style "Stils">
<!ENTITY sb.hlCustom.solid "Nepārtraukta">
<!ENTITY sb.hlCustom.dotted "Punktēta">
<!ENTITY sb.hlCustom.dashed "Pārtraukta">
<!ENTITY sb.hlCustom.double "Dubulta">
<!ENTITY sb.hlCustom.width "Platums">
<!ENTITY sb.hlCustom.thin "Šaurs">
<!ENTITY sb.hlCustom.medium "Vidējs">
<!ENTITY sb.hlCustom.thick "Plats">

<!-- mbManage.dtd -->
<!ENTITY mb.manager "Multi-ScrapBook Pārvaldnieks">
<!ENTITY mb.prop.name "Nosaukums">
<!ENTITY mb.prop.path "Ceļš">
<!ENTITY mb.button.add "Pievienot">
<!ENTITY mb.button.edit "Rediģēt">
<!ENTITY mb.button.remove "Noņemt">

<!-- multiple.dtd -->
<!ENTITY sb.multiple.filter "Filter (regular expression)">
<!ENTITY sb.multiple.titleofwebsite "Title of website">
<!ENTITY sb.multiple.titleoflink "Title of link">
<!ENTITY sb.multiple.title "Title">
<!ENTITY sb.multiple.url "URL (Katrā rindā sava adrese)">
<!ENTITY sb.multiple.detector "URL detektors">
<!ENTITY sb.multiple.detector.plink "Visas saites lapā">
<!ENTITY sb.multiple.detector.slink "Visas saites atlasītajā">
<!ENTITY sb.multiple.detector.tabs "Visas atvērtās cilnes logā">
<!ENTITY sb.multiple.detector.local "Visus HTML failus direktorijā">
<!ENTITY sb.multiple.detector.bookmarks "Grāmatzīmes">
<!ENTITY sb.multiple.detector.clear "Notīrīt">
<!ENTITY sb.multiple.exclude "ignore already existing addresses in destination folder">

<!-- note.dtd -->
<!ENTITY sb.note.save "Saglabāt">
<!ENTITY sb.note.close "Aizvērt">
<!ENTITY sb.note.tools "Rīki">
<!ENTITY sb.note.htmlview "HTML skats">
<!ENTITY sb.note.normalview "Normālskats">
<!ENTITY sb.note.template "Rediģēt HTML šablonu">
<!ENTITY sb.note.autolinefeed "Automātiska rindpadeve">
<!ENTITY sb.note.autolinefeed.t "Pievienot br tagu rindas beigās &sb.note.htmlview; skatā">
<!ENTITY sb.note.fontsize "Šrifta izmērs">
<!ENTITY sb.note.help "Palīdzība">
<!ENTITY sb.note.print "Drukāt">
<!ENTITY sb.note.exit "Iziet">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "R">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "D">
<!ENTITY sb.note.exit.accesskey "I">

<!-- output.dtd -->
<!ENTITY sb.output.option.all "Visu mapju koku">
<!ENTITY sb.output.option.frame "Ar rāmi">
<!ENTITY sb.output.option.open "Kad process pabeigts, atvērt HTML failu">

<!-- overlay.dtd -->
<!ENTITY sb.save.partial "Saglabāt atlasīto">
<!ENTITY sb.save.partial.as "Saglabāt atlasīto kā">
<!ENTITY sb.save.entire "Saglabāt lapu">
<!ENTITY sb.save.entire.as "Saglabāt lapu kā">
<!ENTITY sb.save.frame "Saglabāt rāmi">
<!ENTITY sb.save.frame.as "Saglabāt rāmi kā">
<!ENTITY sb.save.target "Saglabāt saiti">
<!ENTITY sb.save.target.as "Saglabāt saiti kā">
<!ENTITY sb.save.alltabs "Saglabāt visas cilnes">
<!ENTITY sb.save.bookmark "Saglabāt kā grāmatzīmi">
<!ENTITY sb.sidebar "Rādīt sānjoslā">
<!ENTITY sb.menubar "Izvēlņu josla">
<!ENTITY sb.editbefore "Rediģēt pirms saglabāšanas">

<!-- prefs.dtd -->
<!ENTITY sb.prefs.main "Galvenais">
<!ENTITY sb.prefs.keys "Taustiņi">
<!ENTITY sb.prefs.tabs "Cilnes">
<!ENTITY sb.prefs.save "Saglabāt">
<!ENTITY sb.prefs.edit "Rediģēt">
<!ENTITY sb.prefs.organize "Organizēt">
<!ENTITY sb.prefs.advanced "Papildu">
<!ENTITY sb.prefs.ui.contextMenu "Rādīt pārlūka kontekstizvēlnē">
<!ENTITY sb.prefs.ui.contextSubMenu "Apakšizvēlne">
<!ENTITY sb.prefs.ui.bookmarkMenu "Rādīt izvēlni 'Saglabāt kā grāmatzīmi'">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Rādīt">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "nesen izmantotās mapes">
<!ENTITY sb.prefs.ui.menuBar "Rādīt izvēlņu joslā">
<!ENTITY sb.prefs.ui.menuBar.icon "Icon">
<!ENTITY sb.prefs.ui.toolsMenu "Rādīt izvēlnē 'Rīki'">
<!ENTITY sb.prefs.ui.statusBar "Rādīt statusa joslā">
<!ENTITY sb.prefs.ui.sidebarManage "Use manage mode in the sidebar">
<!ENTITY sb.prefs.desc.restart "Izmaiņām nepieciešams restartēt Firefox">
<!ENTITY sb.prefs.tabs.tips "Atvērt jaunu cilni šādām darbībām">
<!ENTITY sb.prefs.tabs.note "Rediģēt piezīmi">
<!ENTITY sb.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sb.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sb.prefs.edit.wrapperFormat "HTML formatting template">
<!ENTITY sb.prefs.data.tips "Izvēlieties mapi ScrapBook datu saglabāšanai">
<!ENTITY sb.prefs.confirmDelete "Brīdināt par saglabāto vienumu dzēšanu">
<!ENTITY sb.prefs.saveDefault "Default save settings">
<!ENTITY sb.prefs.tree.autoCollapse "Atverot mapi automātiski aizvērt citas mapes">
<!ENTITY sb.prefs.tree.unshift "Ievietot vienumu">
<!ENTITY sb.prefs.tree.unshift.top "mapes sākumā">
<!ENTITY sb.prefs.tree.unshift.bottom "mapes beigās">
<!ENTITY sb.prefs.asciiFilename "Save files with ASCII filename">
<!ENTITY sb.prefs.showDetailOnDrop "Rādīt saglabāšanas iestatījumus nometot vietni sānjoslā">
<!ENTITY sb.prefs.notifyOnComplete "Rādīt paziņojumu 'Saglabāšana pabeigta'">
<!ENTITY sb.prefs.notifyPageSaved "Show notification on browsing a page having been saved">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.prefs.io "Preferences">
<!ENTITY sb.prefs.io.export "Export Preferences">
<!ENTITY sb.prefs.io.import "Import Preferences">
<!ENTITY sb.prefs.io.reset "Reset Preferences">
<!ENTITY sb.button.customize "Pielāgot">
<!ENTITY sb.button.browse "Pārlūkot">
<!ENTITY sb.button.show "Rādīt failus">

<!-- property.dtd -->
<!ENTITY sb.prop.general "Vispārīga informācija">
<!ENTITY sb.prop.type "Tips">
<!ENTITY sb.prop.create "Create">
<!ENTITY sb.prop.modify "Modify">
<!ENTITY sb.prop.encode "Kodējums">
<!ENTITY sb.prop.size "Lielums">
<!ENTITY sb.prop.content "Saturs">
<!ENTITY sb.prop.file "File">
<!ENTITY sb.prop.folder "Mape">
<!ENTITY sb.prop.icon "Ikona">
<!ENTITY sb.prop.icon.change "Mainīt">
<!ENTITY sb.prop.icon.default "Pēc noklusējuma">
<!ENTITY sb.prop.icon.favicon "Izvēlieties izlases ikonu">
<!ENTITY sb.prop.icon.custom "Izvēlieties lietotāja ikonu">
<!ENTITY sb.prop.mark "Izcelt nosaukumu mapju kokā">
<!ENTITY sb.prop.lock "Lock">

<!-- repair.dtd -->
<!ENTITY sb.repair.rdfFile "Atjaunot scrapbook.rdf failu">
<!ENTITY sb.repair.rdfFile.descript "Izmantojiet, ja pazudis ScrapBook mapju koks.">
<!ENTITY sb.repair.rdfFile.select "Izvēlieties dublējuma failu atjaunošanai.">
<!ENTITY sb.repair.rdfFile.file "Fails">
<!ENTITY sb.repair.rdfFile.time "Laiks">
<!ENTITY sb.repair.rdfFile.size "Lielums">
<!ENTITY sb.repair.favicons "Atjaunot mapju koka ikonas">
<!ENTITY sb.repair.favicons.descript "Izmantojiet, ja pazudušas ScrapBook mapju ikonas">
<!ENTITY sb.repair.complete "Atjaunošana pabeigta">

<!-- scrapbook.dtd -->
<!ENTITY sb.toggle.all "Atvērt/Aizvērt visas mapes">
<!ENTITY sb.tools "Rīki">
<!ENTITY sb.tools.options "Iestatījumi">
<!ENTITY sb.tools.manage "Pārvaldīt">
<!ENTITY sb.tools.combine "Apvienošanas vednis">
<!ENTITY sb.tools.trade "Imports/Eksports">
<!ENTITY sb.tools.multiple "Saglabāt vairākas URL">
<!ENTITY sb.tools.directory "Atvērt ScrapBook datu mapi">
<!ENTITY sb.tools.calculate "Lieluma aprēķināšana">
<!ENTITY sb.tools.sorttree "Kārtot mapes">
<!ENTITY sb.tools.output "Saglabāt kā HTML">
<!ENTITY sb.tools.repair "Avārijas atjaunošana">
<!ENTITY sb.tools.addons "Papildinājumu funkcijas">
<!ENTITY sb.note.opentab "Atvērt cilnē">

<!-- sort.dtd -->
<!ENTITY sb.sort "Kārtot">
<!ENTITY sb.sort.reverse "Pretējā secībā">
<!ENTITY sb.sort.title "Kārtot pēc nosaukuma">
<!ENTITY sb.sort.id "Sort by ID">
<!ENTITY sb.sort.create "Sort by Create Time">
<!ENTITY sb.sort.modify "Sort by Modify Time">
<!ENTITY sb.sort.descending "In descending order">
<!ENTITY sb.sort.grouping "Group by Type">
<!ENTITY sb.sort.grouping.help "Sort with items grouped by folder, page, note page, and note.">
<!ENTITY sb.sort.recursive "Kārtot apakšmapes rekursīvi">
<!ENTITY sb.sort.warning "UZMANĪBU: Šo darbību nevar atsaukt.">

<!-- templateHelp.dtd -->
<!ENTITY sb.thelp.dir "ltr">
<!ENTITY sb.thelp.title "ScrapBook piezīmju HTML veidnes palīdzība">
<!ENTITY sb.thelp.tags "Divas īpašās atzīmes">
<!ENTITY sb.thelp.tag1 "Piezīmes virsraksts (pirmā rinda)">
<!ENTITY sb.thelp.tag2 "Piezīmes saturs (otrā un nākamās rindas)">
<!ENTITY sb.thelp.preset "Sākotnējā veidne">

<!-- trade.dtd -->
<!ENTITY sb.trade.import "Imports">
<!ENTITY sb.trade.export "Eksports">
<!ENTITY sb.trade.time "Eksportēts">
<!ENTITY sb.trade.update "Import as latest ScrapBook X format">
<!ENTITY sb.trade.restore "Importēt un atjaunot mapes struktūru">
<!ENTITY sb.trade.remove "Noņemt failus pēc importēšanas">
<!ENTITY sb.trade.exportFolder "Export folder items (re-import with care)">

<!-- tree.dtd -->
<!ENTITY sb.open "Atvērt">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "Atvērt cilnē">
<!ENTITY sb.open.newtab "Atvērt jaunā cilnē">
<!ENTITY sb.open.source "Atvērt avota URL">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.show.files "Rādīt failus">
<!ENTITY sb.move "Pārvietot">
<!ENTITY sb.move.into "Pārvietot uz mapi">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "Saglabāt atkārtoti">
<!ENTITY sb.internalize "Internalize">
<!ENTITY sb.internalize.help "Save external media embedded by the page into the local directory.">
<!ENTITY sb.export "Eksportēt">
<!ENTITY sb.remove "Dzēst">
<!ENTITY sb.property "Rekvizīti">
<!ENTITY sb.listview "List View">
<!ENTITY sb.prop.title "Nosaukums">
<!ENTITY sb.prop.comment "Komentārs">
<!ENTITY sb.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.make.container "Convert to Folder">
<!ENTITY sb.unmake.container "Convert to Non-folder">
<!ENTITY sb.folder.combine "Kombinēts skats">
<!ENTITY sb.folder.openall "Atvērt visas cilnēs">
<!ENTITY sb.folder.manage "Pārvaldīt mapi">
<!ENTITY sb.new.folder "Jauna mape">
<!ENTITY sb.new.separator "Jauns atdalītājs">
<!ENTITY sb.new.note "Jauna piezīme">
<!ENTITY sb.new.notex "New Note Page">
<!ENTITY sb.sort.folder "Kārtot mapes">
<!ENTITY sb.search "Meklēt">
<!ENTITY sb.search.fulltext "Pilnteksta meklēšana">
<!ENTITY sb.search.all "Visi">
<!ENTITY sb.search.re "Izmantot RegExp">
<!ENTITY sb.search.cs "Saskaņot reģistru">
<!ENTITY sb.search.cache "Atjaunināt kešatmiņu pilnteksta meklēšanai">
<!ENTITY sb.search.clear "Notīrīt formu aizpildīšanas vēsturi">
<!ENTITY mb.manage "Pārvaldīt">
<!ENTITY mb.profileFolder "Profila mape">

