<!ENTITY sb.save.partial "Saglabāt atlasīto">
<!ENTITY sb.save.partial.as "Saglabāt atlasīto kā">
<!ENTITY sb.save.entire "Saglabāt lapu">
<!ENTITY sb.save.entire.as "Saglabāt lapu kā">
<!ENTITY sb.save.frame "Saglabāt rāmi">
<!ENTITY sb.save.frame.as "Saglabāt rāmi kā">
<!ENTITY sb.save.target "Saglabāt saiti">
<!ENTITY sb.save.target.as "Saglabāt saiti kā">
<!ENTITY sb.save.alltabs "Saglabāt visas cilnes">
<!ENTITY sb.save.bookmark "Saglabāt kā grāmatzīmi">
<!ENTITY sb.sidebar "Rādīt sānjoslā">
<!ENTITY sb.menubar "Izvēlņu josla">
<!ENTITY sb.editbefore "Rediģēt pirms saglabāšanas">
