<!ENTITY sb.detail					"Geavanceerd bewaren">
<!ENTITY sb.detail.new.folder		"Nieuwe Map">
<!ENTITY sb.detail.select.folder	"Map kiezen">

<!ENTITY sb.detail.linked.file		"Bewaren, inclusief gelinkte bestanden">
<!ENTITY sb.detail.linked.image		"Afbeelding">
<!ENTITY sb.detail.linked.sound		"Geluid">
<!ENTITY sb.detail.linked.movie		"Video">
<!ENTITY sb.detail.linked.archive	"Archief">
<!ENTITY sb.detail.linked.custom	"Standaard">

<!ENTITY sb.detail.linked.page			"In-depth Capture">
<!ENTITY sb.detail.linked.page2			"Capture linked Web pages">
<!ENTITY sb.detail.linked.page.depth	"Depth to follow links">
<!ENTITY sb.detail.linked.page.text		"After completing captures, all pages will be linked each other and sitemap will be created.">

