<!ENTITY sb.editor.inline	"Inline Commentaar Toevoegen aan Selectie">
<!ENTITY sb.editor.block	"Commentaarblok Toevoegen na Selectie">
<!ENTITY sb.editor.marker	"Selectie Markeren">
<!ENTITY sb.editor.unline	"Alle Inline Commentaren Verwijderen">
<!ENTITY sb.editor.unmark	"Alle Markeringen Verwijderen">
<!ENTITY sb.editor.cutter	"Selectie Verwijderen">
<!ENTITY sb.editor.eraser	"DOM Eraser: Klik op een element van de webpagina om het te verwijderen.">
<!ENTITY sb.editor.undo		"Ongedaan Maken">
<!ENTITY sb.editor.restore	"Wijzigingen Ongedaan Maken">
<!ENTITY sb.editor.save		"Wijzigingen Opslaan">
<!ENTITY sb.editor.exit		"Modus 'Bewerken' Verlaten">

<!ENTITY sb.inline.enter	"Enter">
<!ENTITY sb.inline.delete	"Verwijderen">
<!ENTITY sb.block.customize	"CSS voor de Commentaarblokken Aanpassen">
<!ENTITY sb.block.hide		"Commentaarblokken Verborgen">

<!ENTITY sb.expand.comment	"Commentaarveld Uitvouwen">

