<!ENTITY sb.prop.date		"Datum">
<!ENTITY sb.prop.type		"Type">
<!ENTITY sb.prop.title		"Titel">
<!ENTITY sb.prop.encode		"Codering">
<!ENTITY sb.prop.icon		"Icoon">
<!ENTITY sb.prop.source		"URL">
<!ENTITY sb.prop.comment	"Commentaar">
<!ENTITY sb.prop.content	"Inhoud">
<!ENTITY sb.prop.size		"Grootte">
<!ENTITY sb.prop.id.date	"ID (Tijd)">
<!ENTITY sb.prop.folder		"Map">

<!ENTITY sb.prop.general	"Algemene Informatie">

<!ENTITY sb.prop.icon.change	"Verander">
<!ENTITY sb.prop.icon.default	"Default">
<!ENTITY sb.prop.icon.favicon	"Select favicon">
<!ENTITY sb.prop.icon.custom	"Select custom icon">
<!ENTITY sb.prop.mark			"Mark">

