<!ENTITY sb.setting			"Instellingen">
<!ENTITY sb.setting.general	"Algemeen">
<!ENTITY sb.setting.usetabs	"Tabbladen">
<!ENTITY sb.setting.advance	"Geavanceerd">
<!ENTITY sb.setting.capture	"Bewaren">
<!ENTITY sb.setting.editing	"Bewerken">
<!ENTITY sb.setting.program	"Programma's">

<!ENTITY sb.setting.browser.submenu		"Een submenu in het contextmenu van de zoekmachine toestaan (verandering na een herstart)">
<!ENTITY sb.setting.capture.detail		"'Geavanceerd bewaren' dialoog tonen tijdens het bewaren door te verslepen naar de zijbalk">
<!ENTITY sb.setting.capture.notify		"Melding 'Bewaren voltooid' tonen (werkt alleen in Windows)">
<!ENTITY sb.setting.tree.singleexpand	"Alle andere mappen inklappen tijdens het uitvouwen van een map">
<!ENTITY sb.setting.tree.quickdelete	"Geen bevestiging bij verwijderen">

<!ENTITY sb.setting.view.header			"URL-infobalk tonen">
<!ENTITY sb.setting.view.editor			"Bewerkingsknoppenbalk tonen">
<!ENTITY sb.setting.view.editor.auto	"Automatisch bij het bekijken van een geopende pagina">
<!ENTITY sb.setting.view.editor.manual	"Handmatig door het EDIT-pictogram aan te klikken in de statusbalk">

<!ENTITY sb.setting.usetabs.d			"Voor aangevinkte acties nieuwe tabbladen gebruiken:">
<!ENTITY sb.setting.usetabs.note		"Notities in tabbladen openen">

<!ENTITY sb.setting.capture.utf8encode		"Naar UTF-8-formaat omzetten (aanbevolen)">
<!ENTITY sb.setting.capture.utf8encode.d	"Als het vinkje uitstaat, worden sommige tekens wel eens verminkt weergegeven als '?'.">
<!ENTITY sb.setting.capture.removescript	"JavaScript verwijderen (aanbevolen)">
<!ENTITY sb.setting.capture.removescript.d	"Als het vinkje uitstaat, wordt soms de pagina-layout niet bewaard.">

<!ENTITY sb.setting.edit.multilines		"Meerregelig commentaar toestaan">
<!ENTITY sb.setting.edit.confirmsave.1	"Interval bij bevestiging 'Bewaren'">
<!ENTITY sb.setting.edit.confirmsave.2	"min.  (0 = nooit bevestigen)">

<!ENTITY sb.setting.program.filer			"Programma voor het 'Bestanden tonen' menu">
<!ENTITY sb.setting.program.filer.default	"Standaard (voor Windows de Verkenner)">
<!ENTITY sb.setting.browse					"Zoeken">

<!ENTITY sb.setting.data			"Locatie om gegevens op te slaan">
<!ENTITY sb.setting.data.default	"Standaard (in uw profielmap)">

<!ENTITY sb.setting.restorefavicons		"Voorkeurspictogrammen herstellen">
<!ENTITY sb.setting.restorefavicons.d	"Als de voorkeurspictogrammen niet worden vertoond, op deze knop drukken:">

