<!ENTITY sb.capture "擷取">
<!ENTITY sb.capture.abort "中止">
<!ENTITY sb.capture.start "開始">
<!ENTITY sb.capture.retry "重試">
<!ENTITY sb.capture.skip "略過">
<!ENTITY sb.capture.pause "暫停">
<!ENTITY sb.capture.finish "取消">
<!ENTITY sb.capture.filter "過濾">
<!ENTITY sb.capture.filter.column.one "顯示/隱藏">
<!ENTITY sb.capture.filter.column.two "篩選條件（使用規則運算式）">
<!ENTITY sb.capture.filter.accept "確認">
<!ENTITY sb.capture.filter.accept.tt "變更或編輯數值">
<!ENTITY sb.capture.filter.cancel "取消">
<!ENTITY sb.capture.filter.cancel.tt "中斷編輯">
<!ENTITY sb.capture.filter.delete "刪除">
<!ENTITY sb.capture.filter.delete.tt "從清單移除過濾條件">
<!ENTITY sbp.capture.column.one "位址">
<!ENTITY sbp.capture.column.two "標題">
<!ENTITY sbp.capture.column.three "狀態">
