<!ENTITY sb.detail "擷取資訊">
<!ENTITY sb.detail.new.folder "開新資料夾">
<!ENTITY sb.detail.select.folder "選取資料夾">
<!ENTITY sb.detail.option "選項">
<!ENTITY sb.detail.option.format "圖片及樣式">
<!ENTITY sb.detail.linked.file "下載連結">
<!ENTITY sb.detail.linked.image "圖片">
<!ENTITY sb.detail.linked.sound "音樂">
<!ENTITY sb.detail.linked.movie "影片">
<!ENTITY sb.detail.linked.archive "壓縮檔">
<!ENTITY sb.detail.linked.custom "自訂">
<!ENTITY sb.detail.linked.page "多層擷取">
<!ENTITY sb.detail.linked.page2 "擷取連結網頁">
<!ENTITY sb.detail.linked.page.depth "擷取連結層數">
<!ENTITY sb.detail.linked.page.text "（擷取完畢後，網頁連結會自動依硬碟中位置更新。）">
<!ENTITY sb.detail.warnAboutRenew "請注意：「重新擷取」將覆蓋之前擷取的頁面。">
