<!ENTITY sb.editor "ScrapBook 編輯工具列">
<!ENTITY sb.editor.eraser "DOM Eraser: 將點選的區塊刪除，或可刪除單一標示。">
<!ENTITY sb.editor.undo "復原">
<!ENTITY sb.editor.restore "復原、放棄變動">
<!ENTITY sb.editor.save "存檔">
<!ENTITY sb.editor.comment "展開文件評注欄">
<!ENTITY sb.editor.sticky "自由註解">
<!ENTITY sb.editor.sticky.create "添增&sb.editor.sticky;">
<!ENTITY sb.editor.inline.add "為選取區添增註腳">
<!ENTITY sb.editor.attach.file "為選取區附加檔案">
<!ENTITY sb.editor.attach.link "為選取區附加連結">
<!ENTITY sb.editor.cutter "刪除選取區">
<!ENTITY sb.editor.remove.iframe "移除所有 IFRAME 標籤">
<!ENTITY sb.editor.remove.script "移除所有 SCRIPT 標籤">
<!ENTITY sb.highlighter "標示">
<!ENTITY sb.highlighter.remove "刪除選取區內標示">
<!ENTITY sb.highlighter.remove.all "刪除所有標示">
<!ENTITY sb.customize "自訂">
<!ENTITY sb.infobar.openSource "開啟原始網址">
<!ENTITY sb.infobar.renew "重新擷取">
<!ENTITY sb.infobar.showIndicators "顯示連結標記">
<!ENTITY sb.infobar.showInfobar "顯示資訊列">
<!ENTITY sb.infobar.home "首頁">
<!ENTITY sb.infobar.sitemap "網站導覽">
<!ENTITY sb.locate "於側邊欄中顯示此檔位置">
