<!ENTITY sb.toolbar.edit "編輯工具列">
<!ENTITY sb.toolbar.info "顯示資訊列">
<!ENTITY sb.edit.folderView "點擊檢視資料目錄，中鍵點擊在新分頁開啟。">
<!ENTITY sb.edit.eraser "DOM 擦子 - 刪除不想要的元素或 ScrapBook 註記。">
<!ENTITY sb.edit.undo "復原">
<!ENTITY sb.edit.save "存檔">
<!ENTITY sb.edit.comment "展開評注區">
<!ENTITY sb.edit.annotationTool "註解工具 - 點擊建立自由註解，錨定於選取區後，無選取區則自由浮動。">
<!ENTITY sb.edit.sticky "自由註解"><!-- left for addon compatibility -->
<!ENTITY sb.edit.sticky.create "添增&sb.edit.sticky;"><!-- left for addon compatibility -->
<!ENTITY sb.edit.freenote.create "建立自由註解">
<!ENTITY sb.edit.inline.add "為選取區加上行內註解">
<!ENTITY sb.edit.attach.file "為選取區附加檔案">
<!ENTITY sb.edit.attach.link "為選取區附加連結">
<!ENTITY sb.edit.attach.innerlink "為選取區附加內部連結">
<!ENTITY sb.edit.htmlTool "HTML 編輯器 - 點擊開啟或關閉，開啟後可自由編輯頁面內容，並可透過快捷鍵或右鍵選單調用編輯功能。">
<!ENTITY sb.edit.html "HTML 編輯器">
<!ENTITY sb.edit.html.color "編輯顏色">
<!ENTITY sb.edit.html.color.forText "設定文字顏色:">
<!ENTITY sb.edit.html.color.forBg "設定背景顏色:">
<!ENTITY sb.edit.html.source "編輯 HTML 原始碼">
<!ENTITY sb.edit.html.link "插入連結">
<!ENTITY sb.edit.html.link.url "目標 URL:">
<!ENTITY sb.edit.html.link.id "資源 ID:">
<!ENTITY sb.edit.html.link.format "指定插入格式:">
<!ENTITY sb.edit.html.file "插入檔案">
<!ENTITY sb.edit.html.file.pick "插入檔案:">
<!ENTITY sb.edit.html.file.html "插入子頁面:">
<!ENTITY sb.edit.html.file.format "指定插入格式:">
<!ENTITY sb.edit.html.backup "備份目前頁面">
<!ENTITY sb.edit.html.backup.desc "描述:">
<!ENTITY sb.edit.html.menu.basic "字元">
<!ENTITY sb.edit.html.menu.block "區塊">
<!ENTITY sb.edit.html.menu.insert "插入">
<!ENTITY sb.edit.html.menu.wrapper "進階">
<!ENTITY sb.edit.html.menuitem.insertSource "插入或編輯原始碼">
<!ENTITY sb.edit.html.menuitem.removeFormat "清除格式">
<!ENTITY sb.edit.html.menuitem.unlink "清除連結">
<!ENTITY sb.edit.html.menuitem.save "儲存頁面">
<!ENTITY sb.edit.html.menuitem.quit "切換 HTML 編輯器">
<!ENTITY sb.edit.html.menuitem.bold "切換粗體">
<!ENTITY sb.edit.html.menuitem.italic "切換斜體">
<!ENTITY sb.edit.html.menuitem.underline "切換底線">
<!ENTITY sb.edit.html.menuitem.strikeThrough "切換刪除線">
<!ENTITY sb.edit.html.menuitem.setColor "設定文字及背景顏色">
<!ENTITY sb.edit.html.menuitem.increaseFontSize "放大字級">
<!ENTITY sb.edit.html.menuitem.decreaseFontSize "縮小字級">
<!ENTITY sb.edit.html.menuitem.superscript "切換上標">
<!ENTITY sb.edit.html.menuitem.subscript "切換下標">
<!ENTITY sb.edit.html.menuitem.formatblock_p "設定為一般段落">
<!ENTITY sb.edit.html.menuitem.formatblock_h1 "設定為 1 級標題">
<!ENTITY sb.edit.html.menuitem.formatblock_h2 "設定為 2 級標題">
<!ENTITY sb.edit.html.menuitem.formatblock_h3 "設定為 3 級標題">
<!ENTITY sb.edit.html.menuitem.formatblock_h4 "設定為 4 級標題">
<!ENTITY sb.edit.html.menuitem.formatblock_h5 "設定為 5 級標題">
<!ENTITY sb.edit.html.menuitem.formatblock_h6 "設定為 6 級標題">
<!ENTITY sb.edit.html.menuitem.formatblock_div "設定為 DIV 區塊">
<!ENTITY sb.edit.html.menuitem.formatblock_pre "設定為 PRE 區塊">
<!ENTITY sb.edit.html.menuitem.insertUnorderedList "切換無序列表">
<!ENTITY sb.edit.html.menuitem.insertOrderedList "切換有序列表">
<!ENTITY sb.edit.html.menuitem.outdent "減少縮排">
<!ENTITY sb.edit.html.menuitem.indent "增加縮排">
<!ENTITY sb.edit.html.menuitem.justifyLeft "靠左對齊">
<!ENTITY sb.edit.html.menuitem.justifyRight "靠右對齊">
<!ENTITY sb.edit.html.menuitem.justifyCenter "置中對齊">
<!ENTITY sb.edit.html.menuitem.justifyFull "左右對齊">
<!ENTITY sb.edit.html.menuitem.attachLink "插入連結或內部連結">
<!ENTITY sb.edit.html.menuitem.attachFile "插入檔案或子頁面">
<!ENTITY sb.edit.html.menuitem.backupFile "建立此頁面的備份">
<!ENTITY sb.edit.html.menuitem.horizontalLine "插入水平線">
<!ENTITY sb.edit.html.menuitem.insertDate "插入日期">
<!ENTITY sb.edit.html.menuitem.insertTodoBox "插入待辦事項核取方塊">
<!ENTITY sb.edit.html.menuitem.insertTodoBoxDone "插入待辦事項核取方塊 (已勾選)">
<!ENTITY sb.edit.html.menuitem.wrapHTML "用模版格式化">
<!ENTITY sb.edit.cutterTool "擦子工具 - 點擊刪除選取區，中鍵點擊清除選取區內的 ScrapBook 註記。">
<!ENTITY sb.edit.cutter "刪除選取區">
<!ENTITY sb.edit.remove.iframe "刪除所有 IFRAME 標籤">
<!ENTITY sb.edit.remove.script "刪除所有 SCRIPT 標籤">
<!ENTITY sb.highlighterTool "標示工具 - 點擊以標示選取區。">
<!ENTITY sb.highlighter "標示">
<!ENTITY sb.highlighter.remove "清除選取區內的 ScrapBook 註記">
<!ENTITY sb.highlighter.remove.all "清除所有 ScrapBook 註記">
<!ENTITY sb.source "開啟原始網址">
<!ENTITY sb.renew "重新擷取">
<!ENTITY sb.internalize "將內嵌的外部媒體存入資料目錄">
<!ENTITY sb.locate "在側邊欄顯示此項目的位置">
<!ENTITY sb.indicators "顯示連結標記">
<!ENTITY sb.info.home "首頁">
<!ENTITY sb.info.sitemap "網站導覽">
