<!ENTITY sb.hlCustom.preset "預設樣式">
<!ENTITY sb.hlCustom.background "背景">
<!ENTITY sb.hlCustom.color "色彩">
<!ENTITY sb.hlCustom.text "文字">
<!ENTITY sb.hlCustom.bold "粗體">
<!ENTITY sb.hlCustom.italic "斜體">
<!ENTITY sb.hlCustom.line "刪除線">
<!ENTITY sb.hlCustom.border "框線">
<!ENTITY sb.hlCustom.type "類型">
<!ENTITY sb.hlCustom.box "方框">
<!ENTITY sb.hlCustom.underline "底線">
<!ENTITY sb.hlCustom.style "樣式">
<!ENTITY sb.hlCustom.solid "實線">
<!ENTITY sb.hlCustom.dotted "點線">
<!ENTITY sb.hlCustom.dashed "虛線">
<!ENTITY sb.hlCustom.double "雙線">
<!ENTITY sb.hlCustom.width "寬度">
<!ENTITY sb.hlCustom.thin "細">
<!ENTITY sb.hlCustom.medium "中">
<!ENTITY sb.hlCustom.thick "寬">
