<!ENTITY sb.note.save "存檔">
<!ENTITY sb.note.close "關閉">
<!ENTITY sb.note.tools "工具">
<!ENTITY sb.note.htmlview "HTML 預覽">
<!ENTITY sb.note.normalview "一般模式">
<!ENTITY sb.note.template "編輯 HTML 樣版">
<!ENTITY sb.note.autolinefeed "自動斷行">
<!ENTITY sb.note.autolinefeed.t "在 HTML 預覽時，於每行最後自動添加 &lt;br&gt; 標籤。">
<!ENTITY sb.note.fontsize "字體大小">
<!ENTITY sb.note.help "說明">
<!ENTITY sb.note.print "列印">
<!ENTITY sb.note.exit "離開">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
