<!ENTITY sb.new.folder "開新資料夾">
<!ENTITY sb.new.separator "新增分隔線">
<!ENTITY sb.new.note "新增筆記">
<!ENTITY sb.new.notex "新增筆記頁面">
<!ENTITY sb.toggle.all "開啟/收合所有資料夾">
<!ENTITY sb.tools "工具">
<!ENTITY sb.tools.options "設定">
<!ENTITY sb.tools.manage "管理擷取資料">
<!ENTITY sb.tools.combine "合併精靈">
<!ENTITY sb.tools.trade "匯入 / 匯出">
<!ENTITY sb.tools.multiple "擷取多重 URL">
<!ENTITY sb.tools.directory "開啟 ScrapBook 目錄">
<!ENTITY sb.tools.calculate "計算資料大小">
<!ENTITY sb.tools.sorttree "排序所有項目">
<!ENTITY sb.tools.output "輸出 HTML 資料列表">
<!ENTITY sb.tools.repair "緊急修復工具">
<!ENTITY sb.tools.addons "附加元件功能">
<!ENTITY sb.note.opentab "開啟於新分頁中">
<!ENTITY sb.note.close "關閉">
