<!ENTITY sb.pref.general "一般設定">
<!ENTITY sb.pref.tabs "分頁設定">
<!ENTITY sb.pref.capture "擷取設定">
<!ENTITY sb.pref.edit "編輯設定">
<!ENTITY sb.pref.advanced "進階設定">
<!ENTITY sb.pref.browser.menubar "於 Firefox 功能表上顯示「ScrapBook」選單">
<!ENTITY sb.pref.browser.bookmark "於快捷選單中顯示「加入 ScrapBook 書籤」選單">
<!ENTITY sb.pref.browser.submenu "在瀏覽器的快捷選單中，相關選項以子選單顯示（需重新啟動）">
<!ENTITY sb.pref.showDetailOnDrop "以拖曳方式擷取資料時，顯示「詳細資訊」對話方塊。">
<!ENTITY sb.pref.notifyOnComplete "顯示「擷取完畢」提醒視窗（可能只在 Windows 下有用？）">
<!ENTITY sb.pref.confirmDelete "刪除前請我再度確認">
<!ENTITY sb.pref.tree.autoCollapse "展開某資料夾時，折疊其他資料夾">
<!ENTITY sb.pref.tree.unshift "將資料新增或移入某資料夾時，應當放在：">
<!ENTITY sb.pref.tree.unshift.top "其他資料之前">
<!ENTITY sb.pref.tree.unshift.bottom "其他資料之後 (預設)">
<!ENTITY sb.pref.tabs.tips "勾選項目將以新分頁開啟">
<!ENTITY sb.pref.tabs.note "在分頁中開啟筆記">
<!ENTITY sb.pref.tabs.openFromMenu "從 Firefox 功能表的 ScrapBook 選單中開啟資料時，開新分頁顯示該資料。">
<!ENTITY sb.pref.capture.encodeUTF8 "自動將字元轉為 UTF-8 編碼（建議勾選）">
<!ENTITY sb.pref.capture.encodeUTF8.tips "如果取消此項，有些字元會常常變成「?」。">
<!ENTITY sb.pref.data "擷取資料存放處">
<!ENTITY sb.pref.data.default "預設（在您的個人設定檔資料夾中）">
<!ENTITY sb.pref.data.tips "請選擇 ScrapBook 存放擷取資料的資料夾">
<!ENTITY sb.pref.data.alert "目前您的 ScrapBook 資料存放於 Firefox 的個人設定檔資料夾中。請注意：如果您在刪除個人設定時選擇「刪除檔案」，則所有擷取資料將會一起消失。">
<!ENTITY sb.pref.multibook.enabled "啟用多重 ScrapBook 功能">
<!ENTITY sb.pref.multibook.tips "這個選項可讓你指定一個以上的資料存放處，並以工具列按鈕快速切換欲儲存位置。">
<!ENTITY sb.pref.fileViewer "「顯示相關檔案」命令所使用的程式">
<!ENTITY sb.pref.fileViewer.default "預設（如果您使用 Windows，則可能是檔案總管）">
<!ENTITY sb.button.browse "瀏覽">
<!ENTITY sb.button.show "顯示資料夾">
