<!ENTITY sb.open "開啟">
<!ENTITY sb.open.tab "開啟於新分頁中">
<!ENTITY sb.open.newtab "開啟於新分頁中">
<!ENTITY sb.open.source "開啟原始網址">
<!ENTITY sb.multi "多重 ScrapBook">
<!ENTITY sb.tools "工具">
<!ENTITY sb.show.files "顯示相關檔案">
<!ENTITY sb.move "移動">
<!ENTITY sb.move.into "移到其他資料夾">
<!ENTITY sb.renew "重新擷取">
<!ENTITY sb.export "匯出">
<!ENTITY sb.remove "刪除">
<!ENTITY sb.property "文件屬性">
<!ENTITY sb.listview "列表模式">
<!ENTITY sb.prop.title "標題">
<!ENTITY sb.prop.comment "文件評註">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID （日期）">
<!ENTITY sb.folder.combine "合併檢視">
<!ENTITY sb.folder.openall "以分頁開啟所有資料">
<!ENTITY sb.folder.manage "管理資料夾">
<!ENTITY sb.new.folder "開新資料夾">
<!ENTITY sb.new.separator "新增分隔線">
<!ENTITY sb.new.note "新增筆記">
<!ENTITY sb.sort.folder "資料夾文件排序">
<!ENTITY sb.search "搜尋">
<!ENTITY sb.search.fulltext "全文搜尋">
<!ENTITY sb.search.all "所有欄位">
<!ENTITY sb.search.re "使用規則運算式">
<!ENTITY sb.search.cs "大小寫需相符">
<!ENTITY sb.search.cache "更新全文搜尋快取">
<!ENTITY sb.search.clear "清除搜尋歷史記錄">
<!ENTITY sb.search.days "依擷取日期檢視">
<!ENTITY mb.manage "管理">
<!ENTITY mb.profileFolder "設定檔資料夾">
