<!ENTITY sb.capture "Capturează">
<!ENTITY sb.capture.abort "Întrerupe">
<!ENTITY sb.capture.start "Porneşte">
<!ENTITY sb.capture.retry "Reîncearcă">
<!ENTITY sb.capture.skip "Ignoră">
<!ENTITY sb.capture.pause "Suspendă">
<!ENTITY sb.capture.finish "Renunţă">
<!ENTITY sb.capture.filter "Filtrare">
<!ENTITY sb.capture.filter.column.one "Afişează/Ascunde">
<!ENTITY sb.capture.filter.column.two "Filtrare (expresie regulată)">
<!ENTITY sbp.capture.column.one "Adresă">
<!ENTITY sbp.capture.column.two "Denumire">
<!ENTITY sbp.capture.column.three "Stare">
