<!ENTITY sb.detail "Detalii capturare">
<!ENTITY sb.detail.new.folder "Dosar nou">
<!ENTITY sb.detail.select.folder "Selectează dosarul">
<!ENTITY sb.detail.option "Opţiuni">
<!ENTITY sb.detail.option.images "Imagini">
<!ENTITY sb.detail.option.styles "Stiluri">
<!ENTITY sb.detail.linked.file "Descarcare fişiere legate">
<!ENTITY sb.detail.linked.image "Imagini">
<!ENTITY sb.detail.linked.sound "Audio">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Arhive">
<!ENTITY sb.detail.linked.custom "Alte tipuri">
<!ENTITY sb.detail.linked.page "Capturare în profunzime">
<!ENTITY sb.detail.linked.page.depth "Nivelul de urmărire a legăturilor (profunzimea)">
<!ENTITY sb.detail.linked.page.text "După finalizarea capturării, paginile vor fi legate una de alta şi se va construi harta saitului.">
<!ENTITY sb.detail.warnAboutRenew "NOTĂ: Operaţiunea &apos;Capturează din nou&apos; va suprascrie paginile salvate anterior.">
<!ENTITY sb.detail.warnAboutScript "NOTĂ: JavaScript poate crea unele probleme.">
