<!ENTITY sb.toolbar.edit "Afişează bara de editare">
<!ENTITY sb.toolbar.info "Afişează bara de informaţii">
<!ENTITY sb.edit.eraser "Elimină elementele DOM (elemente pe care se poate face clic într-o pagină web)">
<!ENTITY sb.edit.undo "Anulează operaţia">
<!ENTITY sb.edit.save "Salvează modificările">
<!ENTITY sb.edit.comment "Extinde zona comentariu">
<!ENTITY sb.edit.sticky "notă adezivă">
<!ENTITY sb.edit.sticky.create "Crează o &sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "Adaugă o adnotare la selecţie">
<!ENTITY sb.edit.attach.file "Ataşează un fişier la selecţie">
<!ENTITY sb.edit.attach.link "Ataşează o legătură la selecţie">
<!ENTITY sb.edit.cutter "Elimină selecţia">
<!ENTITY sb.edit.remove.iframe "Elimină toate etichete IFRAME">
<!ENTITY sb.edit.remove.script "Elimină toate etichetele SCRIPT">
<!ENTITY sb.highlighter "Evitenţiere">
<!ENTITY sb.highlighter.remove "Elimină evidenţierile din selecţie">
<!ENTITY sb.highlighter.remove.all "Elimină toate evidenţierile">
<!ENTITY sb.source "Deschide adresa sursă">
<!ENTITY sb.renew "Capturează din nou">
<!ENTITY sb.locate "Localizează în arborele lateral">
<!ENTITY sb.indicators "Afişează indicatorii de legături">
<!ENTITY sb.info.home "Origine">
<!ENTITY sb.info.sitemap "Hartă sait">
