<!ENTITY sb.multiple.filter "Filtru">
<!ENTITY sbp.multiple.titleofwebsite "Denumire sait web">
<!ENTITY sbp.multiple.titleoflink "Denumire legătură">
<!ENTITY sb.multiple.title "Denumire">
<!ENTITY sb.multiple.timeout "Temporizare">
<!ENTITY sbp.multiple.downloadmethod "Metodă">
<!ENTITY sb.multiple.charset "Codare">
<!ENTITY sb.multiple.url "Adrese (furnizaţi adresele câte una pe linie)">
<!ENTITY sb.multiple.detector "Detector de adrese">
<!ENTITY sb.multiple.detector.plink "Toate legăturile din pagină">
<!ENTITY sb.multiple.detector.slink "Toate legăturile din selecţie">
<!ENTITY sb.multiple.detector.tabs "Toate filele dischise din fereastră">
<!ENTITY sb.multiple.detector.local "Toate paginile HTML locale din dosar">
<!ENTITY sb.multiple.detector.bookmarks "Semne de carte">
<!ENTITY sb.multiple.detector.clear "Şterge">
<!ENTITY sbp.multiple.exclude "Ignoră adresele deja existente în dosarul destinaţie">
