<!ENTITY sb.capture.partial "Capturază selecţia">
<!ENTITY sb.capture.partial.as "Capturază selecţia ca">
<!ENTITY sb.capture.entire "Capturază pagina">
<!ENTITY sb.capture.entire.as "Capturază pagina ca">
<!ENTITY sb.capture.frame "Capturează cadrul">
<!ENTITY sb.capture.frame.as "Capturează cadrul ca">
<!ENTITY sb.capture.target "Capturează legătura">
<!ENTITY sb.capture.target.as "Capturează legătura ca">
<!ENTITY sb.capture.alltabs "Capturează din toate filele">
<!ENTITY sb.capture.bookmark "Pune semn de carte ScrapBook+">
<!ENTITY sb.sidebar "Afişează în panoul lateral">
<!ENTITY sb.menu "Meniu">
<!ENTITY sb.editbefore "Editează înaintea capturării">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "B">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "A">
