<!ENTITY sb.prefs.main "Principal">
<!ENTITY sb.prefs.tabs "File">
<!ENTITY sb.prefs.save "Salvare">
<!ENTITY sb.prefs.edit "Editare">
<!ENTITY sb.prefs.organize "Organizare">
<!ENTITY sb.prefs.advanced "Complex">
<!ENTITY sb.prefs.ui.contextMenu "Afişează în meniul contextual al navigatorului">
<!ENTITY sb.prefs.ui.contextSubMenu "Afişează ca submeniu">
<!ENTITY sb.prefs.ui.bookmarkMenu "Afişează opţiunea &apos;Semne de carte ScrapBook&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Afişează ultimele">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "dosare deschise">
<!ENTITY sb.prefs.ui.menuBar "Afişează în meniul principal">
<!ENTITY sb.prefs.ui.menuBar.icon "Afişează doar pictograma">
<!ENTITY sb.prefs.ui.toolsMenu "Afişează în meniul &apos;Unelte&apos;">
<!ENTITY sb.prefs.ui.statusBar "Afişează în bara de stare">
<!ENTITY sb.prefs.restart "Modificările sunt efective după repornirea navigatorlului.">
<!ENTITY sb.prefs.tabs.tips "Deschide în file pentru următoarele operaţii">
<!ENTITY sb.prefs.tabs.note "Editează note">
<!ENTITY sb.prefs.data "Locaţie stocare date">
<!ENTITY sb.prefs.data.default "Implicit (dosarul profilului)">
<!ENTITY sb.prefs.data.custom "Dosarul:">
<!ENTITY sb.prefs.data.tips "Alegeţi dosarul de stocare a datelor ScrapBook.">
<!ENTITY sb.prefs.multibook.enabled "Activează Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook vă permite să alegeţi locaţii multiple de salvare a datelor şi să comutaţi rapid între ele cu un buton de pe bară.">
<!ENTITY sb.prefs.confirmDelete "Avertizează când se şterg elemente din arbore">
<!ENTITY sb.prefs.tree.autoCollapse "La deschiderea unui arbore de dosare, închide automat celelalte dosare">
<!ENTITY sb.prefs.tree.unshift "Pune noile elemente">
<!ENTITY sb.prefs.tree.unshift.top "la începutul arborelui">
<!ENTITY sb.prefs.tree.unshift.bottom "la sfârşitul arborelui">
<!ENTITY sb.prefs.showDetailOnDrop "Afişează caseta &apos;Detalii capturare&apos; când se capturază prin tragere şi fixare în panoul lateral">
<!ENTITY sb.prefs.notifyOnComplete "Afişează notificarea &apos;Capturare finalizată&apos;">
<!ENTITY sb.prefs.viewer "Aplicaţie pentru explorarea fişierelor">
<!ENTITY sb.prefs.viewer.default "Implicit">
<!ENTITY sb.prefs.viewer.default.explorer "Explorator">
<!ENTITY sb.prefs.viewer.custom "Afişează fişierele utilizând">
<!ENTITY sb.button.customize "Personalizează">
<!ENTITY sb.button.browse "Răsfoieşte">
<!ENTITY sb.button.show "Afişează fişierele">
<!ENTITY sbp.prefs.useDropDownList "Foloseşte pentru evidenţiere lista derulantă în locul butoanelor">
