<!ENTITY sb.prop.general "Informaţii generale">
<!ENTITY sb.prop.type "Tip">
<!ENTITY sb.prop.date "Dată">
<!ENTITY sb.prop.encode "Codare">
<!ENTITY sb.prop.size "Dimensiune">
<!ENTITY sb.prop.content "Conţinut">
<!ENTITY sb.prop.folder "Dosar">
<!ENTITY sb.prop.icon "Pictogramă">
<!ENTITY sb.prop.icon.change "Modifică ">
<!ENTITY sb.prop.icon.default "Selectează pictograma implicită">
<!ENTITY sb.prop.icon.favicon "Selectează pictograma &apos;favicon&apos;">
<!ENTITY sb.prop.icon.custom "Selectează o pictogramă personală">
<!ENTITY sb.prop.mark "Marchează">
