<!ENTITY sb.open "Deschide">
<!ENTITY sb.open.tab "Deschide într-o filă">
<!ENTITY sb.open.newtab "Deschide într-o filă nouă">
<!ENTITY sb.open.source "Deschide adresa sursei">
<!ENTITY sb.tools "Instrumente">
<!ENTITY sb.show.files "Afişează fişierele">
<!ENTITY sb.move "Mută">
<!ENTITY sb.move.into "Mută în dosar">
<!ENTITY sb.renew "Capturează din nou">
<!ENTITY sb.export "Exportă">
<!ENTITY sb.remove "Şterge">
<!ENTITY sb.property "Proprietăţi">
<!ENTITY sb.listview "Afişează în mod listă">
<!ENTITY sb.prop.title "Denumire">
<!ENTITY sb.prop.comment "Comentariu">
<!ENTITY sbp.prop.url "Adresă">
<!ENTITY sb.prop.id.date "ID (DatăOră)">
<!ENTITY sb.folder.combine "Vizualizează combinat">
<!ENTITY sb.folder.openall "Deschide totul în file">
<!ENTITY sb.folder.manage "Gestionează dosarul">
<!ENTITY sb.new.folder "Dosar nou">
<!ENTITY sb.new.separator "Separator nou">
<!ENTITY sb.new.note "Notă nouă">
<!ENTITY sb.sort.folder "Sortează dosarul">
<!ENTITY sb.search "Caută">
<!ENTITY sb.search.fulltext "Întregul conţinut">
<!ENTITY sb.search.all "Toate">
<!ENTITY sb.search.re "Utilizează expresii regulate">
<!ENTITY sb.search.cs "Ţine cont de majuscule şi minuscule">
<!ENTITY sb.search.cache "Actualizează cache-ul pentru căutare în tot conţinutul">
<!ENTITY sb.search.clear "Şterge istoricul">
<!ENTITY sb.search.days "Filtrează după zile">
<!ENTITY mb.manage "Gestionează">
<!ENTITY mb.profileFolder "Dosar profil">
