<!ENTITY sb.detail.linked.timeout "タイムアウト（秒）">
<!ENTITY sb.detail.linked.charset "文字セット">
<!ENTITY sb.detail "取り込み詳細">
<!ENTITY sb.detail.new.folder "新しいフォルダ">
<!ENTITY sb.detail.select.folder "フォルダの選択">
<!ENTITY sb.detail.option "オプション">
<!ENTITY sb.detail.option.capture "取り込む">
<!ENTITY sb.detail.option.images "画像">
<!ENTITY sb.detail.option.media "メディア">
<!ENTITY sb.detail.option.fonts "フォント">
<!ENTITY sb.detail.option.frames "Frames">
<!ENTITY sb.detail.option.styles "スタイル">
<!ENTITY sb.detail.option.scripts "スクリプト">
<!ENTITY sb.detail.option.keepLink "Keep linking to the source for not-captured objects">
<!ENTITY sb.detail.option.rewriteStyles "スタイルを再編成">
<!ENTITY sb.detail.option.asHtml "HTMLとして取り込み">
<!ENTITY sb.detail.option.forceUtf8 "UTF-8エンコーディングとして保存">
<!ENTITY sb.detail.linked.file "リンク先ファイルのダウンロード">
<!ENTITY sb.detail.linked.image "イメージ">
<!ENTITY sb.detail.linked.sound "サウンド">
<!ENTITY sb.detail.linked.movie "ムービー">
<!ENTITY sb.detail.linked.archive "アーカイブ">
<!ENTITY sb.detail.linked.custom "カスタム">
<!ENTITY sb.detail.linked.page "掘り下げ取り込み">
<!ENTITY sb.detail.linked.page.depth "リンクをたどる深さ">
<!ENTITY sb.detail.linked.page.text "取り込み完了後、すべてのページは相互にリンクされ、サイトマップが生成されます。">
<!ENTITY sb.detail.warnAboutRenew "注意: 再取り込みを行うと元のページに上書きされます。">
<!ENTITY sb.detail.warnAboutScript "注意: JavaScriptは何らかの問題を引き起こす可能性があります。">
