<!ENTITY sb.toolbar.edit "編集ツールバー">
<!ENTITY sb.toolbar.info "情報ツールバー">
<!ENTITY sb.edit.eraser "DOMイレーサー：不要な部分を直接クリックして削除するツール">
<!ENTITY sb.edit.undo "元に戻す">
<!ENTITY sb.edit.save "変更を保存する">
<!ENTITY sb.edit.comment "コメントエリアを広げる">
<!ENTITY sb.edit.sticky "付箋アノテーション">
<!ENTITY sb.edit.sticky.create "&sb.edit.sticky;を作成">
<!ENTITY sb.edit.inline.add "選択範囲にインライン注釈を入力">
<!ENTITY sb.edit.attach.file "選択範囲にファイルを添付">
<!ENTITY sb.edit.attach.link "選択範囲にリンクを追加">
<!ENTITY sb.edit.cutter "選択範囲をカット">
<!ENTITY sb.edit.remove.iframe "すべてのIFRAMEタグを削除">
<!ENTITY sb.edit.remove.script "すべてのSCRIPTタグを削除">
<!ENTITY sb.highlighter "マーカー">
<!ENTITY sb.highlighter.remove "選択範囲のマーカーをクリア">
<!ENTITY sb.highlighter.remove.all "すべてのマーカーをクリア">
<!ENTITY sbp.highlighter.stil1 "マーカー 1">
<!ENTITY sbp.highlighter.stil2 "マーカー 2">
<!ENTITY sbp.highlighter.stil3 "マーカー 3">
<!ENTITY sbp.highlighter.stil4 "マーカー 4">
<!ENTITY sbp.highlighter.stil5 "マーカー 5">
<!ENTITY sbp.highlighter.stil6 "マーカー 6">
<!ENTITY sb.source "ソースURLを開く">
<!ENTITY sb.renew "再取り込み">
<!ENTITY sb.locate "サイドバーのツリー上で位置を特定">
<!ENTITY sb.indicators "リンクインジケータを表示">
<!ENTITY sb.info.home "ホーム">
<!ENTITY sb.info.sitemap "サイトマップ">
