<!ENTITY sb.note.save "保存">
<!ENTITY sb.note.close "閉じる">
<!ENTITY sb.note.tools "ツール">
<!ENTITY sb.note.htmlview "HTMLビュー">
<!ENTITY sb.note.normalview "通常ビュー">
<!ENTITY sb.note.template "テンプレートHTMLの編集">
<!ENTITY sb.note.autolinefeed "自動改行">
<!ENTITY sb.note.autolinefeed.t "&sb.note.htmlview;時に行末に&lt;br&gt;タグを自動で付加します">
<!ENTITY sb.note.fontsize "文字サイズ">
<!ENTITY sb.note.help "ヘルプ">
<!ENTITY sb.note.print "印刷">
<!ENTITY sb.note.exit "終了">
<!ENTITY sb.note.save.accesskey "S">
<!ENTITY sb.note.htmlview.accesskey "H">
<!ENTITY sb.note.normalview.accesskey "N">
<!ENTITY sb.note.tools.accesskey "T">
<!ENTITY sb.note.fontsize.accesskey "F">
<!ENTITY sb.note.print.accesskey "P">
<!ENTITY sb.note.exit.accesskey "X">
