<!ENTITY sb.save.partial "選択範囲を保存">
<!ENTITY sb.save.partial.as "選択範囲を詳細に保存">
<!ENTITY sb.save.entire "ページを保存">
<!ENTITY sb.save.entire.as "ページを詳細に保存">
<!ENTITY sb.save.frame "フレームを保存">
<!ENTITY sb.save.frame.as "フレームを詳細に保存">
<!ENTITY sb.save.target "リンク先を保存">
<!ENTITY sb.save.target.as "リンク先を詳細に保存">
<!ENTITY sb.save.alltabs "すべてのタブを保存">
<!ENTITY sb.save.bookmark "ブックマーク形式で保存">
<!ENTITY sb.sidebar "サイドバーで表示">
<!ENTITY sb.menu "メニュー">
<!ENTITY sb.editbefore "保存前編集モード">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.save "L">
<!ENTITY sb.key.save.as "K">
<!ENTITY sb.key.bookmark "J">
