<!ENTITY sb.capture.partial "選択範囲を保存">
<!ENTITY sb.capture.partial.as "選択範囲を詳細に保存">
<!ENTITY sb.capture.entire "ページを保存">
<!ENTITY sb.capture.entire.as "ページを詳細に保存">
<!ENTITY sb.capture.frame "フレームを保存">
<!ENTITY sb.capture.frame.as "フレームを詳細に保存">
<!ENTITY sb.capture.target "リンク先を保存">
<!ENTITY sb.capture.target.as "リンク先を詳細に保存">
<!ENTITY sb.capture.alltabs "すべてのタブを保存">
<!ENTITY sb.capture.bookmark "ブックマーク形式で保存">
<!ENTITY sb.sidebar "サイドバーで表示">
<!ENTITY sb.menu "メニュー">
<!ENTITY sb.editbefore "保存前編集モード">
<!ENTITY sb.key.sidebar "K">
<!ENTITY sb.key.menubar "S">
<!ENTITY sb.key.capture "L">
<!ENTITY sb.key.capture.as "K">
<!ENTITY sb.key.bookmark "J">
