<!ENTITY sb.prefs.main "一般">
<!ENTITY sb.prefs.tabs "タブ">
<!ENTITY sb.prefs.save "保存">
<!ENTITY sb.prefs.edit "編集">
<!ENTITY sb.prefs.organize "整理">
<!ENTITY sb.prefs.advanced "詳細">
<!ENTITY sb.prefs.ui.contextMenu "ブラウザのコンテキストメニューに表示">
<!ENTITY sb.prefs.ui.contextSubMenu "サブメニュー">
<!ENTITY sb.prefs.ui.bookmark "&apos;ブックマーク形式で保存&apos; メニューを表示">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "最近使用したフォルダを">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "個まで表示する">
<!ENTITY sb.prefs.ui.menuBar "メニューバーに表示">
<!ENTITY sb.prefs.ui.menuBar.icon "アイコン">
<!ENTITY sb.prefs.ui.toolsMenu "&apos;ツール&apos; メニューに表示">
<!ENTITY sb.prefs.ui.statusBar "ステータスバーに表示">
<!ENTITY sb.prefs.restart "変更は Firefox 再起動後に反映されます。">
<!ENTITY sb.prefs.tabs.tips "次の操作を新しいタブで開く">
<!ENTITY sb.prefs.tabs.note "ノートの編集">
<!ENTITY sb.prefs.data "データ保存先">
<!ENTITY sb.prefs.data.default "デフォルト (プロファイルフォルダ下)">
<!ENTITY sb.prefs.data.custom "次のフォルダ">
<!ENTITY sb.prefs.data.tips "ScrapBook のデータを保存するためのフォルダを選択してください。">
<!ENTITY sb.prefs.multibook.enabled "Multi-ScrapBook 機能を有効にする">
<!ENTITY sb.prefs.multibook.tips "複数のデータ保存先を設定し、ツールバーボタンから素早く切り替えることができます。">
<!ENTITY sb.prefs.confirmDelete "削除確認をする">
<!ENTITY sb.prefs.tree.autoCollapse "ツリーフォルダを開いたとき、他のフォルダを自動的に閉じる">
<!ENTITY sb.prefs.tree.unshift "アイテムを追加する位置:">
<!ENTITY sb.prefs.tree.unshift.top "フォルダの一番上">
<!ENTITY sb.prefs.tree.unshift.bottom "フォルダの一番下">
<!ENTITY sb.prefs.showDetailOnDrop "サイドバーへのドラッグ＆ドロップ時、詳細な保存をする">
<!ENTITY sb.prefs.notifyOnComplete "保存が完了したら通知する">
<!ENTITY sb.button.customize "カスタマイズ">
<!ENTITY sb.button.browse "参照">
<!ENTITY sb.button.show "ファイルを表示">
