<!ENTITY sb.open "開く">
<!ENTITY sb.open.native "Open in Default Program">
<!ENTITY sb.open.tab "タブで開く">
<!ENTITY sb.open.newtab "新しいタブで開く">
<!ENTITY sb.open.source "ソースURLを開く">
<!ENTITY sb.multi "Multi-ScrapBook">
<!ENTITY sb.tools "ツール">
<!ENTITY sb.show.files "ファイルを表示">
<!ENTITY sb.move "移動">
<!ENTITY sb.move.into "フォルダへ移動">
<!ENTITY sb.copy "Copy">
<!ENTITY sb.renew "再取り込み">
<!ENTITY sb.internalize "Localize Embedded External Media">
<!ENTITY sb.export "エクスポート">
<!ENTITY sb.remove "削除">
<!ENTITY sb.property "プロパティ">
<!ENTITY sb.listview "リストビュー">
<!ENTITY sb.prop.title "タイトル">
<!ENTITY sb.prop.comment "コメント">
<!ENTITY sbp.prop.url "URL">
<!ENTITY sb.prop.id.date "ID">
<!ENTITY sb.folder.combine "結合ビュー">
<!ENTITY sb.folder.openall "すべてタブで開く">
<!ENTITY sb.folder.manage "フォルダの管理">
<!ENTITY sb.new.folder "新しいフォルダ">
<!ENTITY sb.new.separator "新しい区切り">
<!ENTITY sb.new.note "新しいノート">
<!ENTITY sb.new.notex "新しいノートページ">
<!ENTITY sb.sort.folder "フォルダ内をソート">
<!ENTITY sb.search "検索">
<!ENTITY sb.search.fulltext "全文検索">
<!ENTITY sb.search.all "すべて">
<!ENTITY sb.search.re "正規表現の使用">
<!ENTITY sb.search.cs "大文字/小文字の区別">
<!ENTITY sb.search.cache "全文検索用キャッシュを更新">
<!ENTITY sb.search.clear "入力履歴のクリア">
<!ENTITY sb.search.days "日数でフィルタリング">
<!ENTITY mb.manage "管理">
<!ENTITY mb.profileFolder "プロファイルフォルダ">
